2c5357e6dd8f14a96c119ee0e697cfb1a858e197
@DotNetOpenAuth:
@DotNetOpenAuth\Configuration:
@DotNetOpenAuth\Configuration\OAuth2SectionGroup:
@DotNetOpenAuth\OAuth2:
@DotNetOpenAuth\OAuth2\AccessToken:
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationDataBag
@DotNetOpenAuth\OAuth2\ChannelElements:
@DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationDataBag:
DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder
DotNetOpenAuth\OAuth2\OAuthUtilities
@DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder:
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\OAuthUtilities
@DotNetOpenAuth\OAuth2\Messages:
@DotNetOpenAuth\OAuth2\Messages\AccessProtectedResourceRequest:
DotNetOpenAuth\OAuth2\AccessToken
DotNetOpenAuth\OAuth2\Messages\MessageBase
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\Messages\MessageBase:
@DotNetOpenAuth\OAuth2\Messages\UnauthorizedResponse:
DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder
DotNetOpenAuth\OAuth2\Messages\MessageBase
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\OAuthStrings:
@DotNetOpenAuth\OAuth2\OAuthUtilities:
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\Protocol:
@DotNetOpenAuth\OAuth2\Protocol\AccessTokenRequestErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\AccessTokenTypes:
@DotNetOpenAuth\OAuth2\Protocol\BearerTokenErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\BearerTokenUnauthorizedResponseParameters:
@DotNetOpenAuth\OAuth2\Protocol\EndUserAuthorizationRequestErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\GrantTypes:
@DotNetOpenAuth\OAuth2\Protocol\ResponseTypes:
@DotNetOpenAuth\OAuth2\StandardScopeSatisfiedCheck:
