f77f163de81dfb5304a4d8fd70aac0b148a27791
@DotNetOpenAuth:
@DotNetOpenAuth\Configuration:
@DotNetOpenAuth\Configuration\OAuth2ClientSection:
@DotNetOpenAuth\OAuth2:
@DotNetOpenAuth\OAuth2\AuthorizationServerDescription:
@DotNetOpenAuth\OAuth2\AuthorizationState:
@DotNetOpenAuth\OAuth2\BearerTokenHttpMessageHandler:
DotNetOpenAuth\OAuth2\ClientBase
DotNetOpenAuth\OAuth2\ClientStrings
@DotNetOpenAuth\OAuth2\ChannelElements:
@DotNetOpenAuth\OAuth2\ChannelElements\OAuth2ClientChannel:
DotNetOpenAuth\OAuth2\ClientCredentialApplicator
DotNetOpenAuth\OAuth2\ClientStrings
@DotNetOpenAuth\OAuth2\ClientBase:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
DotNetOpenAuth\OAuth2\AuthorizationState
DotNetOpenAuth\OAuth2\BearerTokenHttpMessageHandler
DotNetOpenAuth\OAuth2\ChannelElements\OAuth2ClientChannel
DotNetOpenAuth\OAuth2\ClientCredentialApplicator
DotNetOpenAuth\OAuth2\ClientStrings
DotNetOpenAuth\OAuth2\Messages\AccessTokenAuthorizationCodeRequestC
DotNetOpenAuth\OAuth2\Messages\AccessTokenRefreshRequestC
@DotNetOpenAuth\OAuth2\ClientCredentialApplicator:
@DotNetOpenAuth\OAuth2\ClientCredentialApplicator\NetworkCredentialApplicator:
@DotNetOpenAuth\OAuth2\ClientCredentialApplicator\PostParameterApplicator:
@DotNetOpenAuth\OAuth2\ClientStrings:
@DotNetOpenAuth\OAuth2\Messages:
@DotNetOpenAuth\OAuth2\Messages\AccessTokenAuthorizationCodeRequestC:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
@DotNetOpenAuth\OAuth2\Messages\AccessTokenRefreshRequestC:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
@DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationImplicitRequestC:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
@DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationRequestC:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
@DotNetOpenAuth\OAuth2\UserAgentClient:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
DotNetOpenAuth\OAuth2\AuthorizationState
DotNetOpenAuth\OAuth2\ClientBase
DotNetOpenAuth\OAuth2\ClientCredentialApplicator
DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationImplicitRequestC
DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationRequestC
@DotNetOpenAuth\OAuth2\WebServerClient:
DotNetOpenAuth\OAuth2\AuthorizationServerDescription
DotNetOpenAuth\OAuth2\AuthorizationState
DotNetOpenAuth\OAuth2\ClientBase
DotNetOpenAuth\OAuth2\ClientCredentialApplicator
DotNetOpenAuth\OAuth2\ClientStrings
DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationRequestC
