cf6665b053429c475f2661631fc0bb16e9b35417
@DotNetOpenAuth:
@DotNetOpenAuth\Assumes:
@DotNetOpenAuth\Assumes\InternalErrorException:
@DotNetOpenAuth\Configuration:
@DotNetOpenAuth\Configuration\DotNetOpenAuthSection:
DotNetOpenAuth\Configuration\MessagingElement
DotNetOpenAuth\Configuration\ReportingElement
@DotNetOpenAuth\Configuration\HostNameElement:
@DotNetOpenAuth\Configuration\HostNameOrRegexCollection:
DotNetOpenAuth\Configuration\HostNameElement
@DotNetOpenAuth\Configuration\MessagingElement:
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Configuration\TypeConfigurationElement<T>
DotNetOpenAuth\Configuration\UntrustedWebRequestElement
@DotNetOpenAuth\Configuration\ReportingElement:
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
@DotNetOpenAuth\Configuration\TrustedProviderConfigurationCollection:
DotNetOpenAuth\Configuration\TrustedProviderEndpointConfigurationElement
@DotNetOpenAuth\Configuration\TrustedProviderEndpointConfigurationElement:
@DotNetOpenAuth\Configuration\TypeConfigurationCollection<T>:
DotNetOpenAuth\Configuration\TypeConfigurationElement<T>
@DotNetOpenAuth\Configuration\TypeConfigurationElement<T>:
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Strings
@DotNetOpenAuth\Configuration\UntrustedWebRequestElement:
DotNetOpenAuth\Configuration\HostNameOrRegexCollection
@DotNetOpenAuth\Logger:
DotNetOpenAuth\Loggers\Log4NetLogger
DotNetOpenAuth\Loggers\NLogLogger
DotNetOpenAuth\Loggers\NoOpLogger
DotNetOpenAuth\Loggers\TraceLogger
DotNetOpenAuth\Util
@DotNetOpenAuth\Loggers:
@DotNetOpenAuth\Loggers\Log4NetLogger:
@DotNetOpenAuth\Loggers\NLogLogger:
@DotNetOpenAuth\Loggers\NoOpLogger:
@DotNetOpenAuth\Loggers\TraceLogger:
@DotNetOpenAuth\MachineKeyUtil:
DotNetOpenAuth\Strings
@DotNetOpenAuth\MachineKeyUtil\MachineKey40:
@DotNetOpenAuth\MachineKeyUtil\MachineKey45:
@DotNetOpenAuth\Messaging:
@DotNetOpenAuth\Messaging\Base64WebEncoder:
DotNetOpenAuth\Messaging\MessagingUtilities
@DotNetOpenAuth\Messaging\BinaryDataBagFormatter<T>:
DotNetOpenAuth\Messaging\DataBag
DotNetOpenAuth\Messaging\DataBagFormatterBase<T>
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
@DotNetOpenAuth\Messaging\Bindings:
@DotNetOpenAuth\Messaging\Bindings\AsymmetricCryptoKeyStoreWrapper:
DotNetOpenAuth\Messaging\Bindings\CryptoKey
DotNetOpenAuth\Messaging\Bindings\MemoryCryptoKeyStore
DotNetOpenAuth\Messaging\MessagingUtilities
@DotNetOpenAuth\Messaging\Bindings\AsymmetricCryptoKeyStoreWrapper\CachedCryptoKey:
@DotNetOpenAuth\Messaging\Bindings\CryptoKey:
DotNetOpenAuth\Messaging\MessagingUtilities
@DotNetOpenAuth\Messaging\Bindings\CryptoKeyCollisionException:
@DotNetOpenAuth\Messaging\Bindings\ExpiredMessageException:
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\Bindings\HardCodedKeyCryptoKeyStore:
DotNetOpenAuth\Messaging\Bindings\CryptoKey
@DotNetOpenAuth\Messaging\Bindings\InvalidSignatureException:
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\Bindings\MemoryCryptoKeyAndNonceStore:
DotNetOpenAuth\Messaging\Bindings\CryptoKey
DotNetOpenAuth\Messaging\Bindings\MemoryCryptoKeyStore
DotNetOpenAuth\Messaging\Bindings\MemoryNonceStore
@DotNetOpenAuth\Messaging\Bindings\MemoryCryptoKeyStore:
DotNetOpenAuth\Messaging\Bindings\CryptoKey
DotNetOpenAuth\Messaging\Bindings\CryptoKeyCollisionException
@DotNetOpenAuth\Messaging\Bindings\MemoryNonceStore:
DotNetOpenAuth\Messaging\Bindings\StandardExpirationBindingElement
@DotNetOpenAuth\Messaging\Bindings\ReplayedMessageException:
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\Bindings\StandardExpirationBindingElement:
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Messaging\Bindings\ExpiredMessageException
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessagingStrings
@DotNetOpenAuth\Messaging\Bindings\StandardReplayProtectionBindingElement:
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\Bindings\ReplayedMessageException
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\MessagingUtilities
@DotNetOpenAuth\Messaging\Channel:
DotNetOpenAuth\Assumes
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\ChannelEventArgs
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessageReceivingEndpoint
DotNetOpenAuth\Messaging\MessageSerializer
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\MessagingUtilities
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDescriptionCollection
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\Messaging\UnprotectedMessageException
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\ChannelEventArgs:
@DotNetOpenAuth\Messaging\DataBag:
DotNetOpenAuth\Messaging\TimestampEncoder
@DotNetOpenAuth\Messaging\DataBagFormatterBase<T>:
DotNetOpenAuth\Assumes
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\Bindings\CryptoKey
DotNetOpenAuth\Messaging\Bindings\ExpiredMessageException
DotNetOpenAuth\Messaging\Bindings\ReplayedMessageException
DotNetOpenAuth\Messaging\DataBag
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\HmacAlgorithms
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\MessagingUtilities
DotNetOpenAuth\Messaging\Reflection\MessageDescriptionCollection
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\EmptyDictionary<TKey,TValue>:
DotNetOpenAuth\Messaging\EmptyEnumerator
DotNetOpenAuth\Messaging\EmptyList<T>
DotNetOpenAuth\Messaging\EmptyList<T>
@DotNetOpenAuth\Messaging\EmptyEnumerator:
@DotNetOpenAuth\Messaging\EmptyList<T>:
DotNetOpenAuth\Messaging\EmptyEnumerator
@DotNetOpenAuth\Messaging\EnumerableCacheExtensions:
@DotNetOpenAuth\Messaging\EnumerableCacheExtensions\EnumerableCache<T>:
@DotNetOpenAuth\Messaging\EnumerableCacheExtensions\EnumerableCache<T>\EnumeratorCache:
@DotNetOpenAuth\Messaging\ErrorUtilities:
DotNetOpenAuth\Assumes
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\HostErrorException
DotNetOpenAuth\Messaging\InternalErrorException
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\HmacAlgorithms:
@DotNetOpenAuth\Messaging\HostErrorException:
@DotNetOpenAuth\Messaging\HttpRequestHeaders:
@DotNetOpenAuth\Messaging\HttpRequestInfo:
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\HttpRequestHeaders
DotNetOpenAuth\Reporting
@DotNetOpenAuth\Messaging\HttpResponseMessageWithOriginal:
@DotNetOpenAuth\Messaging\InternalErrorException:
@DotNetOpenAuth\Messaging\KeyedCollectionDelegate<TKey,TItem>:
DotNetOpenAuth\Messaging\ErrorUtilities
@DotNetOpenAuth\Messaging\MessagePartAttribute:
@DotNetOpenAuth\Messaging\MessageProtectionTasks:
@DotNetOpenAuth\Messaging\MessageReceivingEndpoint:
DotNetOpenAuth\Messaging\MessagingStrings
@DotNetOpenAuth\Messaging\MessageSerializer:
DotNetOpenAuth\Assumes
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\Messaging\Reflection\MessagePart
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\MessagingStrings:
@DotNetOpenAuth\Messaging\MessagingUtilities:
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\Bindings\CryptoKey
DotNetOpenAuth\Messaging\Bindings\CryptoKeyCollisionException
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessageReceivingEndpoint
DotNetOpenAuth\Messaging\MessageSerializer
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDescriptionCollection
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\MessagingUtilities\ComparisonHelper<T>:
@DotNetOpenAuth\Messaging\MessagingUtilities\HttpResponseMessageActionResult:
@DotNetOpenAuth\Messaging\MessagingUtilities\ThreadSafeRandom:
@DotNetOpenAuth\Messaging\ProtocolException:
@DotNetOpenAuth\Messaging\ProtocolFaultResponseException:
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\ReadOnlyDictionary<K,V>:
@DotNetOpenAuth\Messaging\Reflection:
@DotNetOpenAuth\Messaging\Reflection\DefaultEncoderAttribute:
@DotNetOpenAuth\Messaging\Reflection\MessageDescription:
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessagePartAttribute
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\Messaging\Reflection\MessagePart
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\Reflection\MessageDescriptionCollection:
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\Reflection\MessageDictionary:
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessageSerializer
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessagePart
@DotNetOpenAuth\Messaging\Reflection\MessagePart:
DotNetOpenAuth\Assumes
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessagePartAttribute
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\Reflection\DefaultEncoderAttribute
DotNetOpenAuth\RequiresEx
@DotNetOpenAuth\Messaging\StandardMessageFactory:
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\MessageReceivingEndpoint
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\Reflection\MessageDescription
@DotNetOpenAuth\Messaging\StandardMessageFactoryChannel:
DotNetOpenAuth\Messaging\Channel
DotNetOpenAuth\Messaging\Reflection\MessageDescription
DotNetOpenAuth\Messaging\Reflection\MessageDescriptionCollection
DotNetOpenAuth\Messaging\StandardMessageFactory
@DotNetOpenAuth\Messaging\TimespanSecondsEncoder:
@DotNetOpenAuth\Messaging\TimestampEncoder:
@DotNetOpenAuth\Messaging\UnprotectedMessageException:
DotNetOpenAuth\Messaging\MessagingStrings
DotNetOpenAuth\Messaging\ProtocolException
@DotNetOpenAuth\Messaging\UriStyleMessageFormatter<T>:
DotNetOpenAuth\Messaging\DataBag
DotNetOpenAuth\Messaging\DataBagFormatterBase<T>
DotNetOpenAuth\Messaging\MessageSerializer
DotNetOpenAuth\Messaging\MessagingUtilities
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
@DotNetOpenAuth\Reporting:
DotNetOpenAuth\Configuration\DotNetOpenAuthSection
DotNetOpenAuth\Configuration\ReportingElement
DotNetOpenAuth\Logger
DotNetOpenAuth\Messaging\ProtocolException
DotNetOpenAuth\RequiresEx
DotNetOpenAuth\Util
@DotNetOpenAuth\Reporting\PersistentCounter:
@DotNetOpenAuth\Reporting\PersistentHashSet:
@DotNetOpenAuth\RequiresEx:
DotNetOpenAuth\Messaging\MessagingStrings
@DotNetOpenAuth\Strings:
@DotNetOpenAuth\UriUtil:
DotNetOpenAuth\Assumes
@DotNetOpenAuth\Util:
DotNetOpenAuth\Configuration\MessagingElement
DotNetOpenAuth\Messaging\ErrorUtilities
DotNetOpenAuth\Messaging\Reflection\MessageDictionary
DotNetOpenAuth\Strings
@DotNetOpenAuth\Util\DelayedToString<T>:
