c840a7854a1108fe3738a612377b0026fb9fade8
@DotNetOpenAuth:
@DotNetOpenAuth\Configuration:
@DotNetOpenAuth\Configuration\OAuth2AuthorizationServerSection:
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
DotNetOpenAuth\OAuth2\ChannelElements\ClientCredentialHttpBasicReader
DotNetOpenAuth\OAuth2\ChannelElements\ClientCredentialMessagePartReader
@DotNetOpenAuth\OAuth2:
@DotNetOpenAuth\OAuth2\AccessTokenResult:
DotNetOpenAuth\OAuth2\AuthorizationServerAccessToken
@DotNetOpenAuth\OAuth2\AuthorizationServer:
DotNetOpenAuth\Configuration\OAuth2AuthorizationServerSection
DotNetOpenAuth\OAuth2\AccessTokenResult
DotNetOpenAuth\OAuth2\AuthServerStrings
DotNetOpenAuth\OAuth2\ChannelElements\AggregatingClientCredentialReader
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationCode
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
DotNetOpenAuth\OAuth2\ChannelElements\OAuth2AuthorizationServerChannel
DotNetOpenAuth\OAuth2\ChannelElements\RefreshToken
DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationSuccessAuthCodeResponseAS
@DotNetOpenAuth\OAuth2\AuthorizationServerAccessToken:
DotNetOpenAuth\OAuth2\AuthServerStrings
@DotNetOpenAuth\OAuth2\AuthServer:
@DotNetOpenAuth\OAuth2\AuthServer\ChannelElements:
@DotNetOpenAuth\OAuth2\AuthServer\Messages:
@DotNetOpenAuth\OAuth2\AuthServer\Messages\AccessTokenRefreshRequestAS:
DotNetOpenAuth\OAuth2\ChannelElements\RefreshToken
@DotNetOpenAuth\OAuth2\AuthServerStrings:
@DotNetOpenAuth\OAuth2\AuthServerUtilities:
DotNetOpenAuth\OAuth2\AuthServerStrings
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
@DotNetOpenAuth\OAuth2\AutomatedAuthorizationCheckResponse:
@DotNetOpenAuth\OAuth2\AutomatedUserAuthorizationCheckResponse:
DotNetOpenAuth\OAuth2\AutomatedAuthorizationCheckResponse
@DotNetOpenAuth\OAuth2\ChannelElements:
@DotNetOpenAuth\OAuth2\ChannelElements\AggregatingClientCredentialReader:
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
@DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationCode:
@DotNetOpenAuth\OAuth2\ChannelElements\AuthServerBindingElementBase:
@DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule:
@DotNetOpenAuth\OAuth2\ChannelElements\ClientCredentialHttpBasicReader:
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
@DotNetOpenAuth\OAuth2\ChannelElements\ClientCredentialMessagePartReader:
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
@DotNetOpenAuth\OAuth2\ChannelElements\MessageValidationBindingElement:
DotNetOpenAuth\OAuth2\AuthServerStrings
DotNetOpenAuth\OAuth2\AuthServerUtilities
DotNetOpenAuth\OAuth2\AutomatedAuthorizationCheckResponse
DotNetOpenAuth\OAuth2\AutomatedUserAuthorizationCheckResponse
DotNetOpenAuth\OAuth2\ChannelElements\AuthServerBindingElementBase
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
DotNetOpenAuth\OAuth2\Messages\AccessTokenAuthorizationCodeRequestAS
@DotNetOpenAuth\OAuth2\ChannelElements\OAuth2AuthorizationServerChannel:
DotNetOpenAuth\OAuth2\AuthServer\Messages\AccessTokenRefreshRequestAS
DotNetOpenAuth\OAuth2\ChannelElements\ClientAuthenticationModule
DotNetOpenAuth\OAuth2\ChannelElements\MessageValidationBindingElement
DotNetOpenAuth\OAuth2\ChannelElements\TokenCodeSerializationBindingElement
DotNetOpenAuth\OAuth2\Messages\AccessTokenAuthorizationCodeRequestAS
@DotNetOpenAuth\OAuth2\ChannelElements\RefreshToken:
@DotNetOpenAuth\OAuth2\ChannelElements\TokenCodeSerializationBindingElement:
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationCode
DotNetOpenAuth\OAuth2\ChannelElements\AuthServerBindingElementBase
DotNetOpenAuth\OAuth2\ChannelElements\RefreshToken
@DotNetOpenAuth\OAuth2\ClientDescription:
@DotNetOpenAuth\OAuth2\Messages:
@DotNetOpenAuth\OAuth2\Messages\AccessTokenAuthorizationCodeRequestAS:
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationCode
@DotNetOpenAuth\OAuth2\Messages\EndUserAuthorizationSuccessAuthCodeResponseAS:
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationCode
