5cd393fd7138c3300742ad277f4c2d2168a58c2d
@DotNetOpenAuth:
@DotNetOpenAuth\Configuration:
@DotNetOpenAuth\OAuth2:
@DotNetOpenAuth\OAuth2\AccessToken:
DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationDataBag
@DotNetOpenAuth\OAuth2\ChannelElements:
@DotNetOpenAuth\OAuth2\ChannelElements\AuthorizationDataBag:
DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder
DotNetOpenAuth\OAuth2\OAuthUtilities
@DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder:
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\OAuthUtilities
@DotNetOpenAuth\OAuth2\Messages:
@DotNetOpenAuth\OAuth2\Messages\AccessProtectedResourceRequest:
DotNetOpenAuth\OAuth2\AccessToken
DotNetOpenAuth\OAuth2\Messages\MessageBase
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\Messages\MessageBase:
@DotNetOpenAuth\OAuth2\Messages\UnauthorizedResponse:
DotNetOpenAuth\OAuth2\ChannelElements\ScopeEncoder
DotNetOpenAuth\OAuth2\Messages\MessageBase
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\OAuthStrings:
@DotNetOpenAuth\OAuth2\OAuthUtilities:
DotNetOpenAuth\OAuth2\OAuthStrings
DotNetOpenAuth\OAuth2\Protocol
@DotNetOpenAuth\OAuth2\Protocol:
@DotNetOpenAuth\OAuth2\Protocol\AccessTokenRequestErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\AccessTokenTypes:
@DotNetOpenAuth\OAuth2\Protocol\BearerTokenErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\BearerTokenUnauthorizedResponseParameters:
@DotNetOpenAuth\OAuth2\Protocol\EndUserAuthorizationRequestErrorCodes:
@DotNetOpenAuth\OAuth2\Protocol\GrantTypes:
@DotNetOpenAuth\OAuth2\Protocol\ResponseTypes:
@DotNetOpenAuth\OAuth2\StandardScopeSatisfiedCheck:
