a14cd0d184fe8349b8f5a327fbf9fd3f75538a61
@.nuget:
@MiniProfiler.MVC3:
@Sample.Console:
@Sample.Console\Sample:
@Sample.Console\Sample\Console:
@Sample.Console\Sample\Console\Program:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SingletonProfilerProvider
@Sample.Mvc:
@Sample.Mvc\SampleWeb:
@Sample.Mvc\SampleWeb\App_Start:
@Sample.Mvc\SampleWeb\App_Start\EntityFrameworkSqlServerCompact:
@Sample.Mvc\SampleWeb\Controllers:
@Sample.Mvc\SampleWeb\Controllers\BaseController:
Sample.Mvc\SampleWeb\MvcApplication
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Mvc\SampleWeb\Controllers\HomeController:
Sample.Mvc\SampleWeb\Controllers\BaseController
Sample.Mvc\SampleWeb\EFCodeFirst\EFContext
Sample.Mvc\SampleWeb\EFCodeFirst\Person
Sample.Mvc\SampleWeb\EfModelFirst\ModelPerson
Sample.Mvc\SampleWeb\EfModelFirst\SampleEfModelFirstEntities
Sample.Mvc\SampleWeb\Helpers\SqliteMiniProfilerStorage
Sample.Mvc\SampleWeb\MvcApplication
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Mvc\SampleWeb\Controllers\HomeController\RouteHit:
@Sample.Mvc\SampleWeb\Controllers\WcfSampleController:
Sample.Mvc\SampleWeb\Controllers\BaseController
Sample.Mvc\SampleWeb\SampleService\SampleServiceClient
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Mvc\SampleWeb\EFCodeFirst:
@Sample.Mvc\SampleWeb\EFCodeFirst\EFContext:
Sample.Mvc\SampleWeb\EFCodeFirst\Person
@Sample.Mvc\SampleWeb\EFCodeFirst\Person:
@Sample.Mvc\SampleWeb\EfModelFirst:
@Sample.Mvc\SampleWeb\EfModelFirst\ModelPerson:
@Sample.Mvc\SampleWeb\EfModelFirst\SampleEfModelFirstEntities:
Sample.Mvc\SampleWeb\EfModelFirst\ModelPerson
@Sample.Mvc\SampleWeb\Helpers:
@Sample.Mvc\SampleWeb\Helpers\SqliteMiniProfilerStorage:
Sample.Mvc\SampleWeb\MvcApplication
StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder
StackExchange.Profiling\StackExchange\Profiling\Storage\SqlServerStorage
@Sample.Mvc\SampleWeb\MvcApplication:
Sample.Mvc\SampleWeb\Helpers\SqliteMiniProfilerStorage
StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\EntityFramework6\MiniProfilerEF6
StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingActionFilter
StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingViewEngine
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\InlineFormatter
StackExchange.Profiling\StackExchange\Profiling\Storage\HttpRuntimeCacheStorage
StackExchange.Profiling\StackExchange\Profiling\Storage\MultiStorageProvider
@Sample.Mvc\SampleWeb\SampleService:
@Sample.Mvc\SampleWeb\SampleService\RouteHit:
@Sample.Mvc\SampleWeb\SampleService\SampleServiceClient:
Sample.Mvc\SampleWeb\SampleService\RouteHit
@Sample.Mvc.Mongo:
@Sample.Mvc.Mongo\SampleWeb:
@Sample.Mvc.Mongo\SampleWeb\Controllers:
@Sample.Mvc.Mongo\SampleWeb\Controllers\BaseController:
Sample.Mvc.Mongo\SampleWeb\Data\MongoDataRepository
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Mvc.Mongo\SampleWeb\Controllers\HomeController:
Sample.Mvc.Mongo\SampleWeb\Controllers\BaseController
Sample.Mvc.Mongo\SampleWeb\Data\BazzItem
Sample.Mvc.Mongo\SampleWeb\Models\MongoDemoModel
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Mvc.Mongo\SampleWeb\Data:
@Sample.Mvc.Mongo\SampleWeb\Data\BazzItem:
@Sample.Mvc.Mongo\SampleWeb\Data\MongoDataRepository:
Sample.Mvc.Mongo\SampleWeb\Data\BazzItem
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoServer
@Sample.Mvc.Mongo\SampleWeb\Models:
@Sample.Mvc.Mongo\SampleWeb\Models\MongoDemoModel:
@Sample.Mvc.Mongo\SampleWeb\MvcApplication:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage
StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingActionFilter
StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingViewEngine
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\InlineFormatter
@Sample.Mvc.Mongo\SampleWeb\SampleService:
@Sample.Mvc.Mongo\SampleWeb\SampleService\RouteHit:
@Sample.Mvc.Mongo\SampleWeb\SampleService\SampleServiceClient:
Sample.Mvc.Mongo\SampleWeb\SampleService\RouteHit
@Sample.Mvc.Mongo\SampleWeb\Utils:
@Sample.Mvc.Mongo\SampleWeb\Utils\StringUtils:
@Sample.Wcf:
@Sample.Wcf\Dapper:
@Sample.Wcf\Dapper\DbString:
@Sample.Wcf\Dapper\DynamicParameters:
Sample.Wcf\Dapper\SqlMapper
@Sample.Wcf\Dapper\DynamicParameters\ParamInfo:
@Sample.Wcf\Dapper\SqlMapper:
Sample.Wcf\Dapper\DbString
@Sample.Wcf\Dapper\SqlMapper\CacheInfo:
@Sample.Wcf\Dapper\SqlMapper\DontMap:
@Sample.Wcf\Dapper\SqlMapper\FastExpando:
@Sample.Wcf\Dapper\SqlMapper\GridReader:
@Sample.Wcf\Dapper\SqlMapper\Identity:
@Sample.Wcf\Sample:
@Sample.Wcf\Sample\Wcf:
@Sample.Wcf\Sample\Wcf\Global:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfRequestProfilerProvider
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\InlineFormatter
@Sample.Wcf\Sample\Wcf\RouteHit:
@Sample.Wcf\Sample\Wcf\SampleService:
Sample.Wcf\Sample\Wcf\RouteHit
Sample.Wcf\Sample\Wcf\WcfCommon
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@Sample.Wcf\Sample\Wcf\WcfCommon:
@StackExchange.Profiling:
@StackExchange.Profiling\StackExchange:
@StackExchange.Profiling\StackExchange\Profiling:
@StackExchange.Profiling\StackExchange\Profiling\BaseProfilerProvider:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\ClientTimingHelper:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\ClientTimings:
@StackExchange.Profiling\StackExchange\Profiling\ClientTimings\ClientTiming:
@StackExchange.Profiling\StackExchange\Profiling\CustomTiming:
StackExchange.Profiling\StackExchange\Profiling\Helpers\StackTraceSnippet
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Data:
@StackExchange.Profiling\StackExchange\Profiling\Data\Link<TKey,TValue>:
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand:
StackExchange.Profiling\StackExchange\Profiling\Data\Link<TKey,TValue>
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbDataReader
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbTransaction
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbTransaction
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbDataAdapter:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbDataReader:
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbProviderFactory:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbDataAdapter
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbTransaction:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
@StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledCommand:
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledConnection
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledDataReader
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledTransaction
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledConnection:
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledCommand
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledTransaction
@StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledDataReader:
@StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledTransaction:
StackExchange.Profiling\StackExchange\Profiling\Data\SimpleProfiledConnection
@StackExchange.Profiling\StackExchange\Profiling\Helpers:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Compression:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\DbString:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\DynamicParameters:
StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\DynamicParameters\ParamInfo:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder:
StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\DynamicParameters
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder\Clause:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder\Clauses:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder\Template:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper:
StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\DbString
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\CacheInfo:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\DontMap:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\FastExpando:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\GridReader:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\Identity:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\Link<TKey,TValue>:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlMapper\PropInfo:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\ExtensionMethods:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\HaackFormatter:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\HaackFormatter\FormatExpression:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\HaackFormatter\LiteralFormat:
@StackExchange.Profiling\StackExchange\Profiling\Helpers\StackTraceSnippet:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Helpers\StopwatchWrapper:
@StackExchange.Profiling\StackExchange\Profiling\IpAddressIdentity:
@StackExchange.Profiling\StackExchange\Profiling\MiniProfiler:
StackExchange.Profiling\StackExchange\Profiling\ClientTimings
StackExchange.Profiling\StackExchange\Profiling\MiniProfilerHandler
StackExchange.Profiling\StackExchange\Profiling\SqlProfiler
StackExchange.Profiling\StackExchange\Profiling\Suppression
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling\StackExchange\Profiling\MiniProfiler\Settings:
@StackExchange.Profiling\StackExchange\Profiling\MiniProfilerExtensions:
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling\StackExchange\Profiling\MiniProfilerHandler:
StackExchange.Profiling\StackExchange\Profiling\ClientTimings
StackExchange.Profiling\StackExchange\Profiling\Helpers\Compression
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\WebRequestProfilerProvider
@StackExchange.Profiling\StackExchange\Profiling\SingletonProfilerProvider:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\SqlFormatters:
@StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\InlineFormatter:
StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter
@StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\SqlFormatterExtensions:
StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter
@StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\SqlServerFormatter:
StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter
@StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\VerboseSqlServerFormatter:
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\SqlServerFormatter
StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter
@StackExchange.Profiling\StackExchange\Profiling\SqlProfiler:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlTiming
@StackExchange.Profiling\StackExchange\Profiling\SqlProfilerExtensions:
StackExchange.Profiling\StackExchange\Profiling\SqlProfiler
@StackExchange.Profiling\StackExchange\Profiling\SqlTiming:
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter
@StackExchange.Profiling\StackExchange\Profiling\SqlTimingParameter:
@StackExchange.Profiling\StackExchange\Profiling\Storage:
@StackExchange.Profiling\StackExchange\Profiling\Storage\DatabaseStorageBase:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Storage\HttpRuntimeCacheStorage:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Storage\HttpRuntimeCacheStorage\ProfileInfo:
@StackExchange.Profiling\StackExchange\Profiling\Storage\MultiStorageProvider:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Storage\SqlServerStorage:
StackExchange.Profiling\StackExchange\Profiling\ClientTimings
StackExchange.Profiling\StackExchange\Profiling\Helpers\Dapper\SqlBuilder
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Storage\DatabaseStorageBase
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling\StackExchange\Profiling\Suppression:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\Timing:
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling\StackExchange\Profiling\WebRequestProfilerProvider:
StackExchange.Profiling\StackExchange\Profiling\BaseProfilerProvider
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\MiniProfilerHandler
@StackExchange.Profiling\StackExchange\Profiling\WebRequestProfilerProvider\Settings:
@StackExchange.Profiling.EntityFramework:
@StackExchange.Profiling.EntityFramework\StackExchange:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbConnection:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProviderUtilities
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbProviderFactory<T>:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbConnection
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ProfiledDbProviderServices
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledOdbcProviderFactory:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbProviderFactory<T>
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledOleDbProviderFactory:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbProviderFactory<T>
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledSqlClientDbProviderFactory:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbProviderFactory<T>
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProviderUtilities:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbProviderFactory<T>
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledOdbcProviderFactory
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledOleDbProviderFactory
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledSqlClientDbProviderFactory
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ObjectContextUtils:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ObjectContextUtils\CtorCache<TType,TArg>:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ObjectContextUtils\MetadataCache:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ObjectContextUtils\MetadataCacheKey:
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ProfiledDbConnectionFactory:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\ProfiledDbProviderServices:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
@StackExchange.Profiling.EntityFramework\StackExchange\Profiling\MiniProfilerEF:
StackExchange.Profiling.EntityFramework\StackExchange\Profiling\Data\EFProviderUtilities
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.EntityFramework6:
@StackExchange.Profiling.EntityFramework6\StackExchange:
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling:
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\Data:
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\Data\EFProfiledDbProviderServices<T>:
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbCommand
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbDataReader
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\Data\EFProfiledSqlClientDbProviderServices:
StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\Data\EFProfiledDbProviderServices<T>
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\EntityFramework6:
@StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\EntityFramework6\MiniProfilerEF6:
StackExchange.Profiling.EntityFramework6\StackExchange\Profiling\Data\EFProfiledDbProviderServices<T>
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.MongoDB:
@StackExchange.Profiling.MongoDB\StackExchange:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage:
StackExchange.Profiling\StackExchange\Profiling\ClientTimings
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Storage\DatabaseStorageBase
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage\ClientTimingPoco:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage\CustomTimingPoco:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage\MiniProfilerPoco:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoDbStorage\TimingPoco:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoMiniProfiler:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoMiniProfiler\Settings:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerable<TDocument>:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerator<TDocument>
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerator<TDocument>:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerator<TDocument>\EnumerationEndedEventArgs:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoCollection<TDefaultDocument>:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerable<TDocument>
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerator<TDocument>
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoCursor<TDocument>
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils\ProfilerUtils
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoCursor<TDocument>:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledEnumerator<TDocument>
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils\ProfilerUtils
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoDatabase:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoCollection<TDefaultDocument>
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils\ProfilerUtils
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoServer:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoMiniProfiler
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\ProfiledMongoDatabase
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils:
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils\ProfilerUtils:
StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\MongoMiniProfiler
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.MongoDB\StackExchange\Profiling\MongoDB\Utils\StringUtils:
@StackExchange.Profiling.Mvc:
@StackExchange.Profiling.Mvc\StackExchange:
@StackExchange.Profiling.Mvc\StackExchange\Profiling:
@StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc:
@StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ClientTimingHelperExtensions:
StackExchange.Profiling\StackExchange\Profiling\ClientTimingHelper
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingActionFilter:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\ProfilingViewEngine:
StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\WrappedView
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Mvc\StackExchange\Profiling\Mvc\WrappedView:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.RavenDb:
@StackExchange.Profiling.RavenDb\StackExchange:
@StackExchange.Profiling.RavenDb\StackExchange\Profiling:
@StackExchange.Profiling.RavenDb\StackExchange\Profiling\RavenDb:
@StackExchange.Profiling.RavenDb\StackExchange\Profiling\RavenDb\JsonFormatter:
@StackExchange.Profiling.RavenDb\StackExchange\Profiling\RavenDb\MiniProfilerRaven:
StackExchange.Profiling.RavenDb\StackExchange\Profiling\RavenDb\JsonFormatter
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Tests:
@StackExchange.Profiling.Tests\StackExchange:
@StackExchange.Profiling.Tests\StackExchange\Profiling:
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests:
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\BaseTest:
StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\UnitTestStopwatch
StackExchange.Profiling.Tests\Subtext\TestLibrary\HttpSimulator
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\Data\ProfiledDbConnection
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\BaseTestTest:
StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\BaseTest
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\MiniProfilerHandlerTests:
StackExchange.Profiling.Tests\Subtext\TestLibrary\HttpSimulator
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\MiniProfilerHandler
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\MiniProfilerTest:
StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\BaseTest
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\ProtobufSerializationTest:
StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\BaseTest
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\SqlServerFormatter
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\SqlFormatterTest:
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\SqlServerFormatter
StackExchange.Profiling\StackExchange\Profiling\SqlFormatters\VerboseSqlServerFormatter
StackExchange.Profiling\StackExchange\Profiling\SqlTiming
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\Storage:
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\Storage\MultiStorageProviderTests:
StackExchange.Profiling\StackExchange\Profiling\Storage\HttpRuntimeCacheStorage
StackExchange.Profiling\StackExchange\Profiling\Storage\MultiStorageProvider
StackExchange.Profiling\StackExchange\Profiling\Storage\SqlServerStorage
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\Storage\TestHttpRuntimeCacheStorage:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
StackExchange.Profiling\StackExchange\Profiling\Storage\HttpRuntimeCacheStorage
@StackExchange.Profiling.Tests\StackExchange\Profiling\Tests\UnitTestStopwatch:
@StackExchange.Profiling.Tests\Subtext:
@StackExchange.Profiling.Tests\Subtext\TestLibrary:
@StackExchange.Profiling.Tests\Subtext\TestLibrary\HttpSimulator:
StackExchange.Profiling.Tests\Subtext\TestLibrary\ReflectionHelper
StackExchange.Profiling.Tests\Subtext\TestLibrary\SimulatedHttpRequest
@StackExchange.Profiling.Tests\Subtext\TestLibrary\HttpSimulator\ConfigMapPath:
@StackExchange.Profiling.Tests\Subtext\TestLibrary\HttpSimulator\FakeHttpSessionState:
@StackExchange.Profiling.Tests\Subtext\TestLibrary\ReflectionHelper:
@StackExchange.Profiling.Tests\Subtext\TestLibrary\SimulatedHttpRequest:
@StackExchange.Profiling.Wcf:
@StackExchange.Profiling.Wcf\StackExchange:
@StackExchange.Profiling.Wcf\StackExchange\Profiling:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\EmptyUserProvider:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Helpers:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Helpers\WcfInstanceContext:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerRequestHeader:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerResultsHeader:
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\ProfilerExtensions:
StackExchange.Profiling\StackExchange\Profiling\CustomTiming
StackExchange.Profiling\StackExchange\Profiling\Timing
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Storage:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Storage\WcfRequestInstanceStorage:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Helpers\WcfInstanceContext
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerBehavior:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerClientInspector
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerDispatchInspector
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerClientInspector:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerRequestHeader
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerResultsHeader
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerClientInspector\MiniProfilerStart:
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfMiniProfilerDispatchInspector:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerRequestHeader
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\MiniProfilerResultsHeader
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfRequestProfilerProvider
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfRequestProfilerProvider:
StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\Storage\WcfRequestInstanceStorage
StackExchange.Profiling\StackExchange\Profiling\MiniProfiler
@StackExchange.Profiling.Wcf\StackExchange\Profiling\Wcf\WcfRequestProfilerProvider\Settings:
