d2f144d774d3777c4f2d918eba542ae38887d0ca
@AutoMapperSamples:
@AutoMapperSamples\CommonBaseClassConfiguration:
@AutoMapperSamples\CommonBaseClassConfiguration\MappingExpressionExtensions:
AutoMapperSamples\CommonBaseClassConfiguration\RootDest
@AutoMapperSamples\CommonBaseClassConfiguration\ProvidingCommonBaseClassConfiguration:
AutoMapperSamples\CommonBaseClassConfiguration\RootDest
@AutoMapperSamples\CommonBaseClassConfiguration\ProvidingCommonBaseClassConfiguration\Source1:
@AutoMapperSamples\CommonBaseClassConfiguration\ProvidingCommonBaseClassConfiguration\Source2:
@AutoMapperSamples\CommonBaseClassConfiguration\ProvidingCommonBaseClassConfiguration\SubDest1:
@AutoMapperSamples\CommonBaseClassConfiguration\ProvidingCommonBaseClassConfiguration\SubDest2:
@AutoMapperSamples\CommonBaseClassConfiguration\RootDest:
@AutoMapperSamples\Configuration:
@AutoMapperSamples\Configuration\Initialization:
@AutoMapperSamples\Configuration\Initialization\InitializationExample:
@AutoMapperSamples\Configuration\Initialization\InitializationExample\Order:
@AutoMapperSamples\Configuration\Initialization\InitializationExample\OrderEditViewModel:
@AutoMapperSamples\Configuration\Initialization\InitializationExample\OrderListViewModel:
@AutoMapperSamples\Configuration\Profiles:
@AutoMapperSamples\Configuration\Profiles\SimpleExample:
@AutoMapperSamples\Configuration\Profiles\SimpleExample\Order:
@AutoMapperSamples\Configuration\Profiles\SimpleExample\OrderEditViewModel:
@AutoMapperSamples\Configuration\Profiles\SimpleExample\OrderListViewModel:
@AutoMapperSamples\Configuration\Profiles\SimpleExample\ViewModelProfile:
@AutoMapperSamples\ConfigurationValidation:
@AutoMapperSamples\ConfigurationValidation\BadConfigurationThrowing:
@AutoMapperSamples\ConfigurationValidation\BadConfigurationThrowing\Destination:
@AutoMapperSamples\ConfigurationValidation\BadConfigurationThrowing\Source:
@AutoMapperSamples\CustomValueResolvers:
@AutoMapperSamples\CustomValueResolvers\CustomResolutionClass:
@AutoMapperSamples\CustomValueResolvers\CustomResolutionClass\CustomResolver:
@AutoMapperSamples\CustomValueResolvers\CustomResolutionClass\Destination:
@AutoMapperSamples\CustomValueResolvers\CustomResolutionClass\Source:
@AutoMapperSamples\Flattening:
@AutoMapperSamples\Flattening\Customer:
@AutoMapperSamples\Flattening\Flattening:
AutoMapperSamples\Flattening\Customer
AutoMapperSamples\Flattening\Order
AutoMapperSamples\Flattening\OrderDto
AutoMapperSamples\Flattening\Product
@AutoMapperSamples\Flattening\Order:
AutoMapperSamples\Flattening\Customer
AutoMapperSamples\Flattening\OrderLineItem
AutoMapperSamples\Flattening\Product
@AutoMapperSamples\Flattening\OrderDto:
@AutoMapperSamples\Flattening\OrderLineItem:
AutoMapperSamples\Flattening\Product
@AutoMapperSamples\Flattening\Product:
@AutoMapperSamples\GlobalTypeConverters:
@AutoMapperSamples\GlobalTypeConverters\GlobalTypeConverters:
@AutoMapperSamples\GlobalTypeConverters\GlobalTypeConverters\DateTimeTypeConverter:
@AutoMapperSamples\GlobalTypeConverters\GlobalTypeConverters\Destination:
@AutoMapperSamples\GlobalTypeConverters\GlobalTypeConverters\Source:
@AutoMapperSamples\GlobalTypeConverters\GlobalTypeConverters\TypeTypeConverter:
@AutoMapperSamples\Interfaces:
@AutoMapperSamples\Interfaces\MappingToInterfaces:
@AutoMapperSamples\Interfaces\MappingToInterfaces\Customer:
@AutoMapperSamples\Interfaces\MappingToInterfaces\OrderForm:
@AutoMapperSamples\InversionOfControl:
@AutoMapperSamples\InversionOfControl\InversionOfControl:
@AutoMapperSamples\InversionOfControl\InversionOfControl\ConfigurationRegistry:
@AutoMapperSamples\InversionOfControl\InversionOfControl\Destination:
@AutoMapperSamples\InversionOfControl\InversionOfControl\Source:
@AutoMapperSamples\Mappers:
@AutoMapperSamples\Mappers\Arrays:
@AutoMapperSamples\Mappers\Arrays\MappingArrayMemberTypes:
@AutoMapperSamples\Mappers\Arrays\MappingArrayMemberTypes\Order:
@AutoMapperSamples\Mappers\Arrays\MappingArrayMemberTypes\OrderDto:
@AutoMapperSamples\Mappers\Arrays\MappingArrayMemberTypes\OrderLine:
@AutoMapperSamples\Mappers\Arrays\MappingArrayMemberTypes\OrderLineDto:
@AutoMapperSamples\Mappers\Arrays\MappingElementTypes:
@AutoMapperSamples\Mappers\Arrays\MappingElementTypes\Dest:
@AutoMapperSamples\Mappers\Arrays\MappingElementTypes\Source:
@AutoMapperSamples\Mappers\AssignableTypes:
@AutoMapperSamples\Mappers\AssignableTypes\Examples:
@AutoMapperSamples\Mappers\AssignableTypes\Examples\Bar:
@AutoMapperSamples\Mappers\AssignableTypes\Examples\Foo:
@AutoMapperSamples\Mappers\Dictionaries:
@AutoMapperSamples\Mappers\Dictionaries\SimpleExample:
@AutoMapperSamples\Mappers\Dictionaries\SimpleExample\DestValue:
@AutoMapperSamples\Mappers\Dictionaries\SimpleExample\SourceValue:
@AutoMapperSamples\Mappers\Enumerations:
@AutoMapperSamples\Mappers\Enumerations\SimpleExample:
@AutoMapperSamples\Mappers\IListSources:
@AutoMapperSamples\Mappers\IListSources\Example:
@AutoMapperSamples\Mappers\IListSources\Example\CustomCollection:
@AutoMapperSamples\Mappers\IListSources\Example\Destination:
@AutoMapperSamples\Mappers\IListSources\Example\Source:
@AutoMapperSamples\Mappers\Lists:
@AutoMapperSamples\Mappers\Lists\PolymorphicExample:
@AutoMapperSamples\Mappers\Lists\PolymorphicExample\ChildDestination:
@AutoMapperSamples\Mappers\Lists\PolymorphicExample\ChildSource:
@AutoMapperSamples\Mappers\Lists\PolymorphicExample\ParentDestination:
@AutoMapperSamples\Mappers\Lists\PolymorphicExample\ParentSource:
@AutoMapperSamples\Mappers\Lists\SimpleExample:
@AutoMapperSamples\Mappers\Lists\SimpleExample\Destination:
@AutoMapperSamples\Mappers\Lists\SimpleExample\Source:
@AutoMapperSamples\Mappers\Query:
@AutoMapperSamples\Mappers\Query\SimpleExample:
@AutoMapperSamples\Mappers\Query\SimpleExample\Destination:
@AutoMapperSamples\Mappers\Query\SimpleExample\Source:
@AutoMapperSamples\Mappers\QuerySourceInjection:
@AutoMapperSamples\Mappers\QuerySourceInjection\SimpleExample:
@AutoMapperSamples\Mappers\QuerySourceInjection\SimpleExample\Destination:
@AutoMapperSamples\Mappers\QuerySourceInjection\SimpleExample\Source:
@AutoMapperSamples\Mappers\TypeConverters:
@AutoMapperSamples\Mappers\TypeConverters\CustomTypeConvertersExample:
@AutoMapperSamples\Mappers\TypeConverters\CustomTypeConvertersExample\CustomConverter:
@AutoMapperSamples\MapToExistingObjects:
@AutoMapperSamples\MapToExistingObjects\ExistingDestinationObjects:
@AutoMapperSamples\MapToExistingObjects\ExistingDestinationObjects\Order:
@AutoMapperSamples\MapToExistingObjects\ExistingDestinationObjects\OrderDto:
@AutoMapperSamples\NestedMappings:
@AutoMapperSamples\NestedMappings\Sample:
@AutoMapperSamples\NestedMappings\Sample\InnerDest:
@AutoMapperSamples\NestedMappings\Sample\InnerSource:
@AutoMapperSamples\NestedMappings\Sample\OuterDest:
@AutoMapperSamples\NestedMappings\Sample\OuterSource:
@AutoMapperSamples\Projection:
@AutoMapperSamples\Projection\CalendarEvent:
@AutoMapperSamples\Projection\CalendarEventForm:
@AutoMapperSamples\Projection\Projection:
AutoMapperSamples\Projection\CalendarEvent
AutoMapperSamples\Projection\CalendarEventForm
