baab510327612972936367b4c714e8883f92cce5
@AutoMapper:
@AutoMapper\AutoMapperConfigurationException:
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\AutoMapperConfigurationException\TypeMapConfigErrors:
@AutoMapper\AutoMapperMappingException:
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
@AutoMapper\Configuration:
@AutoMapper\Configuration\Conventions:
@AutoMapper\Configuration\Conventions\AllMemberInfo:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\CaseInsensitiveName:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\CaseSensitiveName:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\DefaultMember:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\DefaultName:
AutoMapper\Configuration\Conventions\CaseSensitiveName
@AutoMapper\Configuration\Conventions\MapToAttribute:
AutoMapper\Configuration\Conventions\SourceToDestinationMapperAttribute
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\MemberConfiguration:
AutoMapper\Configuration\Conventions\DefaultMember
AutoMapper\Configuration\Conventions\ParentSourceToDestinationNameMapper
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\MemberNameReplacer:
@AutoMapper\Configuration\Conventions\NameSplitMember:
AutoMapper\PascalCaseNamingConvention
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\NameSplitMember\NameSnippet:
@AutoMapper\Configuration\Conventions\ParentSourceToDestinationNameMapper:
AutoMapper\Configuration\Conventions\AllMemberInfo
AutoMapper\Configuration\Conventions\DefaultName
AutoMapper\Configuration\Conventions\SourceToDestinationNameMapperAttributesMember
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\PrePostfixName:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\ReplaceName:
AutoMapper\Configuration\Conventions\MemberNameReplacer
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\SourceToDestinationMapperAttribute:
AutoMapper\TypeDetails
@AutoMapper\Configuration\Conventions\SourceToDestinationNameMapperAttributesMember:
AutoMapper\Configuration\Conventions\SourceToDestinationMapperAttribute
AutoMapper\TypeDetails
@AutoMapper\Configuration\MappingExpression:
AutoMapper\Configuration\MappingExpression<TSource,TDestination>
AutoMapper\Configuration\MemberConfigurationExpression<TSource,TDestination,TMember>
AutoMapper\ResolutionContext
AutoMapper\ValueResolverConfiguration
@AutoMapper\Configuration\MappingExpression\MemberConfigurationExpression:
@AutoMapper\Configuration\MappingExpression<TSource,TDestination>:
AutoMapper\Configuration\MappingExpression<TSource,TDestination>
AutoMapper\Configuration\MemberConfigurationExpression<TSource,TDestination,TMember>
AutoMapper\Configuration\MemberConfigurationExpression<TSource,TDestination,TMember>
AutoMapper\Configuration\SourceMappingExpression
AutoMapper\CtorParamConfigurationExpression<TSource>
AutoMapper\Execution\ReflectionHelper
AutoMapper\IgnoreMapAttribute
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\Configuration\MemberConfigurationExpression<TSource,TDestination,TMember>:
AutoMapper\AutoMapperConfigurationException
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
AutoMapper\ValueResolverConfiguration
@AutoMapper\Configuration\PrimitiveExtensions:
@AutoMapper\Configuration\ResolutionExpression:
AutoMapper\Configuration\ResolutionExpression<TSource>
AutoMapper\ValueResolverConfiguration
@AutoMapper\Configuration\ResolutionExpression<TSource>:
AutoMapper\PropertyMap
AutoMapper\ValueResolverConfiguration
@AutoMapper\Configuration\SourceMappingExpression:
AutoMapper\Configuration\SourceMemberConfig
AutoMapper\TypeMap
@AutoMapper\Configuration\SourceMemberConfig:
@AutoMapper\ConfigurationValidator:
AutoMapper\AutoMapperConfigurationException
AutoMapper\AutoMapperMappingException
AutoMapper\Mapper
AutoMapper\Mappers\ArrayMapper
AutoMapper\Mappers\CollectionMapper
AutoMapper\Mappers\EnumerableMapper
AutoMapper\Mappers\TypeHelper
AutoMapper\MappingOperationOptions
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\ConstructorMap:
AutoMapper\ConstructorParameterMap
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\QueryableExtensions\Impl\MemberGetterExpressionResultConverter
AutoMapper\QueryableExtensions\Impl\MemberResolverExpressionResultConverter
AutoMapper\TypeMap
AutoMapper\TypeMapRegistry
@AutoMapper\ConstructorParameterMap:
AutoMapper\Mappers\EnumMapper
AutoMapper\ResolutionContext
AutoMapper\TypeMapRegistry
@AutoMapper\CtorParamConfigurationExpression<TSource>:
AutoMapper\ConstructorParameterMap
AutoMapper\TypeMap
@AutoMapper\Execution:
@AutoMapper\Execution\DeferredInstantiatedConverter:
AutoMapper\ResolutionContext
@AutoMapper\Execution\DeferredInstantiatedConverter<TSource,TDestination>:
AutoMapper\ResolutionContext
@AutoMapper\Execution\DelegateFactory:
@AutoMapper\Execution\FieldAccessor<TSource,TValue>:
AutoMapper\Execution\FieldGetter<TSource,TValue>
@AutoMapper\Execution\FieldGetter<TSource,TValue>:
AutoMapper\Execution\MemberGetter<TSource,TValue>
@AutoMapper\Execution\MemberGetter<TSource,TValue>:
AutoMapper\Execution\DelegateFactory
@AutoMapper\Execution\MethodGetter<TSource,TValue>:
AutoMapper\Execution\MemberGetter<TSource,TValue>
@AutoMapper\Execution\NulloMemberAccessor:
AutoMapper\Execution\NulloMemberGetter
@AutoMapper\Execution\NulloMemberGetter:
@AutoMapper\Execution\PropertyAccessor<TSource,TValue>:
AutoMapper\Execution\PropertyGetter<TSource,TValue>
@AutoMapper\Execution\PropertyGetter<TSource,TValue>:
AutoMapper\Execution\MemberGetter<TSource,TValue>
@AutoMapper\Execution\ProxyBase:
@AutoMapper\Execution\ReflectionHelper:
AutoMapper\AutoMapperConfigurationException
AutoMapper\Execution\FieldAccessor<TSource,TValue>
AutoMapper\Execution\FieldGetter<TSource,TValue>
AutoMapper\Execution\MethodGetter<TSource,TValue>
AutoMapper\Execution\NulloMemberAccessor
AutoMapper\Execution\NulloMemberGetter
AutoMapper\Execution\PropertyAccessor<TSource,TValue>
AutoMapper\Execution\ValueTypeFieldAccessor<TSource,TValue>
AutoMapper\Execution\ValueTypePropertyAccessor<TSource,TValue>
AutoMapper\ResolutionContext
@AutoMapper\Execution\TypeMapPlanBuilder:
AutoMapper\AutoMapperMappingException
AutoMapper\Execution\DelegateFactory
AutoMapper\Mappers\EnumMapper
AutoMapper\Mappers\ObjectCreator
AutoMapper\MappingOperationOptions
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
AutoMapper\TypeMapRegistry
AutoMapper\ValueResolverConfiguration
@AutoMapper\Execution\ValueTypeFieldAccessor<TSource,TValue>:
AutoMapper\Execution\FieldGetter<TSource,TValue>
@AutoMapper\Execution\ValueTypePropertyAccessor<TSource,TValue>:
AutoMapper\Execution\PropertyGetter<TSource,TValue>
@AutoMapper\ExpressionExtensions:
AutoMapper\Execution\DelegateFactory
@AutoMapper\ExpressionExtensions\ConvertingVisitor:
@AutoMapper\ExpressionExtensions\ExpressionConcatVisitor:
@AutoMapper\ExpressionExtensions\IfNotNullVisitor:
@AutoMapper\ExpressionExtensions\ReplaceExpressionVisitor:
@AutoMapper\IgnoreMapAttribute:
@AutoMapper\LowerUnderscoreNamingConvention:
@AutoMapper\Mapper:
AutoMapper\MapperConfiguration
AutoMapper\Mappers\ObjectCreator
AutoMapper\MappingOperationOptions
AutoMapper\MappingOperationOptions<TSource,TDestination>
AutoMapper\MappingOperationOptions<TSource,TDestination>
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\MapperConfiguration:
AutoMapper\AutoMapperMappingException
AutoMapper\Configuration\MappingExpression
AutoMapper\ConfigurationValidator
AutoMapper\Mapper
AutoMapper\Mappers\MapperRegistry
AutoMapper\Mappers\ObjectCreator
AutoMapper\Profile
AutoMapper\QueryableExtensions\ExpressionBuilder
AutoMapper\QueryableExtensions\Impl\QueryMapperHelper
AutoMapper\ResolutionContext
AutoMapper\TypeMap
AutoMapper\TypeMapRegistry
@AutoMapper\MapperConfiguration\NamedProfile:
@AutoMapper\Mappers:
@AutoMapper\Mappers\ArrayExtensions:
@AutoMapper\Mappers\ArrayMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\ObjectCreator
AutoMapper\ResolutionContext
@AutoMapper\Mappers\AssignableMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\CollectionMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\ObjectCreator
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\CollectionMapper\EnumerableMapper<TCollection,TElement>:
@AutoMapper\Mappers\ConditionalObjectMapper:
@AutoMapper\Mappers\ConventionGeneratorExtensions:
@AutoMapper\Mappers\ConvertMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\DictionaryMapper:
AutoMapper\AutoMapperMappingException
AutoMapper\Mappers\ObjectCreator
AutoMapper\ResolutionContext
@AutoMapper\Mappers\DynamicMapper:
AutoMapper\Execution\ReflectionHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\EnumerableMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\ObjectCreator
AutoMapper\ResolutionContext
@AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>:
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\Mappers\EnumerableToDictionaryMapper:
AutoMapper\Mappers\ObjectCreator
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\EnumMapper:
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ExplicitConversionOperatorMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ExpressionMapper:
AutoMapper\AutoMapperMappingException
AutoMapper\PropertyMap
AutoMapper\ResolutionContext
AutoMapper\TypeMap
@AutoMapper\Mappers\ExpressionMapper\MappingVisitor:
@AutoMapper\Mappers\FlagsEnumMapper:
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\FromDynamicMapper:
AutoMapper\Mappers\DynamicMapper
AutoMapper\TypeDetails
@AutoMapper\Mappers\FromStringDictionaryMapper:
AutoMapper\Execution\ReflectionHelper
AutoMapper\ResolutionContext
AutoMapper\TypeDetails
@AutoMapper\Mappers\HashSetMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\ObjectCreator
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\HashSetMapper\EnumerableMapper<TCollection,TElement>:
@AutoMapper\Mappers\ImplicitConversionOperatorMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\MapperRegistry:
AutoMapper\Mappers\ArrayMapper
AutoMapper\Mappers\AssignableMapper
AutoMapper\Mappers\CollectionMapper
AutoMapper\Mappers\ConvertMapper
AutoMapper\Mappers\DictionaryMapper
AutoMapper\Mappers\EnumerableMapper
AutoMapper\Mappers\EnumerableToDictionaryMapper
AutoMapper\Mappers\EnumMapper
AutoMapper\Mappers\ExplicitConversionOperatorMapper
AutoMapper\Mappers\ExpressionMapper
AutoMapper\Mappers\FlagsEnumMapper
AutoMapper\Mappers\FromDynamicMapper
AutoMapper\Mappers\FromStringDictionaryMapper
AutoMapper\Mappers\HashSetMapper
AutoMapper\Mappers\ImplicitConversionOperatorMapper
AutoMapper\Mappers\MultidimensionalArrayMapper
AutoMapper\Mappers\NullableSourceMapper
AutoMapper\Mappers\PrimitiveArrayMapper
AutoMapper\Mappers\ReadOnlyCollectionMapper
AutoMapper\Mappers\StringMapper
AutoMapper\Mappers\ToDynamicMapper
AutoMapper\Mappers\ToStringDictionaryMapper
@AutoMapper\Mappers\MultidimensionalArrayFiller:
@AutoMapper\Mappers\MultidimensionalArrayMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\MultidimensionalArrayFiller
AutoMapper\Mappers\ObjectCreator
AutoMapper\ResolutionContext
@AutoMapper\Mappers\NullableMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\NullableSourceMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ObjectCreator:
AutoMapper\Execution\DelegateFactory
@AutoMapper\Mappers\PrimitiveArrayMapper:
AutoMapper\Mappers\ObjectCreator
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ReadOnlyCollectionMapper:
AutoMapper\Mappers\EnumerableMapperBase<TEnumerable>
AutoMapper\Mappers\TypeHelper
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ReadOnlyCollectionMapper\EnumerableMapper<TElement>:
@AutoMapper\Mappers\StringMapper:
AutoMapper\ResolutionContext
@AutoMapper\Mappers\ToDynamicMapper:
AutoMapper\Mappers\DynamicMapper
AutoMapper\TypeDetails
@AutoMapper\Mappers\ToStringDictionaryMapper:
AutoMapper\ResolutionContext
AutoMapper\TypeDetails
@AutoMapper\Mappers\TypeHelper:
@AutoMapper\MappingEngine:
AutoMapper\AutoMapperMappingException
AutoMapper\ResolutionContext
@AutoMapper\MappingOperationOptions:
@AutoMapper\MappingOperationOptions<TSource,TDestination>:
AutoMapper\MappingOperationOptions
@AutoMapper\PascalCaseNamingConvention:
@AutoMapper\Profile:
AutoMapper\Configuration\Conventions\MemberConfiguration
AutoMapper\Configuration\Conventions\NameSplitMember
AutoMapper\Configuration\Conventions\PrePostfixName
AutoMapper\Configuration\Conventions\ReplaceName
AutoMapper\Configuration\MappingExpression
AutoMapper\Configuration\MappingExpression<TSource,TDestination>
AutoMapper\Mappers\ConditionalObjectMapper
AutoMapper\TypeMap
AutoMapper\TypeMapFactory
AutoMapper\TypeMapRegistry
@AutoMapper\PropertyMap:
AutoMapper\TypeMap
AutoMapper\ValueResolverConfiguration
@AutoMapper\PropertyMap\MemberFinderVisitor:
@AutoMapper\QueryableExtensions:
@AutoMapper\QueryableExtensions\ExpressionBuilder:
AutoMapper\AutoMapperMappingException
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\QueryableExtensions\Impl\AssignableExpressionBinder
AutoMapper\QueryableExtensions\Impl\CustomProjectionExpressionBinder
AutoMapper\QueryableExtensions\Impl\EnumerableExpressionBinder
AutoMapper\QueryableExtensions\Impl\ExplicitValueExpressionResultConverter
AutoMapper\QueryableExtensions\Impl\MappedTypeExpressionBinder
AutoMapper\QueryableExtensions\Impl\MemberGetterExpressionResultConverter
AutoMapper\QueryableExtensions\Impl\MemberResolverExpressionResultConverter
AutoMapper\QueryableExtensions\Impl\NullableExpressionBinder
AutoMapper\QueryableExtensions\Impl\QueryMapperHelper
AutoMapper\QueryableExtensions\Impl\StringExpressionBinder
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\ExpressionBuilder\ConstantExpressionReplacementVisitor:
@AutoMapper\QueryableExtensions\ExpressionBuilder\NewFinderVisitor:
@AutoMapper\QueryableExtensions\ExpressionBuilder\NullSubstitutionConversionVisitor:
@AutoMapper\QueryableExtensions\ExpressionRequest:
@AutoMapper\QueryableExtensions\ExpressionResolutionResult:
@AutoMapper\QueryableExtensions\Extensions:
AutoMapper\Mapper
AutoMapper\QueryableExtensions\Impl\QueryDataSourceInjection<TSource>
AutoMapper\QueryableExtensions\Impl\QueryMapperVisitor
AutoMapper\QueryableExtensions\ProjectionExpression
@AutoMapper\QueryableExtensions\Impl:
@AutoMapper\QueryableExtensions\Impl\AssignableExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\CustomProjectionExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\EnumerableExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\ExplicitValueExpressionResultConverter:
AutoMapper\ConstructorParameterMap
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionResolutionResult
@AutoMapper\QueryableExtensions\Impl\MappedTypeExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\MemberAccessQueryMapperVisitor:
AutoMapper\PropertyMap
@AutoMapper\QueryableExtensions\Impl\MemberGetterExpressionResultConverter:
AutoMapper\ConstructorParameterMap
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionResolutionResult
@AutoMapper\QueryableExtensions\Impl\MemberResolverExpressionResultConverter:
AutoMapper\ConstructorParameterMap
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionResolutionResult
@AutoMapper\QueryableExtensions\Impl\NullableExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\ParameterConversionVisitor:
@AutoMapper\QueryableExtensions\Impl\ParameterReplacementVisitor:
@AutoMapper\QueryableExtensions\Impl\QueryDataSourceInjection<TSource>:
AutoMapper\QueryableExtensions\Impl\SourceInjectedQuery<TSource,TDestination>
AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryInspector
@AutoMapper\QueryableExtensions\Impl\QueryMapperHelper:
AutoMapper\PropertyMap
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\QueryMapperVisitor:
AutoMapper\QueryableExtensions\Impl\MemberAccessQueryMapperVisitor
@AutoMapper\QueryableExtensions\Impl\SourceInjectedQuery<TSource,TDestination>:
AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryInspector
AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryProvider<TSource,TDestination>
@AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryInspector:
@AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryProvider<TSource,TDestination>:
AutoMapper\Mappers\ExpressionMapper
AutoMapper\QueryableExtensions\Impl\SourceInjectedQuery<TSource,TDestination>
AutoMapper\QueryableExtensions\Impl\SourceInjectedQuery<TSource,TDestination>
AutoMapper\QueryableExtensions\Impl\SourceInjectedQueryInspector
AutoMapper\QueryableExtensions\ProjectionExpression
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\Impl\StringExpressionBinder:
AutoMapper\PropertyMap
AutoMapper\QueryableExtensions\ExpressionRequest
AutoMapper\QueryableExtensions\ExpressionResolutionResult
AutoMapper\TypeMap
@AutoMapper\QueryableExtensions\ProjectionExpression:
AutoMapper\Execution\ReflectionHelper
@AutoMapper\QueryableExtensions\ProjectionExpression\MemberVisitor:
@AutoMapper\ResolutionContext:
AutoMapper\MappingOperationOptions
AutoMapper\TypeMap
@AutoMapper\TypeDetails:
@AutoMapper\TypeExtensions:
AutoMapper\ResolutionContext
@AutoMapper\TypeMap:
AutoMapper\Configuration\SourceMemberConfig
AutoMapper\ConstructorMap
AutoMapper\Execution\TypeMapPlanBuilder
AutoMapper\PropertyMap
AutoMapper\TypeDetails
AutoMapper\TypeMapRegistry
@AutoMapper\TypeMapFactory:
AutoMapper\ConstructorMap
AutoMapper\TypeDetails
AutoMapper\TypeMap
@AutoMapper\TypeMapRegistry:
AutoMapper\TypeMap
@AutoMapper\ValueResolverConfiguration:
