8f6991abe0ee8895ec62445116f7edf7cff07140
@Benchmark:
@Benchmark\BenchEngine:
Benchmark\HiPerfTimer
@Benchmark\Flattening:
@Benchmark\Flattening\CtorMapper:
Benchmark\Flattening\Dto11
Benchmark\Flattening\Model11
@Benchmark\Flattening\Dto1:
@Benchmark\Flattening\Dto10:
@Benchmark\Flattening\Dto11:
@Benchmark\Flattening\Dto2:
@Benchmark\Flattening\Dto3:
@Benchmark\Flattening\Dto4:
@Benchmark\Flattening\Dto5:
@Benchmark\Flattening\Dto6:
@Benchmark\Flattening\Dto7:
@Benchmark\Flattening\Dto8:
@Benchmark\Flattening\Dto9:
@Benchmark\Flattening\EquilvalentManualMapper:
Benchmark\Flattening\ModelDto
Benchmark\Flattening\ModelObject
Benchmark\Flattening\ModelSubObject
Benchmark\Flattening\ModelSubSubObject
@Benchmark\Flattening\FlatteningMapper:
Benchmark\Flattening\Dto1
Benchmark\Flattening\Dto10
Benchmark\Flattening\Dto2
Benchmark\Flattening\Dto3
Benchmark\Flattening\Dto4
Benchmark\Flattening\Dto5
Benchmark\Flattening\Dto6
Benchmark\Flattening\Dto7
Benchmark\Flattening\Dto8
Benchmark\Flattening\Dto9
Benchmark\Flattening\Model1
Benchmark\Flattening\Model10
Benchmark\Flattening\Model2
Benchmark\Flattening\Model3
Benchmark\Flattening\Model4
Benchmark\Flattening\Model5
Benchmark\Flattening\Model6
Benchmark\Flattening\Model7
Benchmark\Flattening\Model8
Benchmark\Flattening\Model9
Benchmark\Flattening\ModelDto
Benchmark\Flattening\ModelObject
Benchmark\Flattening\ModelSubObject
Benchmark\Flattening\ModelSubSubObject
@Benchmark\Flattening\ManualCtorMapper:
Benchmark\Flattening\Dto11
Benchmark\Flattening\Model11
@Benchmark\Flattening\ManualMapper:
Benchmark\Flattening\ModelDto
Benchmark\Flattening\ModelObject
Benchmark\Flattening\ModelSubObject
Benchmark\Flattening\ModelSubSubObject
@Benchmark\Flattening\Model1:
@Benchmark\Flattening\Model10:
@Benchmark\Flattening\Model11:
@Benchmark\Flattening\Model2:
@Benchmark\Flattening\Model3:
@Benchmark\Flattening\Model4:
@Benchmark\Flattening\Model5:
@Benchmark\Flattening\Model6:
@Benchmark\Flattening\Model7:
@Benchmark\Flattening\Model8:
@Benchmark\Flattening\Model9:
@Benchmark\Flattening\ModelDto:
@Benchmark\Flattening\ModelObject:
Benchmark\Flattening\ModelSubObject
@Benchmark\Flattening\ModelSubObject:
Benchmark\Flattening\ModelSubSubObject
@Benchmark\Flattening\ModelSubSubObject:
@Benchmark\HiPerfTimer:
@Benchmark\Program:
Benchmark\BenchEngine
Benchmark\Flattening\CtorMapper
Benchmark\Flattening\EquilvalentManualMapper
Benchmark\Flattening\FlatteningMapper
Benchmark\Flattening\ManualCtorMapper
Benchmark\Flattening\ManualMapper
