a4a18e3cdfd6c08edfad8da06d325eb397b22424
@AutoMapper:
@AutoMapper\IntegrationTests:
@AutoMapper\IntegrationTests\Net4:
@AutoMapper\IntegrationTests\Net4\ChildClassTests:
@AutoMapper\IntegrationTests\Net4\ChildClassTests\Base:
AutoMapper\IntegrationTests\Net4\ChildClassTests\Sub
@AutoMapper\IntegrationTests\Net4\ChildClassTests\BaseDTO:
AutoMapper\IntegrationTests\Net4\ChildClassTests\SubDTO
@AutoMapper\IntegrationTests\Net4\ChildClassTests\DatabaseInitializer:
AutoMapper\IntegrationTests\Net4\ChildClassTests\Base
AutoMapper\IntegrationTests\Net4\ChildClassTests\Sub
AutoMapper\IntegrationTests\Net4\ChildClassTests\TestContext
@AutoMapper\IntegrationTests\Net4\ChildClassTests\Sub:
@AutoMapper\IntegrationTests\Net4\ChildClassTests\SubDTO:
@AutoMapper\IntegrationTests\Net4\ChildClassTests\TestContext:
AutoMapper\IntegrationTests\Net4\ChildClassTests\Base
AutoMapper\IntegrationTests\Net4\ChildClassTests\DatabaseInitializer
AutoMapper\IntegrationTests\Net4\ChildClassTests\Sub
@AutoMapper\IntegrationTests\Net4\ChildClassTests\UnitTest:
AutoMapper\IntegrationTests\Net4\ChildClassTests\Base
AutoMapper\IntegrationTests\Net4\ChildClassTests\BaseDTO
AutoMapper\IntegrationTests\Net4\ChildClassTests\Sub
AutoMapper\IntegrationTests\Net4\ChildClassTests\SubDTO
AutoMapper\IntegrationTests\Net4\ChildClassTests\TestContext
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest:
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Address:
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\AutoMapperQueryableExtensionsThrowsNullReferenceExceptionSpec:
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Context
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Customer
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\CustomerViewModel
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Context:
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Address
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Customer
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\DatabaseInitializer
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Customer:
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Address
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\CustomerViewModel:
@AutoMapper\IntegrationTests\Net4\CustomMapFromTest\DatabaseInitializer:
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Address
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Context
AutoMapper\IntegrationTests\Net4\CustomMapFromTest\Customer
@AutoMapper\IntegrationTests\Net4\ExpandCollections:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\ExpandCollections\Category:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\CategoryDto:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\ClientContext:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\Initializer:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\TrainingContent:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\TrainingContentDto:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\TrainingCourse:
@AutoMapper\IntegrationTests\Net4\ExpandCollections\TrainingCourseDto:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\Category:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\CategoryDto:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\ClientContext:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\Initializer:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\TrainingContent:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\TrainingContentDto:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\TrainingCourse:
@AutoMapper\IntegrationTests\Net4\ExpandCollectionsWithStrings\TrainingCourseDto:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class1:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class1DTO:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class2:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class2DTO:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class3:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\Class3DTO:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\ExpandMembersPath\TestContext:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\ClientContext:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\Initializer:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\TrainingContent:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\TrainingContentDto:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\TrainingCourse:
@AutoMapper\IntegrationTests\Net4\MaxDepthWithCollections\TrainingCourseDto:
@AutoMapper\IntegrationTests\Net4\NestedDtos:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\NestedDtos\Art:
@AutoMapper\IntegrationTests\Net4\NestedDtos\ArtDto:
@AutoMapper\IntegrationTests\Net4\NestedDtos\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\NestedDtos\Sem:
@AutoMapper\IntegrationTests\Net4\NestedDtos\SemDto:
@AutoMapper\IntegrationTests\Net4\NestedDtos\TestContext:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class1:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class1DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class2:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class2DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class3:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\Class3DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpand\TestContext:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class1:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class1DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class2:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class2DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class3:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\Class3DTO:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\NestedExplicitExpandWithFields\TestContext:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\ChildEntity:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\ChildModel:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\ChildModelBase:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\Context:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\Entity:
@AutoMapper\IntegrationTests\Net4\OverrideDestinationMappingsTest\Model:
@AutoMapper\IntegrationTests\Net4\ProjectToAbstractType:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\IntegrationTests\Net4\ProjectToAbstractType\ConcreteTypeA:
@AutoMapper\IntegrationTests\Net4\ProjectToAbstractType\Context:
@AutoMapper\IntegrationTests\Net4\ProjectToAbstractType\DatabaseInitializer:
@AutoMapper\IntegrationTests\Net4\ProjectToAbstractType\DbEntityA:
@AutoMapper\IntegrationTests\Net4\ProxyTests:
@AutoMapper\IntegrationTests\Net4\ProxyTests\ClientContext:
@AutoMapper\IntegrationTests\Net4\ProxyTests\Initializer:
@AutoMapper\IntegrationTests\Net4\ProxyTests\ParentTrainingCourseDto:
@AutoMapper\IntegrationTests\Net4\ProxyTests\TrainingContent:
@AutoMapper\IntegrationTests\Net4\ProxyTests\TrainingContentDto:
@AutoMapper\IntegrationTests\Net4\ProxyTests\TrainingCourse:
@AutoMapper\IntegrationTests\Net4\ProxyTests\TrainingCourseDto:
@AutoMapper\IntegrationTests\Net4\TestDbConfiguration:
@AutoMapper\UnitTests:
@AutoMapper\UnitTests\AutoMapperSpecBase:
AutoMapper\UnitTests\NonValidatingSpecBase
@AutoMapper\UnitTests\CustomConvention:
Xunit\FactAttribute
@AutoMapper\UnitTests\CustomConvention\InjectFixtureData:
@AutoMapper\UnitTests\CustomConvention\PrepareAndDisposeFixtureData:
@AutoMapper\UnitTests\NonValidatingSpecBase:
AutoMapper\UnitTests\SpecBase
@AutoMapper\UnitTests\Projection:
@AutoMapper\UnitTests\Projection\QueryableInterfaceInheritanceIssue:
AutoMapper\UnitTests\AutoMapperSpecBase
@AutoMapper\UnitTests\Projection\QueryableInterfaceInheritanceIssue\ClientContext:
@AutoMapper\UnitTests\Projection\QueryableInterfaceInheritanceIssue\Initializer:
@AutoMapper\UnitTests\Projection\QueryableInterfaceInheritanceIssue\QueryableDto:
@AutoMapper\UnitTests\Projection\QueryableInterfaceInheritanceIssue\QueryableInterfaceImpl:
@AutoMapper\UnitTests\SpecBase:
AutoMapper\UnitTests\SpecBaseBase
@AutoMapper\UnitTests\SpecBaseBase:
@Xunit:
@Xunit\FactAttribute:
