fb3cc052c7c594246fe12b00c3f903d62cb6cb49
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\AssemblyExtensions:
@Microsoft\AspNet\SignalR\DependencyResolverExtensions:
Microsoft\AspNet\SignalR\SqlScaleoutConfiguration
Microsoft\AspNet\SignalR\SqlServer\SqlMessageBus
@Microsoft\AspNet\SignalR\SqlScaleoutConfiguration:
@Microsoft\AspNet\SignalR\SqlServer:
@Microsoft\AspNet\SignalR\SqlServer\DbOperation:
@Microsoft\AspNet\SignalR\SqlServer\DbProviderFactoryAdapter:
@Microsoft\AspNet\SignalR\SqlServer\DbProviderFactoryExtensions:
Microsoft\AspNet\SignalR\SqlServer\DbProviderFactoryAdapter
@Microsoft\AspNet\SignalR\SqlServer\IDataParameterExtensions:
@Microsoft\AspNet\SignalR\SqlServer\IDataRecordExtensions:
@Microsoft\AspNet\SignalR\SqlServer\IDbCommandExtensions:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\SqlServer\ObservableDbOperation:
Microsoft\AspNet\SignalR\SqlServer\DbOperation
Microsoft\AspNet\SignalR\SqlServer\Resources
Microsoft\AspNet\SignalR\SqlServer\SqlMessageBusException
@Microsoft\AspNet\SignalR\SqlServer\ObservableDbOperation\NotificationState:
@Microsoft\AspNet\SignalR\SqlServer\Resources:
@Microsoft\AspNet\SignalR\SqlServer\SqlInstaller:
Microsoft\AspNet\SignalR\SqlServer\DbOperation
Microsoft\AspNet\SignalR\SqlServer\Resources
Microsoft\AspNet\SignalR\SqlServer\SqlMessageBus
@Microsoft\AspNet\SignalR\SqlServer\SqlInstaller\SqlEngineEdition:
@Microsoft\AspNet\SignalR\SqlServer\SqlMessageBus:
Microsoft\AspNet\SignalR\SqlScaleoutConfiguration
Microsoft\AspNet\SignalR\SqlServer\SqlInstaller
Microsoft\AspNet\SignalR\SqlServer\SqlStream
@Microsoft\AspNet\SignalR\SqlServer\SqlMessageBusException:
@Microsoft\AspNet\SignalR\SqlServer\SqlPayload:
@Microsoft\AspNet\SignalR\SqlServer\SqlReceiver:
Microsoft\AspNet\SignalR\SqlServer\DbOperation
Microsoft\AspNet\SignalR\SqlServer\ObservableDbOperation
Microsoft\AspNet\SignalR\SqlServer\SqlMessageBus
Microsoft\AspNet\SignalR\SqlServer\SqlPayload
@Microsoft\AspNet\SignalR\SqlServer\SqlSender:
Microsoft\AspNet\SignalR\SqlServer\DbOperation
Microsoft\AspNet\SignalR\SqlServer\SqlMessageBus
Microsoft\AspNet\SignalR\SqlServer\SqlPayload
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\SqlServer\SqlStream:
Microsoft\AspNet\SignalR\SqlServer\SqlReceiver
Microsoft\AspNet\SignalR\SqlServer\SqlSender
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
