0f5c26882e4f0be44d80a69f6a32217535dffe83
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\DependencyResolverExtensions:
Microsoft\AspNet\SignalR\ServiceBus\ServiceBusMessageBus
Microsoft\AspNet\SignalR\ServiceBusScaleoutConfiguration
@Microsoft\AspNet\SignalR\Infrastructure:
@Microsoft\AspNet\SignalR\Infrastructure\DisposableAction:
@Microsoft\AspNet\SignalR\ServiceBus:
@Microsoft\AspNet\SignalR\ServiceBus\Infrastructure:
@Microsoft\AspNet\SignalR\ServiceBus\Infrastructure\ServiceBusTaskExtensions:
@Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnection:
Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnectionContext
Microsoft\AspNet\SignalR\ServiceBus\SubscriptionContext
Microsoft\AspNet\SignalR\ServiceBusScaleoutConfiguration
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnection\ReceiverContext:
@Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnectionContext:
Microsoft\AspNet\SignalR\ServiceBus\SubscriptionContext
Microsoft\AspNet\SignalR\ServiceBusScaleoutConfiguration
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\ServiceBus\ServiceBusMessage:
@Microsoft\AspNet\SignalR\ServiceBus\ServiceBusMessageBus:
Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnection
Microsoft\AspNet\SignalR\ServiceBus\ServiceBusConnectionContext
Microsoft\AspNet\SignalR\ServiceBus\ServiceBusMessage
Microsoft\AspNet\SignalR\ServiceBusScaleoutConfiguration
@Microsoft\AspNet\SignalR\ServiceBus\SubscriptionContext:
@Microsoft\AspNet\SignalR\ServiceBusScaleoutConfiguration:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
