6fa739df54290eb48bc6fb4af47e814411c788e8
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\Client:
@Microsoft\AspNet\SignalR\Client\Tests:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\CustomPrincipal:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\MyAuthenticatedConnection:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\MyConnection:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\MyConnection2:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\Start:
@Microsoft\AspNet\SignalR\Client\Tests\ConnectionFacts\TransportResponse:
@Microsoft\AspNet\SignalR\FunctionalTests:
@Microsoft\AspNet\SignalR\FunctionalTests\Server:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections\FarmFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections\FarmFacts\DisconnectCounter:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections\FarmFacts\FarmConnection:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections\FarmFacts\FarmGroupHub:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Connections\FarmFacts\LoadBalancer:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\DateFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\HubProgressFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\HubProgressFacts\ProgressUpdate:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\SecurityFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\SecurityFacts\MyConnection:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\SecurityFacts\MyGroupConnection:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Hubs\TypedHubFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Transports:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Transports\WebSocketFacts:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Transports\WebSocketFacts\ReturnsUnserializableObjectHub:
@Microsoft\AspNet\SignalR\FunctionalTests\Server\Transports\WebSocketFacts\ReturnsUnserializableObjectHub\Circular:
@Microsoft\AspNet\SignalR\Tests:
@Microsoft\AspNet\SignalR\Tests\ConnectionFacts:
@Microsoft\AspNet\SignalR\Tests\DisconnectFacts:
@Microsoft\AspNet\SignalR\Tests\DisconnectFacts\MyConnection:
@Microsoft\AspNet\SignalR\Tests\DisconnectFacts\MyHub:
@Microsoft\AspNet\SignalR\Tests\GetHubContextFacts:
Microsoft\AspNet\SignalR\Tests\HubFacts
Microsoft\AspNet\SignalR\Tests\SendToSome
@Microsoft\AspNet\SignalR\Tests\HubAuthFacts:
@Microsoft\AspNet\SignalR\Tests\HubFacts:
Microsoft\AspNet\SignalR\Tests\SendToSome
@Microsoft\AspNet\SignalR\Tests\HubFacts\CustomQueryHub:
@Microsoft\AspNet\SignalR\Tests\HubFacts\LogRejoiningGroupsModule:
@Microsoft\AspNet\SignalR\Tests\HubFacts\MultGroupHub:
@Microsoft\AspNet\SignalR\Tests\HubFacts\MultGroupHub2:
@Microsoft\AspNet\SignalR\Tests\HubFacts\SomeHub:
@Microsoft\AspNet\SignalR\Tests\HubFacts\SuppressErrorModule:
@Microsoft\AspNet\SignalR\Tests\HubFacts\User:
@Microsoft\AspNet\SignalR\Tests\HubFacts\WrapErrorModule:
@Microsoft\AspNet\SignalR\Tests\HubProxyFacts:
@Microsoft\AspNet\SignalR\Tests\HubProxyFacts\ChatHub:
@Microsoft\AspNet\SignalR\Tests\HubProxyFacts\MyHub2:
@Microsoft\AspNet\SignalR\Tests\KeepAliveFacts:
@Microsoft\AspNet\SignalR\Tests\LongPollingFacts:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\GroupTest:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\OnConnectedAsync:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\OnReconnectedAsync:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\Owin:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\ReceiveFacts:
@Microsoft\AspNet\SignalR\Tests\PersistentConnectionFacts\SendFacts:
@Microsoft\AspNet\SignalR\Tests\ReconnectFacts:
@Microsoft\AspNet\SignalR\Tests\ReconnectFacts\ServerRestarter:
@Microsoft\AspNet\SignalR\Tests\SendToSome:
@Microsoft\AspNet\SignalR\Tests\SendToSomeTyped:
@Microsoft\AspNet\SignalR\Tests\WebSocketFacts:
