86af834e3c66ebba943b8b29ff0d6c5e90568704
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\Client:
@Microsoft\AspNet\SignalR\Client\Connection:
Microsoft\AspNet\SignalR\Client\HeaderDictionary
Microsoft\AspNet\SignalR\Client\HeartbeatMonitor
Microsoft\AspNet\SignalR\Client\Http\DefaultHttpClient
Microsoft\AspNet\SignalR\Client\Infrastructure\TaskQueueMonitor
Microsoft\AspNet\SignalR\Client\Infrastructure\ThreadSafeInvoker
Microsoft\AspNet\SignalR\Client\KeepAliveData
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\StateChange
Microsoft\AspNet\SignalR\Client\Transports\AutoTransport
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Client\Connection\DebugTextWriter:
@Microsoft\AspNet\SignalR\Client\ConnectionExtensions:
Microsoft\AspNet\SignalR\Client\Connection
Microsoft\AspNet\SignalR\Client\ObservableConnection<T>
@Microsoft\AspNet\SignalR\Client\ErrorExtensions:
Microsoft\AspNet\SignalR\Client\SignalRError
@Microsoft\AspNet\SignalR\Client\HeaderDictionary:
@Microsoft\AspNet\SignalR\Client\HeartbeatMonitor:
@Microsoft\AspNet\SignalR\Client\Http:
@Microsoft\AspNet\SignalR\Client\Http\DefaultHttpClient:
Microsoft\AspNet\SignalR\Client\Http\HttpHelper
Microsoft\AspNet\SignalR\Client\Http\HttpWebRequestWrapper
Microsoft\AspNet\SignalR\Client\Http\HttpWebResponseWrapper
@Microsoft\AspNet\SignalR\Client\Http\HttpHelper:
Microsoft\AspNet\SignalR\Infrastructure\UrlEncoder
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Client\Http\HttpWebRequestWrapper:
Microsoft\AspNet\SignalR\Infrastructure\MonoUtility
@Microsoft\AspNet\SignalR\Client\Http\HttpWebResponseWrapper:
@Microsoft\AspNet\SignalR\Client\Http\IHttpClientExtensions:
@Microsoft\AspNet\SignalR\Client\Http\IResponseExtensions:
Microsoft\AspNet\SignalR\Client\Transports\AsyncStreamReader
@Microsoft\AspNet\SignalR\Client\HubConnection:
Microsoft\AspNet\SignalR\Client\Connection
Microsoft\AspNet\SignalR\Client\Hubs\HubInvocation
Microsoft\AspNet\SignalR\Client\Hubs\HubProxy
Microsoft\AspNet\SignalR\Client\Hubs\HubRegistrationData
Microsoft\AspNet\SignalR\Client\Hubs\HubResult
Microsoft\AspNet\SignalR\Client\Resources
@Microsoft\AspNet\SignalR\Client\HubException:
@Microsoft\AspNet\SignalR\Client\HubProxyExtensions:
Microsoft\AspNet\SignalR\Client\Hubs\Hubservable
Microsoft\AspNet\SignalR\Client\Hubs\Subscription
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
@Microsoft\AspNet\SignalR\Client\Hubs:
@Microsoft\AspNet\SignalR\Client\Hubs\HubInvocation:
@Microsoft\AspNet\SignalR\Client\Hubs\HubProgressUpdate:
@Microsoft\AspNet\SignalR\Client\Hubs\HubProxy:
Microsoft\AspNet\SignalR\Client\HubException
Microsoft\AspNet\SignalR\Client\Hubs\HubInvocation
Microsoft\AspNet\SignalR\Client\Hubs\Subscription
@Microsoft\AspNet\SignalR\Client\Hubs\HubRegistrationData:
@Microsoft\AspNet\SignalR\Client\Hubs\HubResult:
Microsoft\AspNet\SignalR\Client\Hubs\HubProgressUpdate
@Microsoft\AspNet\SignalR\Client\Hubs\Hubservable:
Microsoft\AspNet\SignalR\Client\Hubs\Subscription
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
@Microsoft\AspNet\SignalR\Client\Hubs\Subscription:
@Microsoft\AspNet\SignalR\Client\Infrastructure:
@Microsoft\AspNet\SignalR\Client\Infrastructure\ExceptionHelper:
@Microsoft\AspNet\SignalR\Client\Infrastructure\SlowCallbackException:
@Microsoft\AspNet\SignalR\Client\Infrastructure\StartException:
@Microsoft\AspNet\SignalR\Client\Infrastructure\TaskQueueMonitor:
Microsoft\AspNet\SignalR\Client\Infrastructure\SlowCallbackException
Microsoft\AspNet\SignalR\Client\Resources
@Microsoft\AspNet\SignalR\Client\Infrastructure\ThreadSafeInvoker:
@Microsoft\AspNet\SignalR\Client\Infrastructure\TransportAbortHandler:
Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder
@Microsoft\AspNet\SignalR\Client\Infrastructure\TransportInitializationHandler:
Microsoft\AspNet\SignalR\Client\Infrastructure\StartException
Microsoft\AspNet\SignalR\Client\Infrastructure\ThreadSafeInvoker
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Client\Infrastructure\TransportInitializationHandler\InitializationState:
@Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder:
Microsoft\AspNet\SignalR\Client\Resources
@Microsoft\AspNet\SignalR\Client\KeepAliveData:
@Microsoft\AspNet\SignalR\Client\NegotiationResponse:
@Microsoft\AspNet\SignalR\Client\ObservableConnection<T>:
Microsoft\AspNet\SignalR\Client\Connection
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
@Microsoft\AspNet\SignalR\Client\Resources:
@Microsoft\AspNet\SignalR\Client\SignalRError:
@Microsoft\AspNet\SignalR\Client\StateChange:
@Microsoft\AspNet\SignalR\Client\Transports:
@Microsoft\AspNet\SignalR\Client\Transports\AsyncStreamReader:
@Microsoft\AspNet\SignalR\Client\Transports\AsyncStreamReader\State:
@Microsoft\AspNet\SignalR\Client\Transports\AutoTransport:
Microsoft\AspNet\SignalR\Client\Infrastructure\StartException
Microsoft\AspNet\SignalR\Client\NegotiationResponse
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\Transports\LongPollingTransport
Microsoft\AspNet\SignalR\Client\Transports\ServerSentEventsTransport
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
@Microsoft\AspNet\SignalR\Client\Transports\ClientTransportBase:
Microsoft\AspNet\SignalR\Client\Infrastructure\TransportAbortHandler
Microsoft\AspNet\SignalR\Client\Infrastructure\TransportInitializationHandler
Microsoft\AspNet\SignalR\Client\NegotiationResponse
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
@Microsoft\AspNet\SignalR\Client\Transports\HttpBasedTransport:
Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder
Microsoft\AspNet\SignalR\Client\Transports\ClientTransportBase
@Microsoft\AspNet\SignalR\Client\Transports\LongPollingTransport:
Microsoft\AspNet\SignalR\Client\Http\DefaultHttpClient
Microsoft\AspNet\SignalR\Client\Infrastructure\ExceptionHelper
Microsoft\AspNet\SignalR\Client\Infrastructure\ThreadSafeInvoker
Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\Transports\HttpBasedTransport
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents:
@Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\ChunkBuffer:
@Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\EventSourceStreamReader:
Microsoft\AspNet\SignalR\Client\Transports\AsyncStreamReader
Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\ChunkBuffer
Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\SseEvent
@Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\SseEvent:
@Microsoft\AspNet\SignalR\Client\Transports\ServerSentEventsTransport:
Microsoft\AspNet\SignalR\Client\Http\DefaultHttpClient
Microsoft\AspNet\SignalR\Client\Infrastructure\ExceptionHelper
Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder
Microsoft\AspNet\SignalR\Client\Resources
Microsoft\AspNet\SignalR\Client\Transports\HttpBasedTransport
Microsoft\AspNet\SignalR\Client\Transports\ServerSentEvents\EventSourceStreamReader
Microsoft\AspNet\SignalR\Client\Transports\TransportHelper
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Client\Transports\TransportHelper:
Microsoft\AspNet\SignalR\Client\Infrastructure\UrlBuilder
Microsoft\AspNet\SignalR\Client\NegotiationResponse
Microsoft\AspNet\SignalR\Client\Resources
@Microsoft\AspNet\SignalR\Infrastructure:
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions\CancellationCallbackWrapper:
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions\DiposeCancellationState:
@Microsoft\AspNet\SignalR\Infrastructure\DisposableAction:
@Microsoft\AspNet\SignalR\Infrastructure\ExceptionsExtensions:
@Microsoft\AspNet\SignalR\Infrastructure\MonoUtility:
@Microsoft\AspNet\SignalR\Infrastructure\StreamExtensions:
@Microsoft\AspNet\SignalR\Infrastructure\TaskQueue:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Infrastructure\UrlEncoder:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
@System:
@System\Reflection:
@System\Reflection\AssemblyMetadataAttribute:
