3415e34c98089fab0f45de3e8b0de20f96ebdf1d
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\Crank:
@Microsoft\AspNet\SignalR\Crank\Client:
Microsoft\AspNet\SignalR\Crank\ControllerHub
Microsoft\AspNet\SignalR\Crank\CrankArguments
Microsoft\AspNet\SignalR\Crank\DefaultConnectionFactory
@Microsoft\AspNet\SignalR\Crank\ConnectionsSample:
@Microsoft\AspNet\SignalR\Crank\ControllerHub:
Microsoft\AspNet\SignalR\Crank\Client
Microsoft\AspNet\SignalR\Crank\ConnectionsSample
Microsoft\AspNet\SignalR\Crank\CrankArguments
Microsoft\AspNet\SignalR\Crank\PerformanceCounters
@Microsoft\AspNet\SignalR\Crank\ControllerHub\Startup:
@Microsoft\AspNet\SignalR\Crank\CrankArguments:
@Microsoft\AspNet\SignalR\Crank\DefaultConnectionFactory:
@Microsoft\AspNet\SignalR\Crank\PerformanceCounters:
