b6779fd0bb11fb6d40be6f267d7bfe6360081c1e
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\HighFrequencyTimer:
@Microsoft\AspNet\SignalR\LoadTestHarness:
@Microsoft\AspNet\SignalR\LoadTestHarness\Basic:
@Microsoft\AspNet\SignalR\LoadTestHarness\Dashboard:
Microsoft\AspNet\SignalR\HighFrequencyTimer
Microsoft\AspNet\SignalR\LoadTestHarness\TestConnection
@Microsoft\AspNet\SignalR\LoadTestHarness\Default:
@Microsoft\AspNet\SignalR\LoadTestHarness\QueryString:
@Microsoft\AspNet\SignalR\LoadTestHarness\Startup:
Microsoft\AspNet\SignalR\LoadTestHarness\Dashboard
Microsoft\AspNet\SignalR\LoadTestHarness\TestConnection
@Microsoft\AspNet\SignalR\LoadTestHarness\TestConnection:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\LoadTestHarness\TestHub:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
