6a052c678250708209c67ff5111dd618588744af
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\HighFrequencyTimer:
@Microsoft\AspNet\SignalR\Hosting:
@Microsoft\AspNet\SignalR\Hosting\AspNet:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\DrawingPad:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\DrawingPad\DrawingPad:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\DrawingPad\DrawingPad\Line:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\DrawingPad\DrawingPad\Point:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\HubConnectionAPI:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\HubConnectionAPI\HubConnectionAPI:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\RealtimeBroadcast:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\RealtimeBroadcast\Realtime:
Microsoft\AspNet\SignalR\HighFrequencyTimer
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test\NodeEvent:
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test\StressHub:
Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test\NodeEvent
@Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test\TestHub:
Microsoft\AspNet\SignalR\Hosting\AspNet\Samples\Hubs\Test\NodeEvent
@Microsoft\AspNet\SignalR\Samples:
@Microsoft\AspNet\SignalR\Samples\_Default:
@Microsoft\AspNet\SignalR\Samples\BackgroundThread:
Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\DemoHub
Microsoft\AspNet\SignalR\Samples\StreamingConnection
@Microsoft\AspNet\SignalR\Samples\Global:
@Microsoft\AspNet\SignalR\Samples\Hubs:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\_Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\AdminAuthHub:
Microsoft\AspNet\SignalR\Samples\Hubs\Auth\NoAuthHub
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\AuthHub:
Microsoft\AspNet\SignalR\Samples\Hubs\Auth\NoAuthHub
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\AuthorizeClaimsAttribute:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\HeaderAuthHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\IncomingAuthHub:
Microsoft\AspNet\SignalR\Samples\Hubs\Auth\NoAuthHub
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\InheritAuthHub:
Microsoft\AspNet\SignalR\Samples\Hubs\Auth\AuthHub
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\InvokeAuthHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\NoAuthHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\Auth\UserAndRoleAuthHub:
Microsoft\AspNet\SignalR\Samples\Hubs\Auth\NoAuthHub
@Microsoft\AspNet\SignalR\Samples\Hubs\Benchmark:
@Microsoft\AspNet\SignalR\Samples\Hubs\Benchmark\HubBench:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\Chat:
Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\CollegeHumorContentProvider
Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\ImageContentProvider
Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\YouTubeContentProvider
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\Chat\ChatMessage:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\Chat\ChatRoom:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\Chat\ChatUser:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\CollegeHumorContentProvider:
Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\EmbedContentProvider
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\EmbedContentProvider:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\ImageContentProvider:
@Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\YouTubeContentProvider:
Microsoft\AspNet\SignalR\Samples\Hubs\Chat\ContentProviders\EmbedContentProvider
@Microsoft\AspNet\SignalR\Samples\Hubs\ConnectDisconnect:
@Microsoft\AspNet\SignalR\Samples\Hubs\ConnectDisconnect\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\ConnectDisconnect\Status:
@Microsoft\AspNet\SignalR\Samples\Hubs\Counting:
@Microsoft\AspNet\SignalR\Samples\Hubs\Counting\CountingHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\Counting\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\DemoHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\DemoHub\Address:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\DemoHub\Person:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\MessageLoops:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\MessageLoops\MessageLoops:
@Microsoft\AspNet\SignalR\Samples\Hubs\DemoHub\TypedDemoHub:
@Microsoft\AspNet\SignalR\Samples\Hubs\DrawingPad:
@Microsoft\AspNet\SignalR\Samples\Hubs\DrawingPad\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\HubConnectionAPI:
@Microsoft\AspNet\SignalR\Samples\Hubs\HubConnectionAPI\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\MesssagesLoops:
@Microsoft\AspNet\SignalR\Samples\Hubs\MesssagesLoops\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\MouseTracking:
@Microsoft\AspNet\SignalR\Samples\Hubs\MouseTracking\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\MouseTracking\MouseTracking:
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare:
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Circle:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\WidthHeightFixed
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Picture:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Shape
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Point:
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Rectangle:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Shape
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Shape:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Circle
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Picture
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Point
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Rectangle
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Square
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\User
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\ShapeShare:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Shape
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\User
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Square:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\WidthHeightFixed
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\User:
@Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\WidthHeightFixed:
Microsoft\AspNet\SignalR\Samples\Hubs\ShapeShare\Shape
@Microsoft\AspNet\SignalR\Samples\Hubs\SimultaneousConnections:
@Microsoft\AspNet\SignalR\Samples\Hubs\SimultaneousConnections\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\Test:
@Microsoft\AspNet\SignalR\Samples\Hubs\Test\Default:
@Microsoft\AspNet\SignalR\Samples\Hubs\Test\LongRunningHub:
@Microsoft\AspNet\SignalR\Samples\Raw:
@Microsoft\AspNet\SignalR\Samples\Raw\Default:
@Microsoft\AspNet\SignalR\Samples\RawConnection:
@Microsoft\AspNet\SignalR\Samples\RawConnection\Message:
@Microsoft\AspNet\SignalR\Samples\SendingConnection:
@Microsoft\AspNet\SignalR\Samples\SignalRMaster:
@Microsoft\AspNet\SignalR\Samples\Startup:
@Microsoft\AspNet\SignalR\Samples\Startup\ClaimsMiddleware:
@Microsoft\AspNet\SignalR\Samples\Startup\SamplePipelineModule:
@Microsoft\AspNet\SignalR\Samples\Streaming:
@Microsoft\AspNet\SignalR\Samples\Streaming\Default:
@Microsoft\AspNet\SignalR\Samples\StreamingConnection:
@Microsoft\AspNet\SignalR\Samples\TestConnection:
@Microsoft\AspNet\SignalR\Tests:
@Microsoft\AspNet\SignalR\Tests\Common:
@Microsoft\AspNet\SignalR\Tests\Common\Connections:
@Microsoft\AspNet\SignalR\Tests\Common\Connections\AuthenticatedEchoConnection:
