3d0c54946a28416b046219c6610c35e310c84caa
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\AuthorizeAttribute:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Configuration:
@Microsoft\AspNet\SignalR\Configuration\ConfigurationExtensions:
@Microsoft\AspNet\SignalR\Configuration\DefaultConfigurationManager:
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\ConnectionConfiguration:
Microsoft\AspNet\SignalR\GlobalHost
@Microsoft\AspNet\SignalR\ConnectionExtensions:
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Cookie:
@Microsoft\AspNet\SignalR\DefaultDependencyResolver:
Microsoft\AspNet\SignalR\Configuration\DefaultConfigurationManager
Microsoft\AspNet\SignalR\Hubs\AuthorizeModule
Microsoft\AspNet\SignalR\Hubs\DefaultAssemblyLocator
Microsoft\AspNet\SignalR\Hubs\DefaultHubActivator
Microsoft\AspNet\SignalR\Hubs\DefaultHubManager
Microsoft\AspNet\SignalR\Hubs\DefaultJavaScriptProxyGenerator
Microsoft\AspNet\SignalR\Hubs\DefaultParameterResolver
Microsoft\AspNet\SignalR\Hubs\HubPipeline
Microsoft\AspNet\SignalR\Hubs\HubRequestParser
Microsoft\AspNet\SignalR\Hubs\ReflectedHubDescriptorProvider
Microsoft\AspNet\SignalR\Hubs\ReflectedMethodDescriptorProvider
Microsoft\AspNet\SignalR\Infrastructure\AckHandler
Microsoft\AspNet\SignalR\Infrastructure\AckSubscriber
Microsoft\AspNet\SignalR\Infrastructure\ConnectionManager
Microsoft\AspNet\SignalR\Infrastructure\MemoryPool
Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterManager
Microsoft\AspNet\SignalR\Infrastructure\PrincipalUserIdProvider
Microsoft\AspNet\SignalR\Infrastructure\StringMinifier
Microsoft\AspNet\SignalR\Messaging\MessageBus
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\Tracing\TraceManager
Microsoft\AspNet\SignalR\Transports\TransportHeartbeat
Microsoft\AspNet\SignalR\Transports\TransportManager
@Microsoft\AspNet\SignalR\DependencyResolverExtensions:
@Microsoft\AspNet\SignalR\GlobalHost:
Microsoft\AspNet\SignalR\DefaultDependencyResolver
@Microsoft\AspNet\SignalR\GroupManager:
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Messaging\Command
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hosting:
@Microsoft\AspNet\SignalR\Hosting\HostContext:
Microsoft\AspNet\SignalR\Owin\ServerRequest
Microsoft\AspNet\SignalR\Owin\ServerResponse
@Microsoft\AspNet\SignalR\Hosting\HostDependencyResolverExtensions:
Microsoft\AspNet\SignalR\Infrastructure\MonoUtility
@Microsoft\AspNet\SignalR\Hosting\PersistentConnectionFactory:
Microsoft\AspNet\SignalR\PersistentConnection
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hosting\ResponseExtensions:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Hub:
Microsoft\AspNet\SignalR\Hubs\HubBase
@Microsoft\AspNet\SignalR\Hub<T>:
Microsoft\AspNet\SignalR\Hub
Microsoft\AspNet\SignalR\Hubs\TypedHubCallerConnectionContext<T>
@Microsoft\AspNet\SignalR\HubConfiguration:
Microsoft\AspNet\SignalR\ConnectionConfiguration
@Microsoft\AspNet\SignalR\HubException:
@Microsoft\AspNet\SignalR\HubPipelineExtensions:
Microsoft\AspNet\SignalR\AuthorizeAttribute
Microsoft\AspNet\SignalR\Hubs\AuthorizeModule
@Microsoft\AspNet\SignalR\Hubs:
@Microsoft\AspNet\SignalR\Hubs\AuthorizeModule:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\HubPipelineModule
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\NotAuthorizedException
Microsoft\AspNet\SignalR\Hubs\NullMethodDescriptor
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Hubs\CallerStateProxy:
Microsoft\AspNet\SignalR\Hubs\StateChangeTracker
@Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation:
@Microsoft\AspNet\SignalR\Hubs\ClientProxy:
Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation
Microsoft\AspNet\SignalR\Hubs\HubOutgoingInvokerContext
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Hubs\ConnectionIdProxy:
Microsoft\AspNet\SignalR\Hubs\SignalProxy
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Hubs\DefaultAssemblyLocator:
@Microsoft\AspNet\SignalR\Hubs\DefaultHubActivator:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
@Microsoft\AspNet\SignalR\Hubs\DefaultHubManager:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
@Microsoft\AspNet\SignalR\Hubs\DefaultJavaScriptProxyGenerator:
Microsoft\AspNet\SignalR\Hubs\Descriptor
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\NullJavaScriptMinifier
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\DefaultParameterResolver:
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\ParameterDescriptor
@Microsoft\AspNet\SignalR\Hubs\Descriptor:
@Microsoft\AspNet\SignalR\Hubs\DynamicDictionary:
@Microsoft\AspNet\SignalR\Hubs\EmptyJavaScriptProxyGenerator:
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\EnumerableOfAssemblyLocator:
@Microsoft\AspNet\SignalR\Hubs\ExceptionContext:
@Microsoft\AspNet\SignalR\Hubs\GroupProxy:
Microsoft\AspNet\SignalR\Hubs\SignalProxy
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Hubs\HubBase:
Microsoft\AspNet\SignalR\Hubs\HubCallerContext
Microsoft\AspNet\SignalR\Hubs\HubConnectionContext
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Hubs\HubCallerContext:
Microsoft\AspNet\SignalR\Cookie
@Microsoft\AspNet\SignalR\Hubs\HubConnectionContext:
Microsoft\AspNet\SignalR\Hubs\CallerStateProxy
Microsoft\AspNet\SignalR\Hubs\HubConnectionContextBase
Microsoft\AspNet\SignalR\Hubs\NullClientProxy
Microsoft\AspNet\SignalR\Hubs\StateChangeTracker
Microsoft\AspNet\SignalR\Hubs\StatefulSignalProxy
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Hubs\HubConnectionContextBase:
Microsoft\AspNet\SignalR\Hubs\ClientProxy
Microsoft\AspNet\SignalR\Hubs\ConnectionIdProxy
Microsoft\AspNet\SignalR\Hubs\GroupProxy
Microsoft\AspNet\SignalR\Hubs\MultipleSignalProxy
Microsoft\AspNet\SignalR\Hubs\UserProxy
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\HubContext:
Microsoft\AspNet\SignalR\GroupManager
Microsoft\AspNet\SignalR\Hubs\HubConnectionContextBase
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Hubs\HubContext<T>:
Microsoft\AspNet\SignalR\Hubs\TypedClientBuilder<T>
Microsoft\AspNet\SignalR\Hubs\TypedHubConnectionContext<T>
@Microsoft\AspNet\SignalR\Hubs\HubDescriptor:
Microsoft\AspNet\SignalR\Hubs\Descriptor
@Microsoft\AspNet\SignalR\Hubs\HubDispatcher:
Microsoft\AspNet\SignalR\GroupManager
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\HubConfiguration
Microsoft\AspNet\SignalR\HubException
Microsoft\AspNet\SignalR\Hubs\EmptyJavaScriptProxyGenerator
Microsoft\AspNet\SignalR\Hubs\HubCallerContext
Microsoft\AspNet\SignalR\Hubs\HubConnectionContext
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\HubInvocationProgress
Microsoft\AspNet\SignalR\Hubs\HubInvokerContext
Microsoft\AspNet\SignalR\Hubs\HubRequest
Microsoft\AspNet\SignalR\Hubs\HubResponse
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\NullMethodDescriptor
Microsoft\AspNet\SignalR\Hubs\StateChangeTracker
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\PersistentConnection
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Hubs\HubDispatcher\ClientHubInfo:
@Microsoft\AspNet\SignalR\Hubs\HubInvocationProgress:
Microsoft\AspNet\SignalR\Hubs\HubInvocationProgress<T>
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\HubInvocationProgress<T>:
Microsoft\AspNet\SignalR\Hubs\HubInvocationProgress
@Microsoft\AspNet\SignalR\Hubs\HubInvokerContext:
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\StateChangeTracker
@Microsoft\AspNet\SignalR\Hubs\HubManagerExtensions:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\HubMethodDispatcher:
@Microsoft\AspNet\SignalR\Hubs\HubMethodNameAttribute:
@Microsoft\AspNet\SignalR\Hubs\HubNameAttribute:
@Microsoft\AspNet\SignalR\Hubs\HubOutgoingInvokerContext:
Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation
@Microsoft\AspNet\SignalR\Hubs\HubOutgoingInvokerContextExtensions:
@Microsoft\AspNet\SignalR\Hubs\HubPipeline:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\HubDispatcher
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\HubPipeline\ComposedPipeline:
@Microsoft\AspNet\SignalR\Hubs\HubPipelineModule:
Microsoft\AspNet\SignalR\Hubs\ExceptionContext
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Hubs\HubRequest:
@Microsoft\AspNet\SignalR\Hubs\HubRequestParser:
Microsoft\AspNet\SignalR\Hubs\HubRequest
Microsoft\AspNet\SignalR\Json\JRawValue
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\Json\SipHashBasedDictionaryConverter
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\HubRequestParser\HubInvocation:
@Microsoft\AspNet\SignalR\Hubs\HubResponse:
@Microsoft\AspNet\SignalR\Hubs\HubTypeExtensions:
Microsoft\AspNet\SignalR\Hubs\HubNameAttribute
Microsoft\AspNet\SignalR\Hubs\ReflectionHelper
@Microsoft\AspNet\SignalR\Hubs\MethodDescriptor:
Microsoft\AspNet\SignalR\Hubs\Descriptor
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\ParameterDescriptor
@Microsoft\AspNet\SignalR\Hubs\MethodExtensions:
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
@Microsoft\AspNet\SignalR\Hubs\MultipleSignalProxy:
Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation
Microsoft\AspNet\SignalR\Hubs\HubOutgoingInvokerContext
@Microsoft\AspNet\SignalR\Hubs\NotAuthorizedException:
@Microsoft\AspNet\SignalR\Hubs\NullClientProxy:
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\NullJavaScriptMinifier:
@Microsoft\AspNet\SignalR\Hubs\NullMethodDescriptor:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\ParameterDescriptor
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\ParameterDescriptor:
@Microsoft\AspNet\SignalR\Hubs\ReflectedHubDescriptorProvider:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\ReflectedMethodDescriptorProvider:
Microsoft\AspNet\SignalR\Hubs\HubDescriptor
Microsoft\AspNet\SignalR\Hubs\HubMethodDispatcher
Microsoft\AspNet\SignalR\Hubs\HubMethodNameAttribute
Microsoft\AspNet\SignalR\Hubs\MethodDescriptor
Microsoft\AspNet\SignalR\Hubs\ParameterDescriptor
Microsoft\AspNet\SignalR\Hubs\ReflectionHelper
@Microsoft\AspNet\SignalR\Hubs\ReflectionHelper:
Microsoft\AspNet\SignalR\Hub
@Microsoft\AspNet\SignalR\Hubs\SignalProxy:
Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation
Microsoft\AspNet\SignalR\Hubs\HubOutgoingInvokerContext
@Microsoft\AspNet\SignalR\Hubs\StateChangeTracker:
Microsoft\AspNet\SignalR\Hubs\DynamicDictionary
@Microsoft\AspNet\SignalR\Hubs\StatefulSignalProxy:
Microsoft\AspNet\SignalR\Hubs\ClientHubInvocation
Microsoft\AspNet\SignalR\Hubs\SignalProxy
Microsoft\AspNet\SignalR\Hubs\StateChangeTracker
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
@Microsoft\AspNet\SignalR\Hubs\TypedClientBuilder<T>:
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Hubs\TypedHubCallerConnectionContext<T>:
Microsoft\AspNet\SignalR\Hubs\TypedClientBuilder<T>
Microsoft\AspNet\SignalR\Hubs\TypedHubConnectionContext<T>
@Microsoft\AspNet\SignalR\Hubs\TypedHubConnectionContext<T>:
Microsoft\AspNet\SignalR\Hubs\TypedClientBuilder<T>
@Microsoft\AspNet\SignalR\Hubs\UserProxy:
Microsoft\AspNet\SignalR\Hubs\SignalProxy
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
@Microsoft\AspNet\SignalR\Infrastructure:
@Microsoft\AspNet\SignalR\Infrastructure\AckHandler:
@Microsoft\AspNet\SignalR\Infrastructure\AckHandler\AckInfo:
@Microsoft\AspNet\SignalR\Infrastructure\AckSubscriber:
Microsoft\AspNet\SignalR\Messaging\Subscription
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Infrastructure\ArraySegmentTextReader:
@Microsoft\AspNet\SignalR\Infrastructure\BinaryMemoryPoolTextWriter:
Microsoft\AspNet\SignalR\Infrastructure\MemoryPoolTextWriter
@Microsoft\AspNet\SignalR\Infrastructure\ByteBuffer:
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions\CancellationCallbackWrapper:
@Microsoft\AspNet\SignalR\Infrastructure\CancellationTokenExtensions\DiposeCancellationState:
@Microsoft\AspNet\SignalR\Infrastructure\Connection:
Microsoft\AspNet\SignalR\Infrastructure\DiffSet<T>
Microsoft\AspNet\SignalR\Infrastructure\MemoryPoolTextWriter
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Infrastructure\Purposes
Microsoft\AspNet\SignalR\Messaging\Command
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\Subscription
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\Transports\PersistentResponse
@Microsoft\AspNet\SignalR\Infrastructure\Connection\ReceiveContext:
@Microsoft\AspNet\SignalR\Infrastructure\ConnectionManager:
Microsoft\AspNet\SignalR\GroupManager
Microsoft\AspNet\SignalR\Hubs\HubContext
Microsoft\AspNet\SignalR\Hubs\HubContext<T>
Microsoft\AspNet\SignalR\Infrastructure\AckSubscriber
Microsoft\AspNet\SignalR\Infrastructure\Connection
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
Microsoft\AspNet\SignalR\Infrastructure\PersistentConnectionContext
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\PersistentConnection
@Microsoft\AspNet\SignalR\Infrastructure\DataProtectionProviderProtectedData:
Microsoft\AspNet\SignalR\Infrastructure\Purposes
@Microsoft\AspNet\SignalR\Infrastructure\DefaultProtectedData:
@Microsoft\AspNet\SignalR\Infrastructure\DiffSet<T>:
@Microsoft\AspNet\SignalR\Infrastructure\DisposableAction:
@Microsoft\AspNet\SignalR\Infrastructure\Disposer:
@Microsoft\AspNet\SignalR\Infrastructure\ExceptionsExtensions:
@Microsoft\AspNet\SignalR\Infrastructure\InterlockedHelper:
@Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>:
@Microsoft\AspNet\SignalR\Infrastructure\MemoryPool:
@Microsoft\AspNet\SignalR\Infrastructure\MemoryPool\Pool<T>:
@Microsoft\AspNet\SignalR\Infrastructure\MemoryPoolTextWriter:
Microsoft\AspNet\SignalR\Infrastructure\MemoryPool
@Microsoft\AspNet\SignalR\Infrastructure\MonoUtility:
@Microsoft\AspNet\SignalR\Infrastructure\NoOpPerformanceCounter:
@Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterAttribute:
@Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterManager:
Microsoft\AspNet\SignalR\DefaultDependencyResolver
Microsoft\AspNet\SignalR\Infrastructure\NoOpPerformanceCounter
Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterAttribute
Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterWrapper
@Microsoft\AspNet\SignalR\Infrastructure\PerformanceCounterWrapper:
@Microsoft\AspNet\SignalR\Infrastructure\PersistentConnectionContext:
@Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper:
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
@Microsoft\AspNet\SignalR\Infrastructure\PrincipalUserIdProvider:
@Microsoft\AspNet\SignalR\Infrastructure\ProtocolResolver:
@Microsoft\AspNet\SignalR\Infrastructure\Purposes:
@Microsoft\AspNet\SignalR\Infrastructure\SafeCancellationTokenSource:
@Microsoft\AspNet\SignalR\Infrastructure\SafeCancellationTokenSource\State:
@Microsoft\AspNet\SignalR\Infrastructure\SafeSet<T>:
@Microsoft\AspNet\SignalR\Infrastructure\SipHashBasedStringEqualityComparer:
@Microsoft\AspNet\SignalR\Infrastructure\StreamExtensions:
@Microsoft\AspNet\SignalR\Infrastructure\StringMinifier:
@Microsoft\AspNet\SignalR\Infrastructure\TaskQueue:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Infrastructure\UrlDecoder:
@Microsoft\AspNet\SignalR\Infrastructure\UrlDecoder\DecoderHelper:
@Microsoft\AspNet\SignalR\Json:
@Microsoft\AspNet\SignalR\Json\JRawValue:
Microsoft\AspNet\SignalR\Json\JsonUtility
@Microsoft\AspNet\SignalR\Json\JsonSerializerExtensions:
Microsoft\AspNet\SignalR\Infrastructure\ArraySegmentTextReader
@Microsoft\AspNet\SignalR\Json\JsonUtility:
Microsoft\AspNet\SignalR\ConnectionConfiguration
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Json\SipHashBasedDictionaryConverter:
Microsoft\AspNet\SignalR\Infrastructure\SipHashBasedStringEqualityComparer
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Messaging:
@Microsoft\AspNet\SignalR\Messaging\Command:
@Microsoft\AspNet\SignalR\Messaging\Cursor:
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Messaging\DefaultSubscription:
Microsoft\AspNet\SignalR\Messaging\Cursor
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\Subscription
Microsoft\AspNet\SignalR\Messaging\Topic
Microsoft\AspNet\SignalR\Messaging\TopicLookup
@Microsoft\AspNet\SignalR\Messaging\LocalEventKeyInfo:
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\MessageStore<T>
@Microsoft\AspNet\SignalR\Messaging\Message:
@Microsoft\AspNet\SignalR\Messaging\MessageBroker:
@Microsoft\AspNet\SignalR\Messaging\MessageBroker\WorkContext:
@Microsoft\AspNet\SignalR\Messaging\MessageBus:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Infrastructure\InterlockedHelper
Microsoft\AspNet\SignalR\Messaging\DefaultSubscription
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\MessageBroker
Microsoft\AspNet\SignalR\Messaging\Subscription
Microsoft\AspNet\SignalR\Messaging\Topic
Microsoft\AspNet\SignalR\Messaging\TopicLookup
Microsoft\AspNet\SignalR\Messaging\TopicState
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Messaging\MessageBus\GCState:
@Microsoft\AspNet\SignalR\Messaging\MessageBus\SubscriptionState:
@Microsoft\AspNet\SignalR\Messaging\MessageBusExtensions:
Microsoft\AspNet\SignalR\Infrastructure\AckSubscriber
Microsoft\AspNet\SignalR\Messaging\Message
@Microsoft\AspNet\SignalR\Messaging\MessageStore<T>:
Microsoft\AspNet\SignalR\Messaging\Volatile
@Microsoft\AspNet\SignalR\Messaging\MessageStore<T>\Fragment:
@Microsoft\AspNet\SignalR\Messaging\ScaleoutConfiguration:
@Microsoft\AspNet\SignalR\Messaging\ScaleoutMapping:
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
Microsoft\AspNet\SignalR\Messaging\LocalEventKeyInfo
Microsoft\AspNet\SignalR\Messaging\ScaleoutMessage
@Microsoft\AspNet\SignalR\Messaging\ScaleoutMappingStore:
Microsoft\AspNet\SignalR\Messaging\LocalEventKeyInfo
Microsoft\AspNet\SignalR\Messaging\ScaleoutMapping
Microsoft\AspNet\SignalR\Messaging\ScaleoutMessage
Microsoft\AspNet\SignalR\Messaging\ScaleoutStore
@Microsoft\AspNet\SignalR\Messaging\ScaleoutMessage:
Microsoft\AspNet\SignalR\Messaging\Message
@Microsoft\AspNet\SignalR\Messaging\ScaleoutMessageBus:
Microsoft\AspNet\SignalR\Infrastructure\SipHashBasedStringEqualityComparer
Microsoft\AspNet\SignalR\Messaging\LocalEventKeyInfo
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\MessageBus
Microsoft\AspNet\SignalR\Messaging\MessageStore<T>
Microsoft\AspNet\SignalR\Messaging\ScaleoutConfiguration
Microsoft\AspNet\SignalR\Messaging\ScaleoutMappingStore
Microsoft\AspNet\SignalR\Messaging\ScaleoutMessage
Microsoft\AspNet\SignalR\Messaging\ScaleoutStreamManager
Microsoft\AspNet\SignalR\Messaging\ScaleoutSubscription
Microsoft\AspNet\SignalR\Messaging\Subscription
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStore:
Microsoft\AspNet\SignalR\Messaging\ScaleoutMapping
Microsoft\AspNet\SignalR\Messaging\Volatile
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStore\Fragment:
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStream:
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStream\SendContext:
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStreamManager:
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\ScaleoutConfiguration
Microsoft\AspNet\SignalR\Messaging\ScaleoutMappingStore
Microsoft\AspNet\SignalR\Messaging\ScaleoutMessage
Microsoft\AspNet\SignalR\Messaging\ScaleoutStream
Microsoft\AspNet\SignalR\Resources
@Microsoft\AspNet\SignalR\Messaging\ScaleoutStreamManager\SendContext:
@Microsoft\AspNet\SignalR\Messaging\ScaleoutSubscription:
Microsoft\AspNet\SignalR\Messaging\Cursor
Microsoft\AspNet\SignalR\Messaging\LocalEventKeyInfo
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\ScaleoutMapping
Microsoft\AspNet\SignalR\Messaging\ScaleoutMappingStore
Microsoft\AspNet\SignalR\Messaging\Subscription
@Microsoft\AspNet\SignalR\Messaging\ScaleoutSubscription\CachedStreamEnumerator:
@Microsoft\AspNet\SignalR\Messaging\Subscription:
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\Topic
@Microsoft\AspNet\SignalR\Messaging\Subscription\State:
@Microsoft\AspNet\SignalR\Messaging\Subscription\SubscriptionState:
@Microsoft\AspNet\SignalR\Messaging\Topic:
Microsoft\AspNet\SignalR\Messaging\Message
Microsoft\AspNet\SignalR\Messaging\MessageStore<T>
Microsoft\AspNet\SignalR\Messaging\TopicState
@Microsoft\AspNet\SignalR\Messaging\TopicLookup:
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Infrastructure\SipHashBasedStringEqualityComparer
Microsoft\AspNet\SignalR\Messaging\Topic
@Microsoft\AspNet\SignalR\Messaging\TopicState:
@Microsoft\AspNet\SignalR\Messaging\Volatile:
@Microsoft\AspNet\SignalR\Owin:
@Microsoft\AspNet\SignalR\Owin\Middleware:
@Microsoft\AspNet\SignalR\Owin\Middleware\HubDispatcherMiddleware:
Microsoft\AspNet\SignalR\HubConfiguration
Microsoft\AspNet\SignalR\Hubs\HubDispatcher
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Owin\Middleware\PersistentConnectionMiddleware:
Microsoft\AspNet\SignalR\ConnectionConfiguration
Microsoft\AspNet\SignalR\Hosting\PersistentConnectionFactory
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\PersistentConnection
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Owin\OwinWebSocketHandler:
Microsoft\AspNet\SignalR\Owin\WebSocketConstants
Microsoft\AspNet\SignalR\WebSockets\DefaultWebSocketHandler
@Microsoft\AspNet\SignalR\Owin\OwinWebSocketHandler\OwinWebSocket:
@Microsoft\AspNet\SignalR\Owin\ReadableStringCollectionWrapper:
@Microsoft\AspNet\SignalR\Owin\ServerRequest:
Microsoft\AspNet\SignalR\Cookie
Microsoft\AspNet\SignalR\Owin\ReadableStringCollectionWrapper
@Microsoft\AspNet\SignalR\Owin\ServerResponse:
Microsoft\AspNet\SignalR\OwinConstants
@Microsoft\AspNet\SignalR\Owin\WebSocketConstants:
@Microsoft\AspNet\SignalR\OwinConstants:
@Microsoft\AspNet\SignalR\OwinEnvironmentExtensions:
Microsoft\AspNet\SignalR\OwinConstants
@Microsoft\AspNet\SignalR\PersistentConnection:
Microsoft\AspNet\SignalR\GroupManager
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\AckSubscriber
Microsoft\AspNet\SignalR\Infrastructure\Connection
Microsoft\AspNet\SignalR\Infrastructure\ListHelper<T>
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Infrastructure\ProtocolResolver
Microsoft\AspNet\SignalR\Infrastructure\Purposes
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\RequestExtensions:
@Microsoft\AspNet\SignalR\Resources:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
@Microsoft\AspNet\SignalR\TaskAwaiterHelper:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Tracing:
@Microsoft\AspNet\SignalR\Tracing\TraceManager:
@Microsoft\AspNet\SignalR\Transports:
@Microsoft\AspNet\SignalR\Transports\ForeverFrameTransport:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\MemoryPoolTextWriter
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\Transports\ForeverTransport
Microsoft\AspNet\SignalR\Transports\PersistentResponse
@Microsoft\AspNet\SignalR\Transports\ForeverFrameTransport\HTMLTextWriter:
@Microsoft\AspNet\SignalR\Transports\ForeverTransport:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\BinaryMemoryPoolTextWriter
Microsoft\AspNet\SignalR\Infrastructure\Disposer
Microsoft\AspNet\SignalR\Infrastructure\MemoryPoolTextWriter
Microsoft\AspNet\SignalR\Infrastructure\ProtocolResolver
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\Transports\HttpRequestLifeTime
Microsoft\AspNet\SignalR\Transports\PersistentResponse
Microsoft\AspNet\SignalR\Transports\TransportDisconnectBase
@Microsoft\AspNet\SignalR\Transports\ForeverTransport\ForeverTransportContext:
@Microsoft\AspNet\SignalR\Transports\ForeverTransport\RequestLifetime:
@Microsoft\AspNet\SignalR\Transports\ForeverTransport\SubscriptionDisposerContext:
@Microsoft\AspNet\SignalR\Transports\HttpRequestLifeTime:
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\Transports\TransportDisconnectBase
@Microsoft\AspNet\SignalR\Transports\HttpRequestLifeTime\LifetimeContext:
@Microsoft\AspNet\SignalR\Transports\LongPollingTransport:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\BinaryMemoryPoolTextWriter
Microsoft\AspNet\SignalR\Json\JsonUtility
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\Transports\ForeverTransport
Microsoft\AspNet\SignalR\Transports\PersistentResponse
@Microsoft\AspNet\SignalR\Transports\LongPollingTransport\LongPollingTransportContext:
@Microsoft\AspNet\SignalR\Transports\PersistentResponse:
Microsoft\AspNet\SignalR\Messaging\Message
@Microsoft\AspNet\SignalR\Transports\ServerSentEventsTransport:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\BinaryMemoryPoolTextWriter
Microsoft\AspNet\SignalR\Transports\ForeverTransport
Microsoft\AspNet\SignalR\Transports\PersistentResponse
@Microsoft\AspNet\SignalR\Transports\ServerSentEventsTransport\SendContext:
@Microsoft\AspNet\SignalR\Transports\TransportConnectionExtensions:
Microsoft\AspNet\SignalR\Infrastructure\PrefixHelper
Microsoft\AspNet\SignalR\Messaging\Command
@Microsoft\AspNet\SignalR\Transports\TransportDisconnectBase:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\SafeCancellationTokenSource
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\Transports\HttpRequestLifeTime
@Microsoft\AspNet\SignalR\Transports\TransportHeartbeat:
Microsoft\AspNet\SignalR\Configuration\ConfigurationExtensions
@Microsoft\AspNet\SignalR\Transports\TransportHeartbeat\ConnectionMetadata:
@Microsoft\AspNet\SignalR\Transports\TransportManager:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Transports\ForeverFrameTransport
Microsoft\AspNet\SignalR\Transports\LongPollingTransport
Microsoft\AspNet\SignalR\Transports\ServerSentEventsTransport
Microsoft\AspNet\SignalR\Transports\WebSocketTransport
@Microsoft\AspNet\SignalR\Transports\WebSocketTransport:
Microsoft\AspNet\SignalR\Hosting\HostContext
Microsoft\AspNet\SignalR\Infrastructure\BinaryMemoryPoolTextWriter
Microsoft\AspNet\SignalR\Owin\OwinWebSocketHandler
Microsoft\AspNet\SignalR\OwinConstants
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\Transports\ForeverTransport
Microsoft\AspNet\SignalR\Transports\PersistentResponse
@Microsoft\AspNet\SignalR\Transports\WebSocketTransport\WebSocketTransportContext:
@Microsoft\AspNet\SignalR\WebSockets:
@Microsoft\AspNet\SignalR\WebSockets\DefaultWebSocketHandler:
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\WebSockets\WebSocketHandler
@Microsoft\AspNet\SignalR\WebSockets\WebSocketHandler:
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\TaskAsyncHelper
Microsoft\AspNet\SignalR\WebSockets\WebSocketMessage
Microsoft\AspNet\SignalR\WebSockets\WebSocketMessageReader
@Microsoft\AspNet\SignalR\WebSockets\WebSocketHandler\CloseContext:
@Microsoft\AspNet\SignalR\WebSockets\WebSocketHandler\ReceiveContext:
@Microsoft\AspNet\SignalR\WebSockets\WebSocketHandler\SendContext:
@Microsoft\AspNet\SignalR\WebSockets\WebSocketMessage:
@Microsoft\AspNet\SignalR\WebSockets\WebSocketMessageReader:
Microsoft\AspNet\SignalR\Infrastructure\ByteBuffer
Microsoft\AspNet\SignalR\WebSockets\WebSocketMessage
@Owin:
@Owin\ObsoleteOwinExtensions:
Microsoft\AspNet\SignalR\ConnectionConfiguration
Microsoft\AspNet\SignalR\HubConfiguration
Microsoft\AspNet\SignalR\PersistentConnection
@Owin\OwinExtensions:
Microsoft\AspNet\SignalR\ConnectionConfiguration
Microsoft\AspNet\SignalR\HubConfiguration
Microsoft\AspNet\SignalR\Hubs\EnumerableOfAssemblyLocator
Microsoft\AspNet\SignalR\Infrastructure\DataProtectionProviderProtectedData
Microsoft\AspNet\SignalR\Infrastructure\DefaultProtectedData
Microsoft\AspNet\SignalR\Infrastructure\MonoUtility
Microsoft\AspNet\SignalR\Owin\Middleware\HubDispatcherMiddleware
Microsoft\AspNet\SignalR\Owin\Middleware\PersistentConnectionMiddleware
Microsoft\AspNet\SignalR\PersistentConnection
Microsoft\AspNet\SignalR\Resources
Microsoft\AspNet\SignalR\Tracing\TraceManager
@System:
@System\Diagnostics:
@System\Diagnostics\TraceSourceExtensions:
