e0c9c23d326d72ec585ab285ae18653babbc2ba5
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\DependencyResolverExtensions:
Microsoft\AspNet\SignalR\Redis\RedisConnection
Microsoft\AspNet\SignalR\Redis\RedisMessageBus
Microsoft\AspNet\SignalR\RedisScaleoutConfiguration
@Microsoft\AspNet\SignalR\Redis:
@Microsoft\AspNet\SignalR\Redis\RedisConnection:
Microsoft\AspNet\SignalR\Redis\RedisMessage
Microsoft\AspNet\SignalR\Redis\Resources
@Microsoft\AspNet\SignalR\Redis\RedisMessage:
Microsoft\AspNet\SignalR\Redis\Resources
@Microsoft\AspNet\SignalR\Redis\RedisMessageBus:
Microsoft\AspNet\SignalR\Redis\RedisMessage
Microsoft\AspNet\SignalR\Redis\Resources
Microsoft\AspNet\SignalR\RedisScaleoutConfiguration
@Microsoft\AspNet\SignalR\Redis\RedisMessageBus\State:
@Microsoft\AspNet\SignalR\Redis\Resources:
@Microsoft\AspNet\SignalR\RedisScaleoutConfiguration:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
