0e5ba36fb166f6909b5ffc66e4df84a458446321
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\Client:
@Microsoft\AspNet\SignalR\Client\Samples:
@Microsoft\AspNet\SignalR\Client\Samples\CommonClient:
@Microsoft\AspNet\SignalR\Client\WP8:
@Microsoft\AspNet\SignalR\Client\WP8\Samples:
@Microsoft\AspNet\SignalR\Client\WP8\Samples\App:
Microsoft\AspNet\SignalR\Client\WP8\Samples\Resources\AppResources
@Microsoft\AspNet\SignalR\Client\WP8\Samples\LocalizedStrings:
Microsoft\AspNet\SignalR\Client\WP8\Samples\Resources\AppResources
@Microsoft\AspNet\SignalR\Client\WP8\Samples\MainPage:
Microsoft\AspNet\SignalR\Client\Samples\CommonClient
Microsoft\AspNet\SignalR\Client\WP8\Samples\TextBlockWriter
@Microsoft\AspNet\SignalR\Client\WP8\Samples\Resources:
@Microsoft\AspNet\SignalR\Client\WP8\Samples\Resources\AppResources:
@Microsoft\AspNet\SignalR\Client\WP8\Samples\TextBlockWriter:
