7ec1e01ee3ae58f346d1c5cc77184305f3528dba
@Microsoft:
@Microsoft\AspNet:
@Microsoft\AspNet\SignalR:
@Microsoft\AspNet\SignalR\Infrastructure:
@Microsoft\AspNet\SignalR\Infrastructure\DisposableAction:
@Microsoft\AspNet\SignalR\Infrastructure\TaskQueue:
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Stress:
@Microsoft\AspNet\SignalR\Stress\ConnectionRun:
Microsoft\AspNet\SignalR\Stress\RunBase
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Stress\EmptyProtectedData:
@Microsoft\AspNet\SignalR\Stress\HubInvocationRun:
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\Stress\SendReceiveRun
@Microsoft\AspNet\SignalR\Stress\Infrastructure:
@Microsoft\AspNet\SignalR\Stress\Infrastructure\Utility:
@Microsoft\AspNet\SignalR\Stress\MessageBusRun:
Microsoft\AspNet\SignalR\Stress\RunBase
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\Stress\Subscriber
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Stress\Performance:
@Microsoft\AspNet\SignalR\Stress\Performance\ClientServerMemoryRun:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\Stress\SendReceiveRun
@Microsoft\AspNet\SignalR\Stress\Performance\HostedRun:
Microsoft\AspNet\SignalR\Stress\RunBase
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Performance\RedisMessageBusRun:
Microsoft\AspNet\SignalR\Stress\MessageBusRun
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Performance\ServiceBusMessageBusRun:
Microsoft\AspNet\SignalR\Stress\MessageBusRun
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Performance\SimpleEchoHubRun:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Stress\Performance\HostedRun
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Performance\SqlMessageBusRun:
Microsoft\AspNet\SignalR\Stress\MessageBusRun
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Program:
Microsoft\AspNet\SignalR\Stress\Infrastructure\Utility
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Program\StressArguments:
@Microsoft\AspNet\SignalR\Stress\RunBase:
Microsoft\AspNet\SignalR\Stress\Infrastructure\Utility
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\RunData:
@Microsoft\AspNet\SignalR\Stress\SendReceiveRun:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Stress\Performance\HostedRun
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\Stress:
@Microsoft\AspNet\SignalR\Stress\Stress\ConcurrentCallsRun:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\Stress\Stress\HostedStressRun
@Microsoft\AspNet\SignalR\Stress\Stress\HostedStressRun:
Microsoft\AspNet\SignalR\Stress\RunData
Microsoft\AspNet\SignalR\Stress\Stress\StressRunBase
@Microsoft\AspNet\SignalR\Stress\Stress\StressRunBase:
Microsoft\AspNet\SignalR\Stress\RunData
@Microsoft\AspNet\SignalR\Stress\StressRuns:
Microsoft\AspNet\SignalR\Infrastructure\DisposableAction
Microsoft\AspNet\SignalR\Infrastructure\TaskQueue
Microsoft\AspNet\SignalR\TaskAsyncHelper
@Microsoft\AspNet\SignalR\Stress\StressRuns\DelayedMessageBus:
@Microsoft\AspNet\SignalR\Stress\StressRuns\EventBus:
@Microsoft\AspNet\SignalR\Stress\StressRuns\EventMessage:
@Microsoft\AspNet\SignalR\Stress\StressRuns\LoadBalancer:
@Microsoft\AspNet\SignalR\Stress\StressRuns\MyGroupConnection:
@Microsoft\AspNet\SignalR\Stress\StressRuns\MyRejoinGroupConnection:
@Microsoft\AspNet\SignalR\Stress\Subscriber:
@Microsoft\AspNet\SignalR\TaskAsyncHelper:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\GenericDelegates<T,TResult,T1,T2,T3>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskCache<T>:
@Microsoft\AspNet\SignalR\TaskAsyncHelper\TaskRunners<T,TResult>:
