391740d3dc388f31409464bbf1f116e9ca0f1643
@Auth:
@Auth\_Default:
@Auth\AdminAuthHub:
Auth\NoAuthHub
@Auth\AuthHub:
Auth\NoAuthHub
@Auth\AuthorizeClaimsAttribute:
@Auth\HeaderAuthHub:
@Auth\IncomingAuthHub:
Auth\NoAuthHub
@Auth\InheritAuthHub:
Auth\AuthHub
@Auth\InvokeAuthHub:
@Auth\NoAuthHub:
@Auth\UserAndRoleAuthHub:
Auth\NoAuthHub
@Benchmark:
@Benchmark\HubBench:
@Chat:
@Chat\Chat:
Chat\ContentProviders\CollegeHumorContentProvider
Chat\ContentProviders\ImageContentProvider
Chat\ContentProviders\YouTubeContentProvider
@Chat\Chat\ChatMessage:
@Chat\Chat\ChatRoom:
@Chat\Chat\ChatUser:
@Chat\ContentProviders:
@Chat\ContentProviders\CollegeHumorContentProvider:
Chat\ContentProviders\EmbedContentProvider
@Chat\ContentProviders\EmbedContentProvider:
@Chat\ContentProviders\ImageContentProvider:
@Chat\ContentProviders\YouTubeContentProvider:
Chat\ContentProviders\EmbedContentProvider
@ConnectDisconnect:
@ConnectDisconnect\Default:
@ConnectDisconnect\Status:
@Connections:
@Connections\AuthenticatedEchoConnection:
@Counting:
@Counting\CountingHub:
@Counting\Default:
@DemoHub:
@DemoHub\Default:
@DemoHub\DemoHub:
@DemoHub\DemoHub\Address:
@DemoHub\DemoHub\Person:
@DemoHub\MessageLoops:
@DemoHub\MessageLoops\MessageLoops:
@DemoHub\TypedDemoHub:
@DrawingPad:
@DrawingPad\DrawingPad:
@DrawingPad\DrawingPad\Line:
@DrawingPad\DrawingPad\Point:
@DrawingPad:
@DrawingPad\Default:
@HubConnectionAPI:
@HubConnectionAPI\HubConnectionAPI:
@HubConnectionAPI:
@HubConnectionAPI\Default:
@MesssagesLoops:
@MesssagesLoops\Default:
@MouseTracking:
@MouseTracking\Default:
@MouseTracking\MouseTracking:
@Raw:
@Raw\Default:
@RealtimeBroadcast:
@RealtimeBroadcast\Realtime:
@ShapeShare:
@ShapeShare\Circle:
ShapeShare\WidthHeightFixed
@ShapeShare\Picture:
ShapeShare\Shape
@ShapeShare\Point:
@ShapeShare\Rectangle:
ShapeShare\Shape
@ShapeShare\Shape:
ShapeShare\Circle
ShapeShare\Picture
ShapeShare\Point
ShapeShare\Rectangle
ShapeShare\Square
ShapeShare\User
@ShapeShare\ShapeShare:
ShapeShare\Shape
ShapeShare\User
@ShapeShare\Square:
ShapeShare\WidthHeightFixed
@ShapeShare\User:
@ShapeShare\WidthHeightFixed:
ShapeShare\Shape
@SignalR:
@SignalR\Samples:
@SimultaneousConnections:
@SimultaneousConnections\Default:
@Streaming:
@Streaming\Default:
@Test:
@Test\Default:
@Test\LongRunningHub:
@Test:
@Test\NodeEvent:
@Test\StressHub:
Test\NodeEvent
@Test\TestHub:
Test\NodeEvent
