23b2be289a4ca853a37b4112f8769badf1bb6c18
@Reflection:
@SignalR:
@SignalR\Client:
@SignalR\Client\Connection:
SignalR\Client\HeaderDictionary
SignalR\Client\HeartbeatMonitor
SignalR\Client\Http\DefaultHttpClient
SignalR\Client\Infrastructure\TaskQueueMonitor
SignalR\Client\Infrastructure\ThreadSafeInvoker
SignalR\Client\KeepAliveData
SignalR\Client\Resources
SignalR\Client\StateChange
SignalR\Client\Transports\AutoTransport
SignalR\Client\Transports\TransportHelper
SignalR\Infrastructure\DisposableAction
SignalR\Infrastructure\TaskQueue
SignalR\TaskAsyncHelper
@SignalR\Client\Connection\DebugTextWriter:
@SignalR\Client\ConnectionExtensions:
@SignalR\Client\ErrorExtensions:
SignalR\Client\HttpClientException
SignalR\Client\SignalRError
@SignalR\Client\HeaderDictionary:
@SignalR\Client\HeartbeatMonitor:
@SignalR\Client\Http:
@SignalR\Client\Http\DefaultHttpClient:
SignalR\Client\Http\DefaultHttpHandler
SignalR\Client\Http\HttpHelper
SignalR\Client\Http\HttpRequestMessageWrapper
SignalR\Client\Http\HttpResponseMessageWrapper
SignalR\Client\HttpClientException
SignalR\Infrastructure\Disposer
@SignalR\Client\Http\DefaultHttpHandler:
@SignalR\Client\Http\HttpHelper:
SignalR\Infrastructure\UrlEncoder
@SignalR\Client\Http\HttpRequestMessageWrapper:
@SignalR\Client\Http\HttpResponseMessageWrapper:
@SignalR\Client\Http\IHttpClientExtensions:
@SignalR\Client\Http\IResponseExtensions:
SignalR\Client\Transports\AsyncStreamReader
@SignalR\Client\HttpClientException:
@SignalR\Client\HubConnection:
SignalR\Client\Connection
SignalR\Client\Hubs\HubInvocation
SignalR\Client\Hubs\HubProxy
SignalR\Client\Hubs\HubRegistrationData
SignalR\Client\Hubs\HubResult
SignalR\Client\Resources
@SignalR\Client\HubException:
@SignalR\Client\HubProxyExtensions:
SignalR\Client\Hubs\Subscription
SignalR\Client\Resources
SignalR\Infrastructure\DisposableAction
@SignalR\Client\Hubs:
@SignalR\Client\Hubs\HubInvocation:
@SignalR\Client\Hubs\HubProgressUpdate:
@SignalR\Client\Hubs\HubProxy:
SignalR\Client\HubException
SignalR\Client\Hubs\HubInvocation
SignalR\Client\Hubs\Subscription
@SignalR\Client\Hubs\HubRegistrationData:
@SignalR\Client\Hubs\HubResult:
SignalR\Client\Hubs\HubProgressUpdate
@SignalR\Client\Hubs\Subscription:
@SignalR\Client\Infrastructure:
@SignalR\Client\Infrastructure\ExceptionHelper:
@SignalR\Client\Infrastructure\SlowCallbackException:
@SignalR\Client\Infrastructure\StartException:
@SignalR\Client\Infrastructure\TaskQueueMonitor:
SignalR\Client\Infrastructure\SlowCallbackException
SignalR\Client\Resources
@SignalR\Client\Infrastructure\ThreadSafeInvoker:
@SignalR\Client\Infrastructure\TransportAbortHandler:
SignalR\Client\Infrastructure\UrlBuilder
@SignalR\Client\Infrastructure\TransportInitializationHandler:
SignalR\Client\Infrastructure\StartException
SignalR\Client\Infrastructure\ThreadSafeInvoker
SignalR\Client\Resources
SignalR\Client\Transports\TransportHelper
SignalR\TaskAsyncHelper
@SignalR\Client\Infrastructure\TransportInitializationHandler\InitializationState:
@SignalR\Client\Infrastructure\UrlBuilder:
SignalR\Client\Resources
@SignalR\Client\KeepAliveData:
@SignalR\Client\NegotiationResponse:
@SignalR\Client\Resources:
@SignalR\Client\SignalRError:
@SignalR\Client\StateChange:
@SignalR\Client\Transports:
@SignalR\Client\Transports\AsyncStreamReader:
@SignalR\Client\Transports\AsyncStreamReader\State:
@SignalR\Client\Transports\AutoTransport:
SignalR\Client\Infrastructure\StartException
SignalR\Client\NegotiationResponse
SignalR\Client\Resources
SignalR\Client\Transports\LongPollingTransport
SignalR\Client\Transports\ServerSentEventsTransport
SignalR\Client\Transports\TransportHelper
@SignalR\Client\Transports\ClientTransportBase:
SignalR\Client\Infrastructure\TransportAbortHandler
SignalR\Client\Infrastructure\TransportInitializationHandler
SignalR\Client\NegotiationResponse
SignalR\Client\Resources
SignalR\Client\Transports\TransportHelper
@SignalR\Client\Transports\HttpBasedTransport:
SignalR\Client\Infrastructure\UrlBuilder
SignalR\Client\Transports\ClientTransportBase
@SignalR\Client\Transports\LongPollingTransport:
SignalR\Client\Http\DefaultHttpClient
SignalR\Client\Infrastructure\ExceptionHelper
SignalR\Client\Infrastructure\ThreadSafeInvoker
SignalR\Client\Infrastructure\UrlBuilder
SignalR\Client\Resources
SignalR\Client\Transports\HttpBasedTransport
SignalR\Client\Transports\TransportHelper
SignalR\TaskAsyncHelper
@SignalR\Client\Transports\ServerSentEvents:
@SignalR\Client\Transports\ServerSentEvents\ChunkBuffer:
@SignalR\Client\Transports\ServerSentEvents\EventSourceStreamReader:
SignalR\Client\Transports\AsyncStreamReader
SignalR\Client\Transports\ServerSentEvents\ChunkBuffer
SignalR\Client\Transports\ServerSentEvents\SseEvent
@SignalR\Client\Transports\ServerSentEvents\SseEvent:
@SignalR\Client\Transports\ServerSentEventsTransport:
SignalR\Client\Http\DefaultHttpClient
SignalR\Client\Infrastructure\ExceptionHelper
SignalR\Client\Infrastructure\UrlBuilder
SignalR\Client\Resources
SignalR\Client\Transports\HttpBasedTransport
SignalR\Client\Transports\ServerSentEvents\EventSourceStreamReader
SignalR\Client\Transports\TransportHelper
SignalR\TaskAsyncHelper
@SignalR\Client\Transports\TransportHelper:
SignalR\Client\Infrastructure\UrlBuilder
SignalR\Client\NegotiationResponse
SignalR\Client\Resources
@SignalR\Infrastructure:
@SignalR\Infrastructure\CancellationTokenExtensions:
SignalR\Infrastructure\DisposableAction
@SignalR\Infrastructure\CancellationTokenExtensions\CancellationCallbackWrapper:
@SignalR\Infrastructure\CancellationTokenExtensions\DiposeCancellationState:
@SignalR\Infrastructure\DisposableAction:
@SignalR\Infrastructure\Disposer:
@SignalR\Infrastructure\ExceptionsExtensions:
@SignalR\Infrastructure\StreamExtensions:
@SignalR\Infrastructure\TaskQueue:
SignalR\TaskAsyncHelper
@SignalR\Infrastructure\UrlEncoder:
@SignalR\TaskAsyncHelper:
@SignalR\TaskAsyncHelper\GenericDelegates:
@SignalR\TaskAsyncHelper\TaskCache:
@SignalR\TaskAsyncHelper\TaskRunners:
