4a78397a0fc3796a8c1651149f15cbaaa373330a
@Diagnostics:
@Owin:
@SignalR:
@SignalR\AuthorizeAttribute:
SignalR\Hubs\HubDescriptor
SignalR\Resources
@SignalR\Configuration:
@SignalR\Configuration\ConfigurationExtensions:
@SignalR\Configuration\DefaultConfigurationManager:
SignalR\Resources
@SignalR\ConnectionConfiguration:
SignalR\GlobalHost
@SignalR\ConnectionExtensions:
SignalR\Infrastructure\PrefixHelper
SignalR\Resources
@SignalR\Cookie:
@SignalR\DefaultDependencyResolver:
SignalR\Configuration\DefaultConfigurationManager
SignalR\Hubs\AuthorizeModule
SignalR\Hubs\DefaultAssemblyLocator
SignalR\Hubs\DefaultHubActivator
SignalR\Hubs\DefaultHubManager
SignalR\Hubs\DefaultJavaScriptProxyGenerator
SignalR\Hubs\DefaultParameterResolver
SignalR\Hubs\HubPipeline
SignalR\Hubs\HubRequestParser
SignalR\Hubs\ReflectedHubDescriptorProvider
SignalR\Hubs\ReflectedMethodDescriptorProvider
SignalR\Infrastructure\AckHandler
SignalR\Infrastructure\AckSubscriber
SignalR\Infrastructure\ConnectionManager
SignalR\Infrastructure\MemoryPool
SignalR\Infrastructure\PerformanceCounterManager
SignalR\Infrastructure\PrincipalUserIdProvider
SignalR\Infrastructure\StringMinifier
SignalR\Messaging\MessageBus
SignalR\Resources
SignalR\Tracing\TraceManager
SignalR\Transports\TransportHeartbeat
SignalR\Transports\TransportManager
@SignalR\DependencyResolverExtensions:
@SignalR\GlobalHost:
SignalR\DefaultDependencyResolver
@SignalR\GroupManager:
SignalR\Infrastructure\PrefixHelper
SignalR\Messaging\Command
SignalR\Resources
@SignalR\Hosting:
@SignalR\Hosting\HostContext:
SignalR\Owin\ServerRequest
SignalR\Owin\ServerResponse
@SignalR\Hosting\HostDependencyResolverExtensions:
SignalR\Infrastructure\MonoUtility
@SignalR\Hosting\PersistentConnectionFactory:
SignalR\PersistentConnection
SignalR\Resources
@SignalR\Hosting\ResponseExtensions:
SignalR\TaskAsyncHelper
@SignalR\Hub:
SignalR\Hubs\HubBase
@SignalR\Hub:
SignalR\Hub
SignalR\Hubs\TypedHubCallerConnectionContext
@SignalR\HubConfiguration:
SignalR\ConnectionConfiguration
@SignalR\HubException:
@SignalR\HubPipelineExtensions:
SignalR\AuthorizeAttribute
SignalR\Hubs\AuthorizeModule
@SignalR\Hubs:
@SignalR\Hubs\AuthorizeModule:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\HubPipelineModule
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\NotAuthorizedException
SignalR\Hubs\NullMethodDescriptor
SignalR\Resources
SignalR\TaskAsyncHelper
@SignalR\Hubs\CallerStateProxy:
SignalR\Hubs\StateChangeTracker
@SignalR\Hubs\ClientHubInvocation:
@SignalR\Hubs\ClientProxy:
SignalR\Hubs\ClientHubInvocation
SignalR\Hubs\HubOutgoingInvokerContext
SignalR\Infrastructure\PrefixHelper
@SignalR\Hubs\ConnectionIdProxy:
SignalR\Hubs\SignalProxy
SignalR\Infrastructure\PrefixHelper
@SignalR\Hubs\DefaultAssemblyLocator:
@SignalR\Hubs\DefaultHubActivator:
SignalR\Hubs\HubDescriptor
@SignalR\Hubs\DefaultHubManager:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\MethodDescriptor
@SignalR\Hubs\DefaultJavaScriptProxyGenerator:
SignalR\Hubs\Descriptor
SignalR\Hubs\HubDescriptor
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\NullJavaScriptMinifier
SignalR\Json\JsonUtility
SignalR\Resources
@SignalR\Hubs\DefaultParameterResolver:
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\ParameterDescriptor
@SignalR\Hubs\Descriptor:
@SignalR\Hubs\DynamicDictionary:
@SignalR\Hubs\EmptyJavaScriptProxyGenerator:
SignalR\Resources
@SignalR\Hubs\EnumerableOfAssemblyLocator:
@SignalR\Hubs\ExceptionContext:
@SignalR\Hubs\GroupProxy:
SignalR\Hubs\SignalProxy
SignalR\Infrastructure\PrefixHelper
@SignalR\Hubs\HubBase:
SignalR\Hubs\HubCallerContext
SignalR\Hubs\HubConnectionContext
SignalR\TaskAsyncHelper
@SignalR\Hubs\HubCallerContext:
SignalR\Cookie
@SignalR\Hubs\HubConnectionContext:
SignalR\Hubs\CallerStateProxy
SignalR\Hubs\HubConnectionContextBase
SignalR\Hubs\NullClientProxy
SignalR\Hubs\StateChangeTracker
SignalR\Hubs\StatefulSignalProxy
SignalR\Infrastructure\PrefixHelper
@SignalR\Hubs\HubConnectionContextBase:
SignalR\Hubs\ClientProxy
SignalR\Hubs\ConnectionIdProxy
SignalR\Hubs\GroupProxy
SignalR\Hubs\MultipleSignalProxy
SignalR\Hubs\UserProxy
SignalR\Infrastructure\ListHelper
SignalR\Infrastructure\PrefixHelper
SignalR\Resources
@SignalR\Hubs\HubContext:
SignalR\Hubs\TypedClientBuilder
SignalR\Hubs\TypedHubConnectionContext
@SignalR\Hubs\HubContext:
SignalR\GroupManager
SignalR\Hubs\HubConnectionContextBase
SignalR\Infrastructure\PrefixHelper
@SignalR\Hubs\HubDescriptor:
SignalR\Hubs\Descriptor
@SignalR\Hubs\HubDispatcher:
SignalR\GroupManager
SignalR\Hosting\HostContext
SignalR\HubConfiguration
SignalR\HubException
SignalR\Hubs\EmptyJavaScriptProxyGenerator
SignalR\Hubs\HubCallerContext
SignalR\Hubs\HubConnectionContext
SignalR\Hubs\HubDescriptor
SignalR\Hubs\HubInvocationProgress
SignalR\Hubs\HubInvokerContext
SignalR\Hubs\HubRequest
SignalR\Hubs\HubResponse
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\NullMethodDescriptor
SignalR\Hubs\StateChangeTracker
SignalR\Infrastructure\PrefixHelper
SignalR\Json\JsonUtility
SignalR\PersistentConnection
SignalR\Resources
SignalR\TaskAsyncHelper
@SignalR\Hubs\HubDispatcher\ClientHubInfo:
@SignalR\Hubs\HubInvocationProgress:
SignalR\Hubs\HubInvocationProgress
SignalR\Resources
@SignalR\Hubs\HubInvocationProgress:
SignalR\Hubs\HubInvocationProgress
@SignalR\Hubs\HubInvokerContext:
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\StateChangeTracker
@SignalR\Hubs\HubManagerExtensions:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\MethodDescriptor
SignalR\Resources
@SignalR\Hubs\HubMethodDispatcher:
@SignalR\Hubs\HubMethodNameAttribute:
@SignalR\Hubs\HubNameAttribute:
@SignalR\Hubs\HubOutgoingInvokerContext:
SignalR\Hubs\ClientHubInvocation
@SignalR\Hubs\HubOutgoingInvokerContextExtensions:
@SignalR\Hubs\HubPipeline:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\HubDispatcher
SignalR\Resources
@SignalR\Hubs\HubPipeline\ComposedPipeline:
@SignalR\Hubs\HubPipelineModule:
SignalR\Hubs\ExceptionContext
SignalR\Hubs\HubDescriptor
SignalR\TaskAsyncHelper
@SignalR\Hubs\HubRequest:
@SignalR\Hubs\HubRequestParser:
SignalR\Hubs\HubRequest
SignalR\Json\JRawValue
SignalR\Json\JsonUtility
SignalR\Json\SipHashBasedDictionaryConverter
SignalR\Resources
@SignalR\Hubs\HubRequestParser\HubInvocation:
@SignalR\Hubs\HubResponse:
@SignalR\Hubs\HubTypeExtensions:
SignalR\Hubs\HubNameAttribute
SignalR\Hubs\ReflectionHelper
@SignalR\Hubs\MethodDescriptor:
SignalR\Hubs\Descriptor
SignalR\Hubs\HubDescriptor
SignalR\Hubs\ParameterDescriptor
@SignalR\Hubs\MethodExtensions:
SignalR\Hubs\MethodDescriptor
@SignalR\Hubs\MultipleSignalProxy:
SignalR\Hubs\ClientHubInvocation
SignalR\Hubs\HubOutgoingInvokerContext
@SignalR\Hubs\NotAuthorizedException:
@SignalR\Hubs\NullClientProxy:
SignalR\Resources
@SignalR\Hubs\NullJavaScriptMinifier:
@SignalR\Hubs\NullMethodDescriptor:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\ParameterDescriptor
SignalR\Resources
@SignalR\Hubs\ParameterDescriptor:
@SignalR\Hubs\ReflectedHubDescriptorProvider:
SignalR\Hubs\HubDescriptor
SignalR\Resources
@SignalR\Hubs\ReflectedMethodDescriptorProvider:
SignalR\Hubs\HubDescriptor
SignalR\Hubs\HubMethodDispatcher
SignalR\Hubs\HubMethodNameAttribute
SignalR\Hubs\MethodDescriptor
SignalR\Hubs\ParameterDescriptor
SignalR\Hubs\ReflectionHelper
@SignalR\Hubs\ReflectionHelper:
SignalR\Hub
@SignalR\Hubs\SignalProxy:
SignalR\Hubs\ClientHubInvocation
SignalR\Hubs\HubOutgoingInvokerContext
@SignalR\Hubs\StateChangeTracker:
SignalR\Hubs\DynamicDictionary
@SignalR\Hubs\StatefulSignalProxy:
SignalR\Hubs\ClientHubInvocation
SignalR\Hubs\SignalProxy
SignalR\Hubs\StateChangeTracker
SignalR\Infrastructure\ListHelper
@SignalR\Hubs\TypedClientBuilder:
SignalR\Resources
@SignalR\Hubs\TypedHubCallerConnectionContext:
SignalR\Hubs\TypedClientBuilder
SignalR\Hubs\TypedHubConnectionContext
@SignalR\Hubs\TypedHubConnectionContext:
SignalR\Hubs\TypedClientBuilder
@SignalR\Hubs\UserProxy:
SignalR\Hubs\SignalProxy
SignalR\Infrastructure\ListHelper
SignalR\Infrastructure\PrefixHelper
@SignalR\Infrastructure:
@SignalR\Infrastructure\AckHandler:
@SignalR\Infrastructure\AckHandler\AckInfo:
@SignalR\Infrastructure\AckSubscriber:
SignalR\Messaging\Subscription
SignalR\TaskAsyncHelper
@SignalR\Infrastructure\ArraySegmentTextReader:
@SignalR\Infrastructure\BinaryMemoryPoolTextWriter:
SignalR\Infrastructure\MemoryPoolTextWriter
@SignalR\Infrastructure\ByteBuffer:
@SignalR\Infrastructure\CancellationTokenExtensions:
SignalR\Infrastructure\DisposableAction
@SignalR\Infrastructure\CancellationTokenExtensions\CancellationCallbackWrapper:
@SignalR\Infrastructure\CancellationTokenExtensions\DiposeCancellationState:
@SignalR\Infrastructure\Connection:
SignalR\Infrastructure\DiffSet
SignalR\Infrastructure\MemoryPoolTextWriter
SignalR\Infrastructure\PrefixHelper
SignalR\Infrastructure\Purposes
SignalR\Messaging\Command
SignalR\Messaging\Message
SignalR\Messaging\Subscription
SignalR\Resources
SignalR\TaskAsyncHelper
SignalR\Transports\PersistentResponse
@SignalR\Infrastructure\Connection\ReceiveContext:
@SignalR\Infrastructure\ConnectionManager:
SignalR\GroupManager
SignalR\Hubs\HubContext
SignalR\Hubs\HubContext
SignalR\Infrastructure\AckSubscriber
SignalR\Infrastructure\Connection
SignalR\Infrastructure\ListHelper
SignalR\Infrastructure\PersistentConnectionContext
SignalR\Infrastructure\PrefixHelper
SignalR\PersistentConnection
@SignalR\Infrastructure\DataProtectionProviderProtectedData:
SignalR\Infrastructure\Purposes
@SignalR\Infrastructure\DefaultProtectedData:
@SignalR\Infrastructure\DiffSet:
@SignalR\Infrastructure\DisposableAction:
@SignalR\Infrastructure\Disposer:
@SignalR\Infrastructure\ExceptionsExtensions:
@SignalR\Infrastructure\InterlockedHelper:
@SignalR\Infrastructure\ListHelper:
@SignalR\Infrastructure\MemoryPool:
@SignalR\Infrastructure\MemoryPool\Pool:
@SignalR\Infrastructure\MemoryPoolTextWriter:
SignalR\Infrastructure\MemoryPool
@SignalR\Infrastructure\MonoUtility:
@SignalR\Infrastructure\NoOpPerformanceCounter:
@SignalR\Infrastructure\PerformanceCounterAttribute:
@SignalR\Infrastructure\PerformanceCounterManager:
SignalR\DefaultDependencyResolver
SignalR\Infrastructure\NoOpPerformanceCounter
SignalR\Infrastructure\PerformanceCounterAttribute
SignalR\Infrastructure\PerformanceCounterWrapper
@SignalR\Infrastructure\PerformanceCounterWrapper:
@SignalR\Infrastructure\PersistentConnectionContext:
@SignalR\Infrastructure\PrefixHelper:
SignalR\Infrastructure\ListHelper
@SignalR\Infrastructure\PrincipalUserIdProvider:
@SignalR\Infrastructure\ProtocolResolver:
@SignalR\Infrastructure\Purposes:
@SignalR\Infrastructure\SafeCancellationTokenSource:
@SignalR\Infrastructure\SafeCancellationTokenSource\State:
@SignalR\Infrastructure\SafeSet:
@SignalR\Infrastructure\SipHashBasedStringEqualityComparer:
@SignalR\Infrastructure\StreamExtensions:
@SignalR\Infrastructure\StringMinifier:
@SignalR\Infrastructure\TaskQueue:
SignalR\TaskAsyncHelper
@SignalR\Infrastructure\UrlDecoder:
@SignalR\Infrastructure\UrlDecoder\DecoderHelper:
@SignalR\Json:
@SignalR\Json\JRawValue:
SignalR\Json\JsonUtility
@SignalR\Json\JsonSerializerExtensions:
SignalR\Infrastructure\ArraySegmentTextReader
@SignalR\Json\JsonUtility:
SignalR\ConnectionConfiguration
SignalR\Resources
@SignalR\Json\SipHashBasedDictionaryConverter:
SignalR\Infrastructure\SipHashBasedStringEqualityComparer
SignalR\Resources
@SignalR\Messaging:
@SignalR\Messaging\Command:
@SignalR\Messaging\Cursor:
SignalR\Resources
@SignalR\Messaging\DefaultSubscription:
SignalR\Messaging\Cursor
SignalR\Messaging\Message
SignalR\Messaging\Subscription
SignalR\Messaging\Topic
SignalR\Messaging\TopicLookup
@SignalR\Messaging\LocalEventKeyInfo:
SignalR\Messaging\Message
SignalR\Messaging\MessageStore
@SignalR\Messaging\Message:
@SignalR\Messaging\MessageBroker:
@SignalR\Messaging\MessageBroker\WorkContext:
@SignalR\Messaging\MessageBus:
SignalR\Infrastructure\DisposableAction
SignalR\Infrastructure\InterlockedHelper
SignalR\Messaging\DefaultSubscription
SignalR\Messaging\Message
SignalR\Messaging\MessageBroker
SignalR\Messaging\Subscription
SignalR\Messaging\Topic
SignalR\Messaging\TopicLookup
SignalR\Messaging\TopicState
SignalR\Resources
SignalR\TaskAsyncHelper
@SignalR\Messaging\MessageBus\GCState:
@SignalR\Messaging\MessageBus\SubscriptionState:
@SignalR\Messaging\MessageBusExtensions:
SignalR\Infrastructure\AckSubscriber
SignalR\Messaging\Message
@SignalR\Messaging\MessageStore:
SignalR\Messaging\Volatile
@SignalR\Messaging\MessageStore\Fragment:
@SignalR\Messaging\ScaleoutConfiguration:
@SignalR\Messaging\ScaleoutMapping:
SignalR\Infrastructure\ListHelper
SignalR\Messaging\LocalEventKeyInfo
SignalR\Messaging\ScaleoutMessage
@SignalR\Messaging\ScaleoutMappingStore:
SignalR\Messaging\LocalEventKeyInfo
SignalR\Messaging\ScaleoutMapping
SignalR\Messaging\ScaleoutMessage
SignalR\Messaging\ScaleoutStore
@SignalR\Messaging\ScaleoutMessage:
SignalR\Messaging\Message
@SignalR\Messaging\ScaleoutMessageBus:
SignalR\Infrastructure\SipHashBasedStringEqualityComparer
SignalR\Messaging\LocalEventKeyInfo
SignalR\Messaging\Message
SignalR\Messaging\MessageBus
SignalR\Messaging\MessageStore
SignalR\Messaging\ScaleoutConfiguration
SignalR\Messaging\ScaleoutMappingStore
SignalR\Messaging\ScaleoutMessage
SignalR\Messaging\ScaleoutStreamManager
SignalR\Messaging\ScaleoutSubscription
SignalR\Messaging\Subscription
@SignalR\Messaging\ScaleoutStore:
SignalR\Messaging\ScaleoutMapping
SignalR\Messaging\Volatile
@SignalR\Messaging\ScaleoutStore\Fragment:
@SignalR\Messaging\ScaleoutStream:
SignalR\Infrastructure\TaskQueue
SignalR\Resources
SignalR\TaskAsyncHelper
@SignalR\Messaging\ScaleoutStream\SendContext:
@SignalR\Messaging\ScaleoutStreamManager:
SignalR\Messaging\Message
SignalR\Messaging\ScaleoutConfiguration
SignalR\Messaging\ScaleoutMappingStore
SignalR\Messaging\ScaleoutMessage
SignalR\Messaging\ScaleoutStream
SignalR\Resources
@SignalR\Messaging\ScaleoutStreamManager\SendContext:
@SignalR\Messaging\ScaleoutSubscription:
SignalR\Messaging\Cursor
SignalR\Messaging\LocalEventKeyInfo
SignalR\Messaging\Message
SignalR\Messaging\ScaleoutMapping
SignalR\Messaging\ScaleoutMappingStore
SignalR\Messaging\Subscription
@SignalR\Messaging\ScaleoutSubscription\CachedStreamEnumerator:
@SignalR\Messaging\Subscription:
SignalR\Messaging\Message
SignalR\Messaging\Topic
@SignalR\Messaging\Subscription\State:
@SignalR\Messaging\Subscription\SubscriptionState:
@SignalR\Messaging\Topic:
SignalR\Messaging\Message
SignalR\Messaging\MessageStore
SignalR\Messaging\TopicState
@SignalR\Messaging\TopicLookup:
SignalR\Infrastructure\PrefixHelper
SignalR\Infrastructure\SipHashBasedStringEqualityComparer
SignalR\Messaging\Topic
@SignalR\Messaging\TopicState:
@SignalR\Messaging\Volatile:
@SignalR\Owin:
@SignalR\Owin\Middleware:
@SignalR\Owin\Middleware\HubDispatcherMiddleware:
SignalR\HubConfiguration
SignalR\Hubs\HubDispatcher
SignalR\Json\JsonUtility
SignalR\TaskAsyncHelper
@SignalR\Owin\Middleware\PersistentConnectionMiddleware:
SignalR\ConnectionConfiguration
SignalR\Hosting\PersistentConnectionFactory
SignalR\Json\JsonUtility
SignalR\PersistentConnection
SignalR\TaskAsyncHelper
@SignalR\Owin\OwinWebSocketHandler:
SignalR\Owin\WebSocketConstants
SignalR\WebSockets\DefaultWebSocketHandler
@SignalR\Owin\OwinWebSocketHandler\OwinWebSocket:
@SignalR\Owin\ReadableStringCollectionWrapper:
@SignalR\Owin\ServerRequest:
SignalR\Cookie
SignalR\Owin\ReadableStringCollectionWrapper
@SignalR\Owin\ServerResponse:
SignalR\OwinConstants
@SignalR\Owin\WebSocketConstants:
@SignalR\OwinConstants:
@SignalR\OwinEnvironmentExtensions:
SignalR\OwinConstants
@SignalR\PersistentConnection:
SignalR\GroupManager
SignalR\Hosting\HostContext
SignalR\Infrastructure\AckSubscriber
SignalR\Infrastructure\Connection
SignalR\Infrastructure\ListHelper
SignalR\Infrastructure\PrefixHelper
SignalR\Infrastructure\ProtocolResolver
SignalR\Infrastructure\Purposes
SignalR\Json\JsonUtility
SignalR\Resources
SignalR\TaskAsyncHelper
@SignalR\RequestExtensions:
@SignalR\Resources:
@SignalR\TaskAsyncHelper:
@SignalR\TaskAsyncHelper\GenericDelegates:
@SignalR\TaskAsyncHelper\TaskCache:
@SignalR\TaskAsyncHelper\TaskRunners:
@SignalR\TaskAwaiterHelper:
SignalR\TaskAsyncHelper
@SignalR\Tracing:
@SignalR\Tracing\TraceManager:
@SignalR\Transports:
@SignalR\Transports\ForeverFrameTransport:
SignalR\Hosting\HostContext
SignalR\Infrastructure\MemoryPoolTextWriter
SignalR\Resources
SignalR\Transports\ForeverTransport
SignalR\Transports\PersistentResponse
@SignalR\Transports\ForeverFrameTransport\HTMLTextWriter:
@SignalR\Transports\ForeverTransport:
SignalR\Hosting\HostContext
SignalR\Infrastructure\BinaryMemoryPoolTextWriter
SignalR\Infrastructure\Disposer
SignalR\Infrastructure\MemoryPoolTextWriter
SignalR\Infrastructure\ProtocolResolver
SignalR\Json\JsonUtility
SignalR\TaskAsyncHelper
SignalR\Transports\HttpRequestLifeTime
SignalR\Transports\PersistentResponse
SignalR\Transports\TransportDisconnectBase
@SignalR\Transports\ForeverTransport\ForeverTransportContext:
@SignalR\Transports\ForeverTransport\RequestLifetime:
@SignalR\Transports\ForeverTransport\SubscriptionDisposerContext:
@SignalR\Transports\HttpRequestLifeTime:
SignalR\Infrastructure\TaskQueue
SignalR\Transports\TransportDisconnectBase
@SignalR\Transports\HttpRequestLifeTime\LifetimeContext:
@SignalR\Transports\LongPollingTransport:
SignalR\Hosting\HostContext
SignalR\Infrastructure\BinaryMemoryPoolTextWriter
SignalR\Json\JsonUtility
SignalR\TaskAsyncHelper
SignalR\Transports\ForeverTransport
SignalR\Transports\PersistentResponse
@SignalR\Transports\LongPollingTransport\LongPollingTransportContext:
@SignalR\Transports\PersistentResponse:
SignalR\Messaging\Message
@SignalR\Transports\ServerSentEventsTransport:
SignalR\Hosting\HostContext
SignalR\Infrastructure\BinaryMemoryPoolTextWriter
SignalR\Transports\ForeverTransport
SignalR\Transports\PersistentResponse
@SignalR\Transports\ServerSentEventsTransport\SendContext:
@SignalR\Transports\TransportConnectionExtensions:
SignalR\Infrastructure\PrefixHelper
SignalR\Messaging\Command
@SignalR\Transports\TransportDisconnectBase:
SignalR\Hosting\HostContext
SignalR\Infrastructure\SafeCancellationTokenSource
SignalR\Infrastructure\TaskQueue
SignalR\TaskAsyncHelper
SignalR\Transports\HttpRequestLifeTime
@SignalR\Transports\TransportHeartbeat:
SignalR\Configuration\ConfigurationExtensions
@SignalR\Transports\TransportHeartbeat\ConnectionMetadata:
@SignalR\Transports\TransportManager:
SignalR\Hosting\HostContext
SignalR\Transports\ForeverFrameTransport
SignalR\Transports\LongPollingTransport
SignalR\Transports\ServerSentEventsTransport
SignalR\Transports\WebSocketTransport
@SignalR\Transports\WebSocketTransport:
SignalR\Hosting\HostContext
SignalR\Infrastructure\BinaryMemoryPoolTextWriter
SignalR\Owin\OwinWebSocketHandler
SignalR\OwinConstants
SignalR\Resources
SignalR\TaskAsyncHelper
SignalR\Transports\ForeverTransport
SignalR\Transports\PersistentResponse
@SignalR\Transports\WebSocketTransport\WebSocketTransportContext:
@SignalR\WebSockets:
@SignalR\WebSockets\DefaultWebSocketHandler:
SignalR\TaskAsyncHelper
SignalR\WebSockets\WebSocketHandler
@SignalR\WebSockets\WebSocketHandler:
SignalR\Infrastructure\TaskQueue
SignalR\TaskAsyncHelper
SignalR\WebSockets\WebSocketMessage
SignalR\WebSockets\WebSocketMessageReader
@SignalR\WebSockets\WebSocketHandler\CloseContext:
@SignalR\WebSockets\WebSocketHandler\ReceiveContext:
@SignalR\WebSockets\WebSocketHandler\SendContext:
@SignalR\WebSockets\WebSocketMessage:
@SignalR\WebSockets\WebSocketMessageReader:
SignalR\Infrastructure\ByteBuffer
SignalR\WebSockets\WebSocketMessage
