7bc6f2062685ac7614b2f2c1aba034440a670f8a
@HelloWorldCSharp:
@HelloWorldCSharp\HelloWorldCSharp:
@HelloWorldCSharp\HelloWorldCSharp\Main:
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@PreSolutionBuild:
@Solution Items:
@Wox:
@Wox\Wox:
@Wox\Wox\ActionKeywords:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Plugin\Wox\Plugin\PluginPair
Wox.Plugin\Wox\Plugin\Query
@Wox\Wox\App:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\UserSettings\PluginsSettings
Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Stopwatch
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox\Wox\Helper\ErrorReporting
Wox\Wox\Helper\SingleInstance<TApplication>
Wox\Wox\MainWindow
Wox\Wox\NotifyIconManager
Wox\Wox\PublicAPIInstance
Wox\Wox\ViewModel\MainViewModel
@Wox\Wox\CustomQueryHotkeySetting:
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\UserSettings\CustomPluginHotkey
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Hotkey\HotkeyModel
Wox\Wox\App
Wox\Wox\SettingWindow
@Wox\Wox\Helper:
@Wox\Wox\Helper\DataWebRequestFactory:
@Wox\Wox\Helper\DataWebRequestFactory\DataWebRequest:
@Wox\Wox\Helper\DataWebRequestFactory\DataWebResponse:
@Wox\Wox\Helper\DwmDropShadow:
@Wox\Wox\Helper\ErrorReporting:
Wox.CrashReporter\Wox\CrashReporter\CrashReporter
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox\Wox\App
@Wox\Wox\Helper\NativeMethods:
@Wox\Wox\Helper\SingleInstance<TApplication>:
Wox\Wox\Helper\NativeMethods
@Wox\Wox\Helper\SingleInstance<TApplication>\IPCRemoteService:
@Wox\Wox\Helper\SingletonWindowOpener:
Wox\Wox\App
@Wox\Wox\Helper\SyntaxSugars:
@Wox\Wox\Helper\WallpaperPathRetrieval:
@Wox\Wox\Helper\WindowIntelopHelper:
@Wox\Wox\Helper\VisibilityExtensions:
@Wox\Wox\HotkeyControl:
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Infrastructure\Wox\Infrastructure\Hotkey\GlobalHotkey
Wox.Infrastructure\Wox\Infrastructure\Hotkey\HotkeyModel
Wox.Plugin\Wox\Plugin\SpecialKeyState
@Wox\Wox\MainWindow:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Hotkey\GlobalHotkey
Wox\Wox\App
Wox\Wox\Helper\WindowIntelopHelper
Wox\Wox\ResultListBox
Wox\Wox\ViewModel\MainViewModel
Wox\Wox\ViewModel\ResultViewModel
@Wox\Wox\Msg:
Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox\Wox\Helper\WindowIntelopHelper
@Wox\Wox\NotifyIconManager:
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox\Wox\Properties\Resources
@Wox\Wox\Properties:
@Wox\Wox\Properties\Resources:
@Wox\Wox\Properties\Settings:
@Wox\Wox\PublicAPIInstance:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\UserSettings\CustomPluginHotkey
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Hotkey\GlobalHotkey
Wox.Infrastructure\Wox\Infrastructure\Hotkey\HotkeyModel
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox.Plugin\Wox\Plugin\SpecialKeyState
Wox\Wox\Helper\DataWebRequestFactory
Wox\Wox\Helper\SingletonWindowOpener
Wox\Wox\Helper\WindowIntelopHelper
Wox\Wox\Msg
Wox\Wox\SettingWindow
Wox\Wox\ViewModel\MainViewModel
@Wox\Wox\ResultListBox:
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\ViewModel\ResultsViewModel
Wox\Wox\ViewModel\ResultViewModel
@Wox\Wox\SettingWindow:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Plugin\PluginsLoader
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\Resource\Language
Wox.Core\Wox\Core\Resource\ThemeManager
Wox.Core\Wox\Core\UserSettings\CustomPluginHotkey
Wox.Core\Wox\Core\UserSettings\HttpProxy
Wox.Core\Wox\Core\UserSettings\Plugin
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Hotkey\HotkeyModel
Wox.Infrastructure\Wox\Infrastructure\Http\HttpRequest
Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Stopwatch
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin\Wox\Plugin\PluginPair
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\ActionKeywords
Wox\Wox\App
Wox\Wox\CustomQueryHotkeySetting
Wox\Wox\Helper\SyntaxSugars
Wox\Wox\Helper\WallpaperPathRetrieval
Wox\Wox\ViewModel\ResultsViewModel
@Wox\Wox\Storage:
@Wox\Wox\Storage\HistoryItem:
@Wox\Wox\Storage\QueryHistory:
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox\Wox\Storage\HistoryItem
@Wox\Wox\Storage\Record:
@Wox\Wox\Storage\TopMostRecord:
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\Storage\Record
@Wox\Wox\Storage\UserSelectedRecord:
Wox.Plugin\Wox\Plugin\Result
@Wox\Wox\ViewModel:
@Wox\Wox\ViewModel\BaseViewModel:
@Wox\Wox\ViewModel\ListeningKeyPressedEventArgs:
@Wox\Wox\ViewModel\MainViewModel:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Resource\Internationalization
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\Resource\ThemeManager
Wox.Core\Wox\Core\UserSettings\HttpProxy
Wox.Core\Wox\Core\UserSettings\Plugin
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Hotkey\GlobalHotkey
Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>
Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>
Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>
Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>
Wox.Infrastructure\Wox\Infrastructure\StringMatcher
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin\Wox\Plugin\ActionContext
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\App
Wox\Wox\Storage\HistoryItem
Wox\Wox\Storage\QueryHistory
Wox\Wox\Storage\TopMostRecord
Wox\Wox\Storage\UserSelectedRecord
Wox\Wox\ViewModel\BaseViewModel
Wox\Wox\ViewModel\ListeningKeyPressedEventArgs
Wox\Wox\ViewModel\RelayCommand
Wox\Wox\ViewModel\ResultsViewModel
Wox\Wox\ViewModel\ResultViewModel
@Wox\Wox\ViewModel\RelayCommand:
@Wox\Wox\ViewModel\ResultsViewModel:
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\ViewModel\BaseViewModel
Wox\Wox\ViewModel\ResultViewModel
@Wox\Wox\ViewModel\ResultsViewModel\ResultCollection:
@Wox\Wox\ViewModel\ResultViewModel:
Wox.Plugin\Wox\Plugin\ActionContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox\Wox\ViewModel\BaseViewModel
@Wox.Core:
@Wox.Core\Wox:
@Wox.Core\Wox\Core:
@Wox.Core\Wox\Core\Plugin:
@Wox.Core\Wox\Core\Plugin\ExecutablePlugin:
Wox.Core\Wox\Core\Plugin\JsonRPCPlugin
Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel
Wox.Core\Wox\Core\Plugin\JsonRPCServerRequestModel
Wox.Core\Wox\Core\UserSettings\HttpProxy
Wox.Plugin\Wox\Plugin\AllowedLanguage
Wox.Plugin\Wox\Plugin\Query
@Wox.Core\Wox\Core\Plugin\JsonRPCClientRequestModel:
Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel
@Wox.Core\Wox\Core\Plugin\JsonRPCErrorModel:
@Wox.Core\Wox\Core\Plugin\JsonRPCModelBase:
@Wox.Core\Wox\Core\Plugin\JsonRPCPlugin:
Wox.Core\Wox\Core\Plugin\JsonRPCQueryResponseModel
Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel
Wox.Core\Wox\Core\Plugin\JsonRPCResult
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxJsonRPCException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Core\Wox\Core\Plugin\JsonRPCQueryResponseModel:
Wox.Core\Wox\Core\Plugin\JsonRPCResponseModel
Wox.Core\Wox\Core\Plugin\JsonRPCResult
@Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel:
Wox.Core\Wox\Core\Plugin\JsonRPCModelBase
@Wox.Core\Wox\Core\Plugin\JsonRPCResponseModel:
Wox.Core\Wox\Core\Plugin\JsonRPCErrorModel
Wox.Core\Wox\Core\Plugin\JsonRPCModelBase
@Wox.Core\Wox\Core\Plugin\JsonRPCResult:
Wox.Core\Wox\Core\Plugin\JsonRPCClientRequestModel
Wox.Plugin\Wox\Plugin\Result
@Wox.Core\Wox\Core\Plugin\JsonRPCServerRequestModel:
Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel
@Wox.Core\Wox\Core\Plugin\PluginConfig:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin\Wox\Plugin\AllowedLanguage
Wox.Plugin\Wox\Plugin\PluginMetadata
@Wox.Core\Wox\Core\Plugin\PluginInstaller:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin\Wox\Plugin\AllowedLanguage
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
@Wox.Core\Wox\Core\Plugin\PluginManager:
Wox.Core\Wox\Core\Plugin\PluginConfig
Wox.Core\Wox\Core\Plugin\PluginInstaller
Wox.Core\Wox\Core\Plugin\PluginsLoader
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\Resource\ResourceMerger
Wox.Core\Wox\Core\UserSettings\HttpProxy
Wox.Core\Wox\Core\UserSettings\PluginsSettings
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Stopwatch
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Core\Wox\Core\Plugin\PluginsLoader:
Wox.Core\Wox\Core\Plugin\ExecutablePlugin
Wox.Core\Wox\Core\Plugin\PythonPlugin
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin\Wox\Plugin\AllowedLanguage
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
@Wox.Core\Wox\Core\Plugin\PythonPlugin:
Wox.Core\Wox\Core\Plugin\JsonRPCPlugin
Wox.Core\Wox\Core\Plugin\JsonRPCRequestModel
Wox.Core\Wox\Core\Plugin\JsonRPCServerRequestModel
Wox.Core\Wox\Core\UserSettings\HttpProxy
Wox.Plugin\Wox\Plugin\AllowedLanguage
Wox.Plugin\Wox\Plugin\Query
@Wox.Core\Wox\Core\Resource:
@Wox.Core\Wox\Core\Resource\AvailableLanguages:
Wox.Core\Wox\Core\Resource\Language
@Wox.Core\Wox\Core\Resource\FontHelper:
@Wox.Core\Wox\Core\Resource\Internationalization:
Wox.Core\Wox\Core\Resource\AvailableLanguages
Wox.Core\Wox\Core\Resource\Language
Wox.Core\Wox\Core\Resource\Resource
Wox.Core\Wox\Core\Resource\ResourceMerger
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxI18nException
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin\Wox\Plugin\PluginPair
@Wox.Core\Wox\Core\Resource\InternationalizationManager:
Wox.Core\Wox\Core\Resource\Internationalization
@Wox.Core\Wox\Core\Resource\Language:
@Wox.Core\Wox\Core\Resource\Resource:
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Core\Wox\Core\Resource\ResourceMerger:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Core\Wox\Core\Resource\Internationalization
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Core\Wox\Core\Resource\Resource
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin\Wox\Plugin\PluginPair
@Wox.Core\Wox\Core\Resource\Theme:
Wox.Core\Wox\Core\Resource\FontHelper
Wox.Core\Wox\Core\Resource\Resource
Wox.Core\Wox\Core\Resource\ResourceMerger
Wox.Core\Wox\Core\UserSettings\Settings
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
@Wox.Core\Wox\Core\Resource\ThemeManager:
Wox.Core\Wox\Core\Resource\Theme
@Wox.Core\Wox\Core\UserSettings:
@Wox.Core\Wox\Core\UserSettings\CustomPluginHotkey:
@Wox.Core\Wox\Core\UserSettings\HttpProxy:
Wox.Core\Wox\Core\UserSettings\Settings
@Wox.Core\Wox\Core\UserSettings\Plugin:
@Wox.Core\Wox\Core\UserSettings\PluginsSettings:
Wox.Core\Wox\Core\UserSettings\Plugin
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\PluginPair
@Wox.Core\Wox\Core\UserSettings\Settings:
Wox.Core\Wox\Core\UserSettings\CustomPluginHotkey
Wox.Core\Wox\Core\UserSettings\PluginsSettings
@Wox.CrashReporter:
@Wox.CrashReporter\Wox:
@Wox.CrashReporter\Wox\CrashReporter:
@Wox.CrashReporter\Wox\CrashReporter\CrashReporter:
Wox.CrashReporter\Wox\CrashReporter\ReportWindow
@Wox.CrashReporter\Wox\CrashReporter\ReportWindow:
Wox.Core\Wox\Core\Resource\InternationalizationManager
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure:
@Wox.Infrastructure\Wox:
@Wox.Infrastructure\Wox\Infrastructure:
@Wox.Infrastructure\Wox\Infrastructure\Alphabet:
@Wox.Infrastructure\Wox\Infrastructure\Exception:
@Wox.Infrastructure\Wox\Infrastructure\Exception\ExceptionFormatter:
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException:
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxFatalException:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxHttpException:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxI18nException:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxJsonRPCException:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
@Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxException
@Wox.Infrastructure\Wox\Infrastructure\FuzzyMatcher:
Wox.Infrastructure\Wox\Infrastructure\MatchOption
Wox.Infrastructure\Wox\Infrastructure\MatchResult
@Wox.Infrastructure\Wox\Infrastructure\Helper:
@Wox.Infrastructure\Wox\Infrastructure\Hotkey:
@Wox.Infrastructure\Wox\Infrastructure\Hotkey\GlobalHotkey:
Wox.Infrastructure\Wox\Infrastructure\Hotkey\InterceptKeys
Wox.Plugin\Wox\Plugin\SpecialKeyState
@Wox.Infrastructure\Wox\Infrastructure\Hotkey\HotkeyModel:
@Wox.Infrastructure\Wox\Infrastructure\Hotkey\InterceptKeys:
@Wox.Infrastructure\Wox\Infrastructure\Http:
@Wox.Infrastructure\Wox\Infrastructure\Http\HttpRequest:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
@Wox.Infrastructure\Wox\Infrastructure\Image:
@Wox.Infrastructure\Wox\Infrastructure\Image\ImageCache:
@Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader:
Wox.Infrastructure\Wox\Infrastructure\Image\ImageCache
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Stopwatch
Wox.Infrastructure\Wox\Infrastructure\Storage\BinaryStorage<T>
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure\Wox\Infrastructure\Image\ImagePathConverter:
Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader
@Wox.Infrastructure\Wox\Infrastructure\Logger:
@Wox.Infrastructure\Wox\Infrastructure\Logger\Log:
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure\Wox\Infrastructure\MatchOption:
@Wox.Infrastructure\Wox\Infrastructure\MatchResult:
@Wox.Infrastructure\Wox\Infrastructure\Stopwatch:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
@Wox.Infrastructure\Wox\Infrastructure\Storage:
@Wox.Infrastructure\Wox\Infrastructure\Storage\BinaryStorage<T>:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Storage\Storage<T>
@Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Storage\Storage<T>
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>:
Wox.Infrastructure\Wox\Infrastructure\Storage\JsonStrorage<T>
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure\Wox\Infrastructure\Storage\Storage<T>:
Wox.Infrastructure\Wox\Infrastructure\Wox
@Wox.Infrastructure\Wox\Infrastructure\StringMatcher:
Wox.Infrastructure\Wox\Infrastructure\Alphabet
Wox.Infrastructure\Wox\Infrastructure\FuzzyMatcher
@Wox.Infrastructure\Wox\Infrastructure\Wox:
@Wox.Plugin:
@Wox.Plugin\Wox:
@Wox.Plugin\Wox\Plugin:
@Wox.Plugin\Wox\Plugin\ActionContext:
Wox.Plugin\Wox\Plugin\SpecialKeyState
@Wox.Plugin\Wox\Plugin\ActionKeywordsChangedEventArgs:
@Wox.Plugin\Wox\Plugin\AllowedLanguage:
@Wox.Plugin\Wox\Plugin\Features:
@Wox.Plugin\Wox\Plugin\PluginInitContext:
Wox.Plugin\Wox\Plugin\PluginMetadata
@Wox.Plugin\Wox\Plugin\PluginMetadata:
@Wox.Plugin\Wox\Plugin\PluginPair:
Wox.Plugin\Wox\Plugin\PluginMetadata
@Wox.Plugin\Wox\Plugin\Query:
@Wox.Plugin\Wox\Plugin\Result:
Wox.Plugin\Wox\Plugin\ActionContext
Wox.Plugin\Wox\Plugin\Query
@Wox.Plugin\Wox\Plugin\ResultUpdatedEventArgs:
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin\Wox\Plugin\SpecialKeyState:
@Wox.Plugin\Wox\Plugin\WoxKeyDownEventArgs:
@Wox.Plugin\Wox\Plugin\WoxQueryEventArgs:
Wox.Plugin\Wox\Plugin\Query
@Wox.Plugin.Caculator:
@Wox.Plugin.Caculator\Wox:
@Wox.Plugin.Caculator\Wox\Plugin:
@Wox.Plugin.Caculator\Wox\Plugin\Caculator:
@Wox.Plugin.Caculator\Wox\Plugin\Caculator\Main:
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.CMD:
@Wox.Plugin.CMD\Wox:
@Wox.Plugin.CMD\Wox\Plugin:
@Wox.Plugin.CMD\Wox\Plugin\CMD:
@Wox.Plugin.CMD\Wox\Plugin\CMD\CMD:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>
Wox.Plugin.CMD\Wox\Plugin\CMD\CMDHistory
Wox.Plugin.CMD\Wox\Plugin\CMD\CMDSetting
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox.Plugin\Wox\Plugin\SpecialKeyState
@Wox.Plugin.CMD\Wox\Plugin\CMD\CMDHistory:
@Wox.Plugin.CMD\Wox\Plugin\CMD\CMDSetting:
Wox.Plugin.CMD\Wox\Plugin\CMD\CMDHistory
@Wox.Plugin.Color:
@Wox.Plugin.Color\Wox:
@Wox.Plugin.Color\Wox\Plugin:
@Wox.Plugin.Color\Wox\Plugin\Color:
@Wox.Plugin.Color\Wox\Plugin\Color\ColorsPlugin:
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.ControlPanel:
@Wox.Plugin.ControlPanel\Wox:
@Wox.Plugin.ControlPanel\Wox\Plugin:
@Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel:
@Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\ControlPanelItem:
@Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\ControlPanelList:
Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\ControlPanelItem
@Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\Main:
Wox.Infrastructure\Wox\Infrastructure\StringMatcher
Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\ControlPanelItem
Wox.Plugin.ControlPanel\Wox\Plugin\ControlPanel\ControlPanelList
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Everything:
@Wox.Plugin.Everything\Wox:
@Wox.Plugin.Everything\Wox\Plugin:
@Wox.Plugin.Everything\Wox\Plugin\Everything:
@Wox.Plugin.Everything\Wox\Plugin\Everything\ContextMenu:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\CreateThreadException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\CreateWindowException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\EverythingAPI:
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\CreateThreadException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\CreateWindowException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\Exceptions\MemoryErrorException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\InvalidCallException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\InvalidIndexException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\IPCErrorException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\RegisterClassExException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\SearchResult
Wox.Plugin.Everything\Wox\Plugin\Everything\Main
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\Exceptions:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\Exceptions\MemoryErrorException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\InvalidCallException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\InvalidIndexException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\IPCErrorException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\RegisterClassExException:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\SearchResult:
@Wox.Plugin.Everything\Wox\Plugin\Everything\Main:
Wox.Infrastructure\Wox\Infrastructure\Helper
Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>
Wox.Plugin.Everything\Wox\Plugin\Everything\ContextMenu
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\EverythingAPI
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\IPCErrorException
Wox.Plugin.Everything\Wox\Plugin\Everything\Everything\SearchResult
Wox.Plugin.Everything\Wox\Plugin\Everything\Settings
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Everything\Wox\Plugin\Everything\Settings:
Wox.Plugin.Everything\Wox\Plugin\Everything\ContextMenu
@Wox.Plugin.Folder:
@Wox.Plugin.Folder\Wox:
@Wox.Plugin.Folder\Wox\Plugin:
@Wox.Plugin.Folder\Wox\Plugin\Folder:
@Wox.Plugin.Folder\Wox\Plugin\Folder\FileSystemSettings:
Wox.Plugin.Folder\Wox\Plugin\Folder\FolderLink
Wox.Plugin.Folder\Wox\Plugin\Folder\Settings
@Wox.Plugin.Folder\Wox\Plugin\Folder\FolderLink:
@Wox.Plugin.Folder\Wox\Plugin\Folder\Main:
Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>
Wox.Plugin.Folder\Wox\Plugin\Folder\FileSystemSettings
Wox.Plugin.Folder\Wox\Plugin\Folder\FolderLink
Wox.Plugin.Folder\Wox\Plugin\Folder\Settings
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Folder\Wox\Plugin\Folder\Settings:
Wox.Plugin.Folder\Wox\Plugin\Folder\FolderLink
@Wox.Plugin.PluginIndicator:
@Wox.Plugin.PluginIndicator\Wox:
@Wox.Plugin.PluginIndicator\Wox\Plugin:
@Wox.Plugin.PluginIndicator\Wox\Plugin\PluginIndicator:
@Wox.Plugin.PluginIndicator\Wox\Plugin\PluginIndicator\Main:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.PluginManagement:
@Wox.Plugin.PluginManagement\Wox:
@Wox.Plugin.PluginManagement\Wox\Plugin:
@Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement:
@Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement\HttpRequest:
@Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement\Main:
Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement\HttpRequest
Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement\WoxPluginResult
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\PluginMetadata
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.PluginManagement\Wox\Plugin\PluginManagement\WoxPluginResult:
@Wox.Plugin.Program:
@Wox.Plugin.Program\Wox:
@Wox.Plugin.Program\Wox\Plugin:
@Wox.Plugin.Program\Wox\Plugin\Program:
@Wox.Plugin.Program\Wox\Plugin\Program\AbstractProgramSource:
Wox.Plugin.Program\Wox\Plugin\Program\Program
@Wox.Plugin.Program\Wox\Plugin\Program\AddProgramSource:
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\Settings
@Wox.Plugin.Program\Wox\Plugin\Program\FileChangeWatcher:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin.Program\Wox\Plugin\Program\Main
@Wox.Plugin.Program\Wox\Plugin\Program\LocationConverter:
@Wox.Plugin.Program\Wox\Plugin\Program\Main:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Infrastructure\Wox\Infrastructure\Stopwatch
Wox.Infrastructure\Wox\Infrastructure\Storage\BinaryStorage<T>
Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>
Wox.Infrastructure\Wox\Infrastructure\StringMatcher
Wox.Plugin.Program\Wox\Plugin\Program\Program
Wox.Plugin.Program\Wox\Plugin\Program\ProgramIndexCache
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSetting
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\AppPathsProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\CommonStartMenuProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\UserStartMenuProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\Settings
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Program\Wox\Plugin\Program\Program:
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramIndexCache:
Wox.Plugin.Program\Wox\Plugin\Program\Program
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSetting:
Wox.Plugin.Program\Wox\Plugin\Program\AddProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\Main
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSuffixes
Wox.Plugin.Program\Wox\Plugin\Program\Settings
Wox.Plugin\Wox\Plugin\PluginInitContext
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource:
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources:
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\AppPathsProgramSource:
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin.Program\Wox\Plugin\Program\AbstractProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\Program
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\CommonStartMenuProgramSource:
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\FileSystemProgramSource:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin.Program\Wox\Plugin\Program\AbstractProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\FileChangeWatcher
Wox.Plugin.Program\Wox\Plugin\Program\Program
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\UserStartMenuProgramSource:
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
@Wox.Plugin.Program\Wox\Plugin\Program\ProgramSuffixes:
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
Wox.Plugin.Program\Wox\Plugin\Program\Settings
Wox.Plugin\Wox\Plugin\PluginInitContext
@Wox.Plugin.Program\Wox\Plugin\Program\Settings:
Wox.Plugin.Program\Wox\Plugin\Program\ProgramSource
@Wox.Plugin.Program\Wox\Plugin\Program\SuffixesConvert:
@Wox.Plugin.Sys:
@Wox.Plugin.Sys\Wox:
@Wox.Plugin.Sys\Wox\Plugin:
@Wox.Plugin.Sys\Wox\Plugin\Sys:
@Wox.Plugin.Sys\Wox\Plugin\Sys\Main:
Wox.Infrastructure\Wox\Infrastructure\StringMatcher
Wox.Plugin.Sys\Wox\Plugin\Sys\SysSettings
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Sys\Wox\Plugin\Sys\SysSettings:
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.Url:
@Wox.Plugin.Url\Wox:
@Wox.Plugin.Url\Wox\Plugin:
@Wox.Plugin.Url\Wox\Plugin\Url:
@Wox.Plugin.Url\Wox\Plugin\Url\Main:
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
@Wox.Plugin.WebSearch:
@Wox.Plugin.WebSearch\Wox:
@Wox.Plugin.WebSearch\Wox\Plugin:
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch:
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Main:
Wox.Infrastructure\Wox\Infrastructure\Helper
Wox.Infrastructure\Wox\Infrastructure\Storage\PluginJsonStorage<T>
Wox.Infrastructure\Wox\Infrastructure\Wox
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Settings
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\SuggestionSource
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearch
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearchesSetting
Wox.Plugin\Wox\Plugin\ActionKeywordsChangedEventArgs
Wox.Plugin\Wox\Plugin\PluginInitContext
Wox.Plugin\Wox\Plugin\Query
Wox.Plugin\Wox\Plugin\Result
Wox.Plugin\Wox\Plugin\ResultUpdatedEventArgs
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Settings:
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearch
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources:
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\Baidu:
Wox.Infrastructure\Wox\Infrastructure\Http\HttpRequest
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\SuggestionSource
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\Google:
Wox.Infrastructure\Wox\Infrastructure\Http\HttpRequest
Wox.Infrastructure\Wox\Infrastructure\Logger\Log
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\SuggestionSource
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\SuggestionSource:
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\Baidu
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\SuggestionSources\Google
Wox.Plugin\Wox\Plugin\PluginInitContext
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearch:
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Main
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearchesSetting:
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Main
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Settings
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearch
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearchSetting
Wox.Plugin\Wox\Plugin\PluginInitContext
@Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearchSetting:
Wox.Infrastructure\Wox\Infrastructure\Exception\WoxPluginException
Wox.Infrastructure\Wox\Infrastructure\Image\ImageLoader
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Main
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\Settings
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearch
Wox.Plugin.WebSearch\Wox\Plugin\WebSearch\WebSearchesSetting
Wox.Plugin\Wox\Plugin\PluginInitContext
@Wox.Test:
@Wox.Test\Wox:
@Wox.Test\Wox\Test:
@Wox.Test\Wox\Test\FuzzyMatcherTest:
Wox.Infrastructure\Wox\Infrastructure\FuzzyMatcher
Wox.Plugin\Wox\Plugin\Result
@Wox.Test\Wox\Test\Plugins:
@Wox.Test\Wox\Test\Plugins\PluginInitTest:
@Wox.Test\Wox\Test\QueryTest:
Wox.Core\Wox\Core\Plugin\PluginManager
Wox.Plugin\Wox\Plugin\Query
@Wox.Test\Wox\Test\UrlPluginTest:
Wox.Plugin.Url\Wox\Plugin\Url\Main
