8686ffd7bac729053e2a7f5afc6c3103786bf992
@Wox:
@Wox\Core:
@Wox\Core\Plugin:
@Wox\Core\Plugin\ExecutablePlugin:
Wox\Core\Plugin\JsonRPCPlugin
Wox\Core\Plugin\JsonRPCRequestModel
Wox\Core\Plugin\JsonRPCServerRequestModel
Wox\Core\UserSettings\HttpProxy
@Wox\Core\Plugin\JsonRPCClientRequestModel:
Wox\Core\Plugin\JsonRPCRequestModel
@Wox\Core\Plugin\JsonRPCErrorModel:
@Wox\Core\Plugin\JsonRPCModelBase:
@Wox\Core\Plugin\JsonRPCPlugin:
Wox\Core\Plugin\JsonRPCQueryResponseModel
Wox\Core\Plugin\JsonRPCRequestModel
Wox\Core\Plugin\JsonRPCResult
Wox\Core\Plugin\PluginManager
@Wox\Core\Plugin\JsonRPCQueryResponseModel:
Wox\Core\Plugin\JsonRPCResponseModel
Wox\Core\Plugin\JsonRPCResult
@Wox\Core\Plugin\JsonRPCRequestModel:
Wox\Core\Plugin\JsonRPCModelBase
@Wox\Core\Plugin\JsonRPCResponseModel:
Wox\Core\Plugin\JsonRPCErrorModel
Wox\Core\Plugin\JsonRPCModelBase
@Wox\Core\Plugin\JsonRPCResult:
Wox\Core\Plugin\JsonRPCClientRequestModel
@Wox\Core\Plugin\JsonRPCServerRequestModel:
Wox\Core\Plugin\JsonRPCRequestModel
@Wox\Core\Plugin\PluginConfig:
@Wox\Core\Plugin\PluginInstaller:
Wox\Core\Plugin\PluginManager
@Wox\Core\Plugin\PluginManager:
Wox\Core\Plugin\PluginConfig
Wox\Core\Plugin\PluginInstaller
Wox\Core\Plugin\PluginsLoader
Wox\Core\Resource\InternationalizationManager
Wox\Core\Resource\ResourceMerger
Wox\Core\UserSettings\HttpProxy
Wox\Core\UserSettings\PluginsSettings
@Wox\Core\Plugin\PluginsLoader:
Wox\Core\Plugin\ExecutablePlugin
Wox\Core\Plugin\PythonPlugin
@Wox\Core\Plugin\PythonPlugin:
Wox\Core\Plugin\JsonRPCPlugin
Wox\Core\Plugin\JsonRPCRequestModel
Wox\Core\Plugin\JsonRPCServerRequestModel
Wox\Core\UserSettings\HttpProxy
@Wox\Core\Resource:
@Wox\Core\Resource\AvailableLanguages:
Wox\Core\Resource\Language
@Wox\Core\Resource\FontHelper:
@Wox\Core\Resource\Internationalization:
Wox\Core\Resource\AvailableLanguages
Wox\Core\Resource\Language
Wox\Core\Resource\Resource
Wox\Core\Resource\ResourceMerger
Wox\Core\UserSettings\Settings
@Wox\Core\Resource\InternationalizationManager:
Wox\Core\Resource\Internationalization
@Wox\Core\Resource\Language:
@Wox\Core\Resource\Resource:
@Wox\Core\Resource\ResourceMerger:
Wox\Core\Plugin\PluginManager
Wox\Core\Resource\Internationalization
Wox\Core\Resource\InternationalizationManager
Wox\Core\Resource\Resource
@Wox\Core\Resource\Theme:
Wox\Core\Resource\FontHelper
Wox\Core\Resource\Resource
Wox\Core\Resource\ResourceMerger
Wox\Core\UserSettings\Settings
@Wox\Core\Resource\ThemeManager:
Wox\Core\Resource\Theme
@Wox\Core\UserSettings:
@Wox\Core\UserSettings\CustomPluginHotkey:
@Wox\Core\UserSettings\HttpProxy:
Wox\Core\UserSettings\Settings
@Wox\Core\UserSettings\Plugin:
@Wox\Core\UserSettings\PluginsSettings:
Wox\Core\UserSettings\Plugin
@Wox\Core\UserSettings\Settings:
Wox\Core\UserSettings\CustomPluginHotkey
Wox\Core\UserSettings\PluginsSettings
