de11a1a55db2c7d4918fea1c8452b635ec155cbd
@Wox:
@Wox\Plugin:
@Wox\Plugin\Program:
@Wox\Plugin\Program\AbstractProgramSource:
Wox\Plugin\Program\Program
@Wox\Plugin\Program\AddProgramSource:
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\Settings
@Wox\Plugin\Program\FileChangeWatcher:
Wox\Plugin\Program\Main
@Wox\Plugin\Program\LocationConverter:
@Wox\Plugin\Program\Main:
Wox\Plugin\Program\Program
Wox\Plugin\Program\ProgramIndexCache
Wox\Plugin\Program\ProgramSetting
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\ProgramSources\AppPathsProgramSource
Wox\Plugin\Program\ProgramSources\CommonStartMenuProgramSource
Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
Wox\Plugin\Program\ProgramSources\UserStartMenuProgramSource
Wox\Plugin\Program\Settings
@Wox\Plugin\Program\Program:
@Wox\Plugin\Program\ProgramIndexCache:
Wox\Plugin\Program\Program
@Wox\Plugin\Program\ProgramSetting:
Wox\Plugin\Program\AddProgramSource
Wox\Plugin\Program\Main
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\ProgramSuffixes
Wox\Plugin\Program\Settings
@Wox\Plugin\Program\ProgramSource:
@Wox\Plugin\Program\ProgramSources:
@Wox\Plugin\Program\ProgramSources\AppPathsProgramSource:
Wox\Plugin\Program\AbstractProgramSource
Wox\Plugin\Program\Program
Wox\Plugin\Program\ProgramSource
@Wox\Plugin\Program\ProgramSources\CommonStartMenuProgramSource:
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
@Wox\Plugin\Program\ProgramSources\FileSystemProgramSource:
Wox\Plugin\Program\AbstractProgramSource
Wox\Plugin\Program\FileChangeWatcher
Wox\Plugin\Program\Program
Wox\Plugin\Program\ProgramSource
@Wox\Plugin\Program\ProgramSources\UserStartMenuProgramSource:
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\ProgramSources\FileSystemProgramSource
@Wox\Plugin\Program\ProgramSuffixes:
Wox\Plugin\Program\ProgramSource
Wox\Plugin\Program\Settings
@Wox\Plugin\Program\Settings:
Wox\Plugin\Program\ProgramSource
@Wox\Plugin\Program\SuffixesConvert:
