5c31b054a4c8a2756a2af2abd7d376cb562b3f17
@Wox:
@Wox\Infrastructure:
@Wox\Infrastructure\Alphabet:
@Wox\Infrastructure\Exception:
@Wox\Infrastructure\Exception\ExceptionFormatter:
@Wox\Infrastructure\Exception\WoxException:
@Wox\Infrastructure\Exception\WoxFatalException:
Wox\Infrastructure\Exception\WoxException
@Wox\Infrastructure\Exception\WoxHttpException:
Wox\Infrastructure\Exception\WoxException
@Wox\Infrastructure\Exception\WoxI18nException:
Wox\Infrastructure\Exception\WoxException
@Wox\Infrastructure\Exception\WoxJsonRPCException:
Wox\Infrastructure\Exception\WoxException
@Wox\Infrastructure\Exception\WoxPluginException:
Wox\Infrastructure\Exception\WoxException
@Wox\Infrastructure\FuzzyMatcher:
Wox\Infrastructure\MatchOption
Wox\Infrastructure\MatchResult
@Wox\Infrastructure\Helper:
@Wox\Infrastructure\Hotkey:
@Wox\Infrastructure\Hotkey\GlobalHotkey:
Wox\Infrastructure\Hotkey\InterceptKeys
@Wox\Infrastructure\Hotkey\HotkeyModel:
@Wox\Infrastructure\Hotkey\InterceptKeys:
@Wox\Infrastructure\Http:
@Wox\Infrastructure\Http\HttpRequest:
Wox\Infrastructure\Logger\Log
@Wox\Infrastructure\Image:
@Wox\Infrastructure\Image\ImageCache:
@Wox\Infrastructure\Image\ImageLoader:
Wox\Infrastructure\Image\ImageCache
Wox\Infrastructure\Logger\Log
Wox\Infrastructure\Stopwatch
Wox\Infrastructure\Storage\BinaryStorage<T>
Wox\Infrastructure\Wox
@Wox\Infrastructure\Image\ImagePathConverter:
Wox\Infrastructure\Image\ImageLoader
@Wox\Infrastructure\Logger:
@Wox\Infrastructure\Logger\Log:
Wox\Infrastructure\Wox
@Wox\Infrastructure\MatchOption:
@Wox\Infrastructure\MatchResult:
@Wox\Infrastructure\Stopwatch:
Wox\Infrastructure\Logger\Log
@Wox\Infrastructure\Storage:
@Wox\Infrastructure\Storage\BinaryStorage<T>:
Wox\Infrastructure\Logger\Log
Wox\Infrastructure\Storage\Storage<T>
@Wox\Infrastructure\Storage\JsonStrorage<T>:
Wox\Infrastructure\Logger\Log
Wox\Infrastructure\Storage\Storage<T>
Wox\Infrastructure\Wox
@Wox\Infrastructure\Storage\PluginJsonStorage<T>:
Wox\Infrastructure\Storage\JsonStrorage<T>
Wox\Infrastructure\Wox
@Wox\Infrastructure\Storage\Storage<T>:
Wox\Infrastructure\Wox
@Wox\Infrastructure\StringMatcher:
Wox\Infrastructure\Alphabet
Wox\Infrastructure\FuzzyMatcher
@Wox\Infrastructure\Wox:
