56ee57a41962c98177c2b8f95a06e0e0ce9e9afe
@Wox:
@Wox\Plugin:
@Wox\Plugin\ActionContext:
Wox\Plugin\SpecialKeyState
@Wox\Plugin\ActionKeywordsChangedEventArgs:
@Wox\Plugin\AllowedLanguage:
@Wox\Plugin\Features:
@Wox\Plugin\PluginInitContext:
Wox\Plugin\PluginMetadata
@Wox\Plugin\PluginMetadata:
@Wox\Plugin\PluginPair:
Wox\Plugin\PluginMetadata
@Wox\Plugin\Query:
@Wox\Plugin\Result:
Wox\Plugin\ActionContext
Wox\Plugin\Query
@Wox\Plugin\ResultUpdatedEventArgs:
Wox\Plugin\Query
Wox\Plugin\Result
@Wox\Plugin\SpecialKeyState:
@Wox\Plugin\WoxKeyDownEventArgs:
@Wox\Plugin\WoxQueryEventArgs:
Wox\Plugin\Query
