11b1e92b26cbeb818f0c798a43292547008af22b
@shadowsocks-csharp:
@shadowsocks-csharp\Shadowsocks:
@shadowsocks-csharp\Shadowsocks\Controller:
@shadowsocks-csharp\Shadowsocks\Controller\AutoStartup:
shadowsocks-csharp\Shadowsocks\Controller\Logging
@shadowsocks-csharp\Shadowsocks\Controller\AvailabilityStatistics:
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\Server
shadowsocks-csharp\Shadowsocks\Model\StatisticsRecord
shadowsocks-csharp\Shadowsocks\Model\StatisticsStrategyConfiguration
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\AvailabilityStatistics\ICMPResult:
@shadowsocks-csharp\Shadowsocks\Controller\FileManager:
@shadowsocks-csharp\Shadowsocks\Controller\GFWListUpdater:
shadowsocks-csharp\Shadowsocks\Controller\PACServer
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\GFWListUpdater\ResultEventArgs:
@shadowsocks-csharp\Shadowsocks\Controller\I18N:
shadowsocks-csharp\Shadowsocks\Properties\Resources
@shadowsocks-csharp\Shadowsocks\Controller\Listener:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\Configuration
@shadowsocks-csharp\Shadowsocks\Controller\Listener\UDPState:
@shadowsocks-csharp\Shadowsocks\Controller\Logging:
shadowsocks-csharp\Shadowsocks\Controller\StreamWriterWithTimestamp
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\LRUCache<K,V>:
shadowsocks-csharp\Shadowsocks\Controller\LRUCacheItem<K,V>
shadowsocks-csharp\Shadowsocks\Controller\UDPRelay
@shadowsocks-csharp\Shadowsocks\Controller\LRUCacheItem<K,V>:
@shadowsocks-csharp\Shadowsocks\Controller\PACServer:
shadowsocks-csharp\Shadowsocks\Controller\FileManager
shadowsocks-csharp\Shadowsocks\Controller\Listener
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\PolipoRunner:
shadowsocks-csharp\Shadowsocks\Controller\FileManager
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Model\Server
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\PortForwarder:
shadowsocks-csharp\Shadowsocks\Controller\Listener
shadowsocks-csharp\Shadowsocks\Controller\Logging
@shadowsocks-csharp\Shadowsocks\Controller\PortForwarder\Handler:
@shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController:
shadowsocks-csharp\Shadowsocks\Controller\AvailabilityStatistics
shadowsocks-csharp\Shadowsocks\Controller\GFWListUpdater
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Listener
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\PACServer
shadowsocks-csharp\Shadowsocks\Controller\PolipoRunner
shadowsocks-csharp\Shadowsocks\Controller\PortForwarder
shadowsocks-csharp\Shadowsocks\Controller\Strategy\StrategyManager
shadowsocks-csharp\Shadowsocks\Controller\SystemProxy
shadowsocks-csharp\Shadowsocks\Controller\TCPRelay
shadowsocks-csharp\Shadowsocks\Controller\UDPRelay
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Model\LogViewerConfig
shadowsocks-csharp\Shadowsocks\Model\Server
shadowsocks-csharp\Shadowsocks\Model\StatisticsStrategyConfiguration
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController\PathEventArgs:
@shadowsocks-csharp\Shadowsocks\Controller\Strategy:
@shadowsocks-csharp\Shadowsocks\Controller\Strategy\BalancingStrategy:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Controller\Strategy\HighAvailabilityStrategy:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Controller\Strategy\HighAvailabilityStrategy\ServerStatus:
@shadowsocks-csharp\Shadowsocks\Controller\Strategy\StatisticsStrategy:
shadowsocks-csharp\Shadowsocks\Controller\AvailabilityStatistics
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\Server
shadowsocks-csharp\Shadowsocks\Model\StatisticsRecord
shadowsocks-csharp\Shadowsocks\Model\StatisticsStrategyConfiguration
@shadowsocks-csharp\Shadowsocks\Controller\Strategy\StrategyManager:
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Controller\Strategy\BalancingStrategy
shadowsocks-csharp\Shadowsocks\Controller\Strategy\HighAvailabilityStrategy
shadowsocks-csharp\Shadowsocks\Controller\Strategy\StatisticsStrategy
@shadowsocks-csharp\Shadowsocks\Controller\StreamWriterWithTimestamp:
@shadowsocks-csharp\Shadowsocks\Controller\SystemProxy:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\Configuration
@shadowsocks-csharp\Shadowsocks\Controller\TCPHandler:
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Controller\TCPRelay
shadowsocks-csharp\Shadowsocks\Encryption\EncryptorFactory
shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Controller\TCPHandler\ServerTimer:
@shadowsocks-csharp\Shadowsocks\Controller\TCPRelay:
shadowsocks-csharp\Shadowsocks\Controller\Listener
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Controller\TCPHandler
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Controller\UDPRelay:
shadowsocks-csharp\Shadowsocks\Controller\Listener
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\LRUCache<K,V>
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Encryption\EncryptorFactory
shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Controller\UDPRelay\UDPHandler:
@shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker:
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker\Asset:
@shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker\CheckUpdateTimer:
@shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker\VersionComparer:
@shadowsocks-csharp\Shadowsocks\Encryption:
@shadowsocks-csharp\Shadowsocks\Encryption\EncryptorBase:
shadowsocks-csharp\Shadowsocks\Encryption\MbedTLS
@shadowsocks-csharp\Shadowsocks\Encryption\EncryptorFactory:
shadowsocks-csharp\Shadowsocks\Encryption\PolarSSLEncryptor
shadowsocks-csharp\Shadowsocks\Encryption\SodiumEncryptor
@shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor:
shadowsocks-csharp\Shadowsocks\Encryption\EncryptorBase
shadowsocks-csharp\Shadowsocks\Encryption\MbedTLS
shadowsocks-csharp\Shadowsocks\Encryption\Sodium
@shadowsocks-csharp\Shadowsocks\Encryption\MbedTLS:
shadowsocks-csharp\Shadowsocks\Controller\FileManager
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Encryption\PolarSSL:
shadowsocks-csharp\Shadowsocks\Controller\FileManager
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Encryption\PolarSSLEncryptor:
shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor
shadowsocks-csharp\Shadowsocks\Encryption\MbedTLS
shadowsocks-csharp\Shadowsocks\Encryption\PolarSSL
@shadowsocks-csharp\Shadowsocks\Encryption\Sodium:
shadowsocks-csharp\Shadowsocks\Controller\FileManager
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
@shadowsocks-csharp\Shadowsocks\Encryption\SodiumEncryptor:
shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor
shadowsocks-csharp\Shadowsocks\Encryption\PolarSSL
shadowsocks-csharp\Shadowsocks\Encryption\Sodium
@shadowsocks-csharp\Shadowsocks\Model:
@shadowsocks-csharp\Shadowsocks\Model\Configuration:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\LogViewerConfig
shadowsocks-csharp\Shadowsocks\Model\Server
@shadowsocks-csharp\Shadowsocks\Model\LogViewerConfig:
@shadowsocks-csharp\Shadowsocks\Model\Server:
shadowsocks-csharp\Shadowsocks\Controller\I18N
@shadowsocks-csharp\Shadowsocks\Model\StatisticsRecord:
@shadowsocks-csharp\Shadowsocks\Model\StatisticsStrategyConfiguration:
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Model\StatisticsRecord
@shadowsocks-csharp\Shadowsocks\Program:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Util\Utils
shadowsocks-csharp\Shadowsocks\View\MenuViewController
@shadowsocks-csharp\Shadowsocks\Properties:
@shadowsocks-csharp\Shadowsocks\Properties\Resources:
@shadowsocks-csharp\Shadowsocks\Util:
@shadowsocks-csharp\Shadowsocks\Util\Utils:
shadowsocks-csharp\Shadowsocks\Controller\Logging
@shadowsocks-csharp\Shadowsocks\View:
@shadowsocks-csharp\Shadowsocks\View\CalculationControl:
@shadowsocks-csharp\Shadowsocks\View\ConfigForm:
@shadowsocks-csharp\Shadowsocks\View\LogForm:
@shadowsocks-csharp\Shadowsocks\View\MenuViewController:
shadowsocks-csharp\Shadowsocks\Controller\AutoStartup
shadowsocks-csharp\Shadowsocks\Controller\GFWListUpdater
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\Logging
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\Shadowsocks\Util\Utils
shadowsocks-csharp\Shadowsocks\View\ConfigForm
shadowsocks-csharp\Shadowsocks\View\LogForm
shadowsocks-csharp\Shadowsocks\View\QRCodeForm
shadowsocks-csharp\Shadowsocks\View\QRCodeSplashForm
shadowsocks-csharp\Shadowsocks\View\StatisticsStrategyConfigurationForm
shadowsocks-csharp\ZXing\BinaryBitmap
shadowsocks-csharp\ZXing\BitmapLuminanceSource
shadowsocks-csharp\ZXing\Common\HybridBinarizer
shadowsocks-csharp\ZXing\QrCode\QRCodeReader
shadowsocks-csharp\ZXing\Result
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\Shadowsocks\View\PerPixelAlphaForm:
shadowsocks-csharp\Shadowsocks\View\Win32
@shadowsocks-csharp\Shadowsocks\View\QRCodeForm:
shadowsocks-csharp\Shadowsocks\Controller\I18N
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\Configuration
shadowsocks-csharp\Shadowsocks\Properties\Resources
shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\Encoder
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\QRCode
@shadowsocks-csharp\Shadowsocks\View\QRCodeSplashForm:
shadowsocks-csharp\Shadowsocks\View\PerPixelAlphaForm
@shadowsocks-csharp\Shadowsocks\View\StatisticsStrategyConfigurationForm:
shadowsocks-csharp\Shadowsocks\Controller\ShadowsocksController
shadowsocks-csharp\Shadowsocks\Model\StatisticsRecord
shadowsocks-csharp\Shadowsocks\Model\StatisticsStrategyConfiguration
shadowsocks-csharp\Shadowsocks\View\CalculationControl
@shadowsocks-csharp\Shadowsocks\View\Win32:
@shadowsocks-csharp\ZXing:
@shadowsocks-csharp\ZXing\BaseLuminanceSource:
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\Binarizer:
shadowsocks-csharp\ZXing\Common\BitArray
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\BinaryBitmap:
shadowsocks-csharp\ZXing\Binarizer
shadowsocks-csharp\ZXing\Common\BitArray
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\BitmapLuminanceSource:
shadowsocks-csharp\ZXing\BaseLuminanceSource
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\Common:
@shadowsocks-csharp\ZXing\Common\BitArray:
@shadowsocks-csharp\ZXing\Common\BitMatrix:
shadowsocks-csharp\ZXing\Common\BitArray
@shadowsocks-csharp\ZXing\Common\BitSource:
@shadowsocks-csharp\ZXing\Common\DecoderResult:
@shadowsocks-csharp\ZXing\Common\DefaultGridSampler:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\GridSampler
shadowsocks-csharp\ZXing\Common\PerspectiveTransform
@shadowsocks-csharp\ZXing\Common\Detector:
@shadowsocks-csharp\ZXing\Common\Detector\MathUtils:
@shadowsocks-csharp\ZXing\Common\DetectorResult:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\Common\GlobalHistogramBinarizer:
shadowsocks-csharp\ZXing\Binarizer
shadowsocks-csharp\ZXing\Common\BitArray
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\Common\GridSampler:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\DefaultGridSampler
shadowsocks-csharp\ZXing\Common\PerspectiveTransform
@shadowsocks-csharp\ZXing\Common\HybridBinarizer:
shadowsocks-csharp\ZXing\Binarizer
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\GlobalHistogramBinarizer
shadowsocks-csharp\ZXing\LuminanceSource
@shadowsocks-csharp\ZXing\Common\PerspectiveTransform:
@shadowsocks-csharp\ZXing\Common\ReedSolomon:
@shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF:
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGFPoly
@shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGFPoly:
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF
@shadowsocks-csharp\ZXing\Common\ReedSolomon\ReedSolomonDecoder:
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGFPoly
@shadowsocks-csharp\ZXing\Common\ReedSolomon\ReedSolomonEncoder:
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGFPoly
@shadowsocks-csharp\ZXing\Common\StringUtils:
@shadowsocks-csharp\ZXing\LuminanceSource:
@shadowsocks-csharp\ZXing\QrCode:
@shadowsocks-csharp\ZXing\QrCode\Internal:
@shadowsocks-csharp\ZXing\QrCode\Internal\AlignmentPattern:
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\QrCode\Internal\AlignmentPatternFinder:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\AlignmentPattern
@shadowsocks-csharp\ZXing\QrCode\Internal\BitMatrixParser:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\DataMask
shadowsocks-csharp\ZXing\QrCode\Internal\FormatInformation
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\BlockPair:
@shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataBlock:
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask:
shadowsocks-csharp\ZXing\Common\BitMatrix
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask000:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask001:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask010:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask011:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask100:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask101:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask110:
@shadowsocks-csharp\ZXing\QrCode\Internal\DataMask\DataMask111:
@shadowsocks-csharp\ZXing\QrCode\Internal\DecodedBitStreamParser:
shadowsocks-csharp\ZXing\Common\BitSource
shadowsocks-csharp\ZXing\Common\DecoderResult
shadowsocks-csharp\ZXing\Common\StringUtils
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\Mode
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\Decoder:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\DecoderResult
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF
shadowsocks-csharp\ZXing\Common\ReedSolomon\ReedSolomonDecoder
shadowsocks-csharp\ZXing\QrCode\Internal\BitMatrixParser
shadowsocks-csharp\ZXing\QrCode\Internal\DataBlock
shadowsocks-csharp\ZXing\QrCode\Internal\DecodedBitStreamParser
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\FormatInformation
shadowsocks-csharp\ZXing\QrCode\Internal\QRCodeDecoderMetaData
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\Detector:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\Detector\MathUtils
shadowsocks-csharp\ZXing\Common\DetectorResult
shadowsocks-csharp\ZXing\Common\GridSampler
shadowsocks-csharp\ZXing\Common\PerspectiveTransform
shadowsocks-csharp\ZXing\QrCode\Internal\AlignmentPattern
shadowsocks-csharp\ZXing\QrCode\Internal\AlignmentPatternFinder
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPattern
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternFinder
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternInfo
shadowsocks-csharp\ZXing\QrCode\Internal\Version
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\QrCode\Internal\Encoder:
shadowsocks-csharp\ZXing\Common\BitArray
shadowsocks-csharp\ZXing\Common\ReedSolomon\GenericGF
shadowsocks-csharp\ZXing\Common\ReedSolomon\ReedSolomonEncoder
shadowsocks-csharp\ZXing\QrCode\Internal\BlockPair
shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\MaskUtil
shadowsocks-csharp\ZXing\QrCode\Internal\MatrixUtil
shadowsocks-csharp\ZXing\QrCode\Internal\Mode
shadowsocks-csharp\ZXing\QrCode\Internal\QRCode
shadowsocks-csharp\ZXing\QrCode\Internal\Version
shadowsocks-csharp\ZXing\WriterException
@shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel:
@shadowsocks-csharp\ZXing\QrCode\Internal\FinderPattern:
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternFinder:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPattern
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternInfo
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternFinder\CenterComparator:
@shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternFinder\FurthestFromAverageComparator:
@shadowsocks-csharp\ZXing\QrCode\Internal\FinderPatternInfo:
shadowsocks-csharp\ZXing\QrCode\Internal\FinderPattern
@shadowsocks-csharp\ZXing\QrCode\Internal\FormatInformation:
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
@shadowsocks-csharp\ZXing\QrCode\Internal\MaskUtil:
shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix
@shadowsocks-csharp\ZXing\QrCode\Internal\MatrixUtil:
shadowsocks-csharp\ZXing\Common\BitArray
shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\MaskUtil
shadowsocks-csharp\ZXing\QrCode\Internal\QRCode
shadowsocks-csharp\ZXing\QrCode\Internal\Version
shadowsocks-csharp\ZXing\WriterException
@shadowsocks-csharp\ZXing\QrCode\Internal\Mode:
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\QRCode:
shadowsocks-csharp\ZXing\QrCode\Internal\ByteMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\Mode
shadowsocks-csharp\ZXing\QrCode\Internal\Version
@shadowsocks-csharp\ZXing\QrCode\Internal\QRCodeDecoderMetaData:
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\QrCode\Internal\Version:
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\QrCode\Internal\ErrorCorrectionLevel
shadowsocks-csharp\ZXing\QrCode\Internal\FormatInformation
@shadowsocks-csharp\ZXing\QrCode\Internal\Version\ECB:
@shadowsocks-csharp\ZXing\QrCode\Internal\Version\ECBlocks:
@shadowsocks-csharp\ZXing\QrCode\QRCodeReader:
shadowsocks-csharp\ZXing\BinaryBitmap
shadowsocks-csharp\ZXing\Common\BitMatrix
shadowsocks-csharp\ZXing\Common\DecoderResult
shadowsocks-csharp\ZXing\Common\DetectorResult
shadowsocks-csharp\ZXing\QrCode\Internal\Decoder
shadowsocks-csharp\ZXing\QrCode\Internal\Detector
shadowsocks-csharp\ZXing\QrCode\Internal\QRCodeDecoderMetaData
shadowsocks-csharp\ZXing\Result
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\Result:
shadowsocks-csharp\ZXing\ResultPoint
@shadowsocks-csharp\ZXing\ResultPoint:
shadowsocks-csharp\ZXing\Common\Detector\MathUtils
@shadowsocks-csharp\ZXing\WriterException:
@test:
@test\test:
@test\test\UnitTest:
shadowsocks-csharp\Shadowsocks\Controller\UpdateChecker
shadowsocks-csharp\Shadowsocks\Encryption\IVEncryptor
shadowsocks-csharp\Shadowsocks\Encryption\MbedTLS
shadowsocks-csharp\Shadowsocks\Encryption\PolarSSLEncryptor
shadowsocks-csharp\Shadowsocks\Encryption\SodiumEncryptor
