5109eea3d308a6d818f007232149fa33214d5c20
@Shadowsocks:
@Shadowsocks\Controller:
@Shadowsocks\Controller\AutoStartup:
Shadowsocks\Controller\Logging
@Shadowsocks\Controller\AvailabilityStatistics:
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Model\Server
Shadowsocks\Model\StatisticsRecord
Shadowsocks\Model\StatisticsStrategyConfiguration
Shadowsocks\Util\Utils
@Shadowsocks\Controller\AvailabilityStatistics\ICMPResult:
@Shadowsocks\Controller\FileManager:
@Shadowsocks\Controller\GFWListUpdater:
Shadowsocks\Controller\PACServer
Shadowsocks\Model\Configuration
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Controller\GFWListUpdater\ResultEventArgs:
@Shadowsocks\Controller\I18N:
Shadowsocks\Properties\Resources
@Shadowsocks\Controller\Listener:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Model\Configuration
@Shadowsocks\Controller\Listener\UDPState:
@Shadowsocks\Controller\Logging:
Shadowsocks\Controller\StreamWriterWithTimestamp
Shadowsocks\Util\Utils
@Shadowsocks\Controller\LRUCache<K,V>:
Shadowsocks\Controller\LRUCacheItem<K,V>
Shadowsocks\Controller\UDPRelay
@Shadowsocks\Controller\LRUCacheItem<K,V>:
@Shadowsocks\Controller\PACServer:
Shadowsocks\Controller\FileManager
Shadowsocks\Controller\Listener
Shadowsocks\Controller\Logging
Shadowsocks\Model\Configuration
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Controller\PolipoRunner:
Shadowsocks\Controller\FileManager
Shadowsocks\Controller\Logging
Shadowsocks\Model\Configuration
Shadowsocks\Model\Server
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Controller\PortForwarder:
Shadowsocks\Controller\Listener
Shadowsocks\Controller\Logging
@Shadowsocks\Controller\PortForwarder\Handler:
@Shadowsocks\Controller\ShadowsocksController:
Shadowsocks\Controller\AvailabilityStatistics
Shadowsocks\Controller\GFWListUpdater
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Listener
Shadowsocks\Controller\Logging
Shadowsocks\Controller\PACServer
Shadowsocks\Controller\PolipoRunner
Shadowsocks\Controller\PortForwarder
Shadowsocks\Controller\Strategy\StrategyManager
Shadowsocks\Controller\SystemProxy
Shadowsocks\Controller\TCPRelay
Shadowsocks\Controller\UDPRelay
Shadowsocks\Model\Configuration
Shadowsocks\Model\LogViewerConfig
Shadowsocks\Model\Server
Shadowsocks\Model\StatisticsStrategyConfiguration
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Controller\ShadowsocksController\PathEventArgs:
@Shadowsocks\Controller\Strategy:
@Shadowsocks\Controller\Strategy\BalancingStrategy:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Model\Server
@Shadowsocks\Controller\Strategy\HighAvailabilityStrategy:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Model\Server
@Shadowsocks\Controller\Strategy\HighAvailabilityStrategy\ServerStatus:
@Shadowsocks\Controller\Strategy\StatisticsStrategy:
Shadowsocks\Controller\AvailabilityStatistics
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Model\Server
Shadowsocks\Model\StatisticsRecord
Shadowsocks\Model\StatisticsStrategyConfiguration
@Shadowsocks\Controller\Strategy\StrategyManager:
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Controller\Strategy\BalancingStrategy
Shadowsocks\Controller\Strategy\HighAvailabilityStrategy
Shadowsocks\Controller\Strategy\StatisticsStrategy
@Shadowsocks\Controller\StreamWriterWithTimestamp:
@Shadowsocks\Controller\SystemProxy:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Model\Configuration
@Shadowsocks\Controller\TCPHandler:
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Controller\TCPRelay
Shadowsocks\Encryption\EncryptorFactory
Shadowsocks\Encryption\IVEncryptor
Shadowsocks\Model\Server
@Shadowsocks\Controller\TCPHandler\ServerTimer:
@Shadowsocks\Controller\TCPRelay:
Shadowsocks\Controller\Listener
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Controller\TCPHandler
Shadowsocks\Model\Server
@Shadowsocks\Controller\UDPRelay:
Shadowsocks\Controller\Listener
Shadowsocks\Controller\Logging
Shadowsocks\Controller\LRUCache<K,V>
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Encryption\EncryptorFactory
Shadowsocks\Encryption\IVEncryptor
Shadowsocks\Model\Server
@Shadowsocks\Controller\UDPRelay\UDPHandler:
@Shadowsocks\Controller\UpdateChecker:
Shadowsocks\Controller\Logging
Shadowsocks\Model\Configuration
Shadowsocks\Util\Utils
@Shadowsocks\Controller\UpdateChecker\Asset:
@Shadowsocks\Controller\UpdateChecker\CheckUpdateTimer:
@Shadowsocks\Controller\UpdateChecker\VersionComparer:
@Shadowsocks\Encryption:
@Shadowsocks\Encryption\EncryptorBase:
Shadowsocks\Encryption\MbedTLS
@Shadowsocks\Encryption\EncryptorFactory:
Shadowsocks\Encryption\PolarSSLEncryptor
Shadowsocks\Encryption\SodiumEncryptor
@Shadowsocks\Encryption\IVEncryptor:
Shadowsocks\Encryption\EncryptorBase
Shadowsocks\Encryption\MbedTLS
Shadowsocks\Encryption\Sodium
@Shadowsocks\Encryption\MbedTLS:
Shadowsocks\Controller\FileManager
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Encryption\PolarSSL:
Shadowsocks\Controller\FileManager
Shadowsocks\Controller\Logging
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Encryption\PolarSSLEncryptor:
Shadowsocks\Encryption\IVEncryptor
Shadowsocks\Encryption\MbedTLS
Shadowsocks\Encryption\PolarSSL
@Shadowsocks\Encryption\Sodium:
Shadowsocks\Controller\FileManager
Shadowsocks\Controller\Logging
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
@Shadowsocks\Encryption\SodiumEncryptor:
Shadowsocks\Encryption\IVEncryptor
Shadowsocks\Encryption\PolarSSL
Shadowsocks\Encryption\Sodium
@Shadowsocks\Model:
@Shadowsocks\Model\Configuration:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Model\LogViewerConfig
Shadowsocks\Model\Server
@Shadowsocks\Model\LogViewerConfig:
@Shadowsocks\Model\Server:
Shadowsocks\Controller\I18N
@Shadowsocks\Model\StatisticsRecord:
@Shadowsocks\Model\StatisticsStrategyConfiguration:
Shadowsocks\Controller\Logging
Shadowsocks\Model\StatisticsRecord
@Shadowsocks\Program:
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Util\Utils
Shadowsocks\View\MenuViewController
@Shadowsocks\Properties:
@Shadowsocks\Properties\Resources:
@Shadowsocks\Util:
@Shadowsocks\Util\Utils:
Shadowsocks\Controller\Logging
@Shadowsocks\View:
@Shadowsocks\View\CalculationControl:
@Shadowsocks\View\ConfigForm:
@Shadowsocks\View\LogForm:
@Shadowsocks\View\MenuViewController:
Shadowsocks\Controller\AutoStartup
Shadowsocks\Controller\GFWListUpdater
Shadowsocks\Controller\I18N
Shadowsocks\Controller\Logging
Shadowsocks\Controller\ShadowsocksController
Shadowsocks\Controller\UpdateChecker
Shadowsocks\Model\Configuration
Shadowsocks\Properties\Resources
Shadowsocks\Util\Utils
Shadowsocks\View\ConfigForm
Shadowsocks\View\LogForm
Shadowsocks\View\QRCodeForm
Shadowsocks\View\QRCodeSplashForm
Shadowsocks\View\StatisticsStrategyConfigurationForm
ZXing\BinaryBitmap
ZXing\BitmapLuminanceSource
ZXing\Common\HybridBinarizer
ZXing\QrCode\QRCodeReader
ZXing\Result
ZXing\ResultPoint
@Shadowsocks\View\PerPixelAlphaForm:
Shadowsocks\View\Win32
@Shadowsocks\View\QRCodeForm:
@Shadowsocks\View\QRCodeSplashForm:
Shadowsocks\View\PerPixelAlphaForm
@Shadowsocks\View\StatisticsStrategyConfigurationForm:
Shadowsocks\Model\StatisticsStrategyConfiguration
@Shadowsocks\View\Win32:
@ZXing:
@ZXing\BaseLuminanceSource:
ZXing\LuminanceSource
@ZXing\Binarizer:
ZXing\Common\BitArray
ZXing\Common\BitMatrix
ZXing\LuminanceSource
@ZXing\BinaryBitmap:
ZXing\Binarizer
ZXing\Common\BitArray
ZXing\Common\BitMatrix
ZXing\LuminanceSource
@ZXing\BitmapLuminanceSource:
ZXing\BaseLuminanceSource
ZXing\LuminanceSource
@ZXing\Common:
@ZXing\Common\BitArray:
@ZXing\Common\BitMatrix:
ZXing\Common\BitArray
@ZXing\Common\BitSource:
@ZXing\Common\DecoderResult:
@ZXing\Common\DefaultGridSampler:
ZXing\Common\BitMatrix
ZXing\Common\GridSampler
ZXing\Common\PerspectiveTransform
@ZXing\Common\Detector:
@ZXing\Common\Detector\MathUtils:
@ZXing\Common\DetectorResult:
ZXing\Common\BitMatrix
ZXing\ResultPoint
@ZXing\Common\GlobalHistogramBinarizer:
ZXing\Binarizer
ZXing\Common\BitArray
ZXing\Common\BitMatrix
ZXing\LuminanceSource
@ZXing\Common\GridSampler:
ZXing\Common\BitMatrix
ZXing\Common\DefaultGridSampler
ZXing\Common\PerspectiveTransform
@ZXing\Common\HybridBinarizer:
ZXing\Binarizer
ZXing\Common\BitMatrix
ZXing\Common\GlobalHistogramBinarizer
ZXing\LuminanceSource
@ZXing\Common\PerspectiveTransform:
@ZXing\Common\ReedSolomon:
@ZXing\Common\ReedSolomon\GenericGF:
ZXing\Common\ReedSolomon\GenericGFPoly
@ZXing\Common\ReedSolomon\GenericGFPoly:
ZXing\Common\ReedSolomon\GenericGF
@ZXing\Common\ReedSolomon\ReedSolomonDecoder:
ZXing\Common\ReedSolomon\GenericGF
ZXing\Common\ReedSolomon\GenericGFPoly
@ZXing\Common\ReedSolomon\ReedSolomonEncoder:
ZXing\Common\ReedSolomon\GenericGF
ZXing\Common\ReedSolomon\GenericGFPoly
@ZXing\Common\StringUtils:
@ZXing\LuminanceSource:
@ZXing\QrCode:
@ZXing\QrCode\Internal:
@ZXing\QrCode\Internal\AlignmentPattern:
ZXing\ResultPoint
@ZXing\QrCode\Internal\AlignmentPatternFinder:
ZXing\Common\BitMatrix
ZXing\QrCode\Internal\AlignmentPattern
@ZXing\QrCode\Internal\BitMatrixParser:
ZXing\Common\BitMatrix
ZXing\QrCode\Internal\DataMask
ZXing\QrCode\Internal\FormatInformation
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\BlockPair:
@ZXing\QrCode\Internal\ByteMatrix:
@ZXing\QrCode\Internal\DataBlock:
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\DataMask:
ZXing\Common\BitMatrix
@ZXing\QrCode\Internal\DataMask\DataMask000:
@ZXing\QrCode\Internal\DataMask\DataMask001:
@ZXing\QrCode\Internal\DataMask\DataMask010:
@ZXing\QrCode\Internal\DataMask\DataMask011:
@ZXing\QrCode\Internal\DataMask\DataMask100:
@ZXing\QrCode\Internal\DataMask\DataMask101:
@ZXing\QrCode\Internal\DataMask\DataMask110:
@ZXing\QrCode\Internal\DataMask\DataMask111:
@ZXing\QrCode\Internal\DecodedBitStreamParser:
ZXing\Common\BitSource
ZXing\Common\DecoderResult
ZXing\Common\StringUtils
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\Mode
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\Decoder:
ZXing\Common\BitMatrix
ZXing\Common\DecoderResult
ZXing\Common\ReedSolomon\GenericGF
ZXing\Common\ReedSolomon\ReedSolomonDecoder
ZXing\QrCode\Internal\BitMatrixParser
ZXing\QrCode\Internal\DataBlock
ZXing\QrCode\Internal\DecodedBitStreamParser
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\FormatInformation
ZXing\QrCode\Internal\QRCodeDecoderMetaData
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\Detector:
ZXing\Common\BitMatrix
ZXing\Common\Detector\MathUtils
ZXing\Common\DetectorResult
ZXing\Common\GridSampler
ZXing\Common\PerspectiveTransform
ZXing\QrCode\Internal\AlignmentPattern
ZXing\QrCode\Internal\AlignmentPatternFinder
ZXing\QrCode\Internal\FinderPattern
ZXing\QrCode\Internal\FinderPatternFinder
ZXing\QrCode\Internal\FinderPatternInfo
ZXing\QrCode\Internal\Version
ZXing\ResultPoint
@ZXing\QrCode\Internal\Encoder:
ZXing\Common\BitArray
ZXing\Common\ReedSolomon\GenericGF
ZXing\Common\ReedSolomon\ReedSolomonEncoder
ZXing\QrCode\Internal\BlockPair
ZXing\QrCode\Internal\ByteMatrix
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\MaskUtil
ZXing\QrCode\Internal\MatrixUtil
ZXing\QrCode\Internal\Mode
ZXing\QrCode\Internal\QRCode
ZXing\QrCode\Internal\Version
ZXing\WriterException
@ZXing\QrCode\Internal\ErrorCorrectionLevel:
@ZXing\QrCode\Internal\FinderPattern:
ZXing\ResultPoint
@ZXing\QrCode\Internal\FinderPatternFinder:
ZXing\Common\BitMatrix
ZXing\QrCode\Internal\FinderPattern
ZXing\QrCode\Internal\FinderPatternInfo
ZXing\ResultPoint
@ZXing\QrCode\Internal\FinderPatternFinder\CenterComparator:
@ZXing\QrCode\Internal\FinderPatternFinder\FurthestFromAverageComparator:
@ZXing\QrCode\Internal\FinderPatternInfo:
ZXing\QrCode\Internal\FinderPattern
@ZXing\QrCode\Internal\FormatInformation:
ZXing\QrCode\Internal\ErrorCorrectionLevel
@ZXing\QrCode\Internal\MaskUtil:
ZXing\QrCode\Internal\ByteMatrix
@ZXing\QrCode\Internal\MatrixUtil:
ZXing\Common\BitArray
ZXing\QrCode\Internal\ByteMatrix
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\MaskUtil
ZXing\QrCode\Internal\QRCode
ZXing\QrCode\Internal\Version
ZXing\WriterException
@ZXing\QrCode\Internal\Mode:
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\QRCode:
ZXing\QrCode\Internal\ByteMatrix
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\Mode
ZXing\QrCode\Internal\Version
@ZXing\QrCode\Internal\QRCodeDecoderMetaData:
ZXing\ResultPoint
@ZXing\QrCode\Internal\Version:
ZXing\Common\BitMatrix
ZXing\QrCode\Internal\ErrorCorrectionLevel
ZXing\QrCode\Internal\FormatInformation
@ZXing\QrCode\Internal\Version\ECB:
@ZXing\QrCode\Internal\Version\ECBlocks:
@ZXing\QrCode\QRCodeReader:
ZXing\BinaryBitmap
ZXing\Common\BitMatrix
ZXing\Common\DecoderResult
ZXing\Common\DetectorResult
ZXing\QrCode\Internal\Decoder
ZXing\QrCode\Internal\Detector
ZXing\QrCode\Internal\QRCodeDecoderMetaData
ZXing\Result
ZXing\ResultPoint
@ZXing\Result:
ZXing\ResultPoint
@ZXing\ResultPoint:
ZXing\Common\Detector\MathUtils
@ZXing\WriterException:
