b52b93670acd0652ef57f6243f613a06b1f870f8
@Nancy:
@Nancy\Hosting:
@Nancy\Hosting\Self:
@Nancy\Hosting\Self\AutomaticUrlReservationCreationFailureException:
Nancy\Hosting\Self\NetSh
@Nancy\Hosting\Self\FileSystemRootPathProvider:
@Nancy\Hosting\Self\HostConfiguration:
Nancy\Hosting\Self\UrlReservations
@Nancy\Hosting\Self\IgnoredHeaders:
@Nancy\Hosting\Self\NancyHost:
Nancy\Hosting\Self\AutomaticUrlReservationCreationFailureException
Nancy\Hosting\Self\HostConfiguration
Nancy\Hosting\Self\IgnoredHeaders
Nancy\Hosting\Self\NetSh
@Nancy\Hosting\Self\NetSh:
Nancy\Hosting\Self\UacHelper
@Nancy\Hosting\Self\UacHelper:
@Nancy\Hosting\Self\UriExtensions:
@Nancy\Hosting\Self\UrlReservations:
