5e34e8f47d7fae5d0c3144c9598968af90b24d5a
@Nancy:
@Nancy\BindingDemo:
@Nancy\BindingDemo\CustomersModule:
Nancy\Demo\ModelBinding\Database\DB
Nancy\Demo\ModelBinding\Models\Customer
@Nancy\Demo:
@Nancy\Demo\ModelBinding:
@Nancy\Demo\ModelBinding\Database:
@Nancy\Demo\ModelBinding\Database\DB:
Nancy\Demo\ModelBinding\Models\Customer
Nancy\Demo\ModelBinding\Models\Event
@Nancy\Demo\ModelBinding\EventsModule:
Nancy\Demo\ModelBinding\Database\DB
Nancy\Demo\ModelBinding\Models\Event
@Nancy\Demo\ModelBinding\JsonModule:
Nancy\Demo\ModelBinding\Models\User
@Nancy\Demo\ModelBinding\MainModule:
@Nancy\Demo\ModelBinding\ModelBinders:
@Nancy\Demo\ModelBinding\ModelBinders\CustomerModelBinder:
Nancy\Demo\ModelBinding\Models\Customer
@Nancy\Demo\ModelBinding\ModelBindingBootstrapper:
@Nancy\Demo\ModelBinding\Models:
@Nancy\Demo\ModelBinding\Models\Customer:
@Nancy\Demo\ModelBinding\Models\Event:
@Nancy\Demo\ModelBinding\Models\User:
@Nancy\Demo\ModelBinding\XmlModule:
Nancy\Demo\ModelBinding\Models\User
