ba17c7c07a8f3297ec16d2d087c7480bef8a53ed
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\CrossStore:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\BaseIntProduct:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\BaseProduct:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\Context4285:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\SubIntProduct:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\SubIntProduct2:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\SubProduct:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\DiscriminatorTest\SubProduct2:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndCollection:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\SimpleEntity
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\InMemoryCrossStoreFixture:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\InMemoryEndToEndTest:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\InMemoryCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\ProviderSpecificServicesTest:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\ProviderSpecificServicesTest\ConstructorTestContext1A:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedInMemoryEndToEndTest:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedSqlServerEndToEndTest:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqliteCrossStoreFixture:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqliteEndToEndTest:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqliteCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqlServerCrossStoreFixture:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\CrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SharedCrossStoreFixture
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqlServerEndToEndTest:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\EndToEndTest<TTestStore,TFixture>
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\SqlServerCrossStoreFixture
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels:
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\CrossStoreContext:
Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\SimpleEntity
@Microsoft\EntityFrameworkCore\CrossStore\FunctionalTests\TestModels\SimpleEntity:
