4b346ac44c3cc8a5be3e44c9ee4fc1a75ad09c01
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Tools:
@Microsoft\EntityFrameworkCore\Tools\Core:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\CodeCompilationTest:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\CodeCompilationTest\MyContext:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\AnotherDerivedEntity:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\BaseEntity:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\BaseType:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\DerivedEntity:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\DerivedType:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithEnumType:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithGenericKey<TKey>:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithGenericProperty<TProperty>:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithOneProperty:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithStringKey:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithStringProperty:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\ModelSnapshotTest\EntityWithTwoProperties:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\Migrations\OperationCompilationTest:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\TestUtilities:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\TestUtilities\OperationErrorException:
@Microsoft\EntityFrameworkCore\Tools\Core\FunctionalTests\TestUtilities\TempDirectory:
