7594316c83e72817c947b8f5ef6768974cacf1d4
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Infrastructure:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteModelSource:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteOptionsExtension:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\SqliteDbContextOptionsBuilder:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteOptionsExtension
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\SqliteStrings:
@Microsoft\EntityFrameworkCore\Metadata:
@Microsoft\EntityFrameworkCore\Metadata\Conventions:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\SqliteConventionSetBuilder:
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteTypeMapper
@Microsoft\EntityFrameworkCore\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteAnnotationNames:
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteAnnotationProvider:
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteFullAnnotationNames:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteAnnotationNames
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteInternalMetadataBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteFullAnnotationNames
@Microsoft\EntityFrameworkCore\Migrations:
@Microsoft\EntityFrameworkCore\Migrations\Internal:
@Microsoft\EntityFrameworkCore\Migrations\Internal\SqliteHistoryRepository:
Microsoft\EntityFrameworkCore\Internal\SqliteStrings
@Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsAnnotationProvider:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteFullAnnotationNames
@Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsSqlGenerator:
Microsoft\EntityFrameworkCore\Internal\SqliteStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteFullAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMemberTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringLengthTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteMathAbsTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringIsNullOrWhiteSpaceTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringToLowerTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringToUpperTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimEndTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimStartTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteMathAbsTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringIsNullOrWhiteSpaceTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringLengthTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringToLowerTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringToUpperTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimEndTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimStartTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteStringTrimTranslator:
@Microsoft\EntityFrameworkCore\Query\Sql:
@Microsoft\EntityFrameworkCore\Query\Sql\SqliteQuerySqlGenerator:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Sql\SqliteQuerySqlGeneratorFactory:
Microsoft\EntityFrameworkCore\Query\Sql\SqliteQuerySqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteDbContextOptionsBuilderExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteOptionsExtension
Microsoft\EntityFrameworkCore\Infrastructure\SqliteDbContextOptionsBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteEntityTypeBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteIndexBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteKeyBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteMetadataExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteFullAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlitePropertyBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteReferenceCollectionBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqliteReferenceReferenceBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage:
@Microsoft\EntityFrameworkCore\Storage\Internal:
@Microsoft\EntityFrameworkCore\Storage\Internal\SqliteDatabaseCreator:
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteRelationalConnection
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\SqliteRelationalConnection:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\SqliteSqlGenerationHelper:
@Microsoft\EntityFrameworkCore\Storage\Internal\SqliteTypeMapper:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\SqliteDatabaseProviderServices:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteModelSource
Microsoft\EntityFrameworkCore\Metadata\Conventions\SqliteConventionSetBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\Internal\SqliteHistoryRepository
Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMemberTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMethodCallTranslator
Microsoft\EntityFrameworkCore\Query\Sql\SqliteQuerySqlGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteDatabaseCreator
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteRelationalConnection
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteSqlGenerationHelper
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteTypeMapper
Microsoft\EntityFrameworkCore\Update\Internal\SqliteModificationCommandBatchFactory
Microsoft\EntityFrameworkCore\Update\Internal\SqliteUpdateSqlGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqliteValueGeneratorCache
@Microsoft\EntityFrameworkCore\Update:
@Microsoft\EntityFrameworkCore\Update\Internal:
@Microsoft\EntityFrameworkCore\Update\Internal\SqliteModificationCommandBatchFactory:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update\Internal\SqliteUpdateSqlGenerator:
Microsoft\EntityFrameworkCore\Internal\SqliteStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\EntityFrameworkCore\ValueGeneration:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqliteValueGeneratorCache:
@Microsoft\Extensions:
@Microsoft\Extensions\DependencyInjection:
@Microsoft\Extensions\DependencyInjection\SqliteServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteModelSource
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqliteOptionsExtension
Microsoft\EntityFrameworkCore\Metadata\Conventions\SqliteConventionSetBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\SqliteAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\Internal\SqliteHistoryRepository
Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\SqliteMigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMemberTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqliteCompositeMethodCallTranslator
Microsoft\EntityFrameworkCore\Query\Sql\SqliteQuerySqlGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteDatabaseCreator
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteRelationalConnection
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteSqlGenerationHelper
Microsoft\EntityFrameworkCore\Storage\Internal\SqliteTypeMapper
Microsoft\EntityFrameworkCore\Storage\SqliteDatabaseProviderServices
Microsoft\EntityFrameworkCore\Update\Internal\SqliteModificationCommandBatchFactory
Microsoft\EntityFrameworkCore\Update\Internal\SqliteUpdateSqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqliteValueGeneratorCache
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
