a33415af0415a56ef27e7e6f2a1faaba5640ebb2
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Sqlite:
@Microsoft\EntityFrameworkCore\Sqlite\Design:
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests:
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering:
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering\SqliteAllFluentApiE2ETest:
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering\SqliteE2ETestBase
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering\SqliteAttributesInsteadOfFluentApiE2ETest:
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering\SqliteE2ETestBase
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\ReverseEngineering\SqliteE2ETestBase:
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\SqliteDatabaseModelFactoryTest:
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLogger
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLoggerProvider
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\SqliteScaffoldingModelFactoryTest:
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLogger
Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLoggerProvider
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLogger:
@Microsoft\EntityFrameworkCore\Sqlite\Design\FunctionalTests\TestLoggerProvider:
