e5aa04097385c53bd0e526eb931e926140b3b222
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\ChangeTracking:
@Microsoft\EntityFrameworkCore\ChangeTracking\ChangeTracker:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntryGraphNode
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry<TEntity,TProperty>
Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry<TEntity,TProperty>
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntryGraphNode:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ChangeDetector:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\ReferenceEqualityComparer
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ChangeTrackerFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\ChangeTracker
Microsoft\EntityFrameworkCore\DbContext
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositeDependentValueFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositePrincipalKeyValueFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositePrincipalKeyValueFactory\CompositeComparer:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositePrincipalKeyValueFactory\StructuralCompositeComparer:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentKeyValueFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositeDependentValueFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleFullyNullableDependentKeyValueFactory<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNonNullableDependentKeyValueFactory<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNullableDependentKeyValueFactory<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNullablePrincipalDependentKeyValueFactory<TKey,TNonNullableKey>
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentsMap<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentsMapFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentsMap<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactoryBase
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EmptyShadowValuesFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EntityEntryGraphIterator:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntryGraphNode
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EntityGraphAttacher:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntryGraphNode
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMap<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\ReferenceEqualityComparer
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMap<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactoryBase
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\NullableKeyIdentityMap<TKey>
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactoryBase:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalClrEntityEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalClrEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalMixedEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalShadowEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntryNotifier:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntrySubscriber:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalMixedEntityEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalShadowEntityEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\KeyPropagator:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\KeyValueFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\CompositePrincipalKeyValueFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentKeyValueFactoryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentsMap<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\DependentsMap<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimplePrincipalKeyValueFactory<TKey>
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\NavigationFixer:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\NullableKeyIdentityMap<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMap<TKey>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\OriginalValuesFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory<TInput>
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\RelationshipSnapshotFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory<TInput>
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ShadowValuesFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory<TInput>
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleFullyNullableDependentKeyValueFactory<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNonNullableDependentKeyValueFactory<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNullableDependentKeyValueFactory<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimpleNullablePrincipalDependentKeyValueFactory<TKey,TNonNullableKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimplePrincipalKeyValueFactory<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimplePrincipalKeyValueFactory<TKey>\NoNullsEqualityComparer:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SimplePrincipalKeyValueFactory<TKey>\NoNullsStructuralEqualityComparer:
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0>
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9,T10>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8,T9>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7,T8>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6,T7>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5,T6>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4,T5>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3,T4>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2,T3>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1,T2>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0,T1>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot<T0>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
Microsoft\EntityFrameworkCore\Internal\ReferenceEqualityComparer
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory<TInput>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\Snapshot
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\SnapshotFactoryFactory
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\StateManager:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
Microsoft\EntityFrameworkCore\Internal\ReferenceEqualityComparer
@Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ValueGenerationManager:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\EntityFrameworkCore\ChangeTracking\ObservableHashSet<T>:
Microsoft\EntityFrameworkCore\ChangeTracking\ObservableHashSetSingletons
@Microsoft\EntityFrameworkCore\ChangeTracking\ObservableHashSetSingletons:
@Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry<TEntity,TProperty>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\PropertyEntry
@Microsoft\EntityFrameworkCore\DbContext:
Microsoft\EntityFrameworkCore\ChangeTracking\ChangeTracker
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\DbContextOptions
Microsoft\EntityFrameworkCore\DbContextOptions<TContext>
Microsoft\EntityFrameworkCore\DbContextOptionsBuilder
Microsoft\EntityFrameworkCore\DbSet<TEntity>
Microsoft\EntityFrameworkCore\Infrastructure\DatabaseFacade
Microsoft\EntityFrameworkCore\Internal\CoreOptionsExtension
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\ServiceProviderCache
Microsoft\EntityFrameworkCore\ModelBuilder
Microsoft\EntityFrameworkCore\Storage\DatabaseErrorLogState
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\DbContextOptions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\DbContextOptions<TContext>:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbContextOptions
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\DbContextOptionsBuilder:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbContextOptions
Microsoft\EntityFrameworkCore\DbContextOptions<TContext>
Microsoft\EntityFrameworkCore\Internal\CoreOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\DbContextOptionsBuilder<TContext>:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbContextOptions<TContext>
Microsoft\EntityFrameworkCore\DbContextOptionsBuilder
@Microsoft\EntityFrameworkCore\DbSet<TEntity>:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
@Microsoft\EntityFrameworkCore\DbUpdateConcurrencyException:
Microsoft\EntityFrameworkCore\DbUpdateException
@Microsoft\EntityFrameworkCore\DbUpdateException:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\EF:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions\IncludableQueryable<TEntity,TProperty>:
@Microsoft\EntityFrameworkCore\EntityTypeExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyListComparer
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure:
@Microsoft\EntityFrameworkCore\Infrastructure\AccessorExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\Annotatable:
Microsoft\EntityFrameworkCore\Infrastructure\Annotation
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\AnnotatableExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\Annotation:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\DatabaseFacade:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\DbContextAttribute:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\DesignTimeProviderServicesAttribute:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\EntityFrameworkServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ChangeDetector
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ChangeTrackerFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EntityEntryGraphIterator
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EntityGraphAttacher
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntryNotifier
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntrySubscriber
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\KeyPropagator
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\NavigationFixer
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\StateManager
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ValueGenerationManager
Microsoft\EntityFrameworkCore\Infrastructure\ModelCacheKeyFactory
Microsoft\EntityFrameworkCore\Infrastructure\ModelCustomizer
Microsoft\EntityFrameworkCore\Infrastructure\SensitiveDataLogger<T>
Microsoft\EntityFrameworkCore\Internal\ConcurrencyDetector
Microsoft\EntityFrameworkCore\Internal\DatabaseProviderSelector
Microsoft\EntityFrameworkCore\Internal\DbContextServices
Microsoft\EntityFrameworkCore\Internal\DbSetFinder
Microsoft\EntityFrameworkCore\Internal\DbSetInitializer
Microsoft\EntityFrameworkCore\Internal\DbSetSource
Microsoft\EntityFrameworkCore\Internal\InterceptingLogger<T>
Microsoft\EntityFrameworkCore\Internal\LoggingModelValidator
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\CoreConventionSetBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\CollectionTypeFactory
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityMaterializerSource
Microsoft\EntityFrameworkCore\Metadata\Internal\FieldMatcher
Microsoft\EntityFrameworkCore\Metadata\Internal\MemberMapper
Microsoft\EntityFrameworkCore\Query\CompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityResultFindingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MemberAccessBindingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\OrderingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ProjectionExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QuerySourceTracingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RequiresMaterializationExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\SubQueryMemberPushDownExpressionVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\TaskBlockingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\Internal\CompiledQueryCache
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryProvider
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfoFactory
Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter
Microsoft\EntityFrameworkCore\Query\Internal\QueryAnnotationExtractor
Microsoft\EntityFrameworkCore\Query\Internal\QueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\QueryCompiler
Microsoft\EntityFrameworkCore\Query\Internal\QueryOptimizer
Microsoft\EntityFrameworkCore\Query\ResultOperatorHandler
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Infrastructure\ModelCacheKey:
Microsoft\EntityFrameworkCore\DbContext
@Microsoft\EntityFrameworkCore\Infrastructure\ModelCacheKeyFactory:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Infrastructure\ModelCacheKey
@Microsoft\EntityFrameworkCore\Infrastructure\ModelCustomizer:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\ModelBuilder
@Microsoft\EntityFrameworkCore\Infrastructure\ModelSource:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Internal\ProductInfo
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\ModelBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\SensitiveDataLogger<T>:
Microsoft\EntityFrameworkCore\Internal\CoreOptionsExtension
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\ConcurrencyDetector:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Internal\CoreLoggerExtensions:
@Microsoft\EntityFrameworkCore\Internal\CoreOptionsExtension:
@Microsoft\EntityFrameworkCore\Internal\CoreStrings:
@Microsoft\EntityFrameworkCore\Internal\CurrentDbContext:
Microsoft\EntityFrameworkCore\DbContext
@Microsoft\EntityFrameworkCore\Internal\DatabaseProviderSelector:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Internal\DbContextServices:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Internal\CoreOptionsExtension
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\CurrentDbContext
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
@Microsoft\EntityFrameworkCore\Internal\DbSetFinder:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbSet<TEntity>
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertySetterFactory
@Microsoft\EntityFrameworkCore\Internal\DbSetFinderExtensions:
Microsoft\EntityFrameworkCore\DbContext
@Microsoft\EntityFrameworkCore\Internal\DbSetInitializer:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbSet<TEntity>
@Microsoft\EntityFrameworkCore\Internal\DbSetSource:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Internal\InternalDbSet<TEntity>
@Microsoft\EntityFrameworkCore\Internal\EnumerableExtensions:
@Microsoft\EntityFrameworkCore\Internal\EnumerableExtensions\DynamicEqualityComparer<T>:
@Microsoft\EntityFrameworkCore\Internal\ExpressionExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Internal\Graph<TVertex>:
@Microsoft\EntityFrameworkCore\Internal\IndentedStringBuilder:
@Microsoft\EntityFrameworkCore\Internal\IndentedStringBuilder\Indenter:
@Microsoft\EntityFrameworkCore\Internal\InterceptingLogger<T>:
@Microsoft\EntityFrameworkCore\Internal\InternalDbSet<TEntity>:
Microsoft\EntityFrameworkCore\ChangeTracking\EntityEntry<TEntity>
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbSet<TEntity>
Microsoft\EntityFrameworkCore\Internal\LazyRef<T>
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Internal\LazyRef<T>:
@Microsoft\EntityFrameworkCore\Internal\LoggingModelValidator:
Microsoft\EntityFrameworkCore\Internal\ModelValidator
@Microsoft\EntityFrameworkCore\Internal\ModelValidator:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ChangeDetector
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyConvention
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Internal\Multigraph<TVertex,TEdge>:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\Graph<TVertex>
@Microsoft\EntityFrameworkCore\Internal\NonCapturingLazyInitializer:
@Microsoft\EntityFrameworkCore\Internal\ProductInfo:
@Microsoft\EntityFrameworkCore\Internal\ReferenceEnumerableEqualityComparer<TEnumerable,TValue>:
@Microsoft\EntityFrameworkCore\Internal\ReferenceEqualityComparer:
@Microsoft\EntityFrameworkCore\Internal\ServiceProviderCache:
@Microsoft\EntityFrameworkCore\Internal\TypeExtensions:
@Microsoft\EntityFrameworkCore\KeyExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata:
@Microsoft\EntityFrameworkCore\Metadata\Builders:
@Microsoft\EntityFrameworkCore\Metadata\Builders\CollectionNavigationBuilder:
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\CollectionNavigationBuilder<TEntity,TRelatedEntity>:
Microsoft\EntityFrameworkCore\Metadata\Builders\CollectionNavigationBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder<TPrincipalEntity,TDependentEntity>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder:
Microsoft\EntityFrameworkCore\Metadata\Builders\CollectionNavigationBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\IndexBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\KeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder<TProperty>
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceNavigationBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder<TEntity>:
Microsoft\EntityFrameworkCore\Metadata\Builders\CollectionNavigationBuilder<TEntity,TRelatedEntity>
Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\IndexBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\KeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder<TProperty>
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceNavigationBuilder<TEntity,TRelatedEntity>
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\IndexBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalIndexBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\KeyBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder<TProperty>:
Microsoft\EntityFrameworkCore\Metadata\Builders\PropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder<TPrincipalEntity,TDependentEntity>:
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceNavigationBuilder:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceReferenceBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceNavigationBuilder<TEntity,TRelatedEntity>:
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceCollectionBuilder<TPrincipalEntity,TDependentEntity>
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceNavigationBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceReferenceBuilder<TEntity,TRelatedEntity>
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceReferenceBuilder:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceReferenceBuilder<TEntity,TRelatedEntity>:
Microsoft\EntityFrameworkCore\Metadata\Builders\ReferenceReferenceBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\BaseTypeDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\InheritanceDiscoveryConventionBase
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\CascadeDeleteConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ConcurrencyCheckAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ConventionDispatcher:
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\CoreConventionSetBuilder:
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\BaseTypeDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\CascadeDeleteConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ConcurrencyCheckAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DatabaseGeneratedAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DerivedTypeDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ForeignKeyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ForeignKeyPropertyDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\InversePropertyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\MaxLengthAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ModelCleanupConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NotMappedEntityTypeAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NotMappedMemberAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyMappingValidationConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationshipDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationshipValidationConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RequiredNavigationAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RequiredPropertyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\StringLengthAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\TimestampAttributeConvention
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DatabaseGeneratedAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DerivedTypeDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\InheritanceDiscoveryConventionBase
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\EntityTypeAttributeConvention<TAttribute>:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ForeignKeyAttributeConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ForeignKeyPropertyDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\InheritanceDiscoveryConventionBase:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\InversePropertyAttributeConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NavigationAttributeEntityTypeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyAttributeConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\KeyDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\MaxLengthAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ModelCleanupConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NavigationAttributeEntityTypeConvention<TAttribute>:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NavigationAttributeNavigationConvention<TAttribute>:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NotMappedEntityTypeAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\EntityTypeAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NotMappedMemberAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyMappingValidationConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationshipDiscoveryConvention:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationshipDiscoveryConvention\RelationshipCandidate:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationshipValidationConvention:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RequiredNavigationAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\NavigationAttributeNavigationConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RequiredPropertyAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\StringLengthAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\TimestampAttributeConvention:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\PropertyAttributeConvention<TAttribute>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrAccessorFactory<TAccessor>:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrCollectionAccessorFactory:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrICollectionAccessor<TEntity,TCollection,TElement>
Microsoft\EntityFrameworkCore\Metadata\Internal\CollectionTypeFactory
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrICollectionAccessor<TEntity,TCollection,TElement>:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertyGetter<TEntity,TValue>:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertyGetterFactory:
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrAccessorFactory<TAccessor>
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertyGetter<TEntity,TValue>
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertySetter<TEntity,TValue>:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertySetterFactory:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrAccessorFactory<TAccessor>
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertySetter<TEntity,TValue>
Microsoft\EntityFrameworkCore\Metadata\Internal\NullableEnumClrPropertySetter<TEntity,TValue,TNonNullableEnumValue>
@Microsoft\EntityFrameworkCore\Metadata\Internal\CollectionTypeFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\ObservableHashSet<T>
@Microsoft\EntityFrameworkCore\Metadata\Internal\ConfigurationSourceExtensions:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable:
Microsoft\EntityFrameworkCore\Infrastructure\Annotatable
Microsoft\EntityFrameworkCore\Infrastructure\Annotation
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotation
@Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotation:
Microsoft\EntityFrameworkCore\Infrastructure\Annotation
@Microsoft\EntityFrameworkCore\Metadata\Internal\CoreAnnotationNames:
@Microsoft\EntityFrameworkCore\Metadata\Internal\EntityMaterializerSource:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\EmptyShadowValuesFactoryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\OriginalValuesFactoryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\RelationshipSnapshotFactoryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\ShadowValuesFactoryFactory
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\NonCapturingLazyInitializer
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKeyComparer
Microsoft\EntityFrameworkCore\Metadata\Internal\Index
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBase
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyCounts
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyListComparer
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType\PropertyComparer:
@Microsoft\EntityFrameworkCore\Metadata\Internal\EntityTypeExtensions:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyCounts
@Microsoft\EntityFrameworkCore\Metadata\Internal\EntityTypeNameComparer:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
@Microsoft\EntityFrameworkCore\Metadata\Internal\FieldMatcher:
@Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKeyComparer:
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyListComparer
@Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKeyExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
@Microsoft\EntityFrameworkCore\Metadata\Internal\Index:
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalIndexBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\Index
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalIndexBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyListComparer
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder\IndexBuildersSnapshot:
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder\KeyBuildersSnapshot:
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder\PropertyBuildersSnapshot:
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder\RelationshipBuilderSnapshot:
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalIndexBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\Index
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotation
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataBuilder<TMetadata>:
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataBuilder
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>:
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
Microsoft\EntityFrameworkCore\Metadata\Internal\ModelNavigationsGraphAdapter
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder:
Microsoft\EntityFrameworkCore\Metadata\Internal\CoreAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
@Microsoft\EntityFrameworkCore\Metadata\Internal\InternalRelationshipBuilder:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalEntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalMetadataItemBuilder<TMetadata>
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\Key:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactory
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\KeyValueFactoryFactory
Microsoft\EntityFrameworkCore\Internal\NonCapturingLazyInitializer
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalKeyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Query\Internal\WeakReferenceIdentityMapFactoryFactory
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\KeyExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
@Microsoft\EntityFrameworkCore\Metadata\Internal\MemberMapper:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Metadata\Internal\MetadataExtensions:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\Metadata\Internal\Model:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\ConventionDispatcher
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\ModelExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\CoreAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
@Microsoft\EntityFrameworkCore\Metadata\Internal\ModelNavigationsGraphAdapter:
Microsoft\EntityFrameworkCore\Internal\Graph<TVertex>
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
@Microsoft\EntityFrameworkCore\Metadata\Internal\MutableEntityTypeExtensions:
@Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\NonCapturingLazyInitializer
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrCollectionAccessorFactory
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\NavigationExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\Navigation
@Microsoft\EntityFrameworkCore\Metadata\Internal\NullableEnumClrPropertySetter<TEntity,TValue,TNonNullableEnumValue>:
@Microsoft\EntityFrameworkCore\Metadata\Internal\Property:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\ForeignKey
Microsoft\EntityFrameworkCore\Metadata\Internal\Index
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalPropertyBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Key
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors:
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessorsFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBase:
Microsoft\EntityFrameworkCore\Internal\NonCapturingLazyInitializer
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertyGetterFactory
Microsoft\EntityFrameworkCore\Metadata\Internal\ClrPropertySetterFactory
Microsoft\EntityFrameworkCore\Metadata\Internal\ConventionalAnnotatable
Microsoft\EntityFrameworkCore\Metadata\Internal\EntityType
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessorsFactory
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyIndexes
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBaseExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyAccessors
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyBase
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyCounts
Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyIndexes
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyCounts:
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyIndexes:
@Microsoft\EntityFrameworkCore\Metadata\Internal\PropertyListComparer:
@Microsoft\EntityFrameworkCore\Metadata\SimpleModelFactory:
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
@Microsoft\EntityFrameworkCore\ModelBuilder:
Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder<TEntity>
Microsoft\EntityFrameworkCore\Metadata\Builders\EntityTypeBuilder<TEntity>
Microsoft\EntityFrameworkCore\Metadata\Conventions\ConventionSet
Microsoft\EntityFrameworkCore\Metadata\Internal\InternalModelBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Model
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ModelExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\MutableAnnotatableExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Annotation
@Microsoft\EntityFrameworkCore\MutableEntityTypeExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\MutableKeyExtensions:
@Microsoft\EntityFrameworkCore\MutableModelExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\MutableNavigationExtensions:
@Microsoft\EntityFrameworkCore\MutablePropertyExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\CoreAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\NavigationExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\PropertyExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\CoreAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\CompiledQueryCacheKeyGenerator:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Query\Internal\ExpressionEqualityComparer
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor:
Microsoft\EntityFrameworkCore\EF
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityEqualityRewritingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\IncludeSpecification
Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeResultOperator
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingResultOperator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\EntityQueryableExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionTransformingQueryModelVisitor:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
Microsoft\EntityFrameworkCore\Query\Internal\CompiledQueryCache
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityEqualityRewritingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityResultFindingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityResultFindingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityResultFindingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MemberAccessBindingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor
Microsoft\EntityFrameworkCore\Query\QueryContext
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MemberAccessBindingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MemberAccessBindingExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor:
Microsoft\EntityFrameworkCore\EF
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionTransformingQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor\NavigationJoin:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor\NavigationRewritingQueryModelVisitor:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor\NavigationRewritingQueryModelVisitor\SubqueryInjector:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor\QuerySourceReplacingExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\NavigationRewritingExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\OrderingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ParameterExtractingExpressionVisitor:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\Internal\CompiledQueryCache
Microsoft\EntityFrameworkCore\Query\NotParameterizedAttribute
Microsoft\EntityFrameworkCore\Query\QueryContext
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ProjectionExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ProjectionExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QuerySourceTracingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QuerySourceTracingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QuerySourceTracingExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ReducingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RequiresMaterializationExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QuerySourceTracingExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RequiresMaterializationExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RequiresMaterializationExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\SubQueryMemberPushDownExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\TaskBlockingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ProjectionExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\IncludeSpecification:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\Internal\Grouping<TKey,TElement>
Microsoft\EntityFrameworkCore\Query\Internal\TaskResultAsyncEnumerable<T>
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Storage\DatabaseErrorLogState
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\AsyncEnumerableAdapter<T>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\AsyncEnumerableAdapter<T>\AsyncEnumeratorAdapter:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\AsyncQueryableAdapter<T>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\EnumerableAdapter<TResult>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\ExceptionInterceptor<T>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\ExceptionInterceptor<T>\EnumeratorExceptionInterceptor:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\GroupByAsyncEnumerable<TSource,TKey,TElement>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\GroupByAsyncEnumerable<TSource,TKey,TElement>\GroupByEnumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\OrderedEnumerableAdapter<TResult>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\SelectAsyncEnumerable<TSource,TResult>:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\SelectAsyncEnumerable<TSource,TResult>\SelectAsyncEnumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider\TrackingGrouping<TKey,TOut,TIn>:
@Microsoft\EntityFrameworkCore\Query\Internal\CompiledQueryCache:
Microsoft\EntityFrameworkCore\Query\QueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\DependentToPrincipalIncludeComparer<TKey>:
@Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryProvider:
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>
@Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo:
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfoFactory:
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionEqualityComparer:
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionEqualityComparer\ExpressionComparer:
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionEqualityComparer\ExpressionComparer\ScopedDictionary<TKey,TValue>:
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Internal\IndentedStringBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\Property
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter\CollectionConstantPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter\DefaultConstantPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter\MetadataPropertyPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\Grouping<TKey,TElement>:
@Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Storage\DatabaseErrorLogState
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider\ExceptionInterceptor<T>:
@Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider\ExceptionInterceptor<T>\EnumeratorExceptionInterceptor:
@Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider\OrderedEnumerableAdapter<TResult>:
@Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider\TrackingGrouping<TKey,TOut,TIn>:
@Microsoft\EntityFrameworkCore\Query\Internal\NullIncludeComparer:
@Microsoft\EntityFrameworkCore\Query\Internal\PrincipalToDependentIncludeComparer<TKey>:
@Microsoft\EntityFrameworkCore\Query\Internal\QueryAnnotationExtractor:
@Microsoft\EntityFrameworkCore\Query\Internal\QueryBuffer:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Query\QueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\QueryCompilationContextFactory:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\Query\Internal\AsyncLinqOperatorProvider
Microsoft\EntityFrameworkCore\Query\Internal\LinqOperatorProvider
Microsoft\EntityFrameworkCore\Query\QueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\QueryCompiler:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ParameterExtractingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeExpressionNode
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\ThenIncludeExpressionNode
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingExpressionNode
Microsoft\EntityFrameworkCore\Storage\DatabaseErrorLogState
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\QueryCompiler\EvaluatableExpressionFilter:
@Microsoft\EntityFrameworkCore\Query\Internal\QueryOptimizer:
@Microsoft\EntityFrameworkCore\Query\Internal\QueryOptimizer\FromClauseData:
@Microsoft\EntityFrameworkCore\Query\Internal\TaskResultAsyncEnumerable<T>:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\TaskResultAsyncEnumerable<T>\Enumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\WeakReferenceIdentityMap<TKey>:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\InternalEntityEntry
Microsoft\EntityFrameworkCore\Query\Internal\DependentToPrincipalIncludeComparer<TKey>
Microsoft\EntityFrameworkCore\Query\Internal\NullIncludeComparer
Microsoft\EntityFrameworkCore\Query\Internal\PrincipalToDependentIncludeComparer<TKey>
@Microsoft\EntityFrameworkCore\Query\Internal\WeakReferenceIdentityMapFactoryFactory:
Microsoft\EntityFrameworkCore\ChangeTracking\Internal\IdentityMapFactoryFactoryBase
Microsoft\EntityFrameworkCore\Query\Internal\WeakReferenceIdentityMap<TKey>
@Microsoft\EntityFrameworkCore\Query\NotParameterizedAttribute:
@Microsoft\EntityFrameworkCore\Query\QueryCompilationContext:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\ExpressionVisitorBase
Microsoft\EntityFrameworkCore\Query\Internal\EntityQueryable<TResult>
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeResultOperator
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingResultOperator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\QueryCompilationContext\RequiresBufferingExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\QueryContext:
Microsoft\EntityFrameworkCore\Query\Internal\EntityTrackingInfo
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\QueryContextFactory:
Microsoft\EntityFrameworkCore\Query\Internal\QueryBuffer
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\QuerySourceExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ResultOperatorHandler:
Microsoft\EntityFrameworkCore\Query\EntityQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\DefaultQueryExpressionVisitor
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ResultOperators:
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal:
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeExpressionNode:
Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeResultOperator
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeResultOperator:
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\ThenIncludeExpressionNode:
Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\IncludeResultOperator
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingExpressionNode:
Microsoft\EntityFrameworkCore\EntityFrameworkQueryableExtensions
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingResultOperator
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\TrackingResultOperator:
@Microsoft\EntityFrameworkCore\Storage:
@Microsoft\EntityFrameworkCore\Storage\Database:
Microsoft\EntityFrameworkCore\Query\QueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\DatabaseErrorLogState:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\DatabaseProvider<TProviderServices,TOptionsExtension>:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\DatabaseProviderServices:
Microsoft\EntityFrameworkCore\Internal\LoggingModelValidator
Microsoft\EntityFrameworkCore\Query\CompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ProjectionExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\ExpressionPrinter
Microsoft\EntityFrameworkCore\Query\Internal\QueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\ResultOperatorHandler
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Update:
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
@Microsoft\EntityFrameworkCore\ValueGeneration:
@Microsoft\EntityFrameworkCore\ValueGeneration\GuidValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\HiLoValueGenerator<TValue>:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\HiLoValueGeneratorState
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\HiLoValueGeneratorState:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ValueGeneration\HiLoValueGeneratorState\HiLoValue:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\BinaryValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\StringValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryByteValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryCharValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDateTimeOffsetValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDateTimeValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDecimalValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDoubleValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryFloatValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryIntValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryLongValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGeneratorFactory:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryByteValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryCharValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDecimalValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryDoubleValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryFloatValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryIntValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryLongValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporarySByteValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryShortValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryUIntValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryULongValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryUShortValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorFactory
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporarySByteValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryShortValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryUIntValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryULongValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryUShortValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\TemporaryNumberValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\SequentialGuidValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\TemporaryGuidValueGenerator:
Microsoft\EntityFrameworkCore\ValueGeneration\GuidValueGenerator
@Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator:
@Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator<TValue>:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorCache:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorFactory:
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\EntityFrameworkCore\ValueGeneration\ValueGeneratorSelector:
Microsoft\EntityFrameworkCore\Internal\CoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\GuidValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\BinaryValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\StringValueGenerator
Microsoft\EntityFrameworkCore\ValueGeneration\ValueGenerator
@Microsoft\Extensions:
@Microsoft\Extensions\DependencyInjection:
@Microsoft\Extensions\DependencyInjection\EntityFrameworkServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\DbContext
Microsoft\EntityFrameworkCore\DbContextOptions
Microsoft\EntityFrameworkCore\DbContextOptions<TContext>
Microsoft\EntityFrameworkCore\DbContextOptions<TContext>
Microsoft\EntityFrameworkCore\DbContextOptionsBuilder
Microsoft\EntityFrameworkCore\DbContextOptionsBuilder<TContext>
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Collections:
@System\Collections\Generic:
@System\Collections\Generic\ListExtensions:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
