fb24874efcab833cfa71edb1d001f199e8f91772
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\SqlServerDesignStrings:
@Microsoft\EntityFrameworkCore\Scaffolding:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlDataReaderExtension:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerDatabaseModelFactory:
Microsoft\EntityFrameworkCore\Internal\SqlServerDesignStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerDesignTimeServices:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerDatabaseModelFactory
Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerScaffoldingModelFactory
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerScaffoldingModelFactory:
Microsoft\EntityFrameworkCore\Internal\SqlServerDesignStrings
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\SqlServerTableSelectionSetExtensions:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerColumnModelAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotationNames:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelExtensions:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerColumnModelAnnotations
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotations
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerIndexModelAnnotations
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerIndexModelAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\SqlServerDatabaseModelAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\Extensions:
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
