ecaa6b7999a06b0a08d86a35aaef5211889a23bd
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Design:
@Microsoft\EntityFrameworkCore\Design\AssemblyLoader:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\DatabaseOperations:
Microsoft\EntityFrameworkCore\Design\AssemblyLoader
Microsoft\EntityFrameworkCore\Design\Internal\DesignTimeServicesBuilder
Microsoft\EntityFrameworkCore\Design\Internal\StartupInvoker
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineerFiles
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\DbContextOperations:
Microsoft\EntityFrameworkCore\Design\Internal\StartupInvoker
Microsoft\EntityFrameworkCore\Design\OperationException
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\Internal:
@Microsoft\EntityFrameworkCore\Design\Internal\CommandLogger:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\Extensions\Logging\LoggingExtensions
@Microsoft\EntityFrameworkCore\Design\Internal\DesignTimeServicesBuilder:
Microsoft\EntityFrameworkCore\Design\AssemblyLoader
Microsoft\EntityFrameworkCore\Design\Internal\StartupInvoker
Microsoft\EntityFrameworkCore\Design\OperationException
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpHelper
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpMigrationOperationGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpMigrationsGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpSnapshotGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsCodeGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsScaffolder
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\Internal\HostingEnvironment:
@Microsoft\EntityFrameworkCore\Design\Internal\LoggerProvider:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\Internal\StartupInvoker:
Microsoft\EntityFrameworkCore\Design\Internal\HostingEnvironment
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\MigrationInfo:
@Microsoft\EntityFrameworkCore\Design\MigrationsOperations:
Microsoft\EntityFrameworkCore\Design\AssemblyLoader
Microsoft\EntityFrameworkCore\Design\DbContextOperations
Microsoft\EntityFrameworkCore\Design\Internal\DesignTimeServicesBuilder
Microsoft\EntityFrameworkCore\Design\Internal\StartupInvoker
Microsoft\EntityFrameworkCore\Design\MigrationInfo
Microsoft\EntityFrameworkCore\Design\OperationException
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationFiles
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsScaffolder
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\OperationException:
@Microsoft\EntityFrameworkCore\Migrations:
@Microsoft\EntityFrameworkCore\Migrations\Design:
@Microsoft\EntityFrameworkCore\Migrations\Design\CSharpHelper:
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Design\CSharpMigrationOperationGenerator:
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpHelper
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Design\CSharpMigrationsGenerator:
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpHelper
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpMigrationOperationGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpSnapshotGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsCodeGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Design\CSharpSnapshotGenerator:
Microsoft\EntityFrameworkCore\Migrations\Design\CSharpHelper
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Design\MigrationFiles:
@Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsCodeGenerator:
@Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsScaffolder:
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationFiles
Microsoft\EntityFrameworkCore\Migrations\Design\MigrationsCodeGenerator
Microsoft\EntityFrameworkCore\Migrations\Design\ScaffoldedMigration
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Design\ScaffoldedMigration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\CodeWriter:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineerFiles
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\AttributeConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\CustomConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyInitializerConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\FluentApiConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\IndexConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\KeyFluentApiConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\CustomConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\KeyFluentApiConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\OptionsBuilderConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\SequenceConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ConfigurationFactory
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyInitializerConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\OptionsBuilderConfiguration:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\FluentApiConfiguration
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\SequenceConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\FluentApiConfiguration
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ConfigurationFactory:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\AttributeConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\CustomConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\FluentApiConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\IndexConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\KeyFluentApiConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyInitializerConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\OptionsBuilderConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\SequenceConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\DbContextWriter:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\FluentApiConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\OptionsBuilderConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\SequenceConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\ToolsCoreStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\EntityTypeWriter:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\NavigationPropertyInitializerConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\PropertyConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\FileSystemFileService:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineerFiles:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringConfiguration:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\ToolsCoreStrings
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringGenerator:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CodeWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\CustomConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ConfigurationFactory
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineerFiles
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringConfiguration
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringGenerator\NamespaceAndOutputPaths:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CodeWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ConfigurationFactory
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\DbContextWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\EntityTypeWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\FileSystemFileService
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineeringGenerator
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\StringBuilderCodeWriter
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ScaffoldingUtilities:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\RelationshipConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\StringBuilderCodeWriter:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CodeWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\EntityConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\Configuration\ModelConfiguration
Microsoft\EntityFrameworkCore\Scaffolding\Internal\DbContextWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\EntityTypeWriter
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ReverseEngineerFiles
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ToolsCoreStrings:
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\Extensions:
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
