d8f07bc8d919bc1e87147691b3037681e02372e6
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Microbenchmarks:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\ChangeTracker:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\ChangeTracker\DbSetOperationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\ChangeTracker\DbSetOperationTests\DbSetOperationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\ChangeTracker\FixupTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\ChangeTracker\FixupTests\FixupFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Extensions:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\InitializationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\InitializationTests\ColdStartEnabledTests:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksContext:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksFixture:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksContext
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\FuncletizationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\FuncletizationTests\FuncletizationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\FuncletizationTests\ValueHolder:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\QueryCompilationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\QueryCompilationTests\QueryCompilationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\RawSqlQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\RawSqlQueryTests\RawSqlQueryFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\SimpleQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Query\SimpleQueryTests\SimpleQueryFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\UpdatePipeline:
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\UpdatePipeline\SimpleUpdatePipelineTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\UpdatePipeline\SimpleUpdatePipelineTests\SimpleUpdatePipelineFixture:
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\NavigationsQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksContext
Microsoft\EntityFrameworkCore\Microbenchmarks\EF6\Models\AdventureWorks\AdventureWorksFixture
