d837b18ffdf006860c6db174155993efb12c7f15
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Microbenchmarks:
@Microsoft\EntityFrameworkCore\Microbenchmarks\CalibrationTests:
@Microsoft\EntityFrameworkCore\Microbenchmarks\ChangeTracker:
@Microsoft\EntityFrameworkCore\Microbenchmarks\ChangeTracker\DbSetOperationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\ChangeTracker\DbSetOperationTests\DbSetOperationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\ChangeTracker\FixupTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\ChangeTracker\FixupTests\FixupFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Extensions:
@Microsoft\EntityFrameworkCore\Microbenchmarks\InitializationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\InitializationTests\ColdStartEnabledTests:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksContext:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksFixture:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksContext
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\FuncletizationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\FuncletizationTests\FuncletizationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\FuncletizationTests\ValueHolder:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\Profile:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\QueryCompilationTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\QueryCompilationTests\QueryCompilationFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\QueryCompilationTests\QueryCompilationFixture\NonCachingMemoryCache:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\RawSqlQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\RawSqlQueryTests\RawSqlQueryFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\SimpleQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\Query\SimpleQueryTests\SimpleQueryFixture:
@Microsoft\EntityFrameworkCore\Microbenchmarks\UpdatePipeline:
@Microsoft\EntityFrameworkCore\Microbenchmarks\UpdatePipeline\SimpleUpdatePipelineTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\Orders\OrdersFixture
@Microsoft\EntityFrameworkCore\Microbenchmarks\UpdatePipeline\SimpleUpdatePipelineTests\SimpleUpdatePipelineFixture:
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\NavigationsQueryTests:
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksContext
Microsoft\EntityFrameworkCore\Microbenchmarks\Models\AdventureWorks\AdventureWorksFixture
