1717163daddada75ce41fca957cf324919e3b6b6
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Design:
@Microsoft\EntityFrameworkCore\Design\Internal:
@Microsoft\EntityFrameworkCore\Design\Internal\CommandLoggerAdapter:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\Internal\ForwardingProxy:
Microsoft\EntityFrameworkCore\Design\Internal\ForwardingProxy<T>
@Microsoft\EntityFrameworkCore\Design\Internal\ForwardingProxy<T>:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\OperationExecutor:
Microsoft\EntityFrameworkCore\Design\Internal\CommandLoggerAdapter
Microsoft\EntityFrameworkCore\Design\Internal\ForwardingProxy
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\AddMigration:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\DropDatabase:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\GetContextType:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\GetContextTypes:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\GetMigrations:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\OperationBase:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\RemoveMigration:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\ReverseEngineer:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\ScriptMigration:
@Microsoft\EntityFrameworkCore\Design\OperationExecutor\UpdateDatabase:
@Microsoft\EntityFrameworkCore\Design\OperationLogHandler:
@Microsoft\EntityFrameworkCore\Design\OperationResultHandler:
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\ToolsStrings:
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
