9b7c766f125f7bde18f51409daa7714beba917f9
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Infrastructure:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerModelSource:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\SqlServerDbContextOptionsBuilder:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\SqlServerStrings:
@Microsoft\EntityFrameworkCore\Metadata:
@Microsoft\EntityFrameworkCore\Metadata\Conventions:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\SqlServerValueGenerationStrategyConvention:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\SqlServerConventionSetBuilder:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\SqlServerValueGenerationStrategyConvention
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerTypeMapper
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerAnnotationNames:
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerAnnotationNames
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerIndexBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\SqlServerIndexAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerInternalMetadataBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerIndexBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerKeyBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerModelBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerPropertyBuilderAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerKeyBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\SqlServerKeyAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerModelBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerPropertyBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\SqlServerPropertyAnnotations
@Microsoft\EntityFrameworkCore\Metadata\SqlServerAnnotationProvider:
@Microsoft\EntityFrameworkCore\Metadata\SqlServerIndexAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
@Microsoft\EntityFrameworkCore\Metadata\SqlServerKeyAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
@Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\SqlServerPropertyAnnotations:
Microsoft\EntityFrameworkCore\Internal\SqlServerStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations:
@Microsoft\EntityFrameworkCore\Migrations\Internal:
@Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerHistoryRepository:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerMigrationsAnnotationProvider:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
@Microsoft\EntityFrameworkCore\Migrations\Operations:
@Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerCreateDatabaseOperation:
@Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerDropDatabaseOperation:
@Microsoft\EntityFrameworkCore\Migrations\SqlServerMigrationsSqlGenerator:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerCreateDatabaseOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerDropDatabaseOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\Expressions:
@Microsoft\EntityFrameworkCore\Query\Expressions\Internal:
@Microsoft\EntityFrameworkCore\Query\Expressions\Internal\DatePartExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\Internal\RowNumberExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMemberTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeDateComponentTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeDatePartComponentTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeNowTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringLengthTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerConvertTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathAbsTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathCeilingTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathFloorTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathPowerTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathRoundTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathTruncateTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerNewGuidTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringIsNullOrWhiteSpaceTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringReplaceTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringSubstringTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringToLowerTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringToUpperTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimEndTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimStartTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerConvertTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeDateComponentTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeDatePartComponentTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\Internal\DatePartExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerDateTimeNowTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathAbsTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathCeilingTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathFloorTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathPowerTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathRoundTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerMathTruncateTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerNewGuidTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringIsNullOrWhiteSpaceTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringLengthTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringReplaceTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringSubstringTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringToLowerTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringToUpperTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimEndTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimStartTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerStringTrimTranslator:
@Microsoft\EntityFrameworkCore\Query\Internal:
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerCompiledQueryCacheKeyGenerator:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryCompilationContext:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryCompilationContextFactory:
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitor:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
Microsoft\EntityFrameworkCore\Query\Expressions\Internal\RowNumberExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitor\RowNumberPagingExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitorFactory:
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Sql:
@Microsoft\EntityFrameworkCore\Query\Sql\Internal:
@Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGenerator:
Microsoft\EntityFrameworkCore\Query\Expressions\Internal\DatePartExpression
Microsoft\EntityFrameworkCore\Query\Expressions\Internal\RowNumberExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGenerator\ProjectionComparisonTransformingVisitor:
@Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGeneratorFactory:
Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerDbContextOptionsExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
Microsoft\EntityFrameworkCore\Infrastructure\SqlServerDbContextOptionsBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerEntityTypeBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerIndexBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerKeyBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerMetadataExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\SqlServerFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\SqlServerIndexAnnotations
Microsoft\EntityFrameworkCore\Metadata\SqlServerKeyAnnotations
Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations
Microsoft\EntityFrameworkCore\Metadata\SqlServerPropertyAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerModelBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerPropertyBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\SqlServerModelAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerReferenceCollectionBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\SqlServerReferenceReferenceBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage:
@Microsoft\EntityFrameworkCore\Storage\Internal:
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerConnection:
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerDatabaseCreator:
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerCreateDatabaseOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlServerDropDatabaseOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerDatabaseProviderServices:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerModelSource
Microsoft\EntityFrameworkCore\Metadata\Conventions\SqlServerConventionSetBuilder
Microsoft\EntityFrameworkCore\Metadata\SqlServerAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerHistoryRepository
Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerMigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\SqlServerMigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMemberTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMethodCallTranslator
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerCompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerDatabaseCreator
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerSqlGenerationHelper
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerTypeMapper
Microsoft\EntityFrameworkCore\Update\Internal\SqlServerModificationCommandBatchFactory
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerMaxLengthMapping:
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerSqlGenerationHelper:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerTypeMapper:
Microsoft\EntityFrameworkCore\Internal\SqlServerStrings
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerMaxLengthMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update:
@Microsoft\EntityFrameworkCore\Update\Internal:
@Microsoft\EntityFrameworkCore\Update\Internal\SqlServerModificationCommandBatch:
@Microsoft\EntityFrameworkCore\Update\Internal\SqlServerModificationCommandBatchFactory:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
Microsoft\EntityFrameworkCore\Update\Internal\SqlServerModificationCommandBatch
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update\Internal\SqlServerUpdateSqlGenerator:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\EntityFrameworkCore\ValueGeneration:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorState
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorFactory:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceHiLoValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorState
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorState:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerValueGeneratorCache:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorState
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerValueGeneratorSelector:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\Extensions:
@Microsoft\Extensions\DependencyInjection:
@Microsoft\Extensions\DependencyInjection\SqlServerServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerModelSource
Microsoft\EntityFrameworkCore\Infrastructure\Internal\SqlServerOptionsExtension
Microsoft\EntityFrameworkCore\Metadata\Conventions\SqlServerConventionSetBuilder
Microsoft\EntityFrameworkCore\Metadata\SqlServerAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerHistoryRepository
Microsoft\EntityFrameworkCore\Migrations\Internal\SqlServerMigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\SqlServerMigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMemberTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\Internal\SqlServerCompositeMethodCallTranslator
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerCompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\SqlServerQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Query\Sql\Internal\SqlServerQuerySqlGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerConnection
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerDatabaseCreator
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerDatabaseProviderServices
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerSqlGenerationHelper
Microsoft\EntityFrameworkCore\Storage\Internal\SqlServerTypeMapper
Microsoft\EntityFrameworkCore\Update\Internal\SqlServerModificationCommandBatchFactory
Microsoft\EntityFrameworkCore\Update\Internal\SqlServerUpdateSqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerSequenceValueGeneratorFactory
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerValueGeneratorCache
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\SqlServerValueGeneratorSelector
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Collections:
@System\Collections\Generic:
@System\Collections\Generic\EnumerableExtensions:
@System\Collections\Generic\EnumerableExtensions\DynamicEqualityComparer<T>:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
