fc580014b96f82be79b6e2c9b75639a275e8a72a
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Sqlite:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\AsNoTrackingSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\AsTrackingSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\AsyncFromSqlQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\AsyncQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\AutoincrementTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BatContext
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\JokerContext
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Person
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BatContext:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Person
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BloggingContext:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Comment
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\User
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BuiltInDataTypesSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BuiltInDataTypesSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BuiltInDataTypesSqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypesWithIdentity
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypes
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypesWithIdentity
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\ChangeTrackingSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CommandConfigurationTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CommandConfigurationTest\ChipsContext:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CommandConfigurationTest\CommandConfigurationTestFixture:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CommandConfigurationTest\ConfiguredChipsContext:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CommandConfigurationTest\KettleChips:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Comment:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\User
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\ComplexNavigationsQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\ComplexNavigationsQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\ComplexNavigationsQuerySqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CompositeKeyEndToEndTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CompositeKeyEndToEndTest\BronieContext:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CompositeKeyEndToEndTest\EarthPony:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\CompositeKeyEndToEndTest\Pegasus:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DataAnnotationSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DataAnnotationSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DataAnnotationSqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DefaultValuesTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DefaultValuesTest\ChipsContext:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\DefaultValuesTest\KettleChips:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\F1SqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\FromSqlQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GearsOfWarFromSqlQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GearsOfWarQuerySqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GearsOfWarQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GearsOfWarQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GearsOfWarQuerySqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GraphUpdatesSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\GraphUpdatesSqliteTest\GraphUpdatesSqliteFixture:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\IncludeAsyncSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\IncludeOneToOneSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\OneToOneQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\IncludeSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceRelationshipsQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceRelationshipsQuerySqliteTest
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceRelationshipsQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceRelationshipsQuerySqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\InheritanceSqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\JokerContext:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Person
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypes:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedDataTypesWithIdentity:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypes:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedNullableDataTypesWithIdentity:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypes:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedPrecisionAndScaledDataTypesWithIdentity:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypes:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedScaledDataTypesWithIdentity:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypes:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappedSizedDataTypesWithIdentity:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappingQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestModels\SqliteNorthwindContext
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappingQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MappingQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MigrationsSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MigrationsSqliteTest
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MigrationsSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MigrationsSqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\MonsterFixupSqliteTest:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestModels\SqliteNorthwindContext
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NotificationEntitiesSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NotificationEntitiesSqliteTest\NotificationEntitiesSqliteFixture:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NullKeysSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NullKeysSqliteTest\NullKeysSqliteFixture:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NullSemanticsQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NullSemanticsQuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NullSemanticsQuerySqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\OneToOneQuerySqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\OptimisticConcurrencySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\F1SqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Person:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\PropertyEntrySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\F1SqliteFixture
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\QueryNavigationsSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\QueryNoClientEvalSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\QueryNoClientEvalSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\QueryNoClientEvalSqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\QuerySqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\NorthwindQuerySqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteDatabaseCreatorTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteForeignKeyTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\BloggingContext
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Comment
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\User
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteForeignKeyTest\Child:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteForeignKeyTest\MyContext:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteForeignKeyTest\Parent:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestHelpers:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\StoreGeneratedSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\StoreGeneratedSqliteTest\StoreGeneratedSqliteFixture:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestModels:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestModels\SqliteNorthwindContext:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource:
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TransactionSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TestSqliteModelSource
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TransactionSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\TransactionSqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\UpdatesSqliteFixture:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\UpdatesSqliteTest:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\SqliteTestStore
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\UpdatesSqliteFixture
@Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\User:
Microsoft\EntityFrameworkCore\Sqlite\FunctionalTests\Comment
