6a1887b9d5724690616af471c8db0f106ff49697
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\InMemory:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\AsNoTrackingInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\AsTrackingInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\AsyncQueryInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\BuiltInDataTypesInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\BuiltInDataTypesInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\BuiltInDataTypesInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ChangeTrackingInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ComplexNavigationsQueryInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ComplexNavigationsQueryInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ComplexNavigationsQueryInMemoryFixture
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\CompositeKeyEndToEndTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\CompositeKeyEndToEndTest\BronieContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\CompositeKeyEndToEndTest\EarthPony:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\CompositeKeyEndToEndTest\Pegasus:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\CompositeKeyEndToEndTest\Unicorn:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\Account:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\Blog:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\ExplicitServicesAndConfigBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\ExplicitServicesImplicitConfigBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\ImplicitConfigButNoServicesBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\ImplicitServicesAndConfigBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\ImplicitServicesExplicitConfigBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectConfigurationBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectConfigurationController:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectContextAndConfigurationBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectContextAndConfigurationController:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectContextBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectContextController:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectDifferentConfigurationsAccountContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectDifferentConfigurationsAccountController:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectDifferentConfigurationsBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\InjectDifferentConfigurationsBlogController:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ConfigPatternsInMemoryTest\NoServicesAndNoConfigBlogContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DataAnnotationInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DataAnnotationInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DataAnnotationInMemoryFixture
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DatabaseInMemoryTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DatabaseInMemoryTest\Customer:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DatabaseInMemoryTest\SimpleContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DatabaseInMemoryTest\SimpleContext\Artist:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\DatabaseInMemoryTest\SimpleContext\ArtistBase<TKey>:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\EndToEndTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\EndToEndTest\Private:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GearsOfWarQueryInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GearsOfWarQueryInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GearsOfWarQueryInMemoryFixture
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GraphUpdatesInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GraphUpdatesInMemoryTest\GraphUpdatesInMemoryFixture:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GraphUpdatesInMemoryTest\GraphUpdatesInMemoryFixture\InMemoryGraphUpdatesTestStore:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GuidValueGeneratorEndToEndTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GuidValueGeneratorEndToEndTest\BronieContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\GuidValueGeneratorEndToEndTest\Pegasus:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\IncludeInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\IncludeOneToOneInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\OneToOneQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InheritanceInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InheritanceInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InheritanceInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryFixture:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestHelpers:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\IntegerGeneratorEndToEndInMemoryTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\IntegerGeneratorEndToEndInMemoryTest\BronieContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\IntegerGeneratorEndToEndInMemoryTest\Pegasus:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MonsterFixupInMemoryTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\Album:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\Artist:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\Genre:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\MusicStoreContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\Order:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\MusicStoreQueryTests\OrderDetail:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NamedDatabaseTest:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NamedDatabaseTest\Pusheen:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NamedDatabaseTest\PusheenContext:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestLoggerFactory
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NotificationEntitiesInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NotificationEntitiesInMemoryTest\NotificationEntitiesInMemoryFixture:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NullKeysInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NullKeysInMemoryTest\NullKeysInMemoryFixture:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\OneToOneQueryInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryFixture
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest\Base3595:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest\Context3595:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest\Exam3595:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest\ExamQuestion3595:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryBugsInMemoryTest\Question3595:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\QueryNavigationsInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\NorthwindQueryInMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ShadowStateUpdateTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryFixture
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\ShadowStateUpdateTest\Customer:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\StoreGeneratedInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\StoreGeneratedInMemoryTest\StoreGeneratedInMemoryFixture:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestInMemoryModelSource:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestLoggerFactory:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestLoggerFactory\TestLogger:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\TestLoggerFactory\TestLogger\NullDisposable:
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\UpdatesInMemoryFixture:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
@Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\UpdatesInMemoryTest:
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\InMemoryTestStore
Microsoft\EntityFrameworkCore\InMemory\FunctionalTests\UpdatesInMemoryFixture
