f05e672d0daba68a71f0c74986272dd3c8620914
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\CoreLoggerExtensions:
@Microsoft\EntityFrameworkCore\Infrastructure:
@Microsoft\EntityFrameworkCore\Infrastructure\InMemoryDbContextOptionsBuilder:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\Internal:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryModelSource:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\InMemoryDbContextOptionsExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\InMemoryDbContextOptionsBuilder
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\InMemoryStrings:
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\InMemoryEntityQueryableExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\InMemoryEntityQueryableExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\InMemoryEntityQueryableExpressionVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal:
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContext:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContextFactory:
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitor:
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitor\IncludeGrouping<TKey,TOut>:
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitor\RelatedEntitiesLoader:
@Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitorFactory:
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\MaterializerFactory:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage:
@Microsoft\EntityFrameworkCore\Storage\InMemoryTransaction:
@Microsoft\EntityFrameworkCore\Storage\InMemoryTransactionManager:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension
Microsoft\EntityFrameworkCore\Internal\InMemoryStrings
Microsoft\EntityFrameworkCore\Storage\InMemoryTransaction
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal:
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabase:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabaseCreator:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabaseProviderServices:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryModelSource
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\InMemoryEntityQueryableExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Storage\InMemoryTransactionManager
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabaseCreator
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorCache
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryStore:
Microsoft\EntityFrameworkCore\Internal\InMemoryStrings
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabase
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTableSnapshot
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryStoreSource:
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryStore
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryStoreSourceExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTable<TKey>:
Microsoft\EntityFrameworkCore\Internal\InMemoryStrings
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTableFactory:
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTable<TKey>
@Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTableSnapshot:
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\EntityFrameworkCore\ValueGeneration:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGeneratorFactory:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGenerator<TValue>
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorCache:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorSelector:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryIntegerValueGeneratorFactory
@Microsoft\Extensions:
@Microsoft\Extensions\DependencyInjection:
@Microsoft\Extensions\DependencyInjection\InMemoryServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryModelSource
Microsoft\EntityFrameworkCore\Infrastructure\Internal\InMemoryOptionsExtension
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\InMemoryEntityQueryableExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\InMemoryQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\MaterializerFactory
Microsoft\EntityFrameworkCore\Storage\InMemoryTransactionManager
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabase
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabaseCreator
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryDatabaseProviderServices
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryStoreSource
Microsoft\EntityFrameworkCore\Storage\Internal\InMemoryTableFactory
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorCache
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\InMemoryValueGeneratorSelector
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
