80bf89116653d6c515eb267759a2ee7f47c184e7
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\RelationalDesignStrings:
@Microsoft\EntityFrameworkCore\Metadata:
@Microsoft\EntityFrameworkCore\Metadata\ScaffoldingMetadataExtensions:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingForeignKeyAnnotations
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingModelAnnotations
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingPropertyAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpNamer<T>:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUniqueNamer<T>:
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpNamer<T>
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\DbDataReaderExtension:
@Microsoft\EntityFrameworkCore\Scaffolding\Internal\ModelUtilities:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ColumnModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\DatabaseModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\SequenceModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ForeignKeyColumnModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ColumnModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ForeignKeyModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ForeignKeyColumnModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexColumnModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ColumnModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexColumnModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingAnnotationNames:
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingFullAnnotationNames:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingAnnotationNames
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingForeignKeyAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingFullAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingModelAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingFullAnnotationNames
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ScaffoldingPropertyAnnotations:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\Internal\ScaffoldingFullAnnotationNames
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\SequenceModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\DatabaseModel
@Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel:
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ColumnModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\DatabaseModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ForeignKeyModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexModel
@Microsoft\EntityFrameworkCore\Scaffolding\RelationalScaffoldingModelFactory:
Microsoft\EntityFrameworkCore\Internal\RelationalDesignStrings
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUniqueNamer<T>
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUniqueNamer<T>
Microsoft\EntityFrameworkCore\Scaffolding\Internal\CSharpUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Internal\ModelUtilities
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ColumnModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\DatabaseModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\ForeignKeyModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\IndexModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\SequenceModel
Microsoft\EntityFrameworkCore\Scaffolding\Metadata\TableModel
Microsoft\EntityFrameworkCore\Scaffolding\TableSelectionSet
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\TableSelectionSet:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Scaffolding\TableSelectionSet\Selection:
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\Extensions:
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
