1cdf7fc37ae9bace5dc991b83d3f90a38d6a9527
@JetBrains:
@JetBrains\Annotations:
@JetBrains\Annotations\CanBeNullAttribute:
@JetBrains\Annotations\ContractAnnotationAttribute:
@JetBrains\Annotations\InvokerParameterNameAttribute:
@JetBrains\Annotations\NoEnumerationAttribute:
@JetBrains\Annotations\NotNullAttribute:
@JetBrains\Annotations\UsedImplicitlyAttribute:
@Microsoft:
@Microsoft\EntityFrameworkCore:
@Microsoft\EntityFrameworkCore\Infrastructure:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal:
@Microsoft\EntityFrameworkCore\Infrastructure\Internal\RelationalModelSource:
@Microsoft\EntityFrameworkCore\Infrastructure\ModelSnapshot:
@Microsoft\EntityFrameworkCore\Infrastructure\RelationalDbContextOptionsBuilder<TBuilder,TExtension>:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Infrastructure\RelationalServiceCollectionExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalModelValidator
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationCommandExecutor
Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsAssembly
Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsIdGenerator
Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsModelDiffer
Microsoft\EntityFrameworkCore\Migrations\Internal\Migrator
Microsoft\EntityFrameworkCore\Migrations\MigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\MigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpressionFactory
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\RelationalCompositeExpressionFragmentTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IncludeExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MaterializerFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QueryFlattenerFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalProjectionExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\RelationalCompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter
Microsoft\EntityFrameworkCore\Query\Internal\RelationalQueryContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContextFactory
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Storage\Internal\RawSqlCommandBuilder
Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommandBuilderFactory
Microsoft\EntityFrameworkCore\Storage\ParameterNameGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\RelationalDatabase
Microsoft\EntityFrameworkCore\Storage\TypedRelationalValueBufferFactoryFactory
Microsoft\EntityFrameworkCore\Storage\UntypedRelationalValueBufferFactoryFactory
Microsoft\EntityFrameworkCore\Update\Internal\BatchExecutor
Microsoft\EntityFrameworkCore\Update\Internal\CommandBatchPreparer
Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndexFactorySource
Microsoft\EntityFrameworkCore\Update\Internal\ModificationCommandComparer
Microsoft\EntityFrameworkCore\Update\ModificationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\RelationalValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Internal:
@Microsoft\EntityFrameworkCore\Internal\RelationalDiagnostics:
Microsoft\EntityFrameworkCore\Internal\RelationalDiagnosticSourceAfterMessage
Microsoft\EntityFrameworkCore\Internal\RelationalDiagnosticSourceBeforeMessage
@Microsoft\EntityFrameworkCore\Internal\RelationalDiagnosticSourceAfterMessage:
@Microsoft\EntityFrameworkCore\Internal\RelationalDiagnosticSourceBeforeMessage:
@Microsoft\EntityFrameworkCore\Internal\RelationalExpressionExtensions:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression
@Microsoft\EntityFrameworkCore\Internal\RelationalModelValidator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
@Microsoft\EntityFrameworkCore\Internal\RelationalStrings:
@Microsoft\EntityFrameworkCore\Metadata:
@Microsoft\EntityFrameworkCore\Metadata\Builders:
@Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalEntityTypeBuilderAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder<TDiscriminator>:
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DiscriminatorConvention:
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalColumnAttributeConvention:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalConventionSetBuilder:
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\DiscriminatorConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalColumnAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalForeignKeyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalInversePropertyAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalPropertyDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalPropertyMappingValidationConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalRelationshipDiscoveryConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalTableAttributeConvention
Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\TableNameFromDbSetConvention
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalForeignKeyAttributeConvention:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalInversePropertyAttributeConvention:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalPropertyDiscoveryConvention:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalPropertyMappingValidationConvention:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalRelationshipDiscoveryConvention:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\RelationalTableAttributeConvention:
@Microsoft\EntityFrameworkCore\Metadata\Conventions\Internal\TableNameFromDbSetConvention:
@Microsoft\EntityFrameworkCore\Metadata\Internal:
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationNames:
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder:
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalEntityTypeBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalModelBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalModelAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalForeignKeyBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalForeignKeyAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationNames
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalIndexBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalIndexAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalInternalMetadataBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalEntityTypeBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalForeignKeyBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalIndexBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalKeyBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalModelBuilderAnnotations
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalPropertyBuilderAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalKeyBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalKeyAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalModelBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalModelAnnotations
@Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalPropertyBuilderAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalAnnotationsBuilder
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalPropertyAnnotations
@Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalModelAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalForeignKeyAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalIndexAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalKeyAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalModelAnnotations:
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Metadata\Sequence
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalPropertyAnnotations:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Metadata\Internal\RelationalFullAnnotationNames
Microsoft\EntityFrameworkCore\Metadata\RelationalAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\RelationalPropertyExtensions:
@Microsoft\EntityFrameworkCore\Metadata\RelationalSequenceBuilder:
Microsoft\EntityFrameworkCore\Metadata\Sequence
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Sequence:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Metadata\Sequence\SequenceData:
@Microsoft\EntityFrameworkCore\Migrations:
@Microsoft\EntityFrameworkCore\Migrations\HistoryRepository:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Migrations\HistoryRow
Microsoft\EntityFrameworkCore\Storage\RelationalDataReader
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\HistoryRow:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Internal:
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationCommandExecutor:
Microsoft\EntityFrameworkCore\Migrations\MigrationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationExtensions:
Microsoft\EntityFrameworkCore\Migrations\Migration
Microsoft\EntityFrameworkCore\Migrations\MigrationAttribute
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsAssembly:
Microsoft\EntityFrameworkCore\Infrastructure\ModelSnapshot
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Migrations\Migration
Microsoft\EntityFrameworkCore\Migrations\MigrationAttribute
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsIdGenerator:
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsModelDiffer:
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\EnsureSchemaOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RestartSequenceOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Internal\MigrationsModelDiffer\DiffContext:
@Microsoft\EntityFrameworkCore\Migrations\Internal\Migrator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Migrations\HistoryRow
Microsoft\EntityFrameworkCore\Migrations\Migration
Microsoft\EntityFrameworkCore\Migrations\MigrationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Migration:
Microsoft\EntityFrameworkCore\Migrations\MigrationBuilder
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\MigrationAttribute:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\MigrationBuilder:
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\ColumnsBuilder
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\CreateTableBuilder<TColumns>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropSchemaOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\EnsureSchemaOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RestartSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\MigrationCommand:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\MigrationCommandListBuilder:
Microsoft\EntityFrameworkCore\Migrations\MigrationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\MigrationsAnnotationProvider:
@Microsoft\EntityFrameworkCore\Migrations\MigrationsAssemblyExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\MigrationsSqlGenerator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Migrations\MigrationCommand
Microsoft\EntityFrameworkCore\Migrations\MigrationCommandListBuilder
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AlterSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropSchemaOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\DropUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\EnsureSchemaOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameIndexOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RenameTableOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\RestartSequenceOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\SqlOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Operations:
@Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\AlterColumnOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\AlterSequenceOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\Builders:
@Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\ColumnsBuilder:
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\CreateTableBuilder<TColumns>:
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>
Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Operations\Builders\OperationBuilder<TOperation>:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Migrations\Operations\CreateIndexOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\CreateSequenceOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\CreateTableOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\AddColumnOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddForeignKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddPrimaryKeyOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\AddUniqueConstraintOperation
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropColumnOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropForeignKeyOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropIndexOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropPrimaryKeyOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropSchemaOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropSequenceOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropTableOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\DropUniqueConstraintOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\EnsureSchemaOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation:
@Microsoft\EntityFrameworkCore\Migrations\Operations\RenameColumnOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\RenameIndexOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\RenameSequenceOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\RenameTableOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\RestartSequenceOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Migrations\Operations\SqlOperation:
Microsoft\EntityFrameworkCore\Migrations\Operations\MigrationOperation
@Microsoft\EntityFrameworkCore\Query:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\Internal\AsyncGroupJoinInclude
Microsoft\EntityFrameworkCore\Query\Internal\AsyncIncludeCollectionIterator
Microsoft\EntityFrameworkCore\Query\Internal\AsyncQueryingEnumerable
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\CollectionRelatedEntitiesLoader:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\DefaultIfEmptyAsyncEnumerable:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\DefaultIfEmptyAsyncEnumerable\DefaultIfEmptyAsyncEnumerator:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\GroupByAsyncEnumerable<TSource,TKey,TElement>:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\GroupByAsyncEnumerable<TSource,TKey,TElement>\GroupByAsyncEnumerator:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\GroupJoinAsyncEnumerable<TOuter,TInner,TKey,TResult>:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\GroupJoinAsyncEnumerable<TOuter,TInner,TKey,TResult>\GroupJoinAsyncEnumerator:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\ReferenceRelatedEntitiesLoader:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\ReferenceRelatedEntitiesLoader\AsyncEnumerableAdapter<T>:
@Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider\ReferenceRelatedEntitiesLoader\AsyncEnumerableAdapter<T>\AsyncEnumeratorAdapter:
@Microsoft\EntityFrameworkCore\Query\Expressions:
@Microsoft\EntityFrameworkCore\Query\Expressions\AggregateExpression:
@Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\CountExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\CrossJoinExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\DiscriminatorPredicateExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\ExistsExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\ExplicitCastExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\FromSqlExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\InExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\InnerJoinExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\IsNullExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\LateralJoinExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\LeftOuterJoinExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\LikeExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\MaxExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\AggregateExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\MinExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\AggregateExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\NotNullableExpression:
@Microsoft\EntityFrameworkCore\Query\Expressions\PropertyParameterExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\CrossJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InnerJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\LateralJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LeftOuterJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression\CorrelationFindingExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpressionFactory:
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\StringCompareExpression:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\SumExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\AggregateExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\TableExpression:
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\ContainsTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\LikeExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\EndsWithTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\LikeExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\EqualsTranslator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\IsNullOrEmptyTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\IsNullExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\MultipleOverloadStaticMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\ParameterlessInstanceMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\RelationalCompositeExpressionFragmentTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StringCompareTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StringConcatTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\RelationalCompositeMemberTranslator:
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\RelationalCompositeMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\ContainsTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\EndsWithTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\EqualsTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\IsNullOrEmptyTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StartsWithTranslator
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\SingleOverloadInstanceMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\SingleOverloadStaticMethodCallTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StartsWithTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\LikeExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StringCompareTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\StringCompareExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\StringConcatTranslator:
Microsoft\EntityFrameworkCore\Query\Expressions\ExplicitCastExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedEntityShaper<TEntity>:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedOffsetEntityShaper<TEntity>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedOffsetEntityShaper<TEntity>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedOffsetEntityShaper<TEntity>:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedEntityShaper<TEntity>
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\NotNullableExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EqualityPredicateExpandingVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EqualityPredicateInExpressionOptimizer
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\PredicateNegationExpressionOptimizer
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\PredicateReductionExpressionOptimizer
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\CompositePredicateExpressionVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ConditionalRemovingExpressionVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EqualityPredicateExpandingVisitor:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EqualityPredicateInExpressionOptimizer:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IncludeExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InnerJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\LeftOuterJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IncludeExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IncludeExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IsNullExpressionBuildingVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InExpression
Microsoft\EntityFrameworkCore\Query\Expressions\IsNullExpression
Microsoft\EntityFrameworkCore\Query\Expressions\NotNullableExpression
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\MaterializerFactory:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\DiscriminatorPredicateExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\PredicateNegationExpressionOptimizer:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IsNullExpressionBuildingVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\PredicateReductionExpressionOptimizer:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QueryFlattener:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QueryFlattener\CompositeShaper<TOuter,TInner,TResult>:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QueryFlattenerFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\QueryFlattener
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsExpandingVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\NotNullableExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsExpressionVisitorBase:
Microsoft\EntityFrameworkCore\Query\Expressions\NotNullableExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\IsNullExpressionBuildingVisitor
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsOptimizedExpandingVisitor:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsExpressionVisitorBase
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ResultTransformingExpressionVisitor<TResult>:
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedEntityShaper<TEntity>:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedOffsetEntityShaper<TEntity>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedOffsetEntityShaper<TEntity>
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedOffsetEntityShaper<TEntity>:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedEntityShaper<TEntity>
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ValueBufferShaper:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitor:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\DiscriminatorPredicateExpression
Microsoft\EntityFrameworkCore\Query\Expressions\FromSqlExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\BufferedEntityShaper<TEntity>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\UnbufferedEntityShaper<TEntity>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ValueBufferShaper
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\FromSqlResultOperator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalProjectionExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalProjectionExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalProjectionExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitor:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ExplicitCastExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InExpression
Microsoft\EntityFrameworkCore\Query\Expressions\IsNullExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\StringCompareExpression
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitor\NullCheckRemovalTestingVisitor:
@Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitorFactory:
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncGroupJoinInclude:
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncIncludeCollectionIterator:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncIncludeCollectionIterator\RelatedValuesEnumerable:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncIncludeCollectionIterator\RelatedValuesEnumerable\RelatedValuesEnumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncQueryingEnumerable:
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
Microsoft\EntityFrameworkCore\Storage\RelationalDataReader
@Microsoft\EntityFrameworkCore\Query\Internal\AsyncQueryingEnumerable\AsyncEnumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\GroupJoinInclude:
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\IncludeCollectionIterator:
@Microsoft\EntityFrameworkCore\Query\Internal\QueryingEnumerable:
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
Microsoft\EntityFrameworkCore\Storage\RelationalDataReader
@Microsoft\EntityFrameworkCore\Query\Internal\QueryingEnumerable\Enumerator:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalCompiledQueryCacheKeyGenerator:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter:
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter\CommandBuilderPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter\EntityTrackingInfoListPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter\MetadataPropertyCollectionPrinter:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalQueryContextFactory:
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler:
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\CountExpression
Microsoft\EntityFrameworkCore\Query\Expressions\DiscriminatorPredicateExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ExistsExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InExpression
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\LeftOuterJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\MaxExpression
Microsoft\EntityFrameworkCore\Query\Expressions\MinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SumExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ResultTransformingExpressionVisitor<TResult>
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler\DefaultIfEmptyExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler\DiscriminatorReplacingExpressionVisitor:
@Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler\HandlerContext:
@Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext:
@Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContextFactory:
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\QueryMethodProvider:
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\Internal\GroupJoinInclude
Microsoft\EntityFrameworkCore\Query\Internal\IncludeCollectionIterator
Microsoft\EntityFrameworkCore\Query\Internal\QueryingEnumerable
Microsoft\EntityFrameworkCore\Query\Internal\ShaperCommandContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryContext
@Microsoft\EntityFrameworkCore\Query\QueryMethodProvider\CollectionRelatedEntitiesLoader:
@Microsoft\EntityFrameworkCore\Query\QueryMethodProvider\ReferenceRelatedEntitiesLoader:
@Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext:
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContextFactory:
Microsoft\EntityFrameworkCore\Query\AsyncQueryMethodProvider
Microsoft\EntityFrameworkCore\Query\QueryMethodProvider
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\FromSqlExpressionNode
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\RelationalQueryContext:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Query\Expressions\JoinExpressionBase
Microsoft\EntityFrameworkCore\Query\Expressions\PropertyParameterExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpressionBase
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\EntityShaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\Shaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\ValueBufferShaper
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\SqlTranslatingExpressionVisitor
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor\OuterJoinOrderingExtractor:
@Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor\QuerySourceUpdater:
@Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor\TypeIsExpressionTranslatingVisitor:
@Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitorFactory:
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContext
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitor
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\ResultOperators:
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal:
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\FromSqlExpressionNode:
Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\FromSqlResultOperator
Microsoft\EntityFrameworkCore\RelationalQueryableExtensions
@Microsoft\EntityFrameworkCore\Query\ResultOperators\Internal\FromSqlResultOperator:
@Microsoft\EntityFrameworkCore\Query\Sql:
@Microsoft\EntityFrameworkCore\Query\Sql\DefaultQuerySqlGenerator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ColumnExpression
Microsoft\EntityFrameworkCore\Query\Expressions\CountExpression
Microsoft\EntityFrameworkCore\Query\Expressions\CrossJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ExistsExpression
Microsoft\EntityFrameworkCore\Query\Expressions\ExplicitCastExpression
Microsoft\EntityFrameworkCore\Query\Expressions\FromSqlExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InExpression
Microsoft\EntityFrameworkCore\Query\Expressions\InnerJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\IsNullExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LateralJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LeftOuterJoinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LikeExpression
Microsoft\EntityFrameworkCore\Query\Expressions\LiteralExpression
Microsoft\EntityFrameworkCore\Query\Expressions\MaxExpression
Microsoft\EntityFrameworkCore\Query\Expressions\MinExpression
Microsoft\EntityFrameworkCore\Query\Expressions\PropertyParameterExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SqlFunctionExpression
Microsoft\EntityFrameworkCore\Query\Expressions\StringCompareExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SumExpression
Microsoft\EntityFrameworkCore\Query\Expressions\TableExpression
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\PredicateNegationExpressionOptimizer
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsExpandingVisitor
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\Internal\RelationalNullsOptimizedExpandingVisitor
Microsoft\EntityFrameworkCore\Storage\ParameterNameGenerator
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Sql\DefaultQuerySqlGenerator\NullComparisonTransformingVisitor:
@Microsoft\EntityFrameworkCore\Query\Sql\Internal:
@Microsoft\EntityFrameworkCore\Query\Sql\Internal\FromSqlNonComposedQuerySqlGenerator:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Query\Expressions\AliasExpression
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Sql\DefaultQuerySqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Query\Sql\QuerySqlGeneratorFactoryBase:
Microsoft\EntityFrameworkCore\Query\Expressions\SelectExpression
Microsoft\EntityFrameworkCore\Query\Sql\Internal\FromSqlNonComposedQuerySqlGenerator
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\QueryClientEvaluationBehaviorExtensions:
@Microsoft\EntityFrameworkCore\RelationalDatabaseFacadeExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RawSqlCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalEntityTypeBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder<TDiscriminator>
Microsoft\EntityFrameworkCore\Metadata\Builders\DiscriminatorBuilder<TDiscriminator>
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalIndexBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalKeyBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalMetadataExtensions:
Microsoft\EntityFrameworkCore\Metadata\RelationalEntityTypeAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalForeignKeyAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalIndexAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalKeyAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalModelAnnotations
Microsoft\EntityFrameworkCore\Metadata\RelationalPropertyAnnotations
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalModelBuilderExtensions:
Microsoft\EntityFrameworkCore\Metadata\RelationalSequenceBuilder
Microsoft\EntityFrameworkCore\Metadata\Sequence
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalPropertyBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalQueryableExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalReferenceCollectionBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\RelationalReferenceReferenceBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage:
@Microsoft\EntityFrameworkCore\Storage\DbCommandLogData:
@Microsoft\EntityFrameworkCore\Storage\DbContextTransactionExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal:
@Microsoft\EntityFrameworkCore\Storage\Internal\CompositeRelationalParameter:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\DynamicRelationalParameter:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RawSqlCommandBuilder:
Microsoft\EntityFrameworkCore\Storage\ParameterNameGenerator
Microsoft\EntityFrameworkCore\Storage\RawSqlCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommand:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RelationalDataReader
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommandBuilder:
Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommand
Microsoft\EntityFrameworkCore\Storage\Internal\RelationalParameterBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommandBuilderFactory:
Microsoft\EntityFrameworkCore\Storage\Internal\RelationalCommandBuilder
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RelationalParameterBuilder:
Microsoft\EntityFrameworkCore\Storage\Internal\CompositeRelationalParameter
Microsoft\EntityFrameworkCore\Storage\Internal\DynamicRelationalParameter
Microsoft\EntityFrameworkCore\Storage\Internal\TypeMappedPropertyRelationalParameter
Microsoft\EntityFrameworkCore\Storage\Internal\TypeMappedRelationalParameter
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\RemappingUntypedRelationalValueBufferFactory:
@Microsoft\EntityFrameworkCore\Storage\Internal\TypedRelationalValueBufferFactory:
@Microsoft\EntityFrameworkCore\Storage\Internal\TypeMappedPropertyRelationalParameter:
Microsoft\EntityFrameworkCore\Storage\Internal\TypeMappedRelationalParameter
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
@Microsoft\EntityFrameworkCore\Storage\Internal\TypeMappedRelationalParameter:
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\Internal\UntypedRelationalValueBufferFactory:
@Microsoft\EntityFrameworkCore\Storage\ParameterNameGenerator:
@Microsoft\EntityFrameworkCore\Storage\ParameterNameGeneratorFactory:
Microsoft\EntityFrameworkCore\Storage\ParameterNameGenerator
@Microsoft\EntityFrameworkCore\Storage\RawSqlCommand:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalCommandBuilderExtensions:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalConnection:
Microsoft\EntityFrameworkCore\Infrastructure\RelationalOptionsExtension
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RelationalTransaction
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalDatabase:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalDatabaseCreator:
Microsoft\EntityFrameworkCore\Migrations\MigrationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalDatabaseProviderServices:
Microsoft\EntityFrameworkCore\Internal\RelationalModelValidator
Microsoft\EntityFrameworkCore\Migrations\MigrationsAnnotationProvider
Microsoft\EntityFrameworkCore\Migrations\MigrationsSqlGenerator
Microsoft\EntityFrameworkCore\Query\ExpressionTranslators\RelationalCompositeExpressionFragmentTranslator
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalEntityQueryableExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\ExpressionVisitors\RelationalProjectionExpressionVisitorFactory
Microsoft\EntityFrameworkCore\Query\Internal\RelationalCompiledQueryCacheKeyGenerator
Microsoft\EntityFrameworkCore\Query\Internal\RelationalExpressionPrinter
Microsoft\EntityFrameworkCore\Query\Internal\RelationalQueryContextFactory
Microsoft\EntityFrameworkCore\Query\Internal\RelationalResultOperatorHandler
Microsoft\EntityFrameworkCore\Query\RelationalQueryCompilationContextFactory
Microsoft\EntityFrameworkCore\Query\RelationalQueryModelVisitorFactory
Microsoft\EntityFrameworkCore\Storage\ParameterNameGeneratorFactory
Microsoft\EntityFrameworkCore\Storage\RelationalDatabase
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapper
Microsoft\EntityFrameworkCore\Storage\TypedRelationalValueBufferFactoryFactory
Microsoft\EntityFrameworkCore\Update\Internal\BatchExecutor
Microsoft\EntityFrameworkCore\Update\Internal\CommandBatchPreparer
Microsoft\EntityFrameworkCore\ValueGeneration\RelationalValueGeneratorSelector
@Microsoft\EntityFrameworkCore\Storage\RelationalDataReader:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalLoggerExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\DbCommandLogData
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalSizedTypeMapping:
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalSqlGenerationHelper:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalTransaction:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapper:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapperExtensions:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\RelationalTypeMapping:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\TypedRelationalValueBufferFactoryFactory:
Microsoft\EntityFrameworkCore\Storage\Internal\TypedRelationalValueBufferFactory
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Storage\UntypedRelationalValueBufferFactoryFactory:
Microsoft\EntityFrameworkCore\Storage\Internal\RemappingUntypedRelationalValueBufferFactory
Microsoft\EntityFrameworkCore\Storage\Internal\UntypedRelationalValueBufferFactory
@Microsoft\EntityFrameworkCore\Update:
@Microsoft\EntityFrameworkCore\Update\AffectedCountModificationCommandBatch:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Update\ModificationCommand
Microsoft\EntityFrameworkCore\Update\ReaderModificationCommandBatch
@Microsoft\EntityFrameworkCore\Update\ColumnModification:
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update\Internal:
@Microsoft\EntityFrameworkCore\Update\Internal\BatchExecutor:
Microsoft\EntityFrameworkCore\Update\ModificationCommandBatch
@Microsoft\EntityFrameworkCore\Update\Internal\CommandBatchPreparer:
Microsoft\EntityFrameworkCore\Storage\ParameterNameGenerator
Microsoft\EntityFrameworkCore\Update\ModificationCommand
Microsoft\EntityFrameworkCore\Update\ModificationCommandBatch
@Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndex<TKey>:
@Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndexFactory<TKey>:
Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndex<TKey>
@Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndexFactorySource:
Microsoft\EntityFrameworkCore\Update\Internal\KeyValueIndexFactory<TKey>
@Microsoft\EntityFrameworkCore\Update\Internal\ModificationCommandComparer:
Microsoft\EntityFrameworkCore\Update\ModificationCommand
@Microsoft\EntityFrameworkCore\Update\ModificationCommand:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Update\ColumnModification
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update\ModificationCommandBatch:
Microsoft\EntityFrameworkCore\Update\ModificationCommand
@Microsoft\EntityFrameworkCore\Update\ReaderModificationCommandBatch:
Microsoft\EntityFrameworkCore\Internal\RelationalStrings
Microsoft\EntityFrameworkCore\Storage\RawSqlCommand
Microsoft\EntityFrameworkCore\Storage\RelationalDataReader
Microsoft\EntityFrameworkCore\Update\ColumnModification
Microsoft\EntityFrameworkCore\Update\ModificationCommand
Microsoft\EntityFrameworkCore\Update\ModificationCommandBatch
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Update\SingularModificationCommandBatch:
Microsoft\EntityFrameworkCore\Update\AffectedCountModificationCommandBatch
Microsoft\EntityFrameworkCore\Update\ModificationCommand
@Microsoft\EntityFrameworkCore\Update\UpdateSqlGenerator:
Microsoft\EntityFrameworkCore\Update\ColumnModification
Microsoft\EntityFrameworkCore\Update\ModificationCommand
Microsoft\EntityFrameworkCore\Utilities\Check
@Microsoft\EntityFrameworkCore\Utilities:
@Microsoft\EntityFrameworkCore\Utilities\Check:
@Microsoft\EntityFrameworkCore\ValueGeneration:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal:
@Microsoft\EntityFrameworkCore\ValueGeneration\Internal\DiscriminatorValueGenerator:
@Microsoft\EntityFrameworkCore\ValueGeneration\RelationalValueGeneratorSelector:
Microsoft\EntityFrameworkCore\Utilities\Check
Microsoft\EntityFrameworkCore\ValueGeneration\Internal\DiscriminatorValueGenerator
@Microsoft\Extensions:
@Microsoft\Extensions\Logging:
@Microsoft\Extensions\Logging\LoggingExtensions:
@System:
@System\Linq:
@System\Linq\AsyncEnumerableExtensions:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>:
@System\Linq\AsyncEnumerableExtensions\AsyncSelectEnumerable<TSource,TResult>\AsyncSelectEnumerator:
@System\Reflection:
@System\Reflection\MethodInfoExtensions:
@System\Reflection\PropertyInfoExtensions:
@System\SharedTypeExtensions:
@System\Text:
@System\Text\StringBuilderExtensions:
@System\Threading:
@System\Threading\Tasks:
@System\Threading\Tasks\TaskExtensions:
