cce00cbea22709a3b3df3f7aff9f75a73b0baa95
@Greenshot:
@Greenshot\AboutForm:
GreenshotPlugin\Core\GreenshotResources
@Greenshot\BaseForm:
GreenshotPlugin\Controls\GreenshotForm
@Greenshot\ColorDialog:
Greenshot\Controls\Pipette
Greenshot\Controls\PipetteUsedArgs
GreenshotPlugin\Controls\GreenshotButton
GreenshotPlugin\Controls\GreenshotLabel
@Greenshot\Configuration:
@Greenshot\Configuration\EditorConfiguration:
Greenshot\Core\DropShadowEffect
Greenshot\Core\TornEdgeEffect
Greenshot\Drawing\Fields\Field
Greenshot\Drawing\Fields\FieldType
Greenshot\IniFile\IniSection
@Greenshot\Controls:
@Greenshot\Controls\BindableToolStripButton:
@Greenshot\Controls\BindableToolStripComboBox:
@Greenshot\Controls\BindableToolStripDropDownButton:
@Greenshot\Controls\ColorButton:
Greenshot\ColorDialog
@Greenshot\Controls\CustomProfessionalColorTable:
@Greenshot\Controls\CustomToolStripProfessionalRenderer:
Greenshot\Controls\CustomProfessionalColorTable
@Greenshot\Controls\FontFamilyComboBox:
@Greenshot\Controls\MenuStripEx:
@Greenshot\Controls\Pipette:
Greenshot\ColorDialog
Greenshot\Controls\PipetteUsedArgs
Greenshot\Forms\MovableShowColorForm
GreenshotPlugin\UnmanagedHelpers\SafeIconHandle
GreenshotPlugin\UnmanagedHelpers\User32
@Greenshot\Controls\PipetteUsedArgs:
@Greenshot\Controls\ToolStripColorButton:
Greenshot\ColorDialog
@Greenshot\Controls\ToolStripEx:
@Greenshot\Controls\ToolStripNumericUpDown:
@Greenshot\Core:
@Greenshot\Core\AdjustEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\BorderEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\DropShadowEffect:
Greenshot\Core\EffectConverter
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\EffectConverter:
Greenshot\Core\DropShadowEffect
Greenshot\Core\TornEdgeEffect
@Greenshot\Core\GrayscaleEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\InvertEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\MonochromeEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\ReduceColorsEffect:
GreenshotPlugin\Core\WuQuantizer
GreenshotPlugin\LOG
@Greenshot\Core\ResizeCanvasEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\ResizeEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\RotateEffect:
GreenshotPlugin\Core\ImageHelper
@Greenshot\Core\TornEdgeEffect:
Greenshot\Core\DropShadowEffect
Greenshot\Core\EffectConverter
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing:
@Greenshot\Drawing\ArrowContainer:
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\LineContainer
Greenshot\Drawing\Surface
@Greenshot\Drawing\CropContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\CursorContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Surface
GreenshotPlugin\LOG
@Greenshot\Drawing\DrawableContainer:
Greenshot\Configuration\EditorConfiguration
Greenshot\Drawing\Fields\AbstractFieldHolderWithChildren
Greenshot\Drawing\Fields\Field
Greenshot\Drawing\Fields\FieldAggregator
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\MagnifierFilter
Greenshot\Drawing\Gripper
Greenshot\Drawing\Surface
Greenshot\Helpers\GuiRectangle
Greenshot\Helpers\ScaleHelper
Greenshot\IniFile\IniConfig
Greenshot\Memento\ChangeFieldHolderMemento
Greenshot\Memento\DrawableContainerBoundsChangeMemento
GreenshotPlugin\LOG
@Greenshot\Drawing\DrawableContainerList:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Surface
Greenshot\ImageEditorForm
Greenshot\Memento\DrawableContainerBoundsChangeMemento
GreenshotPlugin\Core\ClipboardHelper
@Greenshot\Drawing\EllipseContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\Colors
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\Fields:
@Greenshot\Drawing\Fields\AbstractFieldHolder:
Greenshot\Configuration\EditorConfiguration
Greenshot\Drawing\Fields\Field
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\IniFile\IniConfig
GreenshotPlugin\LOG
@Greenshot\Drawing\Fields\AbstractFieldHolderWithChildren:
Greenshot\Drawing\Fields\AbstractFieldHolder
Greenshot\Drawing\Fields\Field
Greenshot\Drawing\Fields\FieldType
@Greenshot\Drawing\Fields\Binding:
@Greenshot\Drawing\Fields\Binding\AbstractBindingConverter<T1,T2>:
@Greenshot\Drawing\Fields\Binding\BidirectionalBinding:
@Greenshot\Drawing\Fields\Binding\DecimalDoublePercentageConverter:
Greenshot\Drawing\Fields\Binding\AbstractBindingConverter<T1,T2>
@Greenshot\Drawing\Fields\Binding\DecimalFloatConverter:
Greenshot\Drawing\Fields\Binding\AbstractBindingConverter<T1,T2>
@Greenshot\Drawing\Fields\Binding\DecimalIntConverter:
Greenshot\Drawing\Fields\Binding\AbstractBindingConverter<T1,T2>
@Greenshot\Drawing\Fields\Binding\NotNullValidator:
@Greenshot\Drawing\Fields\Field:
Greenshot\Drawing\Fields\FieldType
@Greenshot\Drawing\Fields\FieldAggregator:
Greenshot\Configuration\EditorConfiguration
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\DrawableContainerList
Greenshot\Drawing\Fields\AbstractFieldHolder
Greenshot\Drawing\Fields\Field
Greenshot\Drawing\Fields\FieldType
Greenshot\IniFile\IniConfig
@Greenshot\Drawing\Fields\FieldChangedEventArgs:
Greenshot\Drawing\Fields\Field
@Greenshot\Drawing\Fields\FieldType:
@Greenshot\Drawing\FilterContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\Colors
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\Filters:
@Greenshot\Drawing\Filters\AbstractFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\AbstractFieldHolder
@Greenshot\Drawing\Filters\BlurFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\AbstractFilter
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\UnmanagedHelpers\GDIplus
@Greenshot\Drawing\Filters\BrightnessFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\AbstractFilter
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing\Filters\GrayscaleFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Filters\AbstractFilter
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing\Filters\HighlightFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\AbstractFilter
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing\Filters\MagnifierFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\AbstractFilter
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing\Filters\PixelizationFilter:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Filters\AbstractFilter
Greenshot\Helpers\Colors
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\Core\ImageHelper
@Greenshot\Drawing\FreehandContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\GeometryHelper
@Greenshot\Drawing\Gripper:
@Greenshot\Drawing\HighlightContainer:
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\FilterContainer
Greenshot\Drawing\Filters\AbstractFilter
Greenshot\Drawing\Filters\BlurFilter
Greenshot\Drawing\Filters\BrightnessFilter
Greenshot\Drawing\Filters\GrayscaleFilter
Greenshot\Drawing\Filters\HighlightFilter
Greenshot\Drawing\Filters\MagnifierFilter
Greenshot\Drawing\Surface
@Greenshot\Drawing\IconContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Surface
GreenshotPlugin\LOG
@Greenshot\Drawing\ImageContainer:
Greenshot\Core\DropShadowEffect
Greenshot\Core\RotateEffect
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\LOG
@Greenshot\Drawing\LineContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\ScaleHelper
@Greenshot\Drawing\ObfuscateContainer:
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\FilterContainer
Greenshot\Drawing\Filters\BlurFilter
Greenshot\Drawing\Filters\PixelizationFilter
Greenshot\Drawing\Surface
@Greenshot\Drawing\RectangleContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Helpers\Colors
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\SpeechbubbleContainer:
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\Surface
Greenshot\Drawing\TextContainer
Greenshot\Helpers\Colors
Greenshot\Helpers\GeometryHelper
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\StepLabelContainer:
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\EllipseContainer
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\RectangleContainer
Greenshot\Drawing\Surface
Greenshot\Drawing\TextContainer
Greenshot\Helpers\GuiRectangle
@Greenshot\Drawing\Surface:
Greenshot\Drawing\ArrowContainer
Greenshot\Drawing\CropContainer
Greenshot\Drawing\CursorContainer
Greenshot\Drawing\DrawableContainer
Greenshot\Drawing\DrawableContainerList
Greenshot\Drawing\EllipseContainer
Greenshot\Drawing\Fields\FieldAggregator
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\FreehandContainer
Greenshot\Drawing\HighlightContainer
Greenshot\Drawing\IconContainer
Greenshot\Drawing\ImageContainer
Greenshot\Drawing\LineContainer
Greenshot\Drawing\ObfuscateContainer
Greenshot\Drawing\RectangleContainer
Greenshot\Drawing\SpeechbubbleContainer
Greenshot\Drawing\StepLabelContainer
Greenshot\Drawing\TextContainer
Greenshot\Helpers\GuiRectangle
Greenshot\IniFile\IniConfig
Greenshot\Memento\AddElementMemento
Greenshot\Memento\DeleteElementMemento
Greenshot\Memento\SurfaceBackgroundChangeMemento
Greenshot\Plugin\SurfaceDrawingModeEventArgs
Greenshot\Plugin\SurfaceElementEventArgs
Greenshot\Plugin\SurfaceMessageEventArgs
GreenshotPlugin\Controls\BackgroundForm
GreenshotPlugin\Core\Capture
GreenshotPlugin\Core\ClipboardHelper
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\Core\NetworkHelper
GreenshotPlugin\LOG
@Greenshot\Drawing\TextContainer:
Greenshot\Drawing\Fields\FieldChangedEventArgs
Greenshot\Drawing\Fields\FieldType
Greenshot\Drawing\RectangleContainer
Greenshot\Drawing\Surface
Greenshot\Helpers\GuiRectangle
Greenshot\Memento\TextChangeMemento
@Greenshot\EditorSettingsForm:
Greenshot\Configuration\EditorConfiguration
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\GreenshotResources
@Greenshot\Forms:
@Greenshot\Forms\DropShadowSettingsForm:
GreenshotPlugin\Controls\GreenshotButton
GreenshotPlugin\Controls\GreenshotLabel
@Greenshot\Forms\MovableShowColorForm:
@Greenshot\Forms\TornEdgeSettingsForm:
GreenshotPlugin\Controls\GreenshotButton
GreenshotPlugin\Controls\GreenshotCheckBox
GreenshotPlugin\Controls\GreenshotLabel
@Greenshot\Helpers:
@Greenshot\Helpers\Colors:
@Greenshot\Helpers\GeometryHelper:
@Greenshot\Helpers\GuiRectangle:
@Greenshot\Helpers\ScaleHelper:
Greenshot\Drawing\Gripper
Greenshot\Helpers\GeometryHelper
@Greenshot\Helpers\ScaleHelper\FixedAngleRoundBehavior:
@Greenshot\Helpers\ScaleHelper\LineAngleRoundBehavior:
@Greenshot\Helpers\ScaleHelper\ShapeAngleRoundBehavior:
@Greenshot\Helpers\ToolStripItemEndisabler:
@Greenshot\ImageEditorForm:
Greenshot\Controls\BindableToolStripButton
Greenshot\Controls\BindableToolStripDropDownButton
Greenshot\Controls\CustomToolStripProfessionalRenderer
Greenshot\Controls\FontFamilyComboBox
Greenshot\Controls\ToolStripColorButton
Greenshot\Controls\ToolStripEx
Greenshot\Controls\ToolStripNumericUpDown
Greenshot\Drawing\ArrowContainer
Greenshot\Drawing\FilterContainer
Greenshot\Properties\Resources
GreenshotPlugin\Controls\GreenshotForm
GreenshotPlugin\Controls\GreenshotToolStripButton
GreenshotPlugin\Controls\GreenshotToolStripDropDownButton
GreenshotPlugin\Controls\GreenshotToolStripLabel
GreenshotPlugin\Controls\GreenshotToolStripMenuItem
GreenshotPlugin\Controls\NonJumpingPanel
@Greenshot\IniFile:
@Greenshot\IniFile\IniConfig:
Greenshot\IniFile\IniReader
Greenshot\IniFile\IniSection
GreenshotPlugin\LOG
@Greenshot\IniFile\IniPropertyAttribute:
@Greenshot\IniFile\IniReader:
@Greenshot\IniFile\IniSection:
Greenshot\IniFile\IniPropertyAttribute
Greenshot\IniFile\IniSectionAttribute
Greenshot\IniFile\IniValue
GreenshotPlugin\LOG
@Greenshot\IniFile\IniSectionAttribute:
@Greenshot\IniFile\IniValue:
Greenshot\IniFile\IniConfig
Greenshot\IniFile\IniPropertyAttribute
Greenshot\IniFile\IniSection
GreenshotPlugin\LOG
@Greenshot\Interop:
@Greenshot\Interop\ComProgIdAttribute:
@Greenshot\Interop\COMWrapper:
Greenshot\Interop\ComProgIdAttribute
GreenshotPlugin\LOG
@Greenshot\Memento:
@Greenshot\Memento\AddElementMemento:
Greenshot\Drawing\Surface
Greenshot\Memento\DeleteElementMemento
@Greenshot\Memento\ChangeFieldHolderMemento:
Greenshot\Drawing\Fields\Field
@Greenshot\Memento\DeleteElementMemento:
Greenshot\Drawing\Surface
Greenshot\Memento\AddElementMemento
@Greenshot\Memento\DrawableContainerBoundsChangeMemento:
GreenshotPlugin\Core\Objects
@Greenshot\Memento\SurfaceBackgroundChangeMemento:
Greenshot\Drawing\Surface
@Greenshot\Memento\TextChangeMemento:
Greenshot\Drawing\TextContainer
@Greenshot\Plugin:
@Greenshot\Plugin\Drawing:
@Greenshot\Plugin\ExportInformation:
@Greenshot\Plugin\PluginAttribute:
@Greenshot\Plugin\SurfaceDrawingModeEventArgs:
@Greenshot\Plugin\SurfaceElementEventArgs:
@Greenshot\Plugin\SurfaceMessageEventArgs:
@Greenshot\Plugin\SurfaceOutputSettings:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
@Greenshot\Properties:
@Greenshot\Properties\Resources:
@Greenshot\ResizeSettingsForm:
GreenshotPlugin\Controls\GreenshotButton
GreenshotPlugin\Controls\GreenshotCheckBox
GreenshotPlugin\Controls\GreenshotLabel
@GreenshotInterop:
@GreenshotInterop\Interop:
@GreenshotPlugin:
@GreenshotPlugin\Controls:
@GreenshotPlugin\Controls\BackgroundForm:
GreenshotPlugin\Core\GreenshotResources
@GreenshotPlugin\Controls\FormWithoutActivation:
@GreenshotPlugin\Controls\GreenshotButton:
@GreenshotPlugin\Controls\GreenshotCheckBox:
@GreenshotPlugin\Controls\GreenshotColumnSorter:
@GreenshotPlugin\Controls\GreenshotComboBox:
@GreenshotPlugin\Controls\GreenshotForm:
Greenshot\IniFile\IniConfig
Greenshot\IniFile\IniSection
Greenshot\IniFile\IniValue
GreenshotPlugin\Controls\GreenshotComboBox
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\GreenshotResources
GreenshotPlugin\Core\WindowDetails
GreenshotPlugin\LOG
@GreenshotPlugin\Controls\GreenshotGroupBox:
@GreenshotPlugin\Controls\GreenshotLabel:
@GreenshotPlugin\Controls\GreenshotRadioButton:
@GreenshotPlugin\Controls\GreenshotTabPage:
@GreenshotPlugin\Controls\GreenshotTextBox:
@GreenshotPlugin\Controls\GreenshotToolStripButton:
@GreenshotPlugin\Controls\GreenshotToolStripDropDownButton:
@GreenshotPlugin\Controls\GreenshotToolStripLabel:
@GreenshotPlugin\Controls\GreenshotToolStripMenuItem:
@GreenshotPlugin\Controls\NonJumpingPanel:
@GreenshotPlugin\Controls\PleaseWaitForm:
GreenshotPlugin\Core\GreenshotResources
GreenshotPlugin\LOG
@GreenshotPlugin\Controls\QualityDialog:
Greenshot\IniFile\IniConfig
Greenshot\Plugin\SurfaceOutputSettings
GreenshotPlugin\Controls\GreenshotForm
GreenshotPlugin\Core\CoreConfiguration
@GreenshotPlugin\Controls\SaveImageFileDialog:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\FilenameHelper
GreenshotPlugin\LOG
@GreenshotPlugin\Controls\SaveImageFileDialog\FilterOption:
@GreenshotPlugin\Core:
@GreenshotPlugin\Core\BinaryStructHelper:
@GreenshotPlugin\Core\BitmapContainer:
Greenshot\Plugin\SurfaceOutputSettings
GreenshotPlugin\Core\ImageOutput
@GreenshotPlugin\Core\ByteContainer:
@GreenshotPlugin\Core\Cache<TK,TV>:
GreenshotPlugin\LOG
@GreenshotPlugin\Core\Cache<TK,TV>\CachedItem:
@GreenshotPlugin\Core\Capture:
GreenshotPlugin\Core\CaptureDetails
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\Core\WindowCapture
GreenshotPlugin\LOG
@GreenshotPlugin\Core\CaptureDetails:
@GreenshotPlugin\Core\CaptureElement:
@GreenshotPlugin\Core\CaptureHandler:
@GreenshotPlugin\Core\ClipboardHelper:
Greenshot\IniFile\IniConfig
Greenshot\Plugin\SurfaceOutputSettings
GreenshotPlugin\Core\BinaryStructHelper
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\Core\ImageOutput
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\Core\CoreConfiguration:
Greenshot\IniFile\IniConfig
Greenshot\IniFile\IniSection
GreenshotPlugin\LOG
@GreenshotPlugin\Core\EnumerationExtensions:
@GreenshotPlugin\Core\EventDelay:
@GreenshotPlugin\Core\Fast24RGBBitmap:
GreenshotPlugin\Core\FastBitmap
@GreenshotPlugin\Core\Fast32ARGBBitmap:
GreenshotPlugin\Core\FastBitmap
@GreenshotPlugin\Core\Fast32RGBBitmap:
GreenshotPlugin\Core\FastBitmap
@GreenshotPlugin\Core\FastBitmap:
GreenshotPlugin\Core\Fast24RGBBitmap
GreenshotPlugin\Core\Fast32ARGBBitmap
GreenshotPlugin\Core\Fast32RGBBitmap
GreenshotPlugin\Core\FastChunkyBitmap
GreenshotPlugin\Core\ImageHelper
@GreenshotPlugin\Core\FastChunkyBitmap:
GreenshotPlugin\Core\FastBitmap
@GreenshotPlugin\Core\FilenameHelper:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\LOG
@GreenshotPlugin\Core\GreenshotResources:
@GreenshotPlugin\Core\ImageHelper:
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\GDIplus
GreenshotPlugin\UnmanagedHelpers\Shell32
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\Core\ImageOutput:
Greenshot\IniFile\IniConfig
Greenshot\Plugin\SurfaceOutputSettings
GreenshotPlugin\Controls\QualityDialog
GreenshotPlugin\Controls\SaveImageFileDialog
GreenshotPlugin\Core\Cache<TK,TV>
GreenshotPlugin\Core\ClipboardHelper
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\FilenameHelper
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\Core\WuQuantizer
GreenshotPlugin\LOG
@GreenshotPlugin\Core\NetworkHelper:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\LOG
@GreenshotPlugin\Core\Objects:
@GreenshotPlugin\Core\PluginUtils:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\Shell32
@GreenshotPlugin\Core\StringExtensions:
GreenshotPlugin\LOG
@GreenshotPlugin\Core\SurfaceContainer:
Greenshot\Plugin\SurfaceOutputSettings
GreenshotPlugin\Core\ImageOutput
@GreenshotPlugin\Core\WindowCapture:
Greenshot\IniFile\IniConfig
GreenshotPlugin\Core\Capture
GreenshotPlugin\Core\CaptureHandler
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\GDI32
GreenshotPlugin\UnmanagedHelpers\SafeCompatibleDCHandle
GreenshotPlugin\UnmanagedHelpers\SafeDibSectionHandle
GreenshotPlugin\UnmanagedHelpers\SafeIconHandle
GreenshotPlugin\UnmanagedHelpers\SafeWindowDCHandle
GreenshotPlugin\UnmanagedHelpers\User32
GreenshotPlugin\UnmanagedHelpers\Win32
@GreenshotPlugin\Core\WindowDetails:
Greenshot\IniFile\IniConfig
Greenshot\Interop\COMWrapper
GreenshotPlugin\Core\CoreConfiguration
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\Core\ImageHelper
GreenshotPlugin\Core\PluginUtils
GreenshotPlugin\Core\WindowCapture
GreenshotPlugin\Core\WindowsEnumerator
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\DWM
GreenshotPlugin\UnmanagedHelpers\GDI32
GreenshotPlugin\UnmanagedHelpers\Kernel32
GreenshotPlugin\UnmanagedHelpers\SafeDeviceContextHandle
GreenshotPlugin\UnmanagedHelpers\SafeRegionHandle
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\Core\WindowsEnumerator:
GreenshotPlugin\Core\WindowDetails
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\Core\WuColorCube:
@GreenshotPlugin\Core\WuQuantizer:
GreenshotPlugin\Core\FastBitmap
GreenshotPlugin\Core\FastChunkyBitmap
GreenshotPlugin\Core\WuColorCube
GreenshotPlugin\LOG
@GreenshotPlugin\LOG:
@GreenshotPlugin\UnmanagedHelpers:
@GreenshotPlugin\UnmanagedHelpers\DWM:
@GreenshotPlugin\UnmanagedHelpers\GDI32:
GreenshotPlugin\UnmanagedHelpers\SafeCompatibleDCHandle
GreenshotPlugin\UnmanagedHelpers\SafeDeviceContextHandle
GreenshotPlugin\UnmanagedHelpers\SafeDibSectionHandle
GreenshotPlugin\UnmanagedHelpers\SafeHBitmapHandle
GreenshotPlugin\UnmanagedHelpers\SafeRegionHandle
@GreenshotPlugin\UnmanagedHelpers\GDIExtensions:
GreenshotPlugin\UnmanagedHelpers\SafeDeviceContextHandle
@GreenshotPlugin\UnmanagedHelpers\GDIplus:
GreenshotPlugin\LOG
@GreenshotPlugin\UnmanagedHelpers\Kernel32:
GreenshotPlugin\UnmanagedHelpers\PsAPI
@GreenshotPlugin\UnmanagedHelpers\PsAPI:
GreenshotPlugin\LOG
@GreenshotPlugin\UnmanagedHelpers\SafeCompatibleDCHandle:
GreenshotPlugin\UnmanagedHelpers\SafeDCHandle
GreenshotPlugin\UnmanagedHelpers\SafeSelectObjectHandle
@GreenshotPlugin\UnmanagedHelpers\SafeCurrentInputDesktopHandle:
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\UnmanagedHelpers\SafeDCHandle:
@GreenshotPlugin\UnmanagedHelpers\SafeDeviceContextHandle:
GreenshotPlugin\UnmanagedHelpers\SafeDCHandle
GreenshotPlugin\UnmanagedHelpers\SafeSelectObjectHandle
@GreenshotPlugin\UnmanagedHelpers\SafeDibSectionHandle:
GreenshotPlugin\UnmanagedHelpers\SafeObjectHandle
@GreenshotPlugin\UnmanagedHelpers\SafeHBitmapHandle:
GreenshotPlugin\UnmanagedHelpers\SafeObjectHandle
@GreenshotPlugin\UnmanagedHelpers\SafeIconHandle:
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\UnmanagedHelpers\SafeObjectHandle:
@GreenshotPlugin\UnmanagedHelpers\SafeRegionHandle:
GreenshotPlugin\UnmanagedHelpers\SafeObjectHandle
@GreenshotPlugin\UnmanagedHelpers\SafeSelectObjectHandle:
GreenshotPlugin\UnmanagedHelpers\SafeDCHandle
@GreenshotPlugin\UnmanagedHelpers\SafeWindowDCHandle:
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\UnmanagedHelpers\Shell32:
GreenshotPlugin\UnmanagedHelpers\User32
@GreenshotPlugin\UnmanagedHelpers\User32:
GreenshotPlugin\LOG
GreenshotPlugin\UnmanagedHelpers\SafeIconHandle
GreenshotPlugin\UnmanagedHelpers\Win32
@GreenshotPlugin\UnmanagedHelpers\Win32:
@GreenshotPlugin\UnmanagedHelpers\WinMM:
