9392cbbf710fb6e7400e00391e7db56e707a7e96
@ShareX:
@ShareX\ScreenCaptureLib:
@ShareX\ScreenCaptureLib\ArrowDrawingShape:
ShareX\ScreenCaptureLib\LineDrawingShape
@ShareX\ScreenCaptureLib\BaseDrawingShape:
ShareX\ScreenCaptureLib\BaseShape
@ShareX\ScreenCaptureLib\BaseRegionShape:
ShareX\ScreenCaptureLib\BaseShape
@ShareX\ScreenCaptureLib\BaseShape:
@ShareX\ScreenCaptureLib\BlurDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\ColorBlinkAnimation:
@ShareX\ScreenCaptureLib\DirectShowDevices:
@ShareX\ScreenCaptureLib\DrawableObject:
@ShareX\ScreenCaptureLib\EllipseDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\EllipseRegionShape:
ShareX\ScreenCaptureLib\BaseRegionShape
@ShareX\ScreenCaptureLib\FFmpegHelper:
ShareX\ScreenCaptureLib\DirectShowDevices
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\ScreencastOptions
@ShareX\ScreenCaptureLib\FFmpegOptions:
ShareX\ScreenCaptureLib\FFmpegHelper
@ShareX\ScreenCaptureLib\FFmpegOptionsForm:
ShareX\ScreenCaptureLib\Properties\Resources
@ShareX\ScreenCaptureLib\FreeHandRegionForm:
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\NodeObject
ShareX\ScreenCaptureLib\SurfaceForm
@ShareX\ScreenCaptureLib\HardDiskCache:
ShareX\ScreenCaptureLib\ImageCache
ShareX\ScreenCaptureLib\LocationInfo
ShareX\ScreenCaptureLib\ScreencastOptions
@ShareX\ScreenCaptureLib\HighlightDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\ImageCache:
ShareX\ScreenCaptureLib\ScreencastOptions
@ShareX\ScreenCaptureLib\InputManager:
@ShareX\ScreenCaptureLib\LineDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\LocationInfo:
@ShareX\ScreenCaptureLib\NodeObject:
ShareX\ScreenCaptureLib\DrawableObject
@ShareX\ScreenCaptureLib\PixelateDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\PolygonRegionForm:
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\NodeObject
ShareX\ScreenCaptureLib\SurfaceForm
@ShareX\ScreenCaptureLib\Properties:
@ShareX\ScreenCaptureLib\Properties\Resources:
@ShareX\ScreenCaptureLib\RectangleAnnotateOptions:
@ShareX\ScreenCaptureLib\RectangleDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\RectangleRegionAnnotateForm:
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\RectangleAnnotateOptions
ShareX\ScreenCaptureLib\Screenshot
@ShareX\ScreenCaptureLib\RectangleRegionForm:
ShareX\ScreenCaptureLib\BaseDrawingShape
ShareX\ScreenCaptureLib\BaseShape
ShareX\ScreenCaptureLib\ColorBlinkAnimation
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\ShapeManager
ShareX\ScreenCaptureLib\SimpleWindowInfo
ShareX\ScreenCaptureLib\SurfaceForm
ShareX\ScreenCaptureLib\WindowInfo
ShareX\ScreenCaptureLib\WindowsRectangleList
@ShareX\ScreenCaptureLib\RectangleRegionLightForm:
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\Screenshot
@ShareX\ScreenCaptureLib\RectangleRegionShape:
ShareX\ScreenCaptureLib\BaseRegionShape
@ShareX\ScreenCaptureLib\RectangleRegionTransparentForm:
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\Screenshot
@ShareX\ScreenCaptureLib\ResizeManager:
ShareX\ScreenCaptureLib\BaseShape
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\NodeObject
ShareX\ScreenCaptureLib\ShapeManager
ShareX\ScreenCaptureLib\SurfaceForm
@ShareX\ScreenCaptureLib\RoundedRectangleDrawingShape:
ShareX\ScreenCaptureLib\BaseDrawingShape
@ShareX\ScreenCaptureLib\RoundedRectangleRegionShape:
ShareX\ScreenCaptureLib\BaseRegionShape
@ShareX\ScreenCaptureLib\ScreencastOptions:
ShareX\ScreenCaptureLib\FFmpegHelper
ShareX\ScreenCaptureLib\FFmpegOptions
@ShareX\ScreenCaptureLib\ScreenRecorder:
ShareX\ScreenCaptureLib\FFmpegHelper
ShareX\ScreenCaptureLib\HardDiskCache
ShareX\ScreenCaptureLib\ImageCache
ShareX\ScreenCaptureLib\ScreencastOptions
ShareX\ScreenCaptureLib\Screenshot
@ShareX\ScreenCaptureLib\Screenshot:
@ShareX\ScreenCaptureLib\ScrollingCaptureForm:
@ShareX\ScreenCaptureLib\ScrollingCaptureOptions:
@ShareX\ScreenCaptureLib\ShapeCaptureHelpers:
ShareX\ScreenCaptureLib\SurfaceOptions
@ShareX\ScreenCaptureLib\ShapeManager:
ShareX\ScreenCaptureLib\ArrowDrawingShape
ShareX\ScreenCaptureLib\BaseDrawingShape
ShareX\ScreenCaptureLib\BaseRegionShape
ShareX\ScreenCaptureLib\BaseShape
ShareX\ScreenCaptureLib\BlurDrawingShape
ShareX\ScreenCaptureLib\EllipseDrawingShape
ShareX\ScreenCaptureLib\EllipseRegionShape
ShareX\ScreenCaptureLib\HighlightDrawingShape
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\LineDrawingShape
ShareX\ScreenCaptureLib\PixelateDrawingShape
ShareX\ScreenCaptureLib\RectangleDrawingShape
ShareX\ScreenCaptureLib\RectangleRegionForm
ShareX\ScreenCaptureLib\RectangleRegionShape
ShareX\ScreenCaptureLib\ResizeManager
ShareX\ScreenCaptureLib\RoundedRectangleDrawingShape
ShareX\ScreenCaptureLib\RoundedRectangleRegionShape
ShareX\ScreenCaptureLib\SimpleWindowInfo
ShareX\ScreenCaptureLib\SnapSize
ShareX\ScreenCaptureLib\SurfaceOptions
ShareX\ScreenCaptureLib\WindowInfo
@ShareX\ScreenCaptureLib\SimpleWindowInfo:
ShareX\ScreenCaptureLib\WindowInfo
@ShareX\ScreenCaptureLib\SnapSize:
@ShareX\ScreenCaptureLib\SurfaceForm:
ShareX\ScreenCaptureLib\DrawableObject
ShareX\ScreenCaptureLib\InputManager
ShareX\ScreenCaptureLib\NodeObject
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\RectangleRegionForm
ShareX\ScreenCaptureLib\Screenshot
ShareX\ScreenCaptureLib\ShapeCaptureHelpers
ShareX\ScreenCaptureLib\SurfaceOptions
ShareX\ScreenCaptureLib\WindowInfo
@ShareX\ScreenCaptureLib\SurfaceOptions:
ShareX\ScreenCaptureLib\SnapSize
@ShareX\ScreenCaptureLib\WebpageCapture:
@ShareX\ScreenCaptureLib\WebpageCaptureForm:
ShareX\ScreenCaptureLib\Properties\Resources
ShareX\ScreenCaptureLib\WebpageCapture
ShareX\ScreenCaptureLib\WebpageCaptureOptions
@ShareX\ScreenCaptureLib\WebpageCaptureOptions:
@ShareX\ScreenCaptureLib\WindowInfo:
@ShareX\ScreenCaptureLib\WindowsList:
ShareX\ScreenCaptureLib\WindowInfo
@ShareX\ScreenCaptureLib\WindowsRectangleList:
ShareX\ScreenCaptureLib\SimpleWindowInfo
