9f5d34fe6c5b6d6e82c69cff6ad21011954c5d56
@ShareX:
@ShareX\AboutForm:
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskHelpers
@ShareX\ActionsForm:
ShareX\Properties\Resources
@ShareX\AfterCaptureForm:
ShareX\Properties\Resources
ShareX\TaskHelpers
ShareX\TaskSettings
@ShareX\AfterUploadForm:
ShareX\Program
ShareX\TaskInfo
ShareX\UploadInfoParser
@ShareX\ApplicationConfig:
ShareX\QuickTaskInfo
ShareX\RecentTask
ShareX\TaskSettings
@ShareX\ApplicationSettingsForm:
ShareX\ChromeForm
ShareX\ClipboardFormatForm
ShareX\ExportImportManager
ShareX\IntegrationHelpers
ShareX\LanguageHelper
ShareX\Program
ShareX\Properties\Resources
ShareX\QuickTaskMenuEditorForm
@ShareX\AutoCaptureForm:
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskHelpers
ShareX\TaskManager
ShareX\TaskSettings
ShareX\UploadManager
@ShareX\BeforeUploadControl:
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskInfo
ShareX\TaskSettings
@ShareX\BeforeUploadForm:
ShareX\BeforeUploadControl
@ShareX\ChromeForm:
ShareX\Properties\Resources
@ShareX\ClipboardFormatForm:
@ShareX\DropForm:
ShareX\Properties\Resources
ShareX\TaskSettings
ShareX\UploadManager
@ShareX\EncoderProgramForm:
@ShareX\ExportImportManager:
ShareX\Program
@ShareX\FileExistForm:
ShareX\Properties\Resources
@ShareX\FirstTimeConfigForm:
@ShareX\HotkeyForm:
ShareX\HotkeyInfo
@ShareX\HotkeyInfo:
@ShareX\HotkeyManager:
ShareX\HotkeyForm
ShareX\HotkeySettings
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskHelpers
@ShareX\HotkeysConfig:
ShareX\HotkeyManager
ShareX\HotkeySettings
@ShareX\HotkeySelectionControl:
ShareX\HotkeyInfo
ShareX\HotkeySettings
ShareX\Program
ShareX\Properties\Resources
@ShareX\HotkeySettings:
ShareX\HotkeyInfo
ShareX\TaskSettings
@ShareX\HotkeySettingsForm:
@ShareX\HotkeyTypeEnumConverter:
@ShareX\ImageCombinerForm:
ShareX\ImageCombinerOptions
ShareX\Properties\Resources
@ShareX\ImageCombinerOptions:
@ShareX\ImageData:
ShareX\Properties\Resources
@ShareX\ImageTag:
@ShareX\IntegrationHelpers:
ShareX\Program
ShareX\Properties\Resources
@ShareX\LanguageHelper:
@ShareX\MainForm:
ShareX\AboutForm
ShareX\ApplicationSettingsForm
ShareX\FirstTimeConfigForm
ShareX\HotkeyForm
ShareX\HotkeyManager
ShareX\HotkeySettings
ShareX\HotkeySettingsForm
ShareX\ImageTag
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskHelpers
ShareX\TaskInfo
ShareX\TaskManager
ShareX\TaskSettings
ShareX\TaskSettingsForm
ShareX\UploadInfoManager
ShareX\UploadManager
ShareX\WatchFolderManager
ShareX\WorkerTask
@ShareX\NotificationForm:
ShareX\NotificationFormConfig
ShareX\TaskHelpers
ShareX\UploadManager
@ShareX\NotificationFormConfig:
@ShareX\PointInfo:
@ShareX\Program:
ShareX\ApplicationConfig
ShareX\HotkeyManager
ShareX\HotkeysConfig
ShareX\IntegrationHelpers
ShareX\LanguageHelper
ShareX\MainForm
ShareX\Properties\Resources
ShareX\TaskSettings
ShareX\WatchFolderDuplicateEventTimer
ShareX\WatchFolderManager
@ShareX\Properties:
@ShareX\Properties\Resources:
@ShareX\QuickTaskInfo:
@ShareX\QuickTaskInfoEditForm:
@ShareX\QuickTaskMenu:
ShareX\Program
ShareX\Properties\Resources
ShareX\QuickTaskInfo
ShareX\QuickTaskMenuEditorForm
@ShareX\QuickTaskMenuEditorForm:
ShareX\Program
ShareX\QuickTaskInfo
ShareX\QuickTaskInfoEditForm
@ShareX\RecentTask:
@ShareX\RecentTaskManager:
ShareX\Program
ShareX\Properties\Resources
ShareX\RecentTask
ShareX\TaskManager
ShareX\WorkerTask
@ShareX\ScreenColorPicker:
ShareX\PointInfo
ShareX\Properties\Resources
ShareX\TaskHelpers
@ShareX\ScreenRecordForm:
ShareX\Properties\Resources
@ShareX\ScreenRecordManager:
ShareX\Program
ShareX\Properties\Resources
ShareX\ScreenRecordForm
ShareX\TaskHelpers
ShareX\TaskManager
ShareX\TaskSettings
ShareX\WorkerTask
@ShareX\TaskHelpers:
ShareX\AfterCaptureForm
ShareX\AutoCaptureForm
ShareX\DropForm
ShareX\FileExistForm
ShareX\ImageCombinerForm
ShareX\ImageData
ShareX\ImageTag
ShareX\PointInfo
ShareX\Program
ShareX\Properties\Resources
ShareX\ScreenColorPicker
ShareX\ScreenRecordManager
ShareX\TaskManager
ShareX\TaskSettings
ShareX\UploadManager
ShareX\WorkerTask
@ShareX\TaskInfo:
ShareX\TaskSettings
@ShareX\TaskManager:
ShareX\AfterUploadForm
ShareX\NotificationForm
ShareX\NotificationFormConfig
ShareX\Program
ShareX\Properties\Resources
ShareX\RecentTask
ShareX\RecentTaskManager
ShareX\TaskHelpers
ShareX\TaskInfo
ShareX\UploadInfoParser
ShareX\WorkerTask
@ShareX\TaskSettings:
ShareX\Program
ShareX\TaskSettingsAdvanced
ShareX\TaskSettingsCapture
ShareX\TaskSettingsGeneral
ShareX\TaskSettingsImage
ShareX\TaskSettingsTools
ShareX\TaskSettingsUpload
ShareX\WatchFolderSettings
@ShareX\TaskSettingsAdvanced:
@ShareX\TaskSettingsCapture:
ShareX\Program
@ShareX\TaskSettingsForm:
ShareX\Properties\Resources
@ShareX\TaskSettingsGeneral:
@ShareX\TaskSettingsImage:
@ShareX\TaskSettingsTools:
ShareX\ImageCombinerOptions
@ShareX\TaskSettingsUpload:
@ShareX\UploadInfoManager:
ShareX\Program
ShareX\Properties\Resources
ShareX\TaskHelpers
ShareX\UploadInfoParser
ShareX\UploadInfoStatus
ShareX\UploadManager
ShareX\WorkerTask
@ShareX\UploadInfoParser:
ShareX\TaskInfo
@ShareX\UploadInfoStatus:
ShareX\TaskInfo
@ShareX\UploadManager:
ShareX\Program
ShareX\Properties\Resources
ShareX\QuickTaskMenu
ShareX\TaskHelpers
ShareX\TaskManager
ShareX\TaskSettings
ShareX\WorkerTask
@ShareX\WatchFolder:
ShareX\TaskSettings
ShareX\WatchFolderDuplicateEventTimer
ShareX\WatchFolderSettings
@ShareX\WatchFolderDuplicateEventTimer:
@ShareX\WatchFolderForm:
ShareX\WatchFolderSettings
@ShareX\WatchFolderManager:
ShareX\HotkeySettings
ShareX\Program
ShareX\TaskSettings
ShareX\UploadManager
ShareX\WatchFolder
ShareX\WatchFolderSettings
@ShareX\WatchFolderSettings:
@ShareX\VideoEncodersForm:
ShareX\EncoderProgramForm
ShareX\Program
@ShareX\WorkerTask:
ShareX\BeforeUploadForm
ShareX\ImageData
ShareX\Program
ShareX\Properties\Resources
ShareX\RecentTask
ShareX\TaskHelpers
ShareX\TaskInfo
ShareX\TaskSettings
ShareX\UploadInfoParser
