711b3b906957fa85728ec6b40d9eae2401142d99
@ShareX:
@ShareX\HistoryLib:
@ShareX\HistoryLib\CustomControls:
@ShareX\HistoryLib\CustomControls\ObjectListView:
ShareX\HistoryLib\HistoryItem
ShareX\HistoryLib\Properties\Resources
@ShareX\HistoryLib\HistoryForm:
@ShareX\HistoryLib\HistoryItem:
@ShareX\HistoryLib\HistoryItemInfoForm:
ShareX\HistoryLib\CustomControls\ObjectListView
@ShareX\HistoryLib\HistoryItemManager:
ShareX\HistoryLib\HistoryItem
ShareX\HistoryLib\HistoryItemInfoForm
@ShareX\HistoryLib\HistoryManager:
ShareX\HistoryLib\HistoryItem
ShareX\HistoryLib\Properties\Resources
ShareX\HistoryLib\XMLManager
@ShareX\HistoryLib\ImageHistoryForm:
ShareX\HistoryLib\HistoryItem
ShareX\HistoryLib\HistoryItemManager
ShareX\HistoryLib\HistoryManager
@ShareX\HistoryLib\Properties:
@ShareX\HistoryLib\Properties\Resources:
@ShareX\HistoryLib\XMLManager:
ShareX\HistoryLib\HistoryItem
