5097cc5dc251d389f86b150fdf54d40da24e30fb
@ShareX:
@ShareX\IndexerLib:
@ShareX\IndexerLib\DirectoryIndexerForm:
@ShareX\IndexerLib\FolderInfo:
@ShareX\IndexerLib\HtmlHelper:
@ShareX\IndexerLib\Indexer:
ShareX\IndexerLib\FolderInfo
ShareX\IndexerLib\IndexerHtml
ShareX\IndexerLib\IndexerJson
ShareX\IndexerLib\IndexerSettings
ShareX\IndexerLib\IndexerText
ShareX\IndexerLib\IndexerXml
@ShareX\IndexerLib\IndexerHtml:
ShareX\IndexerLib\FolderInfo
ShareX\IndexerLib\HtmlHelper
ShareX\IndexerLib\Indexer
ShareX\IndexerLib\IndexerSettings
ShareX\IndexerLib\Properties\Resources
@ShareX\IndexerLib\IndexerJson:
ShareX\IndexerLib\FolderInfo
ShareX\IndexerLib\Indexer
ShareX\IndexerLib\IndexerSettings
@ShareX\IndexerLib\IndexerSettings:
@ShareX\IndexerLib\IndexerText:
ShareX\IndexerLib\FolderInfo
ShareX\IndexerLib\Indexer
ShareX\IndexerLib\IndexerSettings
@ShareX\IndexerLib\IndexerXml:
ShareX\IndexerLib\FolderInfo
ShareX\IndexerLib\Indexer
ShareX\IndexerLib\IndexerSettings
@ShareX\IndexerLib\Properties:
@ShareX\IndexerLib\Properties\Resources:
