eb2dc7ce27102fccc2016dc2fd044f02b2dd94da
@ShareX:
@ShareX\ImageEffectsLib:
@ShareX\ImageEffectsLib\Alpha:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\BlackWhite:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Blur:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Brightness:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Canvas:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Colorize:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Contrast:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Crop:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\DrawBackground:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\DrawBorder:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\DrawCheckerboard:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\DrawImage:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\DrawText:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\EdgeDetect:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Emboss:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Flip:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Gamma:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\GaussianBlur:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Grayscale:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Hue:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\ImageEffect:
@ShareX\ImageEffectsLib\ImageEffectManager:
ShareX\ImageEffectsLib\Canvas
ShareX\ImageEffectsLib\DrawText
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\ImageEffectsForm:
ShareX\ImageEffectsLib\Alpha
ShareX\ImageEffectsLib\BlackWhite
ShareX\ImageEffectsLib\Blur
ShareX\ImageEffectsLib\Brightness
ShareX\ImageEffectsLib\Canvas
ShareX\ImageEffectsLib\Colorize
ShareX\ImageEffectsLib\Contrast
ShareX\ImageEffectsLib\Crop
ShareX\ImageEffectsLib\DrawBackground
ShareX\ImageEffectsLib\DrawBorder
ShareX\ImageEffectsLib\DrawCheckerboard
ShareX\ImageEffectsLib\DrawImage
ShareX\ImageEffectsLib\DrawText
ShareX\ImageEffectsLib\EdgeDetect
ShareX\ImageEffectsLib\Emboss
ShareX\ImageEffectsLib\Flip
ShareX\ImageEffectsLib\Gamma
ShareX\ImageEffectsLib\GaussianBlur
ShareX\ImageEffectsLib\Grayscale
ShareX\ImageEffectsLib\Hue
ShareX\ImageEffectsLib\ImageEffect
ShareX\ImageEffectsLib\ImageEffectManager
ShareX\ImageEffectsLib\Inverse
ShareX\ImageEffectsLib\MatrixColor
ShareX\ImageEffectsLib\MatrixConvolution
ShareX\ImageEffectsLib\MeanRemoval
ShareX\ImageEffectsLib\Outline
ShareX\ImageEffectsLib\Pixelate
ShareX\ImageEffectsLib\Polaroid
ShareX\ImageEffectsLib\Properties\Resources
ShareX\ImageEffectsLib\Reflection
ShareX\ImageEffectsLib\Resize
ShareX\ImageEffectsLib\Rotate
ShareX\ImageEffectsLib\RoundedCorners
ShareX\ImageEffectsLib\Saturation
ShareX\ImageEffectsLib\Scale
ShareX\ImageEffectsLib\Sepia
ShareX\ImageEffectsLib\Shadow
ShareX\ImageEffectsLib\Sharpen
ShareX\ImageEffectsLib\Skew
ShareX\ImageEffectsLib\Smooth
ShareX\ImageEffectsLib\TornEdge
@ShareX\ImageEffectsLib\Inverse:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\MatrixColor:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\MatrixConvolution:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\MeanRemoval:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Outline:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Pixelate:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Polaroid:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Properties:
@ShareX\ImageEffectsLib\Properties\Resources:
@ShareX\ImageEffectsLib\Reflection:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Resize:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Rotate:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\RoundedCorners:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Saturation:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Scale:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Sepia:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Shadow:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Sharpen:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Skew:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\Smooth:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\TornEdge:
ShareX\ImageEffectsLib\ImageEffect
@ShareX\ImageEffectsLib\WatermarkConfig:
ShareX\ImageEffectsLib\DrawImage
ShareX\ImageEffectsLib\DrawText
@ShareX\ImageEffectsLib\WatermarkForm:
