bac1b72d7658640f56bfb3c0fcb1242a5dad80ed
@ShareX:
@ShareX\MediaLib:
@ShareX\MediaLib\FFmpegCLIManager:
ShareX\MediaLib\VideoInfo
@ShareX\MediaLib\Properties:
@ShareX\MediaLib\Properties\Resources:
@ShareX\MediaLib\VideoInfo:
@ShareX\MediaLib\VideoThumbnailer:
ShareX\MediaLib\FFmpegCLIManager
ShareX\MediaLib\VideoInfo
ShareX\MediaLib\VideoThumbnailInfo
ShareX\MediaLib\VideoThumbnailOptions
@ShareX\MediaLib\VideoThumbnailerForm:
ShareX\MediaLib\Properties\Resources
ShareX\MediaLib\VideoThumbnailer
ShareX\MediaLib\VideoThumbnailInfo
ShareX\MediaLib\VideoThumbnailOptions
@ShareX\MediaLib\VideoThumbnailInfo:
@ShareX\MediaLib\VideoThumbnailOptions:
