2d8278e6f6e7e3f67e9e83159023cbd338a8d8ef
@Octokit:
@Octokit\AcceptHeaders:
@Octokit\Account:
Octokit\Plan
@Octokit\ActivitiesClient:
Octokit\ApiClient
Octokit\EventsClient
Octokit\FeedsClient
Octokit\NotificationsClient
Octokit\StarredClient
Octokit\WatchedClient
@Octokit\Activity:
Octokit\ActivityPayload
Octokit\Organization
Octokit\Repository
Octokit\User
@Octokit\ActivityPayload:
Octokit\Repository
Octokit\User
@Octokit\AdditionsAndDeletions:
Octokit\Ensure
@Octokit\AdminStats:
Octokit\AdminStatsComments
Octokit\AdminStatsGists
Octokit\AdminStatsHooks
Octokit\AdminStatsIssues
Octokit\AdminStatsMilestones
Octokit\AdminStatsOrgs
Octokit\AdminStatsPages
Octokit\AdminStatsPulls
Octokit\AdminStatsRepos
Octokit\AdminStatsUsers
@Octokit\AdminStatsComments:
@Octokit\AdminStatsGists:
@Octokit\AdminStatsHooks:
@Octokit\AdminStatsIssues:
@Octokit\AdminStatsMilestones:
@Octokit\AdminStatsOrgs:
@Octokit\AdminStatsPages:
@Octokit\AdminStatsPulls:
@Octokit\AdminStatsRepos:
@Octokit\AdminStatsUsers:
@Octokit\ApiClient:
Octokit\Ensure
@Octokit\ApiConnection:
Octokit\ApiException
Octokit\ApiOptions
Octokit\ApiPagination
Octokit\Ensure
Octokit\Internal\ReadOnlyPagedCollection<T>
Octokit\Internal\ReadOnlyPagedCollection<T>
Octokit\Pagination
@Octokit\ApiError:
Octokit\ApiErrorDetail
@Octokit\ApiErrorDetail:
@Octokit\ApiErrorExtensions:
Octokit\ApiError
@Octokit\ApiException:
Octokit\ApiError
Octokit\Ensure
Octokit\Internal\Response
Octokit\Internal\SimpleJsonSerializer
@Octokit\ApiExtensions:
Octokit\ApiException
Octokit\ApiOptions
Octokit\Ensure
@Octokit\ApiInfo:
Octokit\Ensure
Octokit\RateLimit
@Octokit\ApiInfoExtensions:
Octokit\ApiInfo
Octokit\Ensure
@Octokit\ApiOptions:
@Octokit\ApiPagination:
Octokit\Ensure
Octokit\NotFoundException
@Octokit\ApiUrls:
Octokit\Ensure
@Octokit\ApiValidationException:
Octokit\ApiException
@Octokit\Application:
@Octokit\ApplicationAuthorization:
Octokit\Authorization
@Octokit\AssigneesClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NotFoundException
Octokit\User
@Octokit\Author:
@Octokit\Authorization:
Octokit\Application
@Octokit\AuthorizationException:
Octokit\ApiException
@Octokit\AuthorizationExtensions:
Octokit\ApplicationAuthorization
Octokit\NewAuthorization
Octokit\TwoFactorChallengeResult
Octokit\TwoFactorRequiredException
@Octokit\AuthorizationsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\ApplicationAuthorization
Octokit\Authorization
Octokit\AuthorizationException
Octokit\AuthorizationUpdate
Octokit\Ensure
Octokit\NewAuthorization
Octokit\TwoFactorChallengeFailedException
@Octokit\AuthorizationUpdate:
@Octokit\BaseSearchRequest:
Octokit\Ensure
@Octokit\Blob:
@Octokit\BlobReference:
@Octokit\BlobsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Blob
Octokit\BlobReference
Octokit\Ensure
Octokit\NewBlob
@Octokit\BodyWrapper:
@Octokit\Branch:
Octokit\BranchProtection
Octokit\GitReference
@Octokit\BranchProtection:
Octokit\RequiredStatusChecks
@Octokit\BranchUpdate:
Octokit\BranchProtection
@Octokit\CodeFrequency:
Octokit\AdditionsAndDeletions
Octokit\Ensure
@Octokit\CollectionExtensions:
Octokit\Ensure
@Octokit\CombinedCommitStatus:
Octokit\CommitStatus
Octokit\Repository
@Octokit\Commit:
Octokit\Committer
Octokit\Ensure
Octokit\GitReference
Octokit\Repository
Octokit\User
@Octokit\CommitActivity:
Octokit\Ensure
Octokit\WeeklyCommitActivity
@Octokit\CommitComment:
Octokit\User
@Octokit\CommitCommentPayload:
Octokit\ActivityPayload
Octokit\CommitComment
@Octokit\CommitRequest:
Octokit\RequestParameters
@Octokit\CommitsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Commit
Octokit\Ensure
Octokit\NewCommit
@Octokit\CommitStatus:
Octokit\User
@Octokit\CommitStatusClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\CombinedCommitStatus
Octokit\CommitStatus
Octokit\Ensure
Octokit\NewCommitStatus
@Octokit\Committer:
@Octokit\CompareResult:
Octokit\GitHubCommit
Octokit\GitHubCommitFile
@Octokit\Connection:
Octokit\AcceptHeaders
Octokit\ApiException
Octokit\ApiInfo
Octokit\ApiValidationException
Octokit\AuthorizationException
Octokit\Credentials
Octokit\Ensure
Octokit\ForbiddenException
Octokit\GitHubClient
Octokit\Internal\ApiResponse<T>
Octokit\Internal\Authenticator
Octokit\Internal\HttpClientAdapter
Octokit\Internal\HttpMessageHandlerFactory
Octokit\Internal\HttpVerb
Octokit\Internal\InMemoryCredentialStore
Octokit\Internal\JsonHttpPipeline
Octokit\Internal\Request
Octokit\Internal\SimpleJsonSerializer
Octokit\LegalRestrictionException
Octokit\LoginAttemptsExceededException
Octokit\NotFoundException
Octokit\ProductHeaderValue
Octokit\RateLimitExceededException
Octokit\TwoFactorRequiredException
System\AssemblyVersionInformation
@Octokit\ContentRequest:
Octokit\Committer
Octokit\Ensure
@Octokit\Contributor:
Octokit\Author
Octokit\WeeklyHash
@Octokit\CreateFileRequest:
Octokit\ContentRequest
Octokit\Ensure
@Octokit\Credentials:
Octokit\Ensure
@Octokit\CredentialsExtensions:
Octokit\Credentials
Octokit\Ensure
@Octokit\DateRange:
@Octokit\DeleteFileRequest:
Octokit\ContentRequest
Octokit\Ensure
@Octokit\DeployKey:
@Octokit\Deployment:
Octokit\User
@Octokit\DeploymentsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Deployment
Octokit\DeploymentStatusClient
Octokit\Ensure
Octokit\NewDeployment
@Octokit\DeploymentStatus:
Octokit\User
@Octokit\DeploymentStatusClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\DeploymentStatus
Octokit\Ensure
Octokit\NewDeploymentStatus
@Octokit\EditRepositoryHook:
@Octokit\EmailAddress:
@Octokit\Emoji:
Octokit\Ensure
@Octokit\Ensure:
@Octokit\EnterpriseAdminStatsClient:
Octokit\AdminStats
Octokit\AdminStatsComments
Octokit\AdminStatsGists
Octokit\AdminStatsHooks
Octokit\AdminStatsIssues
Octokit\AdminStatsMilestones
Octokit\AdminStatsOrgs
Octokit\AdminStatsPages
Octokit\AdminStatsPulls
Octokit\AdminStatsRepos
Octokit\AdminStatsUsers
Octokit\ApiClient
Octokit\ApiUrls
@Octokit\EnterpriseClient:
Octokit\ApiClient
Octokit\EnterpriseAdminStatsClient
Octokit\EnterpriseLdapClient
Octokit\EnterpriseLicenseClient
Octokit\EnterpriseOrganizationClient
Octokit\EnterpriseSearchIndexingClient
@Octokit\EnterpriseLdapClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiUrls
Octokit\Ensure
Octokit\LdapSyncResponse
Octokit\NewLdapMapping
Octokit\Team
Octokit\User
@Octokit\EnterpriseLicenseClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\LicenseInfo
@Octokit\EnterpriseOrganizationClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewOrganization
Octokit\Organization
@Octokit\EnterpriseSearchIndexingClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\SearchIndexingResponse
Octokit\SearchIndexTarget
@Octokit\EnumExtensions:
Octokit\Internal\ParameterAttribute
@Octokit\EventInfo:
Octokit\Label
Octokit\User
@Octokit\EventsClient:
Octokit\Activity
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
@Octokit\Feed:
Octokit\FeedLinks
@Octokit\FeedLink:
@Octokit\FeedLinks:
Octokit\FeedLink
@Octokit\FeedsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Feed
@Octokit\FileMode:
@Octokit\FollowersClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NotFoundException
Octokit\User
@Octokit\ForbiddenException:
Octokit\ApiException
@Octokit\ForkEventPayload:
Octokit\ActivityPayload
Octokit\Repository
@Octokit\Gist:
Octokit\GistFile
Octokit\GistFork
Octokit\GistHistory
Octokit\User
@Octokit\GistChangeStatus:
@Octokit\GistComment:
Octokit\User
@Octokit\GistCommentsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\BodyWrapper
Octokit\Ensure
Octokit\GistComment
@Octokit\GistFile:
@Octokit\GistFileUpdate:
@Octokit\GistFork:
Octokit\User
@Octokit\GistHistory:
Octokit\GistChangeStatus
Octokit\User
@Octokit\GistRequest:
Octokit\RequestParameters
@Octokit\GistsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\Gist
Octokit\GistCommentsClient
Octokit\GistFork
Octokit\GistHistory
Octokit\GistRequest
Octokit\GistUpdate
Octokit\JsonObject
Octokit\NewGist
Octokit\NotFoundException
@Octokit\GistUpdate:
Octokit\GistFileUpdate
@Octokit\GitDatabaseClient:
Octokit\ApiClient
Octokit\BlobsClient
Octokit\CommitsClient
Octokit\ReferencesClient
Octokit\TagsClient
Octokit\TreesClient
@Octokit\GitHubClient:
Octokit\ActivitiesClient
Octokit\ApiConnection
Octokit\ApiInfo
Octokit\AuthorizationsClient
Octokit\Connection
Octokit\Credentials
Octokit\DeploymentsClient
Octokit\Ensure
Octokit\EnterpriseClient
Octokit\GistsClient
Octokit\GitDatabaseClient
Octokit\IssuesClient
Octokit\MiscellaneousClient
Octokit\NotificationsClient
Octokit\OauthClient
Octokit\OrganizationsClient
Octokit\ProductHeaderValue
Octokit\PullRequestsClient
Octokit\RepositoriesClient
Octokit\SearchClient
Octokit\SshKeysClient
Octokit\UsersClient
@Octokit\GitHubCommit:
Octokit\Author
Octokit\Commit
Octokit\GitHubCommitFile
Octokit\GitHubCommitStats
Octokit\GitReference
Octokit\Repository
Octokit\User
@Octokit\GitHubCommitFile:
@Octokit\GitHubCommitStats:
@Octokit\GitIgnoreTemplate:
Octokit\Ensure
@Octokit\GitReference:
Octokit\Repository
Octokit\User
@Octokit\GitTag:
Octokit\Committer
Octokit\GitReference
Octokit\Repository
Octokit\TagObject
Octokit\User
@Octokit\Helpers:
@Octokit\Helpers\ReferenceExtensions:
Octokit\Ensure
Octokit\NewReference
Octokit\Reference
@Octokit\Helpers\SerializeAsBase64Attribute:
@Octokit\Helpers\UnixTimestampExtensions:
@Octokit\HttpClientExtensions:
Octokit\Ensure
@Octokit\Internal:
@Octokit\Internal\AnonymousAuthenticator:
Octokit\Credentials
@Octokit\Internal\ApiInfoParser:
Octokit\ApiInfo
Octokit\Ensure
Octokit\RateLimit
@Octokit\Internal\ApiResponse<T>:
Octokit\Ensure
@Octokit\Internal\Authenticator:
Octokit\Credentials
Octokit\Ensure
Octokit\Internal\AnonymousAuthenticator
Octokit\Internal\BasicAuthenticator
Octokit\Internal\TokenAuthenticator
@Octokit\Internal\BasicAuthenticator:
Octokit\Credentials
Octokit\Ensure
@Octokit\Internal\HttpClientAdapter:
Octokit\Ensure
Octokit\Internal\Response
@Octokit\Internal\HttpMessageHandlerFactory:
@Octokit\Internal\HttpVerb:
@Octokit\Internal\InMemoryCredentialStore:
Octokit\Credentials
Octokit\Ensure
@Octokit\Internal\JsonHttpPipeline:
Octokit\AcceptHeaders
Octokit\Ensure
Octokit\Internal\ApiResponse<T>
Octokit\Internal\SimpleJsonSerializer
@Octokit\Internal\ParameterAttribute:
@Octokit\Internal\ReadOnlyPagedCollection<T>:
Octokit\ApiInfo
Octokit\Ensure
@Octokit\Internal\RedirectHandler:
@Octokit\Internal\Request:
@Octokit\Internal\Response:
Octokit\ApiInfo
Octokit\Ensure
Octokit\Internal\ApiInfoParser
@Octokit\Internal\SearchResult<T>:
@Octokit\Internal\SerializeNullAttribute:
@Octokit\Internal\SimpleJsonSerializer:
Octokit\Activity
Octokit\ActivityPayload
Octokit\CommitCommentPayload
Octokit\Ensure
Octokit\ForkEventPayload
Octokit\IssueCommentPayload
Octokit\IssueEventPayload
Octokit\JsonObject
Octokit\PocoJsonSerializerStrategy
Octokit\PropertyOrField
Octokit\PullRequestCommentPayload
Octokit\PullRequestEventPayload
Octokit\PushEventPayload
Octokit\Reflection\ReflectionUtils
Octokit\SimpleJson
Octokit\StarredEventPayload
@Octokit\Internal\SimpleJsonSerializer\GitHubSerializerStrategy:
@Octokit\Internal\TokenAuthenticator:
Octokit\Credentials
Octokit\Ensure
@Octokit\InvalidGitIgnoreTemplateException:
Octokit\ApiValidationException
@Octokit\Issue:
Octokit\IssueUpdate
Octokit\Label
Octokit\Milestone
Octokit\PullRequest
Octokit\User
@Octokit\IssueComment:
Octokit\User
@Octokit\IssueCommentPayload:
Octokit\ActivityPayload
Octokit\Issue
Octokit\IssueComment
@Octokit\IssueCommentsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\BodyWrapper
Octokit\Ensure
Octokit\IssueComment
@Octokit\IssueEvent:
Octokit\Issue
Octokit\Label
Octokit\User
@Octokit\IssueEventPayload:
Octokit\ActivityPayload
Octokit\Issue
@Octokit\IssueRequest:
Octokit\RequestParameters
@Octokit\IssuesClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiUrls
Octokit\AssigneesClient
Octokit\Ensure
Octokit\Issue
Octokit\IssueCommentsClient
Octokit\IssueRequest
Octokit\IssuesEventsClient
Octokit\IssuesLabelsClient
Octokit\IssueUpdate
Octokit\MilestonesClient
Octokit\NewIssue
Octokit\RepositoryIssueRequest
@Octokit\IssuesEventsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\EventInfo
Octokit\IssueEvent
@Octokit\IssuesLabelsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\Label
Octokit\LabelUpdate
Octokit\NewLabel
@Octokit\IssueUpdate:
@Octokit\JsonArray:
Octokit\SimpleJson
@Octokit\JsonObject:
Octokit\SimpleJson
@Octokit\Label:
@Octokit\LabelUpdate:
Octokit\Ensure
@Octokit\LdapSyncResponse:
@Octokit\LegalRestrictionException:
Octokit\ApiException
@Octokit\License:
Octokit\Ensure
Octokit\LicenseMetadata
@Octokit\LicenseInfo:
@Octokit\LicenseMetadata:
Octokit\Ensure
@Octokit\LoginAttemptsExceededException:
Octokit\ForbiddenException
@Octokit\MarkAsReadRequest:
Octokit\RequestParameters
@Octokit\Merge:
Octokit\Author
Octokit\Commit
Octokit\Ensure
Octokit\GitReference
@Octokit\MergePullRequest:
@Octokit\MergingClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\Merge
Octokit\NewMerge
@Octokit\Meta:
@Octokit\Milestone:
Octokit\User
@Octokit\MilestoneRequest:
Octokit\RequestParameters
@Octokit\MilestonesClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\Milestone
Octokit\MilestoneRequest
Octokit\MilestoneUpdate
Octokit\NewMilestone
@Octokit\MilestoneUpdate:
@Octokit\MiscellaneousClient:
Octokit\AcceptHeaders
Octokit\Emoji
Octokit\Ensure
Octokit\GitIgnoreTemplate
Octokit\License
Octokit\LicenseMetadata
Octokit\Meta
Octokit\MiscellaneousRateLimit
Octokit\NewArbitraryMarkdown
@Octokit\MiscellaneousRateLimit:
Octokit\Ensure
Octokit\RateLimit
Octokit\ResourceRateLimit
@Octokit\ModelExtensions:
Octokit\Ensure
Octokit\SshKey
Octokit\SshKeyInfo
@Octokit\NewArbitraryMarkdown:
@Octokit\NewAuthorization:
@Octokit\NewBlob:
@Octokit\NewCommit:
Octokit\Committer
@Octokit\NewCommitComment:
Octokit\Ensure
@Octokit\NewCommitStatus:
@Octokit\NewDeployKey:
@Octokit\NewDeployment:
@Octokit\NewDeploymentStatus:
@Octokit\NewGist:
@Octokit\NewImpersonationToken:
@Octokit\NewIssue:
@Octokit\NewLabel:
Octokit\Ensure
@Octokit\NewLdapMapping:
Octokit\Ensure
@Octokit\NewMerge:
Octokit\Ensure
@Octokit\NewMilestone:
Octokit\Ensure
@Octokit\NewOrganization:
@Octokit\NewPublicKey:
Octokit\Ensure
@Octokit\NewPullRequest:
Octokit\Ensure
@Octokit\NewReference:
Octokit\Ensure
@Octokit\NewRelease:
Octokit\Ensure
@Octokit\NewRepository:
Octokit\Ensure
@Octokit\NewRepositoryFork:
@Octokit\NewRepositoryHook:
@Octokit\NewRepositoryWebHook:
Octokit\Ensure
Octokit\NewRepositoryHook
Octokit\RepositoryWebHookConfigException
Octokit\WebHookConfigComparer
@Octokit\NewSubscription:
@Octokit\NewTag:
Octokit\Committer
@Octokit\NewTeam:
@Octokit\NewThreadSubscription:
@Octokit\NewTree:
Octokit\NewTreeItem
@Octokit\NewTreeItem:
@Octokit\NewUser:
Octokit\Ensure
@Octokit\NotFoundException:
Octokit\ApiException
@Octokit\Notification:
Octokit\NotificationInfo
Octokit\Repository
@Octokit\NotificationInfo:
@Octokit\NotificationsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\MarkAsReadRequest
Octokit\NewThreadSubscription
Octokit\Notification
Octokit\NotificationsRequest
Octokit\ThreadSubscription
@Octokit\NotificationsRequest:
Octokit\RequestParameters
@Octokit\OauthClient:
Octokit\ApiUrls
Octokit\Ensure
Octokit\GitHubClient
Octokit\OauthLoginRequest
Octokit\OauthToken
Octokit\OauthTokenRequest
@Octokit\OauthLoginRequest:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\OauthToken:
@Octokit\OauthTokenRequest:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\Organization:
Octokit\Account
Octokit\Plan
@Octokit\OrganizationMembersClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiUrls
Octokit\Ensure
Octokit\NotFoundException
Octokit\User
@Octokit\OrganizationsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\Organization
Octokit\OrganizationMembersClient
Octokit\OrganizationUpdate
Octokit\TeamsClient
@Octokit\OrganizationUpdate:
@Octokit\Page:
@Octokit\PagesBuild:
Octokit\ApiError
Octokit\Commit
Octokit\User
@Octokit\Pagination:
Octokit\ApiOptions
@Octokit\Participation:
Octokit\Ensure
@Octokit\Plan:
@Octokit\PocoJsonSerializerStrategy:
Octokit\JsonObject
Octokit\Reflection\ReflectionUtils
@Octokit\PrivateRepositoryQuotaExceededException:
Octokit\ApiValidationException
@Octokit\ProductHeaderValue:
@Octokit\PropertyOrField:
Octokit\Helpers\SerializeAsBase64Attribute
Octokit\Internal\ParameterAttribute
Octokit\Internal\SerializeNullAttribute
Octokit\Reflection\ReflectionUtils
@Octokit\PublicKey:
@Octokit\PublicRepositoryRequest:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\PullRequest:
Octokit\GitReference
Octokit\Milestone
Octokit\User
@Octokit\PullRequestCommentPayload:
Octokit\ActivityPayload
Octokit\PullRequest
Octokit\PullRequestReviewComment
@Octokit\PullRequestCommit:
Octokit\Commit
Octokit\Committer
Octokit\Ensure
Octokit\GitReference
@Octokit\PullRequestEventPayload:
Octokit\ActivityPayload
Octokit\PullRequest
@Octokit\PullRequestFile:
@Octokit\PullRequestMerge:
@Octokit\PullRequestMismatchException:
Octokit\ApiException
@Octokit\PullRequestNotMergeableException:
Octokit\ApiException
@Octokit\PullRequestRequest:
Octokit\RequestParameters
@Octokit\PullRequestReviewComment:
Octokit\User
@Octokit\PullRequestReviewCommentCreate:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\PullRequestReviewCommentEdit:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\PullRequestReviewCommentReplyCreate:
Octokit\Ensure
Octokit\RequestParameters
@Octokit\PullRequestReviewCommentRequest:
Octokit\RequestParameters
@Octokit\PullRequestReviewCommentsClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiUrls
Octokit\Ensure
Octokit\PullRequestReviewComment
Octokit\PullRequestReviewCommentCreate
Octokit\PullRequestReviewCommentEdit
Octokit\PullRequestReviewCommentReplyCreate
Octokit\PullRequestReviewCommentRequest
@Octokit\PullRequestsClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiUrls
Octokit\Ensure
Octokit\MergePullRequest
Octokit\NewPullRequest
Octokit\NotFoundException
Octokit\PullRequest
Octokit\PullRequestCommit
Octokit\PullRequestFile
Octokit\PullRequestMerge
Octokit\PullRequestMismatchException
Octokit\PullRequestNotMergeableException
Octokit\PullRequestRequest
Octokit\PullRequestReviewCommentsClient
Octokit\PullRequestUpdate
@Octokit\PullRequestUpdate:
@Octokit\PunchCard:
Octokit\Ensure
Octokit\PunchCardPoint
@Octokit\PunchCardPoint:
Octokit\Ensure
@Octokit\PushEventPayload:
Octokit\ActivityPayload
Octokit\Commit
@Octokit\Range:
@Octokit\RateLimit:
Octokit\Ensure
@Octokit\RateLimitExceededException:
Octokit\Ensure
Octokit\ForbiddenException
Octokit\RateLimit
@Octokit\Readme:
Octokit\Ensure
Octokit\ReadmeResponse
@Octokit\ReadmeResponse:
@Octokit\Reference:
Octokit\TagObject
@Octokit\ReferencesClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewReference
Octokit\Reference
Octokit\ReferenceUpdate
@Octokit\ReferenceUpdate:
Octokit\Ensure
@Octokit\Reflection:
@Octokit\Reflection\ReflectionUtils:
@Octokit\Reflection\ReflectionUtils\Assigner<T>:
@Octokit\Reflection\ReflectionUtils\ThreadSafeDictionary<TKey,TValue>:
@Octokit\ReflectionExtensions:
Octokit\Internal\ParameterAttribute
Octokit\PropertyOrField
Octokit\Reflection\ReflectionUtils
@Octokit\Release:
Octokit\Author
Octokit\ReleaseAsset
Octokit\ReleaseUpdate
@Octokit\ReleaseAsset:
Octokit\Author
Octokit\ReleaseAssetUpdate
@Octokit\ReleaseAssetUpdate:
Octokit\Ensure
@Octokit\ReleaseAssetUpload:
@Octokit\ReleasesClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewRelease
Octokit\Release
Octokit\ReleaseAsset
Octokit\ReleaseAssetUpdate
Octokit\ReleaseAssetUpload
Octokit\ReleaseUpdate
@Octokit\ReleaseUpdate:
@Octokit\RepoCollaboratorsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NotFoundException
Octokit\User
@Octokit\RepositoriesClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiUrls
Octokit\ApiValidationException
Octokit\Branch
Octokit\BranchUpdate
Octokit\CommitStatusClient
Octokit\DeploymentsClient
Octokit\Ensure
Octokit\GitHubClient
Octokit\InvalidGitIgnoreTemplateException
Octokit\MergingClient
Octokit\NewRepository
Octokit\PrivateRepositoryQuotaExceededException
Octokit\PublicRepositoryRequest
Octokit\PullRequestsClient
Octokit\ReleasesClient
Octokit\RepoCollaboratorsClient
Octokit\Repository
Octokit\RepositoryCommentsClient
Octokit\RepositoryCommitsClient
Octokit\RepositoryContentsClient
Octokit\RepositoryContributor
Octokit\RepositoryDeployKeysClient
Octokit\RepositoryExistsException
Octokit\RepositoryForksClient
Octokit\RepositoryHooksClient
Octokit\RepositoryLanguage
Octokit\RepositoryPagesClient
Octokit\RepositoryRequest
Octokit\RepositoryTag
Octokit\RepositoryUpdate
Octokit\StatisticsClient
Octokit\Team
@Octokit\Repository:
Octokit\RepositoryPermissions
Octokit\User
@Octokit\RepositoryCollection:
Octokit\Ensure
@Octokit\RepositoryCommentsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\BodyWrapper
Octokit\CommitComment
Octokit\Ensure
Octokit\NewCommitComment
@Octokit\RepositoryCommitsClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\CommitRequest
Octokit\CompareResult
Octokit\Ensure
Octokit\GitHubCommit
@Octokit\RepositoryContent:
Octokit\RepositoryContentInfo
@Octokit\RepositoryContentChangeSet:
Octokit\Commit
Octokit\RepositoryContentInfo
@Octokit\RepositoryContentInfo:
@Octokit\RepositoryContentsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\CreateFileRequest
Octokit\DeleteFileRequest
Octokit\Ensure
Octokit\Readme
Octokit\ReadmeResponse
Octokit\RepositoryContent
Octokit\RepositoryContentChangeSet
Octokit\UpdateFileRequest
@Octokit\RepositoryContributor:
Octokit\Author
@Octokit\RepositoryDeployKeysClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\DeployKey
Octokit\Ensure
Octokit\NewDeployKey
@Octokit\RepositoryExistsException:
Octokit\ApiValidationException
Octokit\Ensure
Octokit\GitHubClient
@Octokit\RepositoryForksClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewRepositoryFork
Octokit\Repository
Octokit\RepositoryForksListRequest
@Octokit\RepositoryForksListRequest:
Octokit\RequestParameters
@Octokit\RepositoryFormatException:
@Octokit\RepositoryHook:
@Octokit\RepositoryHooksClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\EditRepositoryHook
Octokit\Ensure
Octokit\NewRepositoryHook
Octokit\RepositoryHook
@Octokit\RepositoryIssueRequest:
Octokit\IssueRequest
@Octokit\RepositoryLanguage:
@Octokit\RepositoryPagesClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\Page
Octokit\PagesBuild
@Octokit\RepositoryPermissions:
@Octokit\RepositoryRequest:
Octokit\RequestParameters
@Octokit\RepositoryStar:
Octokit\Repository
@Octokit\RepositoryTag:
Octokit\GitReference
@Octokit\RepositoryUpdate:
@Octokit\RepositoryWebHookConfigException:
@Octokit\RequestBody:
@Octokit\RequestParameters:
Octokit\Internal\ParameterAttribute
@Octokit\RequestParameters\PropertyParameter:
@Octokit\RequiredStatusChecks:
@Octokit\ResourceRateLimit:
Octokit\Ensure
Octokit\RateLimit
@Octokit\SearchClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\SearchCodeRequest
Octokit\SearchCodeResult
Octokit\SearchIssuesRequest
Octokit\SearchIssuesResult
Octokit\SearchRepositoriesRequest
Octokit\SearchRepositoryResult
Octokit\SearchUsersRequest
Octokit\SearchUsersResult
@Octokit\SearchCode:
Octokit\Repository
@Octokit\SearchCodeRequest:
Octokit\BaseSearchRequest
Octokit\Ensure
Octokit\Range
Octokit\RepositoryCollection
Octokit\RepositoryFormatException
@Octokit\SearchCodeResult:
Octokit\Internal\SearchResult<T>
Octokit\SearchCode
@Octokit\SearchIndexingResponse:
@Octokit\SearchIndexTarget:
@Octokit\SearchIssuesRequest:
Octokit\BaseSearchRequest
Octokit\DateRange
Octokit\Range
Octokit\RepositoryCollection
Octokit\RepositoryFormatException
Octokit\SearchIssuesRequestExclusions
@Octokit\SearchIssuesRequestExclusions:
@Octokit\SearchIssuesResult:
Octokit\Internal\SearchResult<T>
Octokit\Issue
@Octokit\SearchRepositoriesRequest:
Octokit\BaseSearchRequest
Octokit\DateRange
Octokit\Range
@Octokit\SearchRepositoryResult:
Octokit\Internal\SearchResult<T>
Octokit\Repository
@Octokit\SearchUsersRequest:
Octokit\BaseSearchRequest
Octokit\DateRange
Octokit\Range
@Octokit\SearchUsersResult:
Octokit\Internal\SearchResult<T>
Octokit\User
@Octokit\Signature:
Octokit\Ensure
@Octokit\SimpleJson:
Octokit\JsonArray
Octokit\JsonObject
Octokit\PocoJsonSerializerStrategy
Octokit\Reflection\ReflectionUtils
@Octokit\SshKey:
@Octokit\SshKeyInfo:
Octokit\Ensure
@Octokit\SshKeysClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\SshKey
Octokit\SshKeyUpdate
@Octokit\SshKeyUpdate:
@Octokit\StarredClient:
Octokit\AcceptHeaders
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NotFoundException
Octokit\Repository
Octokit\RepositoryStar
Octokit\StarredRequest
Octokit\User
Octokit\UserStar
@Octokit\StarredEventPayload:
Octokit\ActivityPayload
@Octokit\StarredRequest:
Octokit\RequestParameters
@Octokit\StatisticsClient:
Octokit\ApiClient
Octokit\CodeFrequency
Octokit\CommitActivity
Octokit\Contributor
Octokit\Ensure
Octokit\Participation
Octokit\PunchCard
Octokit\WeeklyCommitActivity
@Octokit\StringExtensions:
Octokit\Ensure
@Octokit\Subscription:
@Octokit\TagObject:
Octokit\GitReference
Octokit\Repository
Octokit\User
@Octokit\TagsClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\GitTag
Octokit\NewTag
@Octokit\Team:
Octokit\Organization
@Octokit\TeamsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewTeam
Octokit\NotFoundException
Octokit\Repository
Octokit\RequestBody
Octokit\Team
Octokit\UpdateTeam
Octokit\User
@Octokit\ThreadSubscription:
@Octokit\TreeItem:
@Octokit\TreeResponse:
Octokit\TreeItem
@Octokit\TreesClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewTree
Octokit\TreeResponse
@Octokit\TwoFactorAuthorizationException:
Octokit\AuthorizationException
@Octokit\TwoFactorChallengeFailedException:
Octokit\ApiException
Octokit\Connection
Octokit\TwoFactorAuthorizationException
@Octokit\TwoFactorChallengeResult:
Octokit\Ensure
@Octokit\TwoFactorRequiredException:
Octokit\TwoFactorAuthorizationException
@Octokit\UpdateFileRequest:
Octokit\CreateFileRequest
Octokit\Ensure
@Octokit\UpdateTeam:
@Octokit\UriExtensions:
Octokit\Ensure
@Octokit\User:
Octokit\Account
Octokit\Plan
@Octokit\UserAdministrationClient:
Octokit\ApiClient
Octokit\ApiException
Octokit\ApiUrls
Octokit\Authorization
Octokit\Ensure
Octokit\NewImpersonationToken
Octokit\NewUser
Octokit\PublicKey
Octokit\User
Octokit\UserRename
Octokit\UserRenameResponse
@Octokit\UserEmailsClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\EmailAddress
Octokit\Ensure
@Octokit\UserKeysClient:
Octokit\ApiClient
Octokit\ApiOptions
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewPublicKey
Octokit\PublicKey
@Octokit\UserRename:
Octokit\Ensure
@Octokit\UserRenameResponse:
@Octokit\UsersClient:
Octokit\ApiClient
Octokit\Ensure
Octokit\FollowersClient
Octokit\User
Octokit\UserAdministrationClient
Octokit\UserEmailsClient
Octokit\UserKeysClient
Octokit\UserUpdate
@Octokit\UserStar:
Octokit\User
@Octokit\UserUpdate:
@Octokit\ValidatedNotNullAttribute:
@Octokit\WatchedClient:
Octokit\ApiClient
Octokit\ApiUrls
Octokit\Ensure
Octokit\NewSubscription
Octokit\NotFoundException
Octokit\Repository
Octokit\Subscription
Octokit\User
@Octokit\WebHookConfigComparer:
@Octokit\WeeklyCommitActivity:
Octokit\Ensure
@Octokit\WeeklyHash:
@System:
@System\AssemblyVersionInformation:
