ea38c5a554d78c8b4a823253efda82293b874190
@SparkleLib:
@SparkleLib\SparkleLib:
@SparkleLib\SparkleLib\Defines:
@SparkleLib\SparkleLib\Extensions:
@SparkleLib\SparkleLib\SparkleAnnouncement:
@SparkleLib\SparkleLib\SparkleBackend:
@SparkleLib\SparkleLib\SparkleChange:
@SparkleLib\SparkleLib\SparkleChangeSet:
SparkleLib\SparkleLib\SparkleChange
SparkleLib\SparkleLib\SparkleFolder
SparkleLib\SparkleLib\SparkleUser
@SparkleLib\SparkleLib\SparkleConfig:
SparkleLib\SparkleLib\SparkleBackend
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleUser
@SparkleLib\SparkleLib\SparkleFetcherBase:
SparkleLib\SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib\SparkleLib\SparkleFetcherInfo:
@SparkleLib\SparkleLib\SparkleFetcherSSH:
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleFetcherBase
SparkleLib\SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib\SparkleLib\SparkleFolder:
SparkleLib\SparkleLib\SparkleConfig
@SparkleLib\SparkleLib\SparkleListenerBase:
SparkleLib\SparkleLib\SparkleAnnouncement
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib\SparkleLib\SparkleListenerFactory:
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleListenerBase
SparkleLib\SparkleLib\SparkleListenerTcp
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib\SparkleLib\SparkleListenerTcp:
SparkleLib\SparkleLib\SparkleAnnouncement
SparkleLib\SparkleLib\SparkleListenerBase
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib\SparkleLib\SparkleLogger:
SparkleLib\SparkleLib\SparkleBackend
SparkleLib\SparkleLib\SparkleConfig
@SparkleLib\SparkleLib\SparkleRepoBase:
SparkleLib\SparkleLib\SparkleAnnouncement
SparkleLib\SparkleLib\SparkleChange
SparkleLib\SparkleLib\SparkleChangeSet
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleFetcherBase
SparkleLib\SparkleLib\SparkleListenerBase
SparkleLib\SparkleLib\SparkleListenerFactory
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleWatcher
@SparkleLib\SparkleLib\SparkleRepoBase\PollInterval:
@SparkleLib\SparkleLib\SparkleUser:
@SparkleLib\SparkleLib\SparkleWatcher:
@SparkleLib.Git:
@SparkleLib.Git\SparkleLib:
@SparkleLib.Git\SparkleLib\Git:
@SparkleLib.Git\SparkleLib\Git\SparkleFetcher:
SparkleLib.Git\SparkleLib\Git\SparkleGit
SparkleLib\SparkleLib\SparkleBackend
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLib\SparkleFetcherSSH
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib.Git\SparkleLib\Git\SparkleGit:
SparkleLib.Git\SparkleLib\Git\SparkleProcess
@SparkleLib.Git\SparkleLib\Git\SparkleGitBin:
SparkleLib.Git\SparkleLib\Git\SparkleProcess
@SparkleLib.Git\SparkleLib\Git\SparkleProcess:
SparkleLib\SparkleLib\Defines
SparkleLib\SparkleLib\SparkleLogger
@SparkleLib.Git\SparkleLib\Git\SparkleRepo:
SparkleLib.Git\SparkleLib\Git\SparkleGit
SparkleLib.Git\SparkleLib\Git\SparkleGitBin
SparkleLib\SparkleLib\SparkleChange
SparkleLib\SparkleLib\SparkleChangeSet
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleFolder
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleRepoBase
SparkleLib\SparkleLib\SparkleUser
@SparkleShare:
@SparkleShare\SparkleShare:
@SparkleShare\SparkleShare\Extensions:
@SparkleShare\SparkleShare\Program:
SparkleLib\SparkleLib\SparkleBackend
SparkleLib\SparkleLib\SparkleLogger
SparkleShare\SparkleShare\SparkleController
SparkleShare\SparkleShare\SparkleUI
@SparkleShare\SparkleShare\ProjectInfo:
SparkleLib\SparkleLib\SparkleChange
SparkleLib\SparkleLib\SparkleRepoBase
@SparkleShare\SparkleShare\Shortcut:
@SparkleShare\SparkleShare\Shortcut\CShellLink:
@SparkleShare\SparkleShare\Shortcut\UnManagedMethods:
@SparkleShare\SparkleShare\SparkleAbout:
SparkleShare\SparkleShare\SparkleAboutController
SparkleShare\SparkleShare\SparkleLink
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleAboutController:
SparkleLib\SparkleLib\SparkleBackend
SparkleShare\SparkleShare\Program
@SparkleShare\SparkleShare\SparkleAvatars:
SparkleLib\SparkleLib\SparkleLogger
@SparkleShare\SparkleShare\SparkleBubbles:
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleBubblesController
@SparkleShare\SparkleShare\SparkleBubblesController:
SparkleLib\SparkleLib\SparkleChangeSet
SparkleShare\SparkleShare\Program
@SparkleShare\SparkleShare\SparkleController:
SparkleLib.Git\SparkleLib\Git\SparkleGit
SparkleLib\SparkleLib\SparkleLogger
SparkleShare\SparkleShare\Shortcut
SparkleShare\SparkleShare\SparkleControllerBase
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleControllerBase:
SparkleLib\SparkleLib\SparkleBackend
SparkleLib\SparkleLib\SparkleChangeSet
SparkleLib\SparkleLib\SparkleConfig
SparkleLib\SparkleLib\SparkleFetcherBase
SparkleLib\SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLib\SparkleFolder
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleRepoBase
SparkleLib\SparkleLib\SparkleUser
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleAvatars
SparkleShare\SparkleShare\SparkleInvite
SparkleShare\SparkleShare\SparkleKeys
SparkleShare\SparkleShare\SparklePlugin
@SparkleShare\SparkleShare\SparkleEventLogController:
SparkleLib\SparkleLib\SparkleChange
SparkleLib\SparkleLib\SparkleChangeSet
SparkleLib\SparkleLib\SparkleFolder
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleRepoBase
SparkleLib\SparkleLib\SparkleUser
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleAvatars
@SparkleShare\SparkleShare\SparkleEventLogController\ActivityDay:
@SparkleShare\SparkleShare\SparkleEventLogController\RevisionInfo:
@SparkleShare\SparkleShare\SparkleEventLogController\SparkleDelay:
@SparkleShare\SparkleShare\SparkleEventLogWindow:
SparkleLib\SparkleLib\SparkleConfig
SparkleShare\SparkleShare\SparkleEventLogController
SparkleShare\SparkleShare\SparkleScriptingObject
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleInvite:
SparkleLib\SparkleLib\SparkleLogger
@SparkleShare\SparkleShare\SparkleKeys:
SparkleLib\SparkleLib\SparkleLogger
@SparkleShare\SparkleShare\SparkleKeys\SparkleKeyProcess:
@SparkleShare\SparkleShare\SparkleLink:
SparkleShare\SparkleShare\Program
@SparkleShare\SparkleShare\SparkleMenuItem:
@SparkleShare\SparkleShare\SparkleNote:
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleNoteController
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleNoteController:
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleAvatars
@SparkleShare\SparkleShare\SparkleNotifyIcon:
@SparkleShare\SparkleShare\SparklePlugin:
@SparkleShare\SparkleShare\SparkleScriptingObject:
SparkleShare\SparkleShare\Program
@SparkleShare\SparkleShare\SparkleSetup:
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparklePlugin
SparkleShare\SparkleShare\SparkleSetupController
SparkleShare\SparkleShare\SparkleSetupWindow
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleSetupController:
SparkleLib\SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLib\SparkleLogger
SparkleLib\SparkleLib\SparkleUser
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleInvite
SparkleShare\SparkleShare\SparklePlugin
@SparkleShare\SparkleShare\SparkleSetupWindow:
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleSpinner:
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleStatusIcon:
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\ProjectInfo
SparkleShare\SparkleShare\SparkleMenuItem
SparkleShare\SparkleShare\SparkleNotifyIcon
SparkleShare\SparkleShare\SparkleStatusIconController
SparkleShare\SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleShare\SparkleStatusIconController:
SparkleLib\SparkleLib\SparkleRepoBase
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\ProjectInfo
@SparkleShare\SparkleShare\SparkleUI:
SparkleLib\SparkleLib\SparkleLogger
SparkleShare\SparkleShare\Program
SparkleShare\SparkleShare\SparkleAbout
SparkleShare\SparkleShare\SparkleBubbles
SparkleShare\SparkleShare\SparkleEventLogWindow
SparkleShare\SparkleShare\SparkleNote
SparkleShare\SparkleShare\SparkleSetup
SparkleShare\SparkleShare\SparkleStatusIcon
@SparkleShare\SparkleShare\SparkleUIHelpers:
@SparkleShareInviteOpener:
@SparkleShareInviteOpener\SparkleShare:
@SparkleShareInviteOpener\SparkleShare\SparkleInviteOpen:
@SparkleShareInviteOpener\SparkleShare\SparkleShare:
SparkleShareInviteOpener\SparkleShare\SparkleInviteOpen
