d19c8b4e4c3c453d59cdab2a493426ba970dab2a
@SparkleShare:
@SparkleShare\Extensions:
@SparkleShare\Program:
SparkleShare\SparkleController
SparkleShare\SparkleUI
@SparkleShare\ProjectInfo:
@SparkleShare\Shortcut:
@SparkleShare\Shortcut\CShellLink:
@SparkleShare\Shortcut\UnManagedMethods:
@SparkleShare\SparkleAbout:
SparkleShare\SparkleAboutController
SparkleShare\SparkleLink
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleAboutController:
SparkleShare\Program
@SparkleShare\SparkleAvatars:
@SparkleShare\SparkleBubbles:
SparkleShare\Program
SparkleShare\SparkleBubblesController
@SparkleShare\SparkleBubblesController:
SparkleShare\Program
@SparkleShare\SparkleController:
SparkleShare\Shortcut
SparkleShare\SparkleControllerBase
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleControllerBase:
SparkleShare\Program
SparkleShare\SparkleAvatars
SparkleShare\SparkleInvite
SparkleShare\SparkleKeys
SparkleShare\SparklePlugin
@SparkleShare\SparkleEventLogController:
SparkleShare\Program
SparkleShare\SparkleAvatars
@SparkleShare\SparkleEventLogController\ActivityDay:
@SparkleShare\SparkleEventLogController\RevisionInfo:
@SparkleShare\SparkleEventLogController\SparkleDelay:
@SparkleShare\SparkleEventLogWindow:
SparkleShare\SparkleEventLogController
SparkleShare\SparkleScriptingObject
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleInvite:
@SparkleShare\SparkleKeys:
@SparkleShare\SparkleKeys\SparkleKeyProcess:
@SparkleShare\SparkleLink:
SparkleShare\Program
@SparkleShare\SparkleMenuItem:
@SparkleShare\SparkleNote:
SparkleShare\Program
SparkleShare\SparkleNoteController
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleNoteController:
SparkleShare\Program
SparkleShare\SparkleAvatars
@SparkleShare\SparkleNotifyIcon:
@SparkleShare\SparklePlugin:
@SparkleShare\SparkleScriptingObject:
SparkleShare\Program
@SparkleShare\SparkleSetup:
SparkleShare\Program
SparkleShare\SparklePlugin
SparkleShare\SparkleSetupController
SparkleShare\SparkleSetupWindow
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleSetupController:
SparkleShare\Program
SparkleShare\SparkleInvite
SparkleShare\SparklePlugin
@SparkleShare\SparkleSetupWindow:
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleSpinner:
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleStatusIcon:
SparkleShare\Program
SparkleShare\ProjectInfo
SparkleShare\SparkleMenuItem
SparkleShare\SparkleNotifyIcon
SparkleShare\SparkleStatusIconController
SparkleShare\SparkleUIHelpers
@SparkleShare\SparkleStatusIconController:
SparkleShare\Program
SparkleShare\ProjectInfo
@SparkleShare\SparkleUI:
SparkleShare\Program
SparkleShare\SparkleAbout
SparkleShare\SparkleBubbles
SparkleShare\SparkleEventLogWindow
SparkleShare\SparkleNote
SparkleShare\SparkleSetup
SparkleShare\SparkleStatusIcon
@SparkleShare\SparkleUIHelpers:
