860cb4b2d15835d5160f6053d5a29d49afffcd6d
@SparkleLib:
@SparkleLib\Defines:
@SparkleLib\Extensions:
@SparkleLib\SparkleAnnouncement:
@SparkleLib\SparkleBackend:
@SparkleLib\SparkleChange:
@SparkleLib\SparkleChangeSet:
SparkleLib\SparkleChange
SparkleLib\SparkleFolder
SparkleLib\SparkleUser
@SparkleLib\SparkleConfig:
SparkleLib\SparkleBackend
SparkleLib\SparkleLogger
SparkleLib\SparkleUser
@SparkleLib\SparkleFetcherBase:
SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLogger
@SparkleLib\SparkleFetcherInfo:
@SparkleLib\SparkleFetcherSSH:
SparkleLib\SparkleConfig
SparkleLib\SparkleFetcherBase
SparkleLib\SparkleFetcherInfo
SparkleLib\SparkleLogger
@SparkleLib\SparkleFolder:
SparkleLib\SparkleConfig
@SparkleLib\SparkleListenerBase:
SparkleLib\SparkleAnnouncement
SparkleLib\SparkleLogger
@SparkleLib\SparkleListenerFactory:
SparkleLib\SparkleConfig
SparkleLib\SparkleListenerBase
SparkleLib\SparkleListenerTcp
SparkleLib\SparkleLogger
@SparkleLib\SparkleListenerTcp:
SparkleLib\SparkleAnnouncement
SparkleLib\SparkleListenerBase
SparkleLib\SparkleLogger
@SparkleLib\SparkleLogger:
SparkleLib\SparkleBackend
SparkleLib\SparkleConfig
@SparkleLib\SparkleRepoBase:
SparkleLib\SparkleAnnouncement
SparkleLib\SparkleChange
SparkleLib\SparkleChangeSet
SparkleLib\SparkleConfig
SparkleLib\SparkleFetcherBase
SparkleLib\SparkleListenerBase
SparkleLib\SparkleListenerFactory
SparkleLib\SparkleLogger
SparkleLib\SparkleWatcher
@SparkleLib\SparkleRepoBase\PollInterval:
@SparkleLib\SparkleUser:
@SparkleLib\SparkleWatcher:
