afbb8a1c6ba597e2b54c5ed4a7adfe4114754bbf
@MGCB:
@MGCB\BuildContent:
MGCB\SourceFileCollection
@MGCB\BuildContent\ContentItem:
@MGCB\CommandLineParameterAttribute:
@MGCB\MGBuildParser:
MGCB\CommandLineParameterAttribute
@MGCB\MGBuildParser\PreprocessorProperty:
@MGCB\MGBuildParser\PreprocessorPropertyCollection:
@MGCB\Program:
MGCB\BuildContent
MGCB\MGBuildParser
@MGCB\SourceFileCollection:
@MonoGame:
@MonoGame\Framework:
@MonoGame\Framework\Content:
@MonoGame\Framework\Content\Pipeline:
@MonoGame\Framework\Content\Pipeline\Builder:
