d2ff96d9968d9e3d1e6ae4a943b6e76b06c8c63c
@MGCB:
@MGCB\BuildContent:
MGCB\SourceFileCollection
MonoGame\Framework\Content\Pipeline\Builder\ConsoleLogger
@MGCB\BuildContent\ContentItem:
@MGCB\CommandLineParameterAttribute:
@MGCB\MGBuildParser:
MGCB\CommandLineParameterAttribute
@MGCB\MGBuildParser\PreprocessorProperty:
@MGCB\MGBuildParser\PreprocessorPropertyCollection:
@MGCB\Program:
MGCB\BuildContent
MGCB\MGBuildParser
@MGCB\SourceFileCollection:
@MonoGame:
@MonoGame\Framework:
@MonoGame\Framework\Content:
@MonoGame\Framework\Content\Pipeline:
@MonoGame\Framework\Content\Pipeline\Builder:
@MonoGame\Framework\Content\Pipeline\Builder\ConsoleLogger:
