589e43b3c03e91c58e46063210b994d004ab3f21
@Microsoft:
@Microsoft\Xna:
@Microsoft\Xna\Framework:
@Microsoft\Xna\Framework\GamerServices:
@Microsoft\Xna\Framework\GamerServices\Achievement:
@Microsoft\Xna\Framework\GamerServices\AchievementCollection:
Microsoft\Xna\Framework\GamerServices\Achievement
@Microsoft\Xna\Framework\GamerServices\FriendCollection:
Microsoft\Xna\Framework\GamerServices\FriendGamer
@Microsoft\Xna\Framework\GamerServices\FriendGamer:
Microsoft\Xna\Framework\GamerServices\Gamer
@Microsoft\Xna\Framework\GamerServices\GameDefaults:
@Microsoft\Xna\Framework\GamerServices\Gamer:
Microsoft\Xna\Framework\GamerServices\LeaderboardWriter
Microsoft\Xna\Framework\GamerServices\SignedInGamerCollection
@Microsoft\Xna\Framework\GamerServices\GamerCollection<T>:
Microsoft\Xna\Framework\GamerServices\Gamer
@Microsoft\Xna\Framework\GamerServices\GamerPresence:
@Microsoft\Xna\Framework\GamerServices\GamerPrivilegeException:
@Microsoft\Xna\Framework\GamerServices\GamerPrivileges:
@Microsoft\Xna\Framework\GamerServices\GamerProfile:
@Microsoft\Xna\Framework\GamerServices\GamerServicesComponent:
Microsoft\Xna\Framework\GamerServices\Guide
Microsoft\Xna\Framework\Net\LocalNetworkGamer
@Microsoft\Xna\Framework\GamerServices\GamerServicesDispatcher:
@Microsoft\Xna\Framework\GamerServices\Guide:
@Microsoft\Xna\Framework\GamerServices\GuideAlreadyVisibleException:
@Microsoft\Xna\Framework\GamerServices\LeaderboardEntry:
Microsoft\Xna\Framework\GamerServices\Gamer
Microsoft\Xna\Framework\GamerServices\PropertyDictionary
@Microsoft\Xna\Framework\GamerServices\LeaderboardReader:
Microsoft\Xna\Framework\GamerServices\LeaderboardEntry
@Microsoft\Xna\Framework\GamerServices\LeaderboardWriter:
@Microsoft\Xna\Framework\GamerServices\MonoGameGamerServicesComponent:
Microsoft\Xna\Framework\GamerServices\GamerServicesComponent
@Microsoft\Xna\Framework\GamerServices\MonoGameGamerServicesHelper:
Microsoft\Xna\Framework\GamerServices\Guide
Microsoft\Xna\Framework\GamerServices\MonoLiveGuide
@Microsoft\Xna\Framework\GamerServices\MonoLiveGuide:
Microsoft\Xna\Framework\GamerServices\Gamer
Microsoft\Xna\Framework\GamerServices\SignedInGamer
@Microsoft\Xna\Framework\GamerServices\PropertyDictionary:
@Microsoft\Xna\Framework\GamerServices\SignedInEventArgs:
Microsoft\Xna\Framework\GamerServices\SignedInGamer
@Microsoft\Xna\Framework\GamerServices\SignedInGamer:
Microsoft\Xna\Framework\GamerServices\AchievementCollection
Microsoft\Xna\Framework\GamerServices\FriendCollection
Microsoft\Xna\Framework\GamerServices\FriendGamer
Microsoft\Xna\Framework\GamerServices\GameDefaults
Microsoft\Xna\Framework\GamerServices\Gamer
Microsoft\Xna\Framework\GamerServices\GamerPresence
Microsoft\Xna\Framework\GamerServices\GamerPrivileges
Microsoft\Xna\Framework\GamerServices\SignedInEventArgs
Microsoft\Xna\Framework\GamerServices\SignedOutEventArgs
@Microsoft\Xna\Framework\GamerServices\SignedInGamerCollection:
Microsoft\Xna\Framework\GamerServices\SignedInGamer
@Microsoft\Xna\Framework\GamerServices\SignedOutEventArgs:
Microsoft\Xna\Framework\GamerServices\SignedInGamer
@Microsoft\Xna\Framework\Net:
@Microsoft\Xna\Framework\Net\AvailableNetworkSession:
Microsoft\Xna\Framework\Net\NetworkSessionProperties
Microsoft\Xna\Framework\Net\QualityOfService
@Microsoft\Xna\Framework\Net\AvailableNetworkSessionCollection:
Microsoft\Xna\Framework\Net\AvailableNetworkSession
@Microsoft\Xna\Framework\Net\CommandEvent:
@Microsoft\Xna\Framework\Net\CommandGamerJoined:
@Microsoft\Xna\Framework\Net\CommandGamerLeft:
@Microsoft\Xna\Framework\Net\CommandGamerStateChange:
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\CommandReceiveData:
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\CommandSendData:
Microsoft\Xna\Framework\Net\LocalNetworkGamer
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\CommandSessionStateChange:
@Microsoft\Xna\Framework\Net\GameEndedEventArgs:
@Microsoft\Xna\Framework\Net\GamerJoinedEventArgs:
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\GamerLeftEventArgs:
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\GameStartedEventArgs:
@Microsoft\Xna\Framework\Net\HostChangedEventArgs:
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\InviteAcceptedEventArgs:
Microsoft\Xna\Framework\GamerServices\SignedInGamer
@Microsoft\Xna\Framework\Net\LocalNetworkGamer:
Microsoft\Xna\Framework\GamerServices\SignedInGamer
Microsoft\Xna\Framework\Net\CommandEvent
Microsoft\Xna\Framework\Net\CommandReceiveData
Microsoft\Xna\Framework\Net\CommandSendData
Microsoft\Xna\Framework\Net\NetworkGamer
Microsoft\Xna\Framework\Net\NetworkSession
Microsoft\Xna\Framework\Net\PacketReader
Microsoft\Xna\Framework\Net\PacketWriter
@Microsoft\Xna\Framework\Net\MonoGameNetworkConfiguration:
@Microsoft\Xna\Framework\Net\MonoGamerPeer:
Microsoft\Xna\Framework\Net\AvailableNetworkSession
Microsoft\Xna\Framework\Net\CommandEvent
Microsoft\Xna\Framework\Net\CommandGamerJoined
Microsoft\Xna\Framework\Net\CommandGamerLeft
Microsoft\Xna\Framework\Net\CommandReceiveData
Microsoft\Xna\Framework\Net\LocalNetworkGamer
Microsoft\Xna\Framework\Net\MonoGameNetworkConfiguration
Microsoft\Xna\Framework\Net\NetworkGamer
Microsoft\Xna\Framework\Net\NetworkSession
Microsoft\Xna\Framework\Net\NetworkSessionProperties
@Microsoft\Xna\Framework\Net\NetworkException:
@Microsoft\Xna\Framework\Net\NetworkGamer:
Microsoft\Xna\Framework\GamerServices\Gamer
Microsoft\Xna\Framework\Net\NetworkMachine
Microsoft\Xna\Framework\Net\NetworkSession
@Microsoft\Xna\Framework\Net\NetworkMachine:
Microsoft\Xna\Framework\GamerServices\GamerCollection<T>
Microsoft\Xna\Framework\Net\NetworkGamer
@Microsoft\Xna\Framework\Net\NetworkNotAvailableException:
Microsoft\Xna\Framework\Net\NetworkException
@Microsoft\Xna\Framework\Net\NetworkSession:
Microsoft\Xna\Framework\GamerServices\Gamer
Microsoft\Xna\Framework\GamerServices\GamerCollection<T>
Microsoft\Xna\Framework\GamerServices\GamerCollection<T>
Microsoft\Xna\Framework\GamerServices\SignedInGamer
Microsoft\Xna\Framework\Net\AvailableNetworkSession
Microsoft\Xna\Framework\Net\AvailableNetworkSessionCollection
Microsoft\Xna\Framework\Net\CommandEvent
Microsoft\Xna\Framework\Net\CommandGamerJoined
Microsoft\Xna\Framework\Net\CommandGamerLeft
Microsoft\Xna\Framework\Net\CommandGamerStateChange
Microsoft\Xna\Framework\Net\CommandReceiveData
Microsoft\Xna\Framework\Net\CommandSendData
Microsoft\Xna\Framework\Net\CommandSessionStateChange
Microsoft\Xna\Framework\Net\GameEndedEventArgs
Microsoft\Xna\Framework\Net\GamerJoinedEventArgs
Microsoft\Xna\Framework\Net\GamerLeftEventArgs
Microsoft\Xna\Framework\Net\GameStartedEventArgs
Microsoft\Xna\Framework\Net\HostChangedEventArgs
Microsoft\Xna\Framework\Net\InviteAcceptedEventArgs
Microsoft\Xna\Framework\Net\LocalNetworkGamer
Microsoft\Xna\Framework\Net\MonoGamerPeer
Microsoft\Xna\Framework\Net\NetworkGamer
Microsoft\Xna\Framework\Net\NetworkMachine
Microsoft\Xna\Framework\Net\NetworkSessionEndedEventArgs
Microsoft\Xna\Framework\Net\NetworkSessionProperties
@Microsoft\Xna\Framework\Net\NetworkSessionEndedEventArgs:
@Microsoft\Xna\Framework\Net\NetworkSessionJoinException:
Microsoft\Xna\Framework\Net\NetworkException
@Microsoft\Xna\Framework\Net\NetworkSessionProperties:
@Microsoft\Xna\Framework\Net\PacketReader:
@Microsoft\Xna\Framework\Net\PacketWriter:
@Microsoft\Xna\Framework\Net\QualityOfService:
