abe4ebd215558de23517369f0323f0d18f9ac035
@FolderSelect:
@FolderSelect\FolderSelectDialog:
FolderSelect\Reflector
FolderSelect\WindowWrapper
@FolderSelect\FolderSelectEditor:
FolderSelect\FolderSelectDialog
MonoGame\Tools\Pipeline\MainView
MonoGame\Tools\Pipeline\PipelineProjectProxy
@FolderSelect\Reflector:
@FolderSelect\WindowWrapper:
@MGCB:
@MGCB\CommandLineParameterAttribute:
@MGCB\MGBuildParser:
MGCB\CommandLineParameterAttribute
@MGCB\MGBuildParser\PreprocessorProperty:
@MGCB\MGBuildParser\PreprocessorPropertyCollection:
@MonoGame:
@MonoGame\Tools:
@MonoGame\Tools\Pipeline:
@MonoGame\Tools\Pipeline\AboutDialog:
MonoGame\Tools\Pipeline\AssemblyAttributes
@MonoGame\Tools\Pipeline\AddFileDialog:
@MonoGame\Tools\Pipeline\AddFolderDialog:
@MonoGame\Tools\Pipeline\AssemblyAttributes:
@MonoGame\Tools\Pipeline\AssemblyReferenceListEditor:
MonoGame\Tools\Pipeline\MainView
MonoGame\Tools\Pipeline\ReferenceDialog
@MonoGame\Tools\Pipeline\BuildIcons:
@MonoGame\Tools\Pipeline\ContentIcons:
@MonoGame\Tools\Pipeline\ContentItem:
MonoGame\Tools\Pipeline\ImporterConverter
MonoGame\Tools\Pipeline\ImporterTypeDescription
MonoGame\Tools\Pipeline\PipelineTypes
MonoGame\Tools\Pipeline\ProcessorConverter
MonoGame\Tools\Pipeline\ProcessorTypeDescription
@MonoGame\Tools\Pipeline\ContentItemState:
MonoGame\Tools\Pipeline\ContentItem
@MonoGame\Tools\Pipeline\ContentItemTemplate:
@MonoGame\Tools\Pipeline\EditorIcons:
@MonoGame\Tools\Pipeline\Extensions:
@MonoGame\Tools\Pipeline\FolderItem:
@MonoGame\Tools\Pipeline\ImporterConverter:
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\ImporterTypeDescription
MonoGame\Tools\Pipeline\PipelineTypes
@MonoGame\Tools\Pipeline\ImporterTypeDescription:
@MonoGame\Tools\Pipeline\MainView:
MonoGame\Tools\Pipeline\MultiSelectTreeview
MonoGame\Tools\Pipeline\Windows\Controls\FilterOutputControl
MonoGame\Tools\Pipeline\Windows\Controls\TabControlEx
@MonoGame\Tools\Pipeline\MultiSelectTreeview:
MonoGame\Tools\Pipeline\TreeViewExtensions
@MonoGame\Tools\Pipeline\MultiTargetPropertyDescriptor:
@MonoGame\Tools\Pipeline\NewContentDialog:
MonoGame\Tools\Pipeline\ContentItemTemplate
@MonoGame\Tools\Pipeline\OpaqueDataDictionaryElementPropertyDescriptor:
@MonoGame\Tools\Pipeline\OutputParser:
@MonoGame\Tools\Pipeline\PipelineController:
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\PipelineProjectParser
@MonoGame\Tools\Pipeline\PipelineController\ActionStack:
@MonoGame\Tools\Pipeline\PipelineController\ExcludeAction:
@MonoGame\Tools\Pipeline\PipelineController\FileWatcher:
@MonoGame\Tools\Pipeline\PipelineController\IncludeAction:
@MonoGame\Tools\Pipeline\PipelineController\MoveAction:
@MonoGame\Tools\Pipeline\PipelineController\NewAction:
@MonoGame\Tools\Pipeline\PipelineProject:
MonoGame\Tools\Pipeline\ContentItem
@MonoGame\Tools\Pipeline\PipelineProjectParser:
MGCB\MGBuildParser
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\PipelineProject
MonoGame\Tools\Pipeline\PipelineTypes
@MonoGame\Tools\Pipeline\PipelineProjectProxy:
FolderSelect\FolderSelectEditor
MonoGame\Tools\Pipeline\AssemblyReferenceListEditor
MonoGame\Tools\Pipeline\PipelineProject
MonoGame\Tools\Pipeline\SortedEnumTypeConverter
MonoGame\Tools\Pipeline\Util
@MonoGame\Tools\Pipeline\PipelineSettings:
@MonoGame\Tools\Pipeline\PipelineTypes:
MonoGame\Tools\Pipeline\ImporterTypeDescription
MonoGame\Tools\Pipeline\PipelineProject
MonoGame\Tools\Pipeline\ProcessorTypeDescription
@MonoGame\Tools\Pipeline\ProcessorConverter:
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\MultiTargetPropertyDescriptor
MonoGame\Tools\Pipeline\OpaqueDataDictionaryElementPropertyDescriptor
MonoGame\Tools\Pipeline\PipelineTypes
MonoGame\Tools\Pipeline\ProcessorTypeDescription
MonoGame\Tools\Pipeline\ReadonlyPropertyDescriptor
@MonoGame\Tools\Pipeline\ProcessorTypeDescription:
@MonoGame\Tools\Pipeline\ProcessorTypeDescription\ProcessorPropertyCollection:
@MonoGame\Tools\Pipeline\Program:
MonoGame\Tools\Pipeline\MainView
MonoGame\Tools\Pipeline\PipelineController
MonoGame\Tools\Pipeline\PipelineSettings
@MonoGame\Tools\Pipeline\ProjectState:
MonoGame\Tools\Pipeline\PipelineProject
@MonoGame\Tools\Pipeline\Properties:
@MonoGame\Tools\Pipeline\Properties\Resources:
@MonoGame\Tools\Pipeline\Properties\Settings:
@MonoGame\Tools\Pipeline\ReadonlyPropertyDescriptor:
@MonoGame\Tools\Pipeline\ReferenceDialog:
@MonoGame\Tools\Pipeline\Selection:
@MonoGame\Tools\Pipeline\SortedEnumTypeConverter:
@MonoGame\Tools\Pipeline\StringExtensions:
@MonoGame\Tools\Pipeline\TextEditDialog:
@MonoGame\Tools\Pipeline\TreeViewExtensions:
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\MultiSelectTreeview
@MonoGame\Tools\Pipeline\UpdateContentItemAction:
MonoGame\Tools\Pipeline\ContentItem
MonoGame\Tools\Pipeline\ContentItemState
@MonoGame\Tools\Pipeline\UpdateProjectAction:
MonoGame\Tools\Pipeline\PipelineProject
MonoGame\Tools\Pipeline\ProjectState
@MonoGame\Tools\Pipeline\Util:
@MonoGame\Tools\Pipeline\Windows:
@MonoGame\Tools\Pipeline\Windows\Controls:
@MonoGame\Tools\Pipeline\Windows\Controls\FilterOutputControl:
MonoGame\Tools\Pipeline\BuildIcons
MonoGame\Tools\Pipeline\OutputParser
MonoGame\Tools\Pipeline\PipelineController
@MonoGame\Tools\Pipeline\Windows\Controls\TabControlEx:
