7da21069faf949b80b5e6bb0e96f2fb865873413
@OpenRA:
@OpenRA\Platforms:
@OpenRA\Platforms\Default:
@OpenRA\Platforms\Default\DeviceFactory:
OpenRA\Platforms\Default\OpenAlSoundEngine
OpenRA\Platforms\Default\Sdl2GraphicsDevice
@OpenRA\Platforms\Default\FrameBuffer:
OpenRA\Platforms\Default\OpenGL
OpenRA\Platforms\Default\Texture
OpenRA\Platforms\Default\ThreadAffine
@OpenRA\Platforms\Default\MultiTapDetection:
OpenRA\Platforms\Default\TapHistory
@OpenRA\Platforms\Default\OpenAlSound:
@OpenRA\Platforms\Default\OpenAlSoundEngine:
OpenRA\Platforms\Default\OpenAlSound
OpenRA\Platforms\Default\OpenAlSoundSource
@OpenRA\Platforms\Default\OpenAlSoundEngine\PoolSlot:
@OpenRA\Platforms\Default\OpenAlSoundSource:
@OpenRA\Platforms\Default\OpenGL:
@OpenRA\Platforms\Default\Sdl2GraphicsDevice:
OpenRA\Platforms\Default\FrameBuffer
OpenRA\Platforms\Default\OpenGL
OpenRA\Platforms\Default\Sdl2Input
OpenRA\Platforms\Default\Shader
OpenRA\Platforms\Default\Texture
OpenRA\Platforms\Default\ThreadAffine
OpenRA\Platforms\Default\VertexBuffer<T>
@OpenRA\Platforms\Default\Sdl2GraphicsDevice\SDL2HardwareCursor:
@OpenRA\Platforms\Default\Sdl2Input:
OpenRA\Platforms\Default\MultiTapDetection
OpenRA\Platforms\Default\OpenGL
@OpenRA\Platforms\Default\Shader:
OpenRA\Platforms\Default\OpenGL
OpenRA\Platforms\Default\Texture
OpenRA\Platforms\Default\ThreadAffine
@OpenRA\Platforms\Default\TapHistory:
@OpenRA\Platforms\Default\Texture:
OpenRA\Platforms\Default\OpenGL
OpenRA\Platforms\Default\ThreadAffine
@OpenRA\Platforms\Default\ThreadAffine:
@OpenRA\Platforms\Default\VertexBuffer<T>:
OpenRA\Platforms\Default\OpenGL
OpenRA\Platforms\Default\Shader
OpenRA\Platforms\Default\ThreadAffine
